#!/bin/bash

#PBS -N diarization_test
#PBS -l select=1:ncpus=4:ngpus=1:mem=16gb
#PBS -l walltime=02:00:00
#PBS -M b.ashford@student.unsw.edu.au
#PBS -m ae
#PBS -j oe
#PBS -o /home/z5146619/katana/output_rttm

# load necessary modules
module load cuda/10.1
module load python/3.10.8

# activate your Python environment
source /home/z5146619/environments/pyannote-env/bin/activate

cd $PBS_O_WORKDIR

# run your python script

DATA_PATH='/srv/scratch/z5146619/katana-sync'

for wav_file in "${DATA_PATH}/"*; do

    python diarization.py $wav_file

done

