#!/bin/bash

#PBS -N diarization_test
#PBS -l select=1:ncpus=4:ngpus=1:mem=16gb
#PBS -l walltime=01:00:00
#PBS -M b.ashford@student.unsw.edu.au
#PBS -m ae
#PBS -j oe
#PBS -o /home/z5146619/katana/output_rttm

# load necessary modules
module load cuda/10.1
module load python/3.10.8

# activate your Python environment
source /home/z5146619/environments/pyannote-env/bin/activate

cd $PBS_O_WORKDIR

# run your python script
python diarization.py "$HOME/data/eng_mp3/zeledon02.mp3"

# copy any results back to your home directory if needed
cp -r $TMPDIR/my_output /home/z1234567/results




