SPEAKER sastre09_1 1 2.180 0.001 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 12.193 0.307 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 16.643 0.072 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 23.356 0.198 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 26.737 0.486 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 37.331 0.169 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 40.999 0.272 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 44.164 0.333 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 60.017 0.768 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 76.960 0.755 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 86.920 0.043 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 90.621 0.321 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 96.411 0.161 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 105.908 0.290 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 126.964 0.591 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 131.874 0.029 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 139.118 0.001 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 156.345 0.532 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 159.884 0.005 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 172.968 0.001 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 175.039 0.001 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 193.497 0.123 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 199.663 0.935 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 201.715 0.015 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 202.537 0.571 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 214.629 0.001 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 222.165 0.079 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 225.675 0.139 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 231.865 1.057 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 232.921 0.548 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 238.154 0.899 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 256.656 0.025 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 271.716 0.067 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 273.763 0.004 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 286.118 0.533 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 299.923 0.772 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 329.667 0.259 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 333.892 0.030 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 365.787 0.024 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 373.473 0.006 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 387.365 0.883 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 400.009 0.852 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 409.527 1.703 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 419.573 0.001 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 437.978 0.683 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 438.662 0.543 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 446.105 0.359 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 459.954 0.696 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 472.005 0.680 <NA> <NA> ENG <NA> <NA>
