SPEAKER sastre09_1 1 30.230 0.050 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 30.296 0.037 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 73.575 0.196 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 74.633 0.222 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 86.647 0.273 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 110.503 0.164 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 114.650 0.136 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 115.187 0.060 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 153.609 1.126 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 181.100 1.246 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 201.033 0.210 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 201.666 0.049 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 209.257 0.261 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 209.540 0.059 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 212.922 0.073 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 227.418 0.099 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 241.903 0.761 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 242.820 0.072 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 261.579 0.066 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 262.448 0.154 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 273.610 0.153 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 296.080 0.038 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 323.968 0.083 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 342.432 0.130 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 343.426 0.064 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 346.664 0.034 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 354.701 1.003 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 355.843 0.087 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 360.435 1.092 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 363.728 1.212 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 373.353 0.120 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 400.008 0.001 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 423.524 0.973 <NA> <NA> SPA <NA> <NA>
SPEAKER sastre09_1 1 436.664 0.100 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 437.909 0.069 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 453.132 0.088 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 453.226 0.554 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 464.684 0.768 <NA> <NA> ENG <NA> <NA>
SPEAKER sastre09_1 1 480.503 0.532 <NA> <NA> ENG <NA> <NA>
