KAY so 470_2107
KAY sí@s hay@s un@s 470_2107
KAY range 470_2107
KAY ahí@s 470_2107
VAL mhm 2180_2790
KAY _SPA donde los policías e practican 2181_4321
KAY y@s y@s la@s gente@s que@s están@s los@s 4322_7536
KAY trainees the police trainees 4322_7536
KAY they do it every day 7537_8568
KAY so when you come here dont be afraid if you hear it 8569_10783
KAY because you know theyre practicing 11090_12193
VAL yeah yeah they have to put these earphones 12065_14785
VAL _SPA porque si no se puede quedar uno sordo 14800_16743
KAY really 16383_16844
KAY _SPA pero aquí no se oye mucho 16845_18222
VAL absolutely 17304_19622
VAL se@s puede@s quedar@s uno@s sordo@s 17304_19622
KAY when 18283_18648
KAY cuando@s yo@s estoy@s entrando@s aquí@s 19100_21150
KAY sometimes I hear it 19100_21150
KAY but its not so loud because the range is all the way over there 21151_23556
VAL yeah 23136_23635
KAY which is great 23554_24299
KAY I imagine if we were right there that would be a problem 24300_26479
VAL yeah 26737_27306
KAY but theres a lot of distance 27307_28520
KAY so I dont think its a problem 28950_30280
VAL no no no its not a problem 30296_32195
VAL pero@s 32422_37381
VAL if you do it every day you hav you suppose to you know for protection 32422_37381
KAY thats a good idea xxx 37319_39057
VAL yeah 38272_38882
KAY but they have like like little dummies 39036_40975
VAL yeah 41249_41796
KAY and I think youre supposed to like target them or something 41759_44064
VAL that is the target right 44040_45631
KAY yeah 44936_45551
VAL yeah I used to do that 45840_47074
KAY entonces@s si@s caminas@s un@s poco@s más@s 47042_56969
KAY if you walk a little further youll see a theyre building and like an exercise path for the police officials or police trainees actually 47042_56969
KAY _SPA entonces tienes que brincar tienes que ir 57245_60017
VAL obstacle courses 59614_61064
KAY _SPA sí to exactamente 60985_62839
VAL oh my god 61450_62658
KAY entonces@s lo@s tienen@s ahí@s entonces@s 63126_68269
KAY e theres a lot of construction going around here 63126_68269
KAY so I asked what was happening 68710_70349
KAY and they said that the the kn the corrections is coming and also FBI 70350_73621
VAL oh my goodness so were expanding 74833_76910
KAY exactly 76996_77515
VAL _SPA qué bueno 77721_78640
VAL _SPA es bueno tener un lugar donde uno pueda crecer porque digamos ahora estás aquí 79005_83825
VAL _SPA pero mañana puedes estar en otra posición 84258_86563
KAY _SPA exacto uno nunca sabe 87095_88550
KAY _SPA y todas las chicas aquí son bien inteligentes 88551_90721
VAL _SPA sí 90691_91013
KAY theyre very smart 91092_92241
KAY and they all have background in what they do which is e broadcasting videos 92242_96411
VAL wow 96395_96989
KAY and like actually recording 96572_97812
KAY and editing and all that stuff 97813_98684
KAY and its gonna be great trying to learn from them because theyre all experts 98685_101653
KAY so Im kind of looking forward to doing that 102302_104637
VAL always learn from the experts 103902_105888
KAY exactly 105958_106658
VAL you can always a become good yourself 106398_110847
KAY well yeah theyre good trainers 110817_112418
KAY so I I have faith that Ill be able to do it eventually 112419_114636
KAY _SPA y entonces allá entonces en el en el edificio cien 115237_118925
KAY está@s la@s 119800_121160
KAY command staff 119800_121160
KAY ahí@s está@s el@s 121161_122256
KAY lieutenant 121161_122256
KAY ahí@s está@s el@s 122257_123349
KAY major 122257_123349
KAY so o for instance I report to the lieutenant 123900_126964
DEL VAL um 126994_127636
KAY and a the whole place reports to the major 127655_130614
KAY they report to different people 130615_131688
VAL right 131924_132382
KAY but a hes the one in charge ultimately 132405_134231
KAY aquí@s hay@s una@s muchacha@s que@s se@s llama@s 134564_137355
KAY Ana 134564_137355
KAY que@s 134564_137355
KAY shes very sweet 134564_137355
KAY _SPA y entonces está encinta 137834_139094
VAL oh 139218_139984
KAY y@s y@s no@s va@s poder@s venir@s 139169_142102
KAY shes not gonna be able to come in for another seven months 139169_142102
KAY but everybody reports to her 142240_143792
KAY but I I report to the a to the lieutenant which is in the command staff 143793_147552
KAY shes so beautiful 147731_148665
KAY shes very young 148666_149492
KAY _SPA una muchacha bien joven bien bonita 149493_151188
KAY _SPA y muy capacitada 151189_152293
VAL _SPA gracias a dios que dios la bendiga 152623_156050
KAY _SPA exacto 156495_157221
VAL because you know being a mother is no easy task 156877_159762
KAY no that I know 159884_161016
VAL but its the best that anybody could experience in life 160718_164863
KAY well you you have a lot of experience being a xxx 164036_167194
KAY you reared us all 167195_168269
VAL yeah 168303_168994
KAY you had six of us 168304_169706
KAY and you put us all through school 170456_172199
VAL a 172968_173398
KAY _SPA a mí me ayudaste increíblemente 172969_174921
VAL xxx 175089_175683
KAY I probably could never have done anything without you 175090_176862
KAY thank you sis 176863_177745
VAL youre welcome 177831_179294
VAL mamita@s 177831_179294
KAY and now youre putting Carmencita my daughter through school which is not an easy task either 178898_184453
KAY and a your children too 185175_186998
VAL I tell you I think that now is is a difficult 185584_189229
VAL its very difficult nowadays 189323_193197
VAL porque@s es@s que@s la@s calle@s está@s mala@s 189323_193197
DEL KAY 191181_192295
KAY no 192902_194441
KAY todo@s está@s malo@s 192902_194441
VAL las@s muchachas@s no@s saben@s portarse@s bien@s porque@s las@s muchachas@s hoy@s en@s día@s 193620_199663
VAL it its a problem 193620_199663
KAY _SPA exactamente 199705_200785
VAL huh 200748_201093
KAY _SPA y xxx 201766_202187
VAL _SPA yo no entiendo a estas muchachas hoy en día 201780_204064
KAY and my daughter now is using you know 203158_204768
KAY I got her the phone as a protection xxx when she goes to school whatever she has to call but theyre text messaging 204769_209340
VAL yeah now they dont even have to use your minutes 209618_212031
VAL es@s todo@s es@s 213022_214679
VAL text message 213022_214679
KAY _SPA exacto 214729_215383
VAL yo@s yo@s te@s digo@s la@s verdad@s que@s ahora@s vamos@s a@s tener@s que@s hacer@s algo@s para@s saber@s qué@s es@s lo@s que@s está@s hablando@s en@s ese@s 214630_222165
VAL text message 214630_222165
KAY Im looking 222236_223857
KAY yo@s lo@s yo@s lo@s miro@s 222236_223857
VAL _SPA sí 223338_223787
VAL I have to check my son you know 223871_225675
KAY you dont you havent checked at all 225071_226313
VAL _SPA yo no 225814_226557
VAL _SPA no 227568_227933
KAY so when do you plan to 227567_228577
VAL no Im gonna ask da Ivan to do it for me 228565_231915
VAL porque@s 228565_231915
KAY you ke 231521_234971
KAY porque@s tú@s no@s lo@s puedes@s hacer@s 231521_234971
KAY you cant go to it and start checking this 231521_234971
VAL es@s que@s 233469_238154
VAL he is such a an advanced teknɒkɒl technologically advanced 233469_238154
KAY his m his phone 237948_239059
VAL yeah 239053_242664
VAL y@s yo@s no@s sé@s ni@s cómo@s prenderlo@s 239053_242664
KAY _SPA porque el teléfono mío no el teléfono mío tú sabes 242920_245682
VAL _SPA no pero el tuyo sí sabe 244590_246314
VAL _SPA tú sabes bastante de eso 246315_247557
VAL _SPA aunque no lo creas tú entiendes bastante 247558_249352
VAL pero@s yo@s como@s nunca@s me@s interesé@s en@s eso@s de@s 249353_254071
VAL text message 249353_254071
VAL yo@s ahora@s a@s quién@s voy@s a@s hablarle@s 249353_254071
KAY _SPA bueno tú tienes mucha gente que te quiere 254281_256156
VAL en@s 254374_255475
VAL text message 254374_255475
VAL _SPA sí pero 256656_257532
KAY but it takes time its very tedious 256890_259172
VAL yeah 257861_258369
VAL _SPA y e y entonces están usando los dedos 258750_261645
VAL _SPA eso de los dedos va a dar artritis 262598_264583
VAL todo@s el@s día@s en@s eso@s 264811_267451
VAL oh my god 264811_267451
KAY fíjate@s que@s en@s mi@s teléfono@s tanto@s que@s yo@s marco@s que@s ya@s se@s me@s está@s acabando@s en@s en@s 266596_271681
KAY the face of my phone 266596_271681
VAL really 271766_272250
KAY its its already smeared 272113_273549
VAL _SPA xxx entonces el problema es que 273817_275862
KAY see look the number eight its like its all messed up 275259_278003
VAL _SPA y entonces en qué letra entonces cuando uno tiene que marcar la letra uno no sabe 277302_281232
VAL pero@s los@s niños@s hoy@s en@s día@s 281630_284836
VAL they memorize it 281630_284836
KAY Carmencita is really fast 285362_286933
VAL que@s que@s 286651_291031
VAL number seven is a I dont know IGT whatever 286651_291031
KAY xxx Carmencita is so fast on that on that i email or the text messaging on her phone 290620_295428
VAL shell answer faster to a text message than to answer her phone 296080_299923
KAY I think so 299882_300695
VAL Im serious 301122_302032
KAY and they do this all day so now 301067_303018
KAY and xxx was telling me that since she is so close to that phone that another way to get to her so she behaves is say to her 303673_310215
KAY you know if you if you miss behave 310745_313376
KAY because you know she has a tendency with her friends and everythings everything * 313520_315617
KAY then what theyre gonna take the phone away when you get name from school you cant text message 316097_319486
KAY and then then she says how quickly shes gonna be behave because she wants to do it 320431_324191
VAL you know I wish that that would be a solution to the problem 324151_327255
KAY but its a a at least its a suggestion 327041_329318
VAL you know taking away 328136_329926
KAY but what do you say 330553_331319
VAL you know the the the 330813_332457
KAY you you have psychology 331252_332598
KAY what what whats the best way 332599_333972
VAL my philosophy is totally different that 334039_336792
VAL I believe in you know look for something that shes doing right 336793_341276
VAL and reward her 341277_342512
KAY yeah but what about the stuff that shes doing negative 343476_345266
VAL some how 343677_344271
KAY how do you take that away 345237_346239
VAL you have to find a way to to either overlook it 346714_350756
VAL and then reframe the whole circumstances 350757_354854
VAL _SPA tienes que buscarle la onda porque es que toda la gente en psicología sabe que que eso no trabaja 355855_365787
KAY _SPA bueno por ejemplo 365735_366919
VAL taking away taking away taking away 365833_367981
KAY _SPA por ejemplo em e hace dos días ella estaba bien bien grosera 367491_371421
KAY she was extremely nasty 371422_372480
VAL thats not good 372581_373379
KAY so were gonna punish her this weekend 373470_375140
KAY she cant go out 375141_375981
KAY she she could go out 375982_376885
KAY but she cant be with her friends which is thats a real punishment 376886_379439
KAY you know 380320_381507
KAY puede@s ser@s 380320_381507
VAL yeah that that to me that kind of punishment is like when you have finished all your recourses 380729_387365
KAY to be with her friends not 387543_388830
VAL to reframe the circumstances 388248_391577
VAL youve gotta find ways that she would wanna do it voluntarily to behave 391854_397141
VAL to to get her clothing out 397142_398922
KAY wu 398150_398644
VAL er finding ways 399207_401773
KAY well I think the fact that she wants to be with her friends every weekend 401061_403944
KAY and if and Im not letting her do it this weekend because she didnt behave 403945_406776
KAY I dont think shell be mis shell be nasty again 406777_408950
VAL I think that she will be 409927_411269
KAY you do 411330_411879
KAY okay lets try 411933_412726
KAY lets use it as a as a test 412727_414412
VAL try it try it 412989_414330
VAL try it 415000_415531
VAL I mean some times you have to use that kind of um 415639_418894
KAY training 419623_420153
VAL you know training yeah 419624_421159
VAL _SPA a a lo mejor trabajo contigo 421492_423212
VAL _SPA pero yo trato yo trato lo máximo de no usar esa técnica 423213_429169
KAY so 429118_430539
KAY que@s tú@s dame@s un@s ejemplo@s 429118_430539
KAY _SPA vamos a suponer que tu hijo te cuenta te contesta mal 430540_432908
VAL _SPA no 432185_432923
KAY _SPA qué tú haces 432896_433372
VAL well m aik many times I give him the silent treatment 433438_436764
KAY for how long 437959_439261
KAY tú@s no@s le@s hablas@s 437959_439261
VAL bueno@s no@s 439205_441359
VAL I give him the silent treatment 439205_441359
VAL and he he never gets the silent treatment 441360_446105
VAL porque@s se@s porta@s bien@s 441360_446105
KAY _SPA pero cuánto 444827_445419
KAY _SPA un minuto día o hora 445420_447300
VAL _SPA no 446614_447188
VAL _SPA instantáneamente ya él sabe que yo estoy disgustada 447189_451583
VAL y@s 451584_452970
VAL and hell ask me 451584_452970
VAL are you mad at me 453776_454779
VAL I say 455354_455705
VAL yeah I am 455706_456576
VAL what do you expect 456883_457919
VAL you want me to have a smile on my face 458183_459954
KAY mhm 459915_460747
VAL but we have a very good communication thank god 460800_464809
VAL and he knows that Ill you know do whatever I can to support him 465470_470674
KAY yeah but like if he an but if he answers you nasty 469273_471654
KAY and he goes into his room 471655_472785
VAL I say you know 473081_473884
VAL is that necessary 473885_475144
VAL I say 475924_476290
VAL is that necessary 476291_477493
VAL we we in this household believe in respect 477703_481035