SPEAKER maria21 1 3.541 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 10.213 0.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 13.831 0.461 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 17.432 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 21.015 0.427 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 28.916 6.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 36.749 0.427 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 38.166 17.765 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 63.951 53.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 124.377 3.294 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 129.906 28.567 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 163.183 0.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 163.507 0.102 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 164.582 5.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 175.111 5.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 181.715 6.212 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 189.497 0.529 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 211.391 3.311 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 217.585 6.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 231.971 4.642 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 237.705 1.297 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 240.367 2.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 247.824 0.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 247.841 24.778 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 261.749 0.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 275.606 1.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 282.619 6.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 288.234 1.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 294.326 0.444 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 301.698 0.410 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 303.660 1.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria21 1 308.456 12.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 322.176 6.758 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria21 1 332.381 0.631 <NA> <NA> SPEAKER_00 <NA> <NA>
