SPEAKER maria02 1 6.254 2.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 10.555 2.799 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 16.254 4.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 17.585 1.058 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria02 1 23.029 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 23.404 0.802 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria02 1 30.350 1.212 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 36.220 2.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 43.746 4.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 49.275 2.543 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 53.302 9.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 64.974 7.235 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 65.623 3.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria02 1 71.032 0.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria02 1 73.951 10.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 73.968 0.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria02 1 82.329 1.758 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria02 1 92.551 0.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 95.606 0.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 98.746 0.546 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 101.323 0.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria02 1 101.323 0.683 <NA> <NA> SPEAKER_01 <NA> <NA>
