SPEAKER maria07 1 0.503 0.870 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 20.657 3.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 25.299 0.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 33.507 1.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 36.391 1.706 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 40.794 2.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 46.493 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 53.217 0.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 55.998 1.348 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 61.749 0.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 64.735 3.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 72.671 0.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 74.684 0.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 76.937 4.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 86.169 5.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 93.080 5.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 95.230 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER maria07 1 100.947 0.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 102.022 3.584 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 106.596 10.410 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 118.063 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 120.265 5.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 126.715 26.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 154.753 25.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 182.176 18.242 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 203.575 20.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 224.701 0.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 226.391 0.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 227.363 1.621 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 230.845 3.584 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 236.374 1.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 243.575 1.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 246.118 2.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 251.169 9.334 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 266.766 0.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER maria07 1 269.940 3.532 <NA> <NA> SPEAKER_00 <NA> <NA>
