% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sitaramSurveyCodeswitchedSpeech2020}
\BIBentryALTinterwordspacing
S.~Sitaram, K.~R. Chandu, S.~K. Rallabandi, and A.~W. Black. A {{Survey}} of {{Code-switched Speech}} and {{Language Processing}}. [Online]. Available: \url{http://arxiv.org/abs/1904.00784}
\BIBentrySTDinterwordspacing

\bibitem{parkReviewSpeakerDiarization2021}
\BIBentryALTinterwordspacing
T.~J. Park, N.~Kanda, D.~Dimitriadis, K.~J. Han, S.~Watanabe, and S.~Narayanan. A {{Review}} of {{Speaker Diarization}}: {{Recent Advances}} with {{Deep Learning}}. [Online]. Available: \url{http://arxiv.org/abs/2101.09624}
\BIBentrySTDinterwordspacing

\end{thebibliography}
