Speaker: BRA, English word count: 4410, Spanish word count: 21, Spanish to English Ratio: 0.48%
Speaker: EVN, English word count: 1791, Spanish word count: 18, Spanish to English Ratio: 1.01%

*BRA: like he just [] like he does it   but  he just does as far as he gets you know what I mean  1382_5248
*EVN: yeah  5671_6548
*BRA: and like hell have time to do like maybe   like we have to turn in a project for  6540_10609
*BRA: and then we have to do like one two or three tutorials   and when he does the tutorials like hell get through like one in each class  12702_18727
*BRA: but he wont like [] he wont go over all the material   the projects take like four hours to do so  mm  18767_24096
*BRA: so he doesnt go over all the material   and the only time that we like actually have inclass time with the computer like the teacher like can help you  24109_31048
*EVN: uhuh  31071_31384
*BRA:  is on Thursdays   and its only  31071_35187
*EVN:  no  35187_35652
*BRA:  from twelve thirty to one forty five  35257_36673
*EVN:  and ~h he looks he looks [] he looks really like strict man  36598_40835
*BRA:  yeah bro  40503_41184
*EVN: I still havent gone to get it   been there for like a year  43404_45941
*BRA:  xxx flash drive  44885_45895
*EVN: yeah  45947_46394
*BRA: and like the next week I forget to get them back   and then like the week after that he doesnt know where the hell they are  49629_54265
*EVN: for real  54265_54776
*BRA: yeah  54770_55321
*EVN: usually he knows [] usually he knows where it is  55292_57554
*BRA:  but  55441_55836
*BRA:  but hes like “oh yeah”  57225_58473
*BRA: but because  I dont know   he said there was something wrong with him  58476_60856
*BRA: watch that girl that walks like a robot  65477_67062
*EVN: =laugh  67118_68244
*BRA:  =laugh  67118_68244
*EVN: oh thats the girl from the gym right  68226_69573
*BRA: yeah she lives in the Everglades  69557_72761
*BRA: but -um =clears_throat  72790_74613
*BRA: I figured another one   because I did the same thing the last time we turned all our projects in  89446_92633
*EVN:  so hes losing the harddrive [] the [] the flashdrive  91838_94288
*BRA: I dont know if its him   it might be the other lady there  94280_96526
*EVN: but -um thats his fault man  96384_98073
*BRA:  because we have a lady  96656_97411
*BRA: [- spa] dale ~va !  I dont care  103111_104406
*EVN: [- spa] dale =laugh   yeah that class the [] that anatomy class something is pretty hard man  104384_115311
*BRA: -um thats what I thought   take the nights bro  115221_117357
*EVN: you have to take anatomy  117392_118437
*BRA: oh I thought you said the advanced class of that  118425_120840
*EVN: you have to take the advanced class of that  120841_122205
*BRA: yeah =clears_throat  122367_123348
*EVN: doesnt Dan know everything about that  123346_124820
*BRA: Im sure he does   Im gonna ask him  124815_127314
*EVN: xxx  127278_128573
*BRA:  he had to have taken it right  127287_128640
*EVN: yeah he did take that class  128739_130091
*BRA: computer but mine was computer application for business   and then I have advanced computer application  131913_137776
*EVN:  whats your major again  136505_137602
*BRA: international business and marketing  137590_139450
*EVN:  oh yeah  138730_139618
*BRA:  double major  139141_142247
*EVN: damn  141113_143279
*BRA: yeah bro  143130_143879
*BRA: now I told you how I found a lot of everything about that car bro  143882_147336
*EVN: what  148112_148611
*BRA: that its two grand over the cost of [] of that car to get it fixed  148611_154330
*EVN: oh yeah yeah a lot of xxx  154326_156282
*BRA:  for for like [] for like a two thousand one Honda_Civic like with leather  155423_158390
*BRA: its like seventy one hundred   and it [] the [] the estimate came back at ninety two hundred bro  160756_165907
*EVN: how many miles did it have on it though  165901_167422
*BRA: like fifty  167257_170130
*EVN: fifty  170130_170618
*BRA: yeah  170655_172106
*EVN: fifty what thousand  172129_173116
*BRA: yeah  173091_174385
*EVN: and what year was it  174310_175349
*BRA: two thousand one  175335_176768
*EVN: damn man   why such little mileage  176751_180082
*BRA: huh  180082_180355
*EVN: why such a little mileage  180349_181968
*BRA: and then like she went to college or whatever   and [] and like didnt drive  187333_192117
*BRA: she [] she went to USF   so at that campus its not like Miami like you know what I mean  192123_196723
*EVN:  yeah  196749_197268
*BRA: you go over there you just hang out there fraternity houses sorority houses or whatever   like go to xxx city every once in a while  196752_202475
*BRA: so she never really drove   and then  she graduated from [] when she graduated from college and got that job working in New_Jersey  205275_213923
*EVN: uhuh  213923_214335
*BRA: so my parents bought her a [] they bought her a new car   and [] and she just kept that car you know what I mean  220469_224784
*EVN: where does she live now  224721_225905
*BRA: -uh Princeton New_Jersey  225905_227977
*EVN: she lives in Jersey  227965_228848
*BRA: yeah  228854_229324
*EVN: does she [] does she like it over there  229309_232211
*BRA: and he goes to school in Arizona   and like right about the time that she []  like she got the job she graduated in -uh fall  245799_252607
*EVN:  uhuh  252528_253056
*BRA: and for fall of O [] of O_seven her boyfriend came back to Pittsburgh to do internship with U_S_View   and so they were right next to each other  259052_269537
*EVN: why what does he [] what does he [] what is he studying  269641_271806
*BRA: I think something [] something with business  271801_273368
*BRA: like marketing or -um management business management something like that   hes a smart kid bro  273427_281667
*EVN: so [] so what its like a long distance relationship  281667_284866
*BRA: and and now [] and now hes back in Arizona so   but whatever man Ive been working out for three years bro  286425_292960
*EVN: I heard Jersey is like a like its a very [] like just the sun doesnt come out a lot and  they got a lot of pollution  292945_302808
*BRA:  yes but thats how everything up north is like    bro when I xxx up to New_York with Adam this summer -um bro it just got uglier and uglier the higher  301177_309224
*EVN: =cough  303737_304335
*BRA: like the farther [] farther north you go it just gets uglier  309224_311830
*BRA: and its kind of the same   unless youre like in the city  318531_320389
*EVN: yeah  320384_320993
*BRA:  whatever   and then in Georgia and in North_Carolina  320773_325084
*EVN:  but were you there during the summer  323413_325003
*BRA: bro I drove from Orlando [] I drove from Tampa well from four miles all the way to Buffalo New_York  over the summer  325065_332297
*EVN:  cough  325679_326242
*BRA: like couple [] like couple or three weeks before I started here at FIU at [] for [] for the fall  332415_338330
*EVN:  damn  333178_333724
*BRA: but -um  it just gets uglier bro  338502_342048
*BRA: its all sunny because of the smog   because its all like [] down here its all like farming  342065_347336
*EVN:  yeah yeah  344567_345438
*BRA: its not like up [] up there   its all like textiles and like factories and stuff  347208_350567
*EVN: yeah  350561_351043
*BRA:  so it says like on the highways and stuff it says like    oh smog alert today from five to seven PM or whatever  350724_357260
*BRA: and so its always xxx always just looks cloudy but its not even clouds its just smoke and fog and  357295_364296
*EVN:  that sucks man  363385_364859
*BRA:  yeah   but where she lives in Princeton is like a nice area like a nice city in [] in New_Jersey so  364688_371065
*EVN:  yeah I know  370992_372455
*BRA:  its a nice area  370992_372455
*EVN:  my boss my boss lived [] man I told you my boss is from Jersey  372124_376150
*BRA:  yeah  374693_375302
*EVN:  his whole life and he tells me that everyday like he would just be depressed because  376046_380155
*BRA: this is how it is up there  380103_381038
*EVN:  like the sun barely comes out over there and  380103_383682
*BRA: have you ever been in New_York or anything man  383676_385209
*EVN:  no no  384913_385957
*BRA: the winter is disgusting up there bro   I hate it  389725_393118
*BRA: like we went up there like two years ago yeah two Christmases ago   to meet this kid Freddy my sisters boyfriend like we went to meet all their family  393159_402659
*BRA: and seen the sun like  twice maybe   like it you could see it like  406022_410564
*EVN:  I cant live in a place like that man  410270_411924
*BRA: but you cant even see the sun   like all you see is clouds  414096_417068
*EVN: yeah thats =mumble [] it has to give some kind of overcast  416849_423647
*BRA: I dont like it  423624_424732
*EVN: I kinda of know a place like that man  or  424717_429024
*BRA:  especially when youre used to Florida  427903_429250
*EVN: huh  429261_429667
*BRA: especially when youre used to Florida bro xxx  429662_431920
*EVN:  yeah  no and the cold too I cant deal [] I cant deal with snow and  431055_436326
*BRA:  oh my god  434721_436044
*BRA: xxx  436320_437440
*EVN: having like twenty layers of clothing on me during the winter  437353_441713
*BRA: yeah  441388_441701
*EVN: what time what what [] but I heard during the summer it gets super hot like a hundred  441637_446853
*BRA: I dont know  446853_447358
*EVN: like hundreds and  447370_448722
*BRA:  xxx  447811_448716
*EVN:  like the nineties  448577_450098
*BRA: I dont think so  450092_451625
*EVN: my boss told me itll get really [] itll get really hot during the summer  451607_455859
*BRA: is it [] oh yeah Im sure it does   but its a different kind of hot than down here  455781_458968
*EVN: you didnt go to the beach when you were there  458887_460280
*BRA: I was there for Christmas so  460129_461731
*EVN: oh you were there for Christmas  461577_462965
*BRA:  yeah  like Ive been in New_York and stuff for the summer and stuff but  we went to  462753_467693
*EVN: when you went to New_York in the summer did you go to the beach  467710_469452
*BRA: no we went to [] we didnt go to the beach in New_York we went to the beach in -um  damn bro whats it called  469376_475350
*BRA: like a really rich expensive place   we went there with my grandmother  475530_479025
*BRA: she used to have a house there  479037_479995
*EVN:  where was is it by  479703_480597
*BRA: bro its in New_York or New_Jersey  ah the Hamptons  480983_486777
*EVN: the Hamptons  486556_487468
*BRA:  yeah we went there because she [] she had like a little house and we went there bro and its mad nice []  mad nice because its farther away from the city so theres not so much  -um smog in the air  487221_498259
*EVN: yeah but I betcha the water was freezing  498248_500099
*BRA: like it was a nice day   and the water was like seventy like sixty seventy no matter what  503104_508204
*EVN: was the water like like this [] like a dark color right  508064_511013
*BRA: the sand is ugly bro   the sand is like South_Beach sand  511138_514284
*EVN: for real  514522_515131
*BRA: yeah its like [] but its real [] its real sand   but it feels like the fake sand here  515108_519932
*EVN: when I went to the Canary_Islands it was [] it was January  520064_523594
*BRA:  xxx  520379_521302
*EVN: and it was seventy degrees outside   but the water [] like the water there is like a dark [] dark [] dark blue  523567_531650
*BRA: xxx  531667_533112
*EVN:  and you can just tell that the water is super cold  532193_535444
*BRA: yeah  535437_536488
*EVN: =clears_throat  536412_537463
*BRA: bro I wanna go to Alaska and go fishing out there  537440_540264
*EVN: Alaska  ~er I dont know  539846_543271
*EVN: Ill go maybe like on a cruise to Alaska or something like that   I dont know about  fishing all day  543474_549502
*BRA:  go on a fishing and hunting trip  548463_550803
*EVN: xxx fish in a hole =laughs  549044_551702
*BRA: no brother theres some good fishing out there  551319_553476
*EVN: what are you gonna fish for man  553458_554770
*BRA: whatever  yeah Im like big tuna and stuff  554814_559516
*EVN: yeah I guess so I was right  559504_561060
*BRA: hunting go hunting for like elk do you go hunting a lot  561054_564787
*EVN: no Ive never gone hunting   my cousin has gone hunting a lot  564717_567625
*BRA: man in xxx its like its big over there bro   but hunting like elk or something big like that bro thatd be awesome  570485_577576
*BRA: a bear  577813_579172
*EVN: =laughs shoot a bear man  579154_584466
*EVN: the [] the nicest beach I probably ever saw was in [] was when I went to Cuba  584489_592160
*BRA: I think the nicest beach Ive ever been to is in Roatan bro   xxx  592346_598279
*EVN:  wheres that  596897_598279
*BRA: the island off the coast of Honduras  bro that place is beautiful man   and its like  598195_605326
*EVN:  yeah  602441_605326
*BRA: bro the waters like green like [] like that blue like light green because the sand is white  605276_610529
*EVN:  yeah yeah  607525_609433
*BRA:  its like sand [] white soft sand  610355_613437
*EVN: thats how all the beaches are in Cuba  613309_615277
*BRA:  yeah  614598_615115
*BRA: its clear   its awesome  618171_620604
*BRA: and like all of this like off the coast of Mexico and -um []  and like -um Guatemala and stuff   all of that is [] is like the second largest -uh coral reef formation in the world  649877_662427
*BRA: all of that  662515_663078
*EVN: whats it called  662971_664132
*BRA: I cant remember  663719_664787
*BRA: but it [] it like stretches all the way to Roatan like it ends  over there  664805_670378
*EVN:  xxx some awesome fish in there huh  669153_671202
*BRA: thats where I went scuba diving for the first time   my dad learned how to [] how to scuba dive from  Jean_Michel_Cousteau  672994_678634
*EVN: oh yeah  678664_679297
*BRA: he did his first night dive with him and everything   they jumped out of a helicopter one time  680337_684621
*EVN:  in a dive  684580_686118
*BRA:  into the water at night yeah   when you [] when you you jump like that  684580_688741
*BRA: and the the helicopter [] the helicopter is like twenty feet above the [] the water   and you just jump  689062_695015
*EVN:  no way ! 694971_696097
*BRA:  with [] with full gear yeah  695064_696445
*EVN: full gear  696451_697397
*BRA: yeah  697403_700201
*BRA: from like [] from like twice [] twice as high as [] as this  700210_703963
*EVN: and how do you get picked up  703771_705176
*BRA: the [] the  -um  705080_707019
*EVN: a lift  706822_708012
*BRA:  the helicopter comes down with a yeah  706943_709289
*EVN: what do you do   they have like a GPS on them or something for helicopters to find them at night time  709007_714298
*BRA:  they they [] you put a [] a buoy  713152_715764
*EVN: =coughs  715747_716194
*BRA: and you have to come back to the buoy   and he said you have [] you have -uh under water like ten or fifteen feet under water  717720_723467
*BRA: theres a blinker that goes off on the buoy that you can see for like miles under water  723479_727932
*EVN: for real  728175_729087
*BRA:  so you just have to like   because bro have you ever been night diving  728611_732529
*EVN: no ~uf  732448_733249
*BRA: but my dad told me like its the sickest craziest feeling ever   because you can be be going down bro and you think youre going up  733741_740380
*EVN:  youre going up yeah  739513_740395
*BRA: so you just go back to that whenever your []  your tanks almost out   and the helicopter will come back  755893_761228
*EVN: damn  761514_762524
*BRA: like the [] the [] the School_of_Architecture at Notre_Dame takes like four and a half to five years   like its a four year program  771603_779271
*EVN:  uhuh  778029_778302
*BRA: but  if [] -um like if you dont like do summer and all that stuff like it can take [] it usually takes people more than four years or whatever   but it took my dad six years because he took a year off and moved to Roatan and built our house out there  779299_791996
*EVN: wow  792881_793444
*BRA: like they just got done working   he just like grabbed a beer and went down to [] like grabbed a case of beer and went down to the [] to the dock and our dock  799685_807770
*BRA: -um remember I told you my uncle had that shrimping company  808070_811773
*EVN: yeah  811785_812180
*BRA: my grandfather xxx whatever  812107_814168
*EVN:  yeah  813105_813564
*BRA: wow  thats like a mile down  814079_817434
*BRA: my grandparents owned like the entirety of it   like theyve [] theyve sold a lot of it now  819820_823088
*BRA: and then he saw the dock like a piece of the dock fall into the water   and he said that there was like a twelve foot -uh hammerhead shark that was chasing the manta ray  872267_880735
*EVN: no way  880714_881939
*BRA: and he just said that he broke right through them   and then they just kept going  891176_895625
*EVN: oh my god  896659_898627
*BRA: yeah bro  898661_899648
*EVN: thats insane man  900139_902060
*BRA: bro were planning a trip to Honduras next summer  901988_903956
*BRA: were definitely going out there for like a week  904490_908269
*EVN: well -uh =coughs  the only time I went diving was in a lake man  908135_914126
*BRA: no way how was that  914120_915740
*EVN: it was crazy  915740_916970
*BRA:  dark water -uh  915740_916999
*EVN: so like I didnt even wear a wetsuit man   and we [] lake water is [] is colder  927565_934597
*BRA:  its cold yeah  934333_935332
*EVN:  because its like still water  935337_937076
*BRA: m:hm  937082_937465
*EVN: so []  so we went diving  938558_941195
*EVN: and it was like forty feet deep in the lake or more [] a little bit more so  941299_947751
*BRA: bro theres nasty stuff in lakes bro   because theres something that falls in there  947537_950790
*EVN:  yeah  yeah  949327_950930
*BRA:  a hundred years later its still there  950634_952021
*EVN:  no there was [] there was like a a [] a big statue like a Jesus statue down there  950962_956061
*BRA: no way how weird ! 956073_957629
*EVN: yeah it was weird  957617_958946
*BRA:  thats creepy bro  957704_959208
*EVN: the water [] like the bottom of the the bottom the ~s [] the bottom of the [] of the the lake is not sand   its like this -uh  965196_972849
*BRA: like grass right  973343_974376
*EVN: no it wasnt even grass man  974347_976376
*BRA: =snort  975848_976486
*EVN: it was like a muck man xxx  976216_978131
*BRA: nasty  978131_978758
*EVN: it would [] like when your hand hits it it will sink into the [] into the sand  978561_984044
*BRA: like mud  984032_985228
*EVN: yeah it was  985234_985913
*BRA:  nasty  985234_986198
*EVN: I wasnt wearing a wetsuit   I got so cold that when I got out of the water my -uh [] my -uh like extremities like my fingers tips  997553_1005528
*BRA:  purple  1004919_1005696
*EVN:  and my toes they [] they got purple  1005685_1007722
*BRA: no way  1007717_1008431
*EVN: and I was sitting on [] on the [] like the terrace  1008419_1011371
*EVN: and I started shaking  1011400_1012845
*BRA: whod you go with  1012840_1013704
*EVN: it was -um -um Barry and Alex xxx  1013687_1017820
*BRA: oh yeah  1017521_1019222
*EVN: and I was [] I got out of the water  1019199_1020433
*EVN: and I was [] I was shaking like you know like your bottom jaw starts to shake crazy  1020480_1024487
*BRA:  yeah  1023097_1023939
*EVN: and had to jump in a hot ass shower the next day   no like right there I had to jump into a hot shower  1024748_1032414
*BRA:  yeah yeah yeah  1030257_1031204
*EVN: and the next day I got the nastiest cold   I was sick for like two weeks  1032416_1037074
*BRA:  yeah bro because your body stays that cold for a while xxx  1036791_1039566
*EVN: yeah yeah I was cold for a while man  1039563_1041905
*EVN: I thought I was gonna like get hypothermia or something  1042050_1045754
*BRA: yeah one time  1045754_1046770
*EVN:  Im sure I was like at the beginning stages of hypothermia  1046105_1048973
*BRA:  yeah for sure  1047798_1049069
*BRA: but thats what most people dont like [] like a lot of people get that like hypothermia starts like early you know what I mean  1049853_1057338
*EVN: yeah  1057326_1057878
*BRA:  you can be in the first stages of it and not realize it  1057338_1060011
*EVN: oh yeah for sure  1060023_1061033
*BRA: one time we went to a [] to Dela which is like the north coast beach in Honduras  1061021_1065535
*EVN: m:hm  1065456_1066182
*BRA: and we went to a  -um Punta_Sal which is just like a little key thats off the coast or whatever   and bro my eyes are really really sensitive  1066158_1075712
*BRA: like I cant like on bright days from here bro like I have to walk to class like this  1075715_1080225
*EVN: yeah  1080172_1080892
*BRA:  my eyes just water and stuff I dont know why but -um we went and bro I got insolado@s like so bad really really bad like my eyes got so swollen  1080631_1092505
*EVN: xxx  1092429_1093166
*BRA: like my eyes were swollen shut like all I can [] I can see like if you walk in front of me I can see you walking [] I can see theres somebody walking in front of me but I couldnt like see anything I couldnt like tell who you were or nothing  1092957_1103386
*EVN: -um  1102380_1104019
*BRA:  xxx I got the worst headache of my life like I dont think it was a migraine but it was the worst headache Ive ever had in my life and I had to stay in bed -um  and your whole body just feels hot bro you just feel hot the whole entire time for like a whole day bro  1103456_1118822
*EVN: you know how I went to one time [] I went spear fishing and I [] and I couldnt pop my ears man I dont know why I couldnt pop my ears and I went down to get -um [] there was hot snapper on the [] on the floor  1118775_1130728
*BRA:  oh yeah  1130716_1131111
*EVN:  we [] were spearing for hot snapper and I went down and my ears didnt pop and I kept [] I just kept going and when I came up I got the nastiest headache  1130725_1141229
*BRA: oh yeah  1141218_1141839
*EVN: right there like xxx  1141798_1143209
*BRA:  how xxx  1141798_1143209
*EVN: it must have been like twenty feet   and my sinuses were on fire like I  1143214_1151539
*BRA: burning  1150413_1151527
*EVN: and just close my eyes   and just []  I couldnt do anything else for the rest of that day  1157170_1161163
*BRA: and it was her birthday   and she was having like a huge event  1170765_1174695
*BRA: so my grandfather made her a house because she is the only one there   like she came to school here but she moved back as soon as she graduated  1192789_1198507
*EVN: ahhah  1198501_1198954
*BRA: everybody else in my dads family like when they came to school here they stayed here for at least a couple years  1198948_1203319
*BRA: so they made her a house over there  1203342_1204428
*BRA: and its like my cousins house my grandmothers houses stables and then my house  1204434_1209420
*BRA: like after school you just get dropped off there   and like just chill there all day  1211173_1214685
*BRA: and then like in the back of the [] of my grandmothers house   and -um  bro hes going and then he pees on me bro  1226476_1234313
*EVN: no  1234365_1236475
*BRA:  xxx  1234365_1236475
*EVN: =laugh  1236011_1236904
*BRA: so I like [] and its like on a hill so like there is a street there was sticking out that way so like I jumped up on the tree xxx like that   and like I started going like that like I stumbled on my foot  1236797_1246407
*EVN: oh  1246396_1246837
*BRA: there was a beehive  1246819_1247812
*EVN:  a beehive ! 1247574_1248880
*BRA:  I couldnt xxx the [] the bar bro   I had to tie them and I went to hospital they said I had over sixty bees stings like they bite  1247574_1254244
*EVN:  no way  1250140_1251963
*BRA: the [] the doctor goes  1254009_1255089
*BRA:  thank god youre not allergic    if youre allergic you wouldve been dead in like two minutes  1255205_1258717
*EVN: holy shit  1258627_1260705
*BRA:  bro so I just [] I feel it [] I feel it in my leg first my right leg   and I jumped off the tree bro and I just xxx it I just started running  1258697_1266269
*EVN: =laugh  1266246_1266937
*BRA: =laugh because Im getting attacked by bees   and I listen  1266928_1269575
*EVN:  they follow you man theyre fast  1269268_1270876
*BRA:  yeah  1269407_1270835
*BRA: and they didnt even [] bro say I got attacked right here they [] I didnt even start feeling the bees until I got until like the xxx bro   and -um I get [] I get inside and like at first I was so like following xxx and stuff that like it didnt really even hurt  1272129_1284662
*EVN:  you didnt feel it yeah  1283992_1285588
*BRA:  I felt swollen like I couldnt [] you know like someone xxx  1284996_1288581
*EVN:  yeah yeah yeah  1287623_1288610
*BRA: when a part of your body is swollen you can feel your heart beating xxx  1288436_1291980
*EVN:  no yeah yeah  1290627_1292061
*BRA: =cough   I felt like that all over my body  1292049_1294943
*EVN: =cough  1294873_1295425
*BRA: like my head my chest my arms my feet my toes everything Im just feeling my pulse   and -um I get in there  1295413_1303581
*BRA: and [] and so when were finally starting to get to the house I walk inside  1303587_1307668
*BRA: and I xxx to the kitchen and my grandmother is xxx there   and [] and my cousin is like  “xxx [] xxx Brandon was attacked by bees”  1307674_1315783
*BRA: and bro I was bad like I was crying  1316503_1319214
*EVN:  xxx  1318578_1319339
*BRA: I was like starting to shake at this point  1318993_1320636
*BRA: and she just looks at me and she goes “esto@s es@s lo@s único@s que@s me@s faltaba@s de@s mi@s cumpleaños@s ~tarara” like one hour  1320787_1326935
*EVN:  oh yeah  1326583_1328122
*BRA: and like they didnt even like deal with me   and I was just like “Im too busy for this” whatever  1330908_1334623
*EVN: oh my god man  1334975_1336363
*BRA: I was almost like I will put them in the  [] put them in a cold shower   because like it makes the swelling go down  1352302_1359156
*EVN: yeah  1359139_1359679
*BRA: the [] the xxx come out  1359467_1361667
*BRA: and they just pumped it and like I felt it going in and it felt really [] really cold   and then like  1402331_1407367
*EVN:  youre just knocked out  1406723_1408238
*BRA:  I felt its up here and then like I felt asleep  1406885_1409666
*EVN: yeah  1409657_1410592
*BRA: bro but that pain it was ridiculous like just threw [] I threw up in pain in my entire body  1410592_1415828
*EVN: did you still have the stingers in when you went in  1415822_1417880
*BRA: yeah I still had some of them   the guy [] the doctor said they probably [] all of them wouldnt even come out till the next day  1417975_1424779
*EVN: no way  1424765_1425461
*BRA: he was like “do you wanna pull each one out like do it”   but he was like “we gave you something for the swelling so when the swelling [] the swelling will be gone by tomorrow and theyll just pop out on their own”  1425264_1435931
*EVN: wow  1435948_1436935
*BRA: I woke up and I had the worst headache ever and then like I just bro xxx  1436691_1441280
*EVN: your xxx all the medicine xxx  1440885_1443753
*BRA:  yeah  1442035_1442563
*BRA: and I had like ten in my head   and that  1445550_1448986
*EVN: ten  1448859_1449451
*BRA:  thats where [] yeah thats where I could feel the pain the worst  1449027_1451663
*EVN: wow  1451494_1453752
*BRA: it was horrible  1453726_1455990
*EVN: yeah man  1455845_1458457
*BRA: what time xxx  1458449_1461606
*EVN: soon youre xxx like it [=! laughs]  1461406_1465783
*BRA:  xxx  1461406_1465783
*EVN: oh I forgot to tell you the funniest thing happened   remember xxx  1465774_1468796
*BRA: yeah xxx  1468709_1469551
*EVN:  the one that we met   he went diving one time with a hose like you know they have the [] the pump on the top  1468709_1474999
*BRA:  yeah  1472810_1473820
*BRA:  yeah  1474479_1474897
*EVN: and then you have another hose that you can use it like for lobstering  1474801_1477396
*BRA: yeah  1477361_1477704
*EVN: and he went to -um he went on a [] he was using it one time and he got a bubble  1477689_1486797
*BRA: in the hose  1486794_1487392
*EVN: in a  1487485_1488373
*BRA: or in his chest  1488275_1489250
*EVN: in [] in his chest  1489111_1490277
*BRA: no way  1490266_1491560
*EVN: it was like a []  like something in his lung or something in his lung hey when he called [] he called the pharmacy asking xxx my mum shes like [] shes like “oh chief you know what I do” -uh   and bro when he [] when he was talking he sounded like he had a pinched nose he was talking like that like that [] was talking like that  1491560_1510087
*BRA:  xxx  1505640_1506941
*BRA:  yeah yeah yeah  1507335_1508763
*EVN: and my boss said “oh vete@s para@s el@s ~hoti [] para@s el@s hospital@s [] vete@s para@s el@s hospital@s xxx estas@s loco@s” like  1510020_1517238
*BRA:  xxx that was dangerous  1516629_1518190
*EVN: yeah you could die and he [] he went to the hospital and I think they said he had like a a [] a nitrogen mower or something built up in his [] in his lung something like that  1518196_1528837
*BRA:  =laugh  1525766_1526416
*BRA: bro that cant be healthy  1528137_1530509
*EVN: he couldve died if [] if one of those -um bowls goes to your brain youre dead  1530538_1534470
*BRA: and they went to like across the street to the gas station to [] to =snort to get cigarettes or something   and they came back like they got in a bad accident or something  1549558_1557998
*BRA: and he went home   and -um he died in his driveway bro in his car  1574432_1578809
*EVN:  yeah  1578680_1579506
*BRA:  xxx his lungs  1578681_1579987
*EVN:  the seatbelt [] the seatbelt xxx  1579514_1581700
*BRA: yeah his lung -um his -uh [] one of his ribs broke and punctured his lung  1581311_1586387
*EVN:  his lung yeah  1585830_1586776
*BRA: and he choke on his blood like  xxx horrible way to die  1586509_1592578
*EVN: yeah thats how I remember it when [] man I told you man when you got that eye symptom to get checked out because that shit can happen  1592265_1599054
*BRA: yeah definitely  1599019_1599971
*EVN:  you can [] you can not even notice that you [] youre like injured profusely inside  1599350_1604647
*BRA: yeah bro the next day I woke up and my back was killing me bro my back hurt so bad  1604635_1609956
*EVN: no not even that you could have internal bleeding somewhere and not even know it  1609938_1614405
*BRA:  yeah  1612217_1613018
*BRA: bro xxx that scared that ~f scared [] bro that was scaring me straight though like xxx I havent even thought about it for so long xxx =snort  1614428_1626718
*EVN:  =laugh  1617853_1619049
*EVN: yeah man =snort  1626657_1628236
*BRA: it was probably the worst thing thats happened to me in a year  1628219_1632871
*EVN: bro I cant  xxx one year eating xxx on my street   xxx =laugh  1632871_1641756
*BRA:  yeah I figure  1638685_1639910
*BRA: yeah bro  1641419_1643492
*EVN: xxx that I was [] he was going to be looking like at your surroundings when youre driving  1643312_1648635
*BRA: yeah  1648652_1648989
*EVN: and try not to pay attention to other things because you only have like that one little second  1648989_1654962
*BRA: a split second man  1654724_1656013
*EVN: to react and if you dont youre youre [] yeah youre done  1656013_1660088
*BRA:  youre done bro  1657911_1659119
*BRA: thats so crazy man  1659780_1663179
*EVN: that happened to my dad when he was a little kid [] when he was fifteen he got hit by an eighteen wheeler xxx he was crossing the street and the driver didnt see him and he nailed him he was in a coma for like a long time  1663168_1677863
*BRA:  ~whimper 
*EVN: the doctor said that he was in [] that he wasnt gonna make it that he was gonna die  1677579_1681657
*BRA: damn  1681639_1682022
*EVN: if you look at his face [] like if you look at his -um [] like at his eyebrow  1682016_1686753
*BRA:  how fast was xxx in the eighteen wheeler  1684803_1686858
*EVN: I dont know but you know way  1686846_1690312
*BRA:  xxx mile an hour  1688454_1690306
*EVN: yeah =laugh it was an eighteen wheeler man do you know how much weight that thing has behind it  1690306_1694361
*BRA:  =laugh  1690994_1691452
*BRA:  yeah  1692288_1692846
*BRA: yeah bro its how hard it is  1694378_1697217
*EVN: and  so yeah he was in a coma for a long time   and xxx the doctors said xxx the [] my grandma would say “oh you know what [] what can you do for him xxx dies” like ah “its [] its in gods hands now”  1697124_1711358
*BRA: yeah for real  1711352_1713471
*EVN:  theres nothing we can do =laugh  1713390_1716188
*BRA: its horrible huh  1716176_1717192
*EVN: because imagine youre [] when you get a brain trauma like that your brain swells you get swelling in your brain xxx if you know what I 0mean  1717180_1727406
*BRA:  xxx yeah  1722716_1724173
*BRA: I was watching -uh Family_Guy   and you you [] youve ever seen one when Richie learns how to ride a bike and then the bullies steals his bike or whatever  1727011_1736363
*EVN: I dont remember that one  1736343_1737370
*BRA: xxx -um whats his name xxx is a [] oh my god I xxx bro  1737370_1745404
*EVN: Robert  1745387_1745906
*BRA: yeah Robert xxx and he hes [] hes filming Richie right on the bike   and then bro like a bag xxx around and hes like  1745895_1753903
*EVN: =laugh he starts smiling xxx like in American_Beauty  1753897_1756178
*BRA:  =laugh   yeah yeah he says “oh my god its so beautiful”  1753897_1758457
*EVN: or “a beautiful life” was it  1758451_1759676
*BRA: yeah I dont know   I think its “a beautiful mind”  1759490_1761452
*EVN:  one xxx yeah “a beautiful mind”  1760454_1761882
*BRA: bro and he for like [] you know how in Family_Guy some stuff runs on forever for like forty five seconds xxx is like filming the bag  1761861_1770195
*EVN:  yeah  1766021_1766880
*BRA: and then they like show a clip of god upstairs   and hes like “thats not beautiful you should take a look at your circulatory system xxx” =laugh  1771948_1780574
*EVN: =laugh oh god  1780562_1785241
*BRA: you wanna take [] I wanna take an anatomy class  1785241_1787894
*EVN: xxx   its a lot harder than everybody thinks it is  1788910_1793659
*BRA:  yeah  1793154_1793659
