Speaker: JAM, English word count: 2758, Spanish word count: 1458, Spanish to English Ratio: 52.86%
Speaker: IRI, English word count: 938, Spanish word count: 2574, Spanish to English Ratio: 274.41%

*JAM: there are plenty of new -um alternatives 
*IRI: ahhah  2595_3048
*JAM: regarding -um birth control xxx pills  3065_5561
*IRI: yeah   [- spa] sí pero es que yo no quiero  5575_7865
*JAM:  but ah they [] they [] they []  theyre not as ~s strong as they were a couple of years ago  7010_11058
*IRI: yeah  11008_11437
*IRI: [- spa] pero es que también [] es que  11640_13034
*JAM:  like ah [] like ah in the sixties they were terrible ! 12064_15085
*IRI:  yeah   yeah they were  14200_15804
*JAM:  like too strong   too ~m [] too much strong  15365_17791
*IRI:  too much   yeah no no  16922_18792
*JAM:  but now the dose is so slight  18304_21191
*IRI:  basically    but look at this  18931_21236
*IRI: es@s [] eso@s es@s homeopathic   [- spa] eso lo que tengo que  21247_24231
*IRI: and Ive been on antidepressants since I was seventeen   so Ive already been  fucked  30011_35616
*IRI: you know Ive already had my body being dependent on [] on medicine   I dont want to take even more medicine if I could find something else that helps me  35628_43368
*JAM: I dont know   for me its a natural way to regulate  stuff  47104_52079
*IRI: but I could find   yeah but those things [] those things are synthetic hormones  52073_55864
*IRI: they have more side effects   thats the problem  57971_60527
*IRI: I have to eat healthier   Im actually starting to eat  64930_67647
*JAM:  sí@s [] is it like a generic -um  66579_69110
*IRI:  yeah its genetic because my mom  68403_71300
*JAM: so its not [] ah  its not ~s something that was  like  70574_74200
*IRI: [- spa] qué  73938_74100
*JAM: these [] these pills  74071_75214
*IRI: [- spa] no no no eso es [] eso es totalmente natural  75203_77937
*JAM:  xxx  76586_78089
*IRI: [- spa] eso es  78885_79309
*JAM:  I think that they ~g need to consider your ah  weight and  blood type and stuff  78970_86401
*IRI:  [- spa] no eso es totalmente natural    [- spa] entonces []  83956_85999
*JAM: when they do a good one ah [] ah like lets say a costumized ah  homeopathic stuff  86453_93116
*IRI:  the thing is I went to  91129_93073
*JAM: like if this is generic ah I think its [] its ah still effective  94501_97951
*IRI:  its still effective  97771_99750
*JAM: [- spa] pero cómo te digo  97817_99129
*IRI:  I know [] I know   I know I need to find [] I need to find  100045_102355
*JAM:  el@s [] el@s real@s homepático@s ah medicina@s homeopática@s  100601_105228
*IRI:  [- spa] es que yo lo  103609_104764
*IRI: [- spa] ajá  104909_105472
*JAM: [- spa] el doctor te mira   y@s te@s analiza@s el@s tipo@s de@s sangre@s -um y@s otras@s características@s  105534_110758
*IRI:  m:hm  107693_108773
*IRI: [- spa] sí yo tengo que  110682_111576
*JAM:  [- spa] y de acuerdo con tu peso tu tipo de sangre tu personalidad y otras cosas  111576_115870
*IRI:  [- spa] es que yo no he hecho eso [] yo no he hecho eso  114823_116588
*JAM:  yeah yeah yeah yeah yeah  116079_117513
*IRI:  thats the thing  116595_117484
*IRI: Ive been  117617_119039
*JAM:  this why [] thats what I think  118198_119858
*IRI: Ive been  119946_120672
*JAM:  this [] this might be even more effective  if a real homeopathic doctor like xxx  120219_127139
*IRI: I [] I need to go to a good homeopath   and the thing is that theyre [] not all of them [] a lot of them are not covered under regular health insurance  129460_136146
*JAM: m:hm  137169_137854
*IRI: so you have to pay the whole   you have to pay extra  137836_140449
*JAM: I dont know maybe later ah in a couple of minutes we can check some books there in xxx  139972_145731
*IRI:  yeah yes this is also good  144672_146691
*JAM:  I was going to say Starbucks eh Barnes_and_Noble because  146201_148730
*IRI:  Im also  146300_147470
*IRI: =stuttering  148341_149641
*JAM:  theres always ways that you can help yourself  148884_150852
*IRI:  xxx thats why I also have that  150040_153447
*IRI: its a massage oil  153536_154679
*IRI: I put it on my womb [] en@s el@s vientre@s por@s aquí@s y@s por@s detrás@s  154691_158290
*IRI: [- spa] así que eso me calma también  158562_160744
*JAM: [- spa] y qué tiene eso  160979_162519
*IRI: esto@s tiene@s  eh el@s coconut oil   eso@s es@s coconut oil  161908_168967
*JAM: so you have your kit  168665_169762
*IRI: ah yo@s tengo@s mi@s kit  169835_170903
*JAM: [- spa] xxx tú tienes xxx =laugh  170381_172889
*IRI:  [- spa] sí sí   grape seed oil lavanda@s eh este@s eh aceite@s de@s trigo@s  171337_178012
*JAM: like herbs and natural components whatever  177977_180259
*IRI:  sí@s eh sí@s sí@s sí@s  178668_180189
*IRI: eh eh el@s [] bueno@s te@s voy@s a@s decir@s lo@s que@s es@s el@s ~e [] lo@s [] el@s [] lo@s de@s aromaterapia@s  180437_184924
*JAM:  yes  181058_182004
*JAM:  it might help   but the good stuff is that its never going to do anything like wrong to you like its not going to affect you  negatively  184502_190953
*IRI:  [- spa] no exactamente  190192_191365
*IRI: thats why I like it  191435_192567
*JAM: and  there might be a [] a good effect  192077_194244
*IRI:  lavender  192578_193234
*IRI: [- spa] y este cómo es   Clary sage es@s [] es@s salvia@s  196024_201438
*IRI: sage es@s salvia@s  201589_202959
*IRI: eh  202995_204058
*JAM: ah sí@s yo@s no@s sabía@s  203948_205097
*IRI: eh sí@s ~s  204929_206722
*IRI: [- spa] salvia xxx  207916_210087
*IRI: [- spa] este los otros aceites son aceites de tú sabes para que sean masajes para que se [] se dilutan@s:engspa   they [] so they dilute  210385_216913
*JAM: [- spa] diluyan  216919_217703
*IRI: [- spa] ~dilu para que se diluyan   [- spa] y también este  217830_220576
*JAM: so by the way  220547_222167
*IRI: [- spa] sí porque ~e eso es bien concentrado  222035_224479
*JAM:  sometimes [] sometimes you [] you get words in English  222039_224815
*JAM: and you force them to look like Spanish  224844_226557
*IRI: yeah exactly  226537_227478
*IRI: yeah  227501_228244
*JAM: =laugh  227501_228244
*IRI: [- spa] y jazmín  228176_229076
*JAM: sometimes you can guess that   and sometimes you can make it like  228658_231506
*JAM: but dilute its not [] how [] how do you say  231858_235655
*IRI: [- spa] no sé  236561_237135
*IRI: [- spa] dilutar [: diluir] [*]  237246_237983
*JAM: ~delutar  237844_238732
*IRI: ~di eh no@s eh I know   its diluyan@s sí@s sí@s  238937_241874
*JAM: [- spa] diluir  241793_242460
*IRI: [- spa] diluir diluir exactamente  242396_244370
*JAM: its good that youre doing this stuff   and [] and you have  your things to take care of yourself  248696_252899
*JAM: its good  253085_253618
*JAM: but still I [] what I was telling you is that we can check a couple of books and maybe ah  like self help something   and I actually need to check some books for myself  254242_263738
*IRI: a woman [] and I have womans Dong_Quai tonic  263270_267101
*IRI:  eh ginebra@s   [- spa] no [] no ginebra ginger@s  276363_279457
*IRI: ~gin ginger que@s ginger es@s  279555_282446
*JAM: ginger   ginger  282336_283874
*IRI: [- spa] la ~ga con la galleta  283919_285294
*JAM:  [- spa] ajonjolí  284924_285609
*IRI: [- spa] no no no   [- spa] ginebra no es ginebra eh  285614_288667
*JAM:  eh eh  287620_288415
*IRI: [- spa] coño  288915_289925
*JAM: ginger  289975_290584
*IRI: ginger   Ginger_Snaps ginger cookies  290584_293922
*IRI: ginger ginger ginger  294825_295946
*JAM: how do you call those ah seeds that ah buns have when you are having a hamburger  295893_300497
*IRI: no no no its sesame  300406_301880
*JAM:  and they have those  300980_301933
*IRI: [- spa] eso es sesame@s  301892_302948
*JAM:  oh yeah  301892_302948
*IRI: ginger  303035_304678
*JAM:  ginger jengibre@s  304794_306036
*IRI: [- spa] coño ! 304818_305843
*IRI: eso@s mismo@s  306125_307146
*JAM: but its not for cooking  307100_308673
*JAM: its like a little bitter  308923_310363
*IRI:  no@s  308981_309295
*IRI: [- spa] no sí porque eh sí sí sí  310314_312706
*JAM:  like strong  310929_311829
*JAM: so ginger es@s jengibre@s  313387_314983
*IRI: [- spa] jengibre sí jengibre sí   [- spa] este  313613_316910
*IRI: eh fennel   [- spa] no sé qué es fennel@s este  317227_319747
*IRI: [- spa] esto tiene eh eh manzanilla  319915_322666
*IRI: eh dandelion   [- spa] eh no sé cómo se dice  322912_325362
*JAM:  and how long   how long are your eh periods  324433_326662
*IRI: [- spa] este  326687_327540
*JAM:  for how long  326687_327540
*JAM: three days five six  327889_329247
*IRI:  [- spa] no siete  328576_329667
*JAM: =gasp fuck ! 329657_330986
*IRI: [- spa] yo estoy [] yo sangro por siete días  331069_333026
*JAM: =grunt ! 332654_333304
*IRI: [- spa] no y por eso le dije hoy  333651_335322
*JAM: [- spa] no puede ser de verdad  334962_335973
*IRI: [- spa] sí   [- spa] por eso yo le dije a mami  336060_337644
*IRI:  este@s thanks for giving me your [] your [] like thanks for giving me your bloody periods [] you know your strong periodos@s  337890_344052
*JAM:  for having inherit  343898_344983
*IRI: [- spa] sí eso es   [- spa] eso se [] eso es de  345571_348462
*JAM: oh thats a huge inconvenience =laugh ! 347973_351247
*IRI:  [- spa] eso es de [] de ~gi   yeah I know  349058_351537
*JAM: seven days ! 351871_353270
*IRI: [- spa] sí  353236_353671
*IRI: [- spa] no está   [- spa] lo que pasa es que los primeros como dos o tres días me siento como que =sigh  353744_359655
*IRI: [- spa] este tengo fatiga  359787_361389
*IRI: [- spa] y después este estoy agitada y   y@s como@s que@s crispy y@s  361751_367184
*IRI: ah  368002_369082
*JAM:  you know [] you [] you know what  368792_369854
*JAM: consider all the [] all the facts of ah just been a woman  369885_373020
*IRI: its just [] yeah its a pain of fucking ass  372933_375852
*JAM:  =laugh  373408_374668
*JAM: yeah like  quarter of the time you have blood in yourself  like you are bleeding  375138_381293
*IRI:  yo@s  376746_377164
*IRI: yes  380521_381101
*JAM: like one week every four  381690_384186
*JAM: no every   yeah  384192_385039
*IRI: m:hm@s:eng  384964_385829
*JAM: so like a quarter  385497_386473
*IRI:  [- spa] cada mes  385962_386693
*JAM: quarter of the month you are bleeding  386571_388040
*IRI:  [- spa] veintiocho días veintiocho días  387262_389253
*JAM:  and then you can have your own pleasure and eh have sex and whatever   but if you get pregnant you need to give birth through there  388595_395135
*IRI: yeah  395158_395681
*JAM: =laugh  395390_396337
*IRI: [- spa] y ~s eso [] y eso se estira  395623_397544
*JAM:  and its painful  396412_397515
*IRI: [- spa] y eso se estira  397469_398711
*JAM: [- spa] yo no estoy de acuerdo con eso   I dont [] like like natural birth  399154_403157
*JAM: for me natural birth its just unnatural  403209_405787
*IRI: you think its barbaric  405769_407104
*JAM: yeah it is  407551_408619
*JAM: it was another way for God to punish people  408776_411249
*JAM: =laugh women once again  411386_413122
*IRI: yeah yeah yo@s [] yo@s pensaba@s mira@s  413106_415469
*JAM:  [- spa] sí yo alguna vez me caso y le pido a mi esposa que por favor no tenga un parto natural porque eso es mucho dolor y mucha sangre  414706_421405
*IRI:  [- spa] no  419339_419960
*IRI: [- spa] no no no pero eso es lo mejor porque la cesárea  421648_423957
*JAM:  it [] is not going to  423342_424038
*IRI:  [- spa] no la cesárea es peor [] la cesárea es peor  424021_427393
*JAM:  no I know that it [] I [] I [] I  424532_426116
*JAM: but the []  the person will be able to keep the same shape and the [] the muscle tone and everything  427272_434121
*IRI: carajo@s carajo@s youre thinking of [] youre thinking about oh you dont want [] I dont want [] I dont want my [] my wife to have stretch out her pussy [] her tight pussy  432925_440096
*JAM: yeah  440690_441706
*JAM: =laugh I am thinking that  441711_443114
*IRI: well []  443021_443834
*JAM: why would I want it that [] that way like eh I dont know its so uncomfortable  443695_446905
*IRI: pero@s es@s no@s es@s peor@s James porque@s  446065_448421
*IRI: [- spa] tú te imaginas  448437_449667
*JAM:  [- spa] la persona se recupera más rápido con un parto natural  449040_451769
*IRI:  [- spa] no  450515_451084
*IRI: ~se ~sai exactamente@s yeah  451978_453597
*JAM: [- spa] adelgaza más rápido  453574_454642
*IRI: [- spa] sí  454625_455472
*JAM: [- spa] es mejor en muchos sentidos  455670_457394
*IRI: [- spa] sí  457388_457951
*JAM: [- spa] pero la destruye por allá  457966_459893
*IRI: [- spa] pero para xxx  460009_460874
*JAM:  it [] its going to [] must likely the person is going to be like loose  460189_463417
*IRI: and thats why you do Kegel muscles  463506_465357
*JAM: ah you know that I [] I have blood phobia   did you know that  467840_470868
*IRI: what   [- spa] no no sabía no sabía  470787_473027
*JAM:  blood phobia  471605_472627
*JAM: in Spanish is hematofobia@s  473410_475651
*IRI: [- spa] sí que eso [] no te gusta ver sangre  475988_478106
*JAM: ah who likes to see blood  477739_479521
*IRI:  [- spa] a mí ~ta [] a mí tampoco  478258_480364
*JAM:  no one  479486_480293
*IRI: [- spa] a mí tampoco  480444_481338
*JAM:  but I can [] I [] I could faint  480749_482487
*IRI: no@s ah tú@s ~e [] coño@s tú@s eres@s como@s mi@s papá@s  482373_484706
*IRI: youre just like my dad  484973_486326
*JAM: Im [] Im becoming stronger   but ah like ten years ago  486047_489425
*IRI:  no  488427_489222
*IRI: my dad was just the same  489390_490755
*JAM:  if [] if [] if I happens to see like running blood or something like that I feel disgust and I feel weak and I  490070_497064
*IRI:  [- spa] ajá  492978_493500
*JAM: its like my type kryptonite  497039_498583
*JAM: thats the point about [] freaking where [] I always xxx  498728_500621
*IRI:  sí@s [] sí@s [] sí@s [] sí@s  kryptonite  498758_500690
*JAM: kryptonite yeah  500425_501365
*IRI: [- spa] no mi ~pa [] mi papá era igual  501598_503153
*JAM: =sigh  502893_504007
*IRI:  [- spa] mi papá eh él no [] él se tuvo [] se las tuvo que aguantar para estar en el parto de [] en el parto mío  503113_509852
*JAM: so its not just about a loose vagina  509873_512050
*JAM: its about blood too  512553_513865
*JAM: I do not like when I dont know people is bleeding  513894_516365
*IRI:  yeah  514010_514324
*JAM: I [] I could faint as I told you   and Im becoming stronger  516771_519838
*JAM: but -um how can I say this  520455_522299
*JAM: once I was -um giving blood  522305_524981
*IRI: m:hm  524441_524911
*JAM: and ah this black guy that it was doing it was so careless  525327_529501
*IRI: m:hm  529573_530501
*JAM: once again were talking about that  530043_531935
*JAM: and the guy I [] I told him [] I told [] I told him  532017_534257
*IRI: and were talking about [] were talking about niggers not black people  532516_535436
*JAM: calla@s  535499_536701
*JAM: dont say that  536718_538024
*IRI: =laugh  537316_539023
*JAM: eh the [] the  538674_539516
*IRI:  theres a difference  539174_539969
*IRI: theres a difference  540044_541728
*IRI: what  541770_543007
*JAM: I [] I [] I dont want to talk about that because we already talked about that  543163_546356
*IRI:  okay  544713_545503
*IRI: okay yeah yeah yeah  546230_547554
*JAM:  and -um  546735_547646
*JAM: I dont know  548970_549556
*IRI: okay okay yeah  549566_550669
*IRI: he was being careless  550709_552085
*JAM:  so =stutter yeah even if hes black or not -um  551255_555063
*IRI: yeah he was no@s [] no@s te@s [] te@s acribilló@s  554101_557863
*JAM:  I ah  556856_557994
*IRI: [- spa] que casi te mata  557890_558975
*JAM:  not [] always expect the best type of service from [] ah from  558153_561734
*IRI: [- spa] ajá  560295_560881
*IRI: from health people   especially health  561107_563609
*JAM: I dont know  564780_565331
*IRI: [- spa] que te estaba   [- spa] no [] no encontraba la vena y te estaba pinchando  565534_568750
*JAM:  I guess  566353_567456
*JAM:  I am going to try    but I [] I have blood phobia  573872_577039
*IRI: m:hm  577028_577846
*JAM:  and I could faint  577498_578485
*JAM:  so I need you to be close to me and talk to me and stuff like that for me not to think about what I am doing and feel and imagine what Im doing because  578493_586005
*IRI: [- spa] te da cosa  586236_587176
*JAM: it [] it could happen if I [] if [] if my mind is focused on that   [- spa] es [] es lo que yo te estaba diciendo  588246_593325
*IRI:  [- spa] sí sí sí  593041_593691
*JAM:  [- spa] que la mente no se debe enfocar en los problemas porque los ve más grandes  593615_596876
*IRI: [- spa] sí  596881_597677
*JAM: [- spa] so@s bueno pues mira te cuento  598845_600291
*IRI: [- spa] ajá  600244_600778
*JAM: [- spa] y el ~tipi [] el tipo me puso la [] la inyección   [- spa] y se fue  600720_603644
*JAM: [- spa] y yo me quedé ahí   [- spa] entonces tratando de pensar otra cosa otra cosa otra cosa  603715_606935
*JAM: [- spa] y no fui capaz   [- spa] entonces cuando me miré  el brazo  I [] I [] I@s just@s no sé empecé a pensar =moan sangre estoy [] estoy sangre  sangre  606985_616106
*IRI:  [- spa] te [] te dio  614545_615932
*IRI: yeah  616067_616857
*JAM: [- spa] y me sentí mal  616706_617623
*IRI:  you got a hot flush   [- spa] sí  616717_618099
*JAM: [- spa] me sentí mal   hot flushes  618111_620096
*IRI: [- spa] sí  620055_621123
*JAM: [- spa] yo creí que eso solamente le daba a las mujeres  621050_622559
*IRI: [- spa] no eso es que te da [] que te da el sudor  622495_624898
*JAM:  so that un@s [] un@s hombre@s puede@s tener@s hot flushes  623581_626083
*IRI: [- spa] y te [] te sentías pálido tú sabes   [- spa] te como que un calentón como que =groan  628373_632330
*JAM: okay   he was just negligent  632181_634056
*IRI: [- spa] así eso es negligencia  633992_635455
*JAM: because I told him I [] I [] I could faint  634271_636384
*IRI: yeah  636289_636713
*JAM:  so be here   and talk to me like  636436_638599
*IRI:  exactly  637281_637908
*JAM: I dont know  638495_638878
*JAM: if Im doing this xxx for you because I do not like it and I know that I could faint  638910_642604
*IRI:  m:hm  639754_640602
*IRI: m:hm  642697_643260
*JAM: Im doing it because I want to be nice and maybe help a child or something like that  643092_646577
*IRI:  m:hm  645903_646461
*JAM: but he just left me there  646559_647587
*JAM: so I fainted  647650_648585
*IRI: m:hm  648440_648968
*JAM: and when I faint I pulled my [] my [] my arm and it removed the needle  648836_653602
*IRI: m:hm  651716_652267
*JAM: so there was blood all around the floor  654049_655727
*IRI: oh ! 655802_656957
*JAM: and I felt like shit []   have you fainted some [] once or  659192_662032
*IRI: [- spa] sí   when they ah ~po [] I almost fainted right after the [] when they did this  662009_667141
*JAM:  yeah  666873_667396
*IRI: because I was like freaking out about the pain  667165_669731
*IRI: so  670153_670826
*JAM:  it was painful  670321_671407
*IRI: they  670768_671215
*IRI: I was like tired   I was really  676074_678059
*JAM: its just a piercing you know  677298_678924
*IRI: I know   [- spa] pero es que no me gusta el dolor  678221_680004
*JAM:  and the needle  678599_679905
*IRI: [- spa] no me gusta el dolor  679911_681112
*IRI: [- spa] no  681222_681768
*JAM: xxx type of piercings   those are even more painful  681425_684636
*IRI:  I know I know  684020_685036
*IRI: pero@s no@s eh [] eh el@s muchacho@s  685040_686979
*JAM:  its crazy  686156_686986
*IRI: [- spa] y yo vomité   [- spa] me hicieron eso  695277_698030
*IRI: [- spa] pero yo estaba tan mareada del [] del [] del [] del [] del [] del [] de la situación que yo vomité  698036_704031
*IRI: [- spa] y él como    ay@s  704077_705006
*JAM: [- spa] pero te has desmayado totalmente alguna vez en tu vida  705008_707243
*JAM: [- spa] dime sí o no nada más  707277_708688
*IRI:  [- spa] no  no  707277_708688
*JAM: [- spa] bueno tú no sabes lo que se ~si [] no sabes lo que se siente desmayarse  708647_711737
*IRI: [- spa] no   [- spa] por poco me desmayo  711283_712769
*JAM: its like ah  712763_713361
*IRI: [- spa] por poco me desmayo   they had to  713337_715462
*JAM: its like [] its like youre dying  715456_717244
*IRI: I know  717248_717863
*JAM:  like you feel like youre losing yourself  717683_719123
*IRI: like oh my God ! 719105_719715
*JAM: and fuck and you feel so weak  719663_721358
*IRI: I almost fainted no I almost fainted at the [] at [] at [] at ah his place  721814_725804
*JAM:  and helpless  722313_723079
*JAM: you have no idea what it is to be actually in that position  725566_728967
*JAM: so I had  729107_729676
*JAM: it happened to me like ~f  five times or ~f six  729681_733080
*JAM: and its   oh I hate it  733109_735149
*IRI: no no what Im trying to tell you is I did not faint   but I was this close to fainting because I threw up  735207_740890
*JAM:  not the same stuff  740271_741337
*IRI: what if you start to faint   I can understand  741273_743688
*JAM:  would you [] would you ~a   no you [] you have no idea  742771_745307
*JAM: when you actually faint  when you lose your ah consciousness  745365_749754
*IRI:  [- spa] ajá  747229_748047
*IRI:  consciousness  748982_749963
*JAM: its even worse   because I have been in your  751557_754210
*IRI:  no no no no no  753060_753908
*JAM: stop !  =hiss  753931_757350
*IRI: oh  755861_756331
*JAM: remember wisdom  758416_760024
*JAM: [- spa] qué te dije  760624_762005
*JAM: =laugh  762481_763700
*IRI:  continue  762481_763700
*JAM: [- spa] tú tienes que aprender a [] a [] a abrir los ojos   [- spa] y abrir las orejitas  764435_767895
*IRI: m:hm  767814_768406
*JAM: [- spa] a veces tú no me has escuchado en absoluto lo que estoy diciendo   [- spa] déjame terminar  770232_772978
*IRI: okay  772868_773419
*JAM: [- spa] que tú que me dices que yo hablo mucho  773258_774634
*JAM: [- spa] ya te voy a acabar de decir  775040_776474
*JAM: ah  I have felt like you [] like you have [] like you have felt like ah Im about to [] to lose my consciousness  777224_783649
*IRI:  m:hm  781164_781878
*IRI: yeah  783666_784078
*JAM: and its terrible   its not nice to be in that position  784070_787433
*JAM: but actually losing the consciousness is worst  787468_789970
*IRI:  m:hm okay  789360_790504
*JAM: so you do not know that part  790045_791851
*IRI: okay  791694_792408
*JAM: and its terrible   its like -um a small death  795716_798787
*IRI: m:hm  798642_799275
*JAM:  something like that  798973_799611
*JAM: [- spa] pero lo que te estaba diciendo qué era  799652_801097
*JAM: ah bueno@s yo@s veo@s sangre@s y@s me@s desmayo@s  801115_803059
*IRI: [- spa] ajá  802926_803495
*JAM: so then I have plenty of reasons for not  ah  I dont know support natural birth  803251_809493
*IRI: m:hm  809495_810133
*JAM: its so unnatural and painful  810064_812240
*IRI: m:hm  812195_812666
*JAM:  and most likely the person is going to get a loose vagina  812196_815344
*IRI: m:hm  815356_815930
*JAM: and even the doctor  put the hands inside  the vagina to pull the placenta  816330_822015
*IRI:  m:hm  817482_818126
*IRI:  yeah  819868_820373
*JAM: placenta how do you say that  822050_823670
*IRI: yeah yeah  822050_823670
*JAM: the placenta  823583_824146
*IRI: yeah placenta  824111_824987
*JAM: in English  825016_825812
*IRI: placenta  826125_826955
*IRI: thats [] thats it  827112_827814
*JAM:  how do you pronounce it  827477_828308
*IRI: placenta  828810_829739
*JAM: placenta  829629_830639
*IRI: yeah  830552_830889
*JAM: okay so [] so the [] doctor takes the placenta  830679_833242
*IRI: [- spa] ajá  833201_833898
*JAM:  out of  the woman like  pulling it [] with [] with his own  833834_838031
*IRI: yeah  837980_838432
*JAM: like the whole hand goes inside   and its so barbaric ! 838148_841453
*IRI:  yeah  839963_840410
*JAM: and =sigh ! 841649_842827
*JAM: and its not just about our [] myself  and my pleasure  but about the blood and [] and  842880_850101
*IRI:  m:hm  845854_846510
*JAM: I dont know   its [] its [] its terrible  850088_851667
*IRI: I was 
 [- spa] bueno te digo que yo soy brava porque yo fui la fotógrafa del [] el parto de mi hermana  850390_859384
*IRI: [- spa] yo fui la fotógrafa  859689_860971
*JAM:  [- spa] tu hermana   [- spa] tú tienes una hermana mayor  860764_862180
*IRI: [- spa] no   de@s Carla  862285_863666
*JAM: ah ! 863850_864454
*IRI: [- spa] yo estuve ahí  864297_865168
*JAM:  [- spa] cuando nació tu hermana  865107_866395
*IRI: [- spa] sí cuando nació  866279_867126
*JAM:  [- spa] yo creía que tenías una hermana que había dado a luz  866743_868798
*IRI: [- spa] no no no no no cuando nació mi [] cuando mi  868101_870439
*JAM: [- spa] oy@s horroroso horroroso  870242_871463
*IRI: [- spa] sí no no  871584_872025
*IRI: [- spa] me dio cosa  872188_872554
*IRI: [- spa] sí   [- spa] me dio un poquito de cosa  872633_874034
*JAM:  [- spa] no te dio [] no te sentiste mal viendo a tu mamá  872906_875078
*IRI: [- spa] no no lo único que me [] me dolía  875637_878105
*JAM:  [- spa] le dan [] le dan hernias y [] y haemorrhoids@s  877844_880764
*IRI: [- spa] sí es así [] es así yeah  880579_882419
*JAM: ~s its terrible ! 882855_883813
*JAM: I dont know  883848_884364
*IRI: [- spa] cuando no tengas hijos  885289_886421
*JAM:  people [] people   I dont know  886257_887302
*JAM: there [] there [] there should be like ah some sort of device  to have children  887458_891906
*JAM: like put them like in some sort of microwave or something like an [=! laughs] oven ! 891967_895644
*JAM: [- spa] the [] the [] the [] la esperma y el óvulo  896022_898175
*JAM: like the [] how do you say that   in [] in Spanish se@s dice@s el@s cigoto@s  898402_901339
*JAM: [- spa] eh la mórula blástula  901918_904605
*IRI:  thats [] xxx  903322_904158
*IRI: [- spa] ajá  904576_905174
*JAM: when [] when [] when its growing  905140_906731
*IRI: youre talking about instead of having inside   no thats ~f [] that is fucked up ! 907679_911289
*IRI: that is the most fucked up thing Ive ever heard you say   because  the babys supposed to be inside the woman []  911302_916360
*JAM:  =laugh Im just joking   Im just joking  914520_917036
*IRI:  oh okay  916687_917419
*JAM: but it would be so convenient  917047_918399
*IRI: it would  918283_918776
*JAM:  can you imagine    lets see our fetus ! 918457_920907
*JAM:  its on [] the microwave  growing  921192_922910
*IRI:  no no thats [] thats fucked up ! 922325_924322
*JAM: and you open there and you [=! laughs]  923248_924773
*IRI: Im telling you [] thats fucked up man ! 924529_925963
*JAM: no no but [] but what if  925766_927019
*JAM: I dont know  927443_927738
*JAM: it would be so unnatural to have a child like growing like a fetus outside the woman  927792_932587
*IRI: and [] and [] and [] and [] and I know its only [] [] this [] this is the un@s bebé@s de@s laboratorio@s  931413_935506
*JAM: yeah the [] the whole nine months  in the lab  935789_938221
*IRI:  I know  937108_937851
*IRI: [- spa] eso es [] eso es como si fuera un producto  938050_940256
*IRI: [- spa] eso no es [] no es una persona  940257_942341
*JAM:  its going to become a product sooner [=! laughs]  than later ! 941527_944539
*IRI: [- spa] no pero es no no no eso es  943327_946113
*JAM:  xxx lets buy a baby ! 945705_947261
*IRI: thats ~f [] I know thats  947737_949326
*JAM:  lets get a baby ! 948502_949648
*IRI: [- spa] un bebé [] un bebé no es un perrito tampoco sabes  952630_956580
*IRI: [- spa] eso es [] eso es ~inna [] eso es [] eso es tan contra Dios y contra la naturaleza que la i [] la iglesia está opuesta a todo eso  956986_965759
*IRI: [- spa] es tan [] es tan contra la vida  965906_968774
*JAM: m:hm  968814_969505
*JAM: [- spa] qué es [] yo no sé muy bien qué es eso de las células madres que Bush [] Bush no apoya  971180_975883
*IRI:  oh stem cell  975029_976434
*IRI: stem cell  976585_977827
*JAM: yeah I have no idea about that  976823_978129
*IRI: no lets not talk about that xxx  978354_979933
*JAM:  its like kind of using fetus to  979159_981690
*JAM: I dont know something  982067_983576
*IRI: lets go back to this  983556_984490
*JAM: I dont want more ~bða [=! groans]   no  985437_986870
*IRI: what Dong_Quai  986905_987967
*JAM: no more herbs and stuff  987305_988617
*JAM: boring stuff  988623_989772
*JAM: do you ever hear me [] talk about that like -um  990555_992175
*IRI: I know but I didnt [] finish reading it  992142_994081
*JAM: okay man read it ! 994100_995064
*JAM: read all of them  995070_996254
*IRI: it has ~er  ~er stinging nettle   [- spa] no tengo ni idea qué es eso  996204_1001875
*IRI: organic Dong_Quai   thats the [] ah thats the Chinese  1001946_1005459
*IRI: the chingchangchongchong@o  1005477_1007451
*JAM: [- spa] y qué es esto   a PMS lollipop  1006900_1009582
*IRI: yeah  1009077_1009640
*JAM: with what  1009802_1011081
*JAM: it [] its actually  1011116_1012259
*IRI: no thats just me [] thats just before []  1011290_1013095
*IRI: [- spa] because@s me gusta el dulce  1013112_1014488
*JAM: kosher []  1014146_1014685
*IRI: ~n ~s Dong_Quai  1015401_1017177
*JAM: so its [] its not intended for helping you with your PMS  1015970_1018420
*IRI: no thats just me because I bought it yesterday  1018563_1020844
*IRI:  Dong_Quai root extract  1020848_1023313
*IRI:  juniper berry extract    organic orange oil xxx  1023400_1026732
*JAM:  looks like a lollipop made out of herbs or something  1025716_1028583
*IRI:  ~s stevia  1027407_1029009
*IRI: stevia leaf  1029576_1030557
*JAM:  oh stevia ! 1029787_1030437
*JAM: stevias good ! 1030443_1031023
*IRI: yeah I know   I know  1031015_1031770
*IRI: that [] that regulates your ~s blood sugar  1031782_1033657
*JAM: stevia  1034688_1035378
*IRI: stevia  1035460_1036011
*JAM: so expensive ! 1035918_1036928
*IRI: it is  1036940_1037404
*JAM: have you tried it   the natural one  1037360_1038741
*IRI: yeah this is all natural  1038820_1040631
*JAM: no but ah  1040736_1041914
*IRI:  organic xxx  1041403_1042508
*JAM: no no I [] I [] I mean the [] the leaves  1042007_1043795
*IRI: ah tú@s solo@s  1042618_1044025
*IRI: no@s no@s no@s no@s no@s  1044321_1045436
*JAM:  the leaves  1044435_1045068
*JAM: the leaves itself  1045132_1045927
*IRI: ah no@s [] no@s xxx [] no@s lo@s he@s probado@s  1045927_1047552
*JAM: and you know what is stevia  1046844_1048528
*IRI: [- spa] sí  1047913_1048343
*JAM: its like a plant that grows in Chile  1048898_1050941
*IRI:  xxx  1049206_1049780
*IRI: yeah  1051321_1051750
*JAM: in Chile  1051983_1052871
*JAM: recently discover I dont know but -um the fact is that ~er  might be ah  the  next big thing  to replace sugar or xxx  1053367_1062743
*IRI:  =grunt  1055183_1055467
*IRI:  ahhah  1060250_1060796
*IRI: [- spa] sí eso mismo  1062333_1063319
*IRI: [- spa] esa mismo es   [- spa] yo sé [] yo sé todo eso  1063325_1065501
*JAM:  [- spa] pero es muy cara   [- spa] es carísima  1064301_1065596
*IRI:  [- spa] sí sí sí  1065751_1066343
*JAM:  [- spa] es carísima   [- spa] son unas hojitas dulces  1065818_1067269
*JAM:  [- spa] que tú las coges   [- spa] y las secas  1067301_1068805
*JAM: [- spa] y te las metes en la boca y te endulzan  1069161_1071169
*IRI: sí@s yeah  1071280_1071970
*JAM: [- spa] xxx endulzan natural y rico   [- spa] y sin una sola caloría  1071618_1074219
*IRI:  [- spa] eso [] eso [] eso es esto mismo  1074048_1075935
*JAM: -um  1076294_1076694
*IRI: stevia leaf eso@s es@s [] esto@s es@s  1076605_1078416
*JAM:  [- spa] pero es bien caro  1077934_1078875
*IRI: [- spa] sí por eso es que estos tés son bien caros   [- spa] esos [] esos tés son orgánicos  1079286_1082845
*IRI: [- spa] y son hechos como en la [] en la tradición hindú de Ayurveda [] ~ai Ayurveda [] Ayurveda  1084545_1092584
*JAM:  Ayurdeva [* Ayurveda]  1091634_1092371
*IRI: [- spa] yeah eso [] eso mismo ! 1092569_1093840
*IRI: Ayurdeva [* Ayurveda]  1093904_1094827
*IRI: Ayurdevic [* Ayurvedic] [] Ayurvedic  1095701_1097535
*IRI: -um  1098658_1099517
*JAM: you know that I used to be a Hare_Krishna  1099947_1102216
*IRI: yes you told me  1102432_1103535
*JAM: and I used to be a  lot of things  1104201_1106319
*IRI: so lets [] lets count them down  1106416_1108215
*JAM: oh the list is huge  1109055_1110349
*IRI: I know  1110274_1110604
*IRI: you told me it was eighteen  1110628_1111940
*JAM: -um you might not know about some of them like ~er  espiritismo@s  1113471_1118318
*IRI: [- spa] pues claro sí yo sé [] sé de eso  1118292_1119964
*JAM: but not like in the movies like    oh my God ! 1119929_1122131
*IRI:  [- spa] no no no no yo sé como New_Age@s  1121498_1124081
*JAM: its not like a medium like ~b with blank eyes like ~w doing weird stuff  1124029_1128127
*IRI:  [- spa] no no no yo sé The_New_Age@s cuando [] así que tú sabes xxx  1127061_1130028
*JAM:  just some way to [] relax and get in touch [] with a -um []  spirit  that eh  has some wisdom  1129298_1136473
*IRI:  the [] the chakras  1130751_1132591
*IRI: yes  1136405_1136951
*JAM: not  any other spirit  1137007_1138673
*IRI: ahhah  1138605_1139227
*JAM: depends on the medium  1139145_1140137
*IRI: ahhah  1140131_1140544
*JAM: but what happens is that [] they [] they [] they make connection  1140480_1142878
*JAM: and the spirit speaks about the medium like through the medium  1143377_1146576
*IRI: m:hm  1146501_1147104
*JAM: and I found it really interesting   so in that group I [] I happened to  learn about the real espiritismo@s  1147133_1152622
*IRI: m:hm  1152625_1152916
*JAM: how do you say that in English   like “spiritism”  1152847_1154664
*IRI: no ~er ~j its called -um New_Age  1154658_1157874
*IRI: eso@s es@s New_Age  1158723_1159565
*JAM: [- spa] eso es lo que llaman espiritismo en español o ciencia espírita [: espiritual]  1159545_1162512
*IRI:  [- spa] sí si yo sé  1160811_1161960
*IRI: [- spa] yo sé  1162624_1163570
*JAM:  [- spa] yo estuve en es [] yo estuve en tres de esos  1162880_1164418
*JAM: [- spa] tres diferentes  1164807_1165544
*IRI:  [- spa] cuáles cuáles  1164900_1166194
*JAM: [- spa] tres diferentes grupos  1166411_1167346
*IRI: [- spa] pero dame los nombres de los grupos  1167340_1168888
*JAM:  [- spa] Cima se llamaba uno   [- spa] Asonde se llamaba otro  1168232_1171524
*IRI:  ahhah  1169642_1170100
*IRI:  ahhah  1171313_1171819
*JAM: [- spa] eh  y el otro cambio de nombre después   [- spa] pero [] pero fueron esos tres básicamente  1172332_1176775
*IRI: ahhah  1177081_1177546
*JAM: [- spa] eh también estuve en el Círculo_Efe  1177561_1179842
*IRI: [- spa] ajá  1180155_1181008
*JAM: eh and I was looking for eh  ah third type encounters   how you call those  1181184_1186462
*IRI: [- spa] los U_F_Os  1186751_1187581
*JAM: yeah  1187558_1187947
*JAM: [- spa] estuve [] estuve en el monte en las montañas buscando extraterrestres  1188095_1190968
*IRI:  =laugh  1189674_1190742
*JAM: then I became a Hare_Krishna part time  1191121_1193095
*IRI: m:hm  1193096_1193543
*JAM: a part time Hare_Krishna  1193455_1194664
*IRI: yeah  1194338_1194738
*JAM: so I used to be like vegetarian   but sometimes I had my [] my meat  1194631_1197800
*IRI: m:hm  1197832_1198332
*JAM: and I  went to this -um  a@s ceremonias@s  1198488_1202133
*JAM:  [- spa] en la mañana xxx  1202658_1205108
*IRI: [- spa] el [] el xxx  1205184_1206090
*JAM:  and I used to sing with them and stuff like that but just part time  1205695_1208358
*IRI: [- spa] lo que a mí me gustaba de Coconut_Grove es que ahí está el templo Hare_Krishna   [- spa] y ahí ellos [] antes se pasaban así ~tan ~tan ~tan ~tan ~tan ~tan ~tan ~tan ~tan ~tan  1209320_1215985
*JAM:  [- spa] cantando eso [] eso [] eso [] ellos [] ellos cantan  1214901_1217321
*IRI:  [- spa] la procesión  1216285_1217371
*JAM: [- spa] a veces cantan para recoger dinero  1217429_1219134
*IRI: ahhah  1219174_1219534
*JAM: [- spa] y para coger donaciones se llama prasha@s  1219608_1221796
*IRI: ahhah  1221773_1222243
*JAM: [- spa] y es para ~rega [] para coger comida gratis  1222708_1224821
*JAM: [- spa] y darle comida a los demás  1224856_1226058
*IRI: m:hm  1225888_1226335
*JAM: [- spa] para que la gente que tiene hambre coma y aprenda el Bhagavad_Gita  1226332_1229989
*JAM: its like marketing  1230110_1231102
*IRI: [- spa] sí  1231120_1231538
*JAM: so they sing and they get free food from the market people xxx  1231564_1235001
*IRI:  m:hm  1234471_1234866
*JAM: I dont know   they [] they give away  food  1235023_1236787
*JAM: they prepare the food  1236872_1237894
*JAM: and  if theres a homeless guy or someone they have like meetings   and they [] they [] they give away people for food  1238225_1243818
*IRI:  [- spa] eh es como una misión  1241322_1242822
*IRI: [- spa] es misión  1243007_1243872
*JAM:  but you need to first listen the Bhagavad_Gita  1243809_1246207
*JAM: and then you get the soup  1246823_1248356
*IRI: oh no  1248409_1248967
*IRI: [- spa] eso ~n no [] eso no es cristiano  1248979_1250947
*JAM:  =laugh  1249146_1250348
*JAM: so if youre hungry you can become a Hare_Krishna  1250644_1252966
*JAM: just get the soup and then get the Bhagavad_Gita and sing with us and dance with us and  1253165_1257351
*IRI:  [- spa] oye eso es [] no es  1257324_1258764
*JAM: its kind of a ~maɾi manipulation  1258056_1259600
*IRI: [- spa] no eso no es  1259705_1260216
*IRI: [- spa] porque xxx por lo menos los cristianos le daban [] los misioneros  1260291_1263854
*JAM:  its [] its [] its [] its marketing   its a good way to I dont know  give someone a [] ~b  a bowl of soup and  some I dont know comfort for the soul  1262786_1271357
*IRI: [- spa] porque por lo menos   [- spa] lo que [] mi entendimiento de las misiones católicas  1273228_1277349
*IRI: [- spa] no importaba [] y después si querían [] querían aprender del cristianismo pues le enseñaban   [- spa] pero eso no era de  1279130_1286184
*JAM: we give you food   and if you want to hear about ~er Jesus_Christ thats fine  1286546_1289847
*IRI:   youre more than welcome  1289394_1290361
*JAM: but a couple of  centuries ago ~j you do not want to hear about Jesus_Christ so you are going to lose your head  1290188_1295065
*IRI: I know  1295858_1296398
*JAM: =laugh decapitated ! 1296253_1297530
*IRI: we have come [] we have come a long way  por@s lo@s menos@s  1296857_1300213
*JAM: yeah but xxx we were counting   like [] Hare_Krishna  1300574_1303205
*IRI: [- spa] Hare_Krishna sí  1303182_1304053
*JAM: and I had well my mantras and my stuff []  1303801_1305879
*JAM:  Hare_Krishna Hare_Krishna Krishna Krishna Hare Hare Hare Rama Hare Rama Hare Rama Rama Rama Hare Hare ! 1305921_1309718
*IRI:  [- spa] qué significa eso  1308991_1309902
*JAM: [- spa] es una forma de bendecir al señor Krishna  1310601_1312970
*IRI: ahhah  1313014_1313513
*JAM: [- spa] y agradecerle por la existencia  1313641_1315383
*JAM: [- spa] pero es bonito   [- spa] eso se supone que ~r te relaja  1315621_1317920
*IRI: ahhah  1317756_1318331
*JAM: [- spa] eh fue interesante  1318818_1319961
*JAM: [- spa] ellos suelen meditar  1320008_1321297
*IRI: [- spa] ahhah sí sí sí  1321355_1322254
*JAM: [- spa] y comer saludable   [- spa] son personas sanas buenas  1321800_1325300
*IRI: [- spa] los monses hacías [] los monjes hacían eso  1325182_1327405
*JAM:  hm:  1326975_1327445
*JAM: hm:  1327678_1328258
*JAM: [- spa] sí  1329178_1329776
*IRI: [- spa] hacían los vespers@s cada  1329738_1332136
*JAM: [- spa] sí   [- spa] estuve en otro grupo que llamaban Madame_Blavatsky_H_P_B  1332193_1335994
*IRI: ahhah  1335901_1336290
*JAM: [- spa] que era como de metafísica  1336162_1337590
*JAM: [- spa] estuve en uno que se llamaba El_Subuth  1338280_1339975
*JAM: [- spa] que era un poco extraño  1340143_1342029
*JAM: [- spa] y estuve muy poco tiempo ahí porque yo visitaba mucho y no me gustaba y me iba  1342035_1344862
*IRI: ahhah  1344773_1345284
*JAM: [- spa] a ver estuve en otro que se llamaba  1345674_1349070
*JAM: [- spa] eh Rosacrucismo  1349837_1351800
*IRI: m:hm  1351806_1352438
*JAM: [- spa] cómo le dicen en inglés  1353385_1354879
*JAM: [- spa] no sé   [- spa] no me acuerdo cómo se dice  1355811_1357513
*JAM: [- spa] y qué otro estuve  1358238_1360217
*JAM: xxx El_Cuarto_Camino  1361010_1363088
*JAM: [- spa] estuve en El_Camino  1363179_1364427
*JAM: [- spa] estuve en xxx  1364474_1366059
*JAM: [- spa] fue hace como diez   [- spa] estaba yo muy joven  1370234_1371912
*IRI: ahhah  1371388_1371800
*JAM: [- spa] en el [] cómo se llama este  1372464_1374310
*JAM: [- spa] el de este negrito que tiene el [] el lleno de pelo grande que hace ~m ~tru ~m magia  1374950_1380105
*JAM: [- spa] ay carajo !  [- spa] cómo se llama  1381037_1383174
*JAM: mm  1384635_1386400
*JAM: Satia_Saibaba  1388382_1389688
*JAM: [- spa] Saibaba es muy conocido  en India  1390407_1393396
*JAM: [- spa] es que en India hay [] hay más de mil religiones reconocidas  1393861_1397187
*IRI: [- spa] sí sí  1396821_1397408
*JAM: and [] and then I just read [] that ~er I wasnt able to find God  or find  inner peace  1398815_1404537
*IRI: m:hm  1404583_1405239
*JAM: so I just eventually stopped looking  1405266_1407344
*JAM: and I became a rebel   and I just  told  1407550_1410731
*IRI: [- spa] un rebelde sin causa  1410522_1411840
*JAM: yeah like just told Jesus or whatever god or representation there was at that time in my mind  1411864_1416480
*IRI: m:hm  1416496_1417012
*JAM:  I feel nothing    I [] I havent got any more faith  1420130_1422324
*JAM:  so Im just going to stop looking    if you want to see me just look for me  1422537_1425039
*JAM:  so [] Im not going to [=! laughs] look for you  1425052_1426324
*IRI: m:hm  1426264_1426949
*JAM: xxx -um I dont know []  1426871_1428078
*JAM: then I became a atheist and then agnostic and plenty of stuff  1428108_1431803
*JAM: and then I came here to the US  seven years ago  1431814_1435111
*JAM: and  attend like Christian meetings and Christian ~n churches and stuff  1435730_1441234
*IRI:  [- spa] protestante  1440625_1441421
*JAM: [- spa] yeah protestante  1441560_1442796
*JAM: and at the end I just realized that I am just a Catholic person that wants to be better   and ~er I dont know Im just trying to be a good  man  1443753_1450459
*IRI:  [- spa] un besito  1450001_1450702
*IRI: [- spa] no no no un besito  1450714_1452159
*JAM:  [- spa] no un poquito no un poquito no  1450782_1453092
*IRI: [- spa] ay ! 1452922_1453392
*IRI: [- spa] okay un besito en la =kiss  1454438_1456080
*IRI: [- spa] así que regresasteis   [- spa] regresasteis a la familia  1457809_1461214
*IRI: [- spa] por lo menos busca [] por lo menos este [] entendemos que [] o sea los católicos entendemos que esto es un proceso   [- spa] porque y nos tenemos que ayudar los unos a los otros  1461681_1473444
*IRI: [- spa] eh [] al [] al [] a la meta que es la santidad  1473452_1476070
*IRI: [- spa] pues Dios nos [] eh Jesus nos dijo que este todos podíamos ser santos  1476604_1481893
*JAM: m:hm  1484177_1484757
*IRI:  [- spa] y por eso es que [] yo fui amada por él   [- spa] a hacer un apostolado de los The_Ravers []  1484322_1491112
*IRI: xxx ravers   xxx  1491152_1492894
*JAM:  ravers   [- spa] no no tengo ni idea qué es eso  1492366_1493956
*IRI: [- spa] es es lo [] lo [] la [] la [] la gente joven que le gusta la música electrónica  1493820_1497808
*JAM: rave music  1498020_1498896
*IRI: [- spa] sí  1498902_1499691
*JAM: [- spa] música electrónica  1499841_1500793
*IRI: [- spa] sí tecno  1500805_1501728
*JAM: [- spa] eso no me gusta  1502224_1503234
*IRI: [- spa] este  1503694_1504374
*IRI: [- spa] pero como a mí me gusta    [- spa] y como en verdad  1505915_1508882
*JAM:  so like techno music  1509180_1510481
*IRI: [- spa] me encanta me  1510159_1511843
*JAM:  isnt that the one that people use to get stoned or get high with these ecstasies  1511514_1515852
*IRI:  [- spa] sí sí sí  1513919_1514987
*IRI: [- spa] sí   [- spa] pero es que yo [] a mi me gustaba  1516003_1517988
*IRI: [- spa] ~an yo probé éxtasis a los veintiuno   [- spa] pero yo [] a mi me encantaba esa música ya de joven  1517993_1522889
*JAM:  I have never tried ecstasies  1522281_1523482
*IRI:  [- spa] a los  1523205_1523675
*JAM:  I just smoked marijuana for a couple of years  1523466_1525091
*IRI:  [- spa] a los dieciséis   [- spa] a los dieciséis los diecisiete me xxx yo ~oí [] yo oía esa música  1524187_1528321
*JAM:  just minor stuff   marijuana just  1527961_1529164
*JAM: but you know what  1529199_1529791
*IRI:  [- spa] bueno   what []  1529417_1530334
*JAM: I [] I want to try sooner or later in my life at least once LSD  1530021_1534056
*IRI: [- spa] uy ! 1535064_1535842
*JAM: at least once  1535453_1536422
*IRI: [- spa] pues no te lo recomiendo   [- spa] yo traté algo que era similar era LSA  1540736_1543992
*IRI: [- spa] era unas [] era unas semillas  1544015_1546418
*IRI: [- spa] se llamaban Hawaiian_Baby_Woodrose  1546789_1548995
*IRI: [- spa] y yo hice un té  1549145_1550690
*IRI: [- spa] se supone que eran con cinco semillas  1550870_1552866
*JAM: it was [] something natural  1551758_1552919
*IRI: [- spa] sí  1552936_1553348
*JAM: so then its not LSD   LSD is totally a chemical  stuff  1553344_1556833
*IRI:  [- spa] no esto es [] esto es [] esto es LSA  1555785_1558604
*IRI: [- spa] en vez de D es LSA  1558723_1560506
*JAM:  that has nothing to   well ~el LSD [] LSD is [] is [] is [] ~er is made xxx in a lab  1560218_1564711
*IRI:  [- spa] sí sí no es [] es similar  1561622_1563950
*IRI: [- spa] no   [- spa] yo he leído todo esto  1565292_1566939
*IRI: I [] ~w I  1566973_1567664
*JAM: so its some sort of seed that cause the same effect like LSD or something like that  1567250_1571313
*IRI:  yes  1570216_1570576
*IRI: yes ! 1570976_1571528
*IRI: yes  1572058_1572459
*JAM: but theyre some sort of  ~m mushrooms or something like that  1572336_1575314
*IRI:  [- spa] no no no no es una semilla se llama Hawaii  1574546_1577423
*JAM:  I might try something natural maybe  1576773_1578851
*IRI: [- spa] lo que [] lo que pasa [] lo que pasó fue  1579379_1581162
*IRI: [- spa] bueno es que yo quiero que tú ~se [] tú aprendas de mi experiencia  1581167_1583989
*IRI: [- spa] este lo que pasó fue que  1584521_1585967
*JAM: but you know what   still  1587252_1589061
*JAM: I told you the other day  1589429_1590497
*JAM: ~er  sometimes life is like flat  1591326_1593718
*JAM: like  without  I dont know  intereses@s o@s intensidades@s o@s  1593849_1599877
*IRI:  m:hm  1599199_1599669
*JAM: sometimes just being an adult is a little boring  1600881_1603284
*IRI: yes I know  1603278_1604242
*JAM: and you can drink sometimes  1606752_1608395
*IRI: m:hm  1608494_1608848
*JAM: and you feel different   xxx  could be nice to drink once in a while  1608697_1611812
*IRI: m:hm  1611825_1612289
*JAM: ~k you can smoke  cigarettes which is stupid  1612483_1615003
*IRI: m:hm  1614899_1615264
*JAM: xxx the worst thing that you can do   like Marlboro ones  1615227_1617526
*IRI: m:hm  1617430_1617940
*JAM: you can smoke some marijuana  1618029_1619515
*IRI:  [- spa] o Lucky_Strike  1618824_1619828
*JAM: that [] I used to smoke marijuana   and for me it was great  1620288_1622848
*IRI: m:hm  1622871_1623295
*IRI: [- spa] pero es que  1624825_1625336
*JAM:  and I ~s experienced nothing wrong about that and  nothing  1625106_1628090
*JAM: but  ~er  I never tried any [] anything else  1628313_1631871
*IRI: m:hm  1631686_1632249
*JAM: [- spa] so lo que te estoy diciendo es que cuando yo fumé marijuana    [- spa] yo sentí cosas que no sentí jamás de otra forma  1633099_1639720
*IRI: [- spa] sí  1639496_1640152
*JAM: so there wasnt for me any other way to feel what I felt  1640124_1642771
*IRI: xxx no =mumble  1642835_1643973
*JAM:  through [] marijuana just with marijuana  1643960_1645522
*IRI:  =mumble  1644580_1645137
*JAM: even [] I [] I can experience what is love  1645546_1648002
*JAM:  -um  what it is to drink  1648832_1651574
*JAM: different things  1652722_1653564
*JAM: but what marijuana [] marijuana made me feel  nothing else would have made me feel  1653666_1657898
*IRI:  m:hm  1655872_1656406
*JAM: you understand what Im saying  1658493_1659503
*IRI: yes completely understand  1659406_1660985
*JAM:  [- spa] and@s I@s []  yo no me arrepiento de haber fumado marijuana   and its just marijuana for a couple of years  1659689_1664333
*IRI: m:hm  1664141_1664722
*JAM: so ~er and ~ʤ I just stopped doing it  1664693_1666874
*IRI: m:hm  1666706_1667252
*JAM: it was so easy to just not do it I just decided not to do it []  1667320_1670368
*JAM: and I stopped doing it  1670374_1671244
*JAM: but still I know that  there  are ~w some ways to feel things  in life  that ~m just  flat  main basic emotions are not going to make you feel  1671589_1682961
*IRI:   just like that  1678331_1679411
*JAM: because I [] I [] ~k I might love someone  1683153_1685370
*IRI:  [- spa] ese es [] ese es [] ese es el espíritu santo  1683960_1686972
*JAM: yeah the Holy_Spirit is nice but ~er []  but ~er ah  1686939_1690706
*IRI:  [- spa] no ese es el espíritu santo  1689467_1692439
*JAM: no I have never felt ~ts ~s  nothing close to the espíritu@s santo@s xxx never  1691507_1695634
*IRI:  [- spa] no porque tú no [] tú no xxx  1694531_1696476
*JAM:   I do not have faith  1695873_1696901
*IRI: because  1697098_1697516
*JAM:  I [] I was not raised to have faith  1697185_1698701
*IRI: [- spa] sí pero  1698756_1699598
*JAM:  and I have looked for that   and I [] I wanted to have faith but ~er  1699058_1702272
*IRI:  [- spa] mira tú ~ne [] tú necesitas catecismo [] tú necesitas un catecismo [] tú necesitas catecismo  1700548_1706329
*JAM:  Im still a very nice person and I [] I  1702302_1704815
*JAM: but you know what   I am actually one of the  1706327_1708237
*JAM: I dont know  1708312_1709003
*JAM: I consider myself a useful person a nice person  that has been doing nice  stuff for people all his life  1709592_1716250
*IRI: yeah  1716228_1716849
*JAM:  I [] I always have been useful   so Im a good citizen  1717494_1720136
*IRI: yeah  1720182_1720658
*JAM: and maybe ~n  not really with a big faith  1720442_1723699
*JAM: but -um I have been better than other people that have faith and has done  bad stuff  1724576_1728976
*IRI:  [- spa] sí pero [] sí pero imagínate si tú [] si tuvieras [] si tú tuvieras fé  1726265_1733025
*JAM:  xxx  1729535_1730272
*IRI: [- spa] con la buena persona que tú eres xxx tienes que pedir a Dios  1732577_1735055
*IRI:  [- spa] dame fé Dios    [- spa] yo quiero creer en ti  1735294_1737819
*JAM: [- spa] yo creo que sí es cierto  1737711_1738663
*JAM: [- spa] si yo tuviera más  fé sería una persona más [] mejor tal vez más feliz pero bueno  1738734_1743459
*IRI:  [- spa] xxx uno  1741264_1742744
*JAM: [- spa] bueno lo que te estaba diciendo era lo siguiente este  1743249_1745814
*IRI: ahhah  1744699_1745361
*JAM: [- spa] yo sé que ya no fumo nada ni hago nada  1746594_1748318
*JAM: [- spa] pero un día de estos me gustaría probar algo una sola vez  1748324_1751203
*IRI: m:hm  1751200_1751792
*JAM: just give a try once  1751878_1753230
*JAM: exciting   something  1758951_1760312
*JAM: I dont know ~er an experience out of myself   something ! 1760318_1762981
*JAM: and I [] I have heard that LSD can make you feel like that  1762999_1766101
*IRI:  yeah yeah  1765056_1766188
*IRI: yeah  1766615_1766975
*JAM:  so just once  maybe  1766830_1768310
*IRI:  [- spa] no bueno es [] es que  1768072_1769419
*JAM:  and then keep on [] with my life  1768406_1769695
*IRI: [- spa] es que tú sabes que yo tuve tan mala experiencia  1769884_1772293
*JAM:  xxx  1770587_1771080
*IRI: [- spa] yo te [] yo te estoy cuidando por lo menos yo te estoy   [- spa] yo te estoy cuidando porque yo no  1772256_1776007
*JAM: [- spa] yo sé pero yo tengo claro que solamente es una vez y ya  1776065_1778730
*IRI: [- spa] sí  1778745_1779441
*IRI: [- spa] pero lo [] lo  1780016_1780922
*JAM:  [- spa] es [] es lo que mucha gente dice no pero  1780138_1781601
*JAM: [- spa] pero tal vez no lo haga nunca tal vez   I [] I might never do it but  1782026_1785410
*IRI: [- spa] lo que pasó fue que la primera vez que lo hice [] hice los cinco [] nada más es cinco   [- spa] tú haces un té con cinco cinco semillas  1786508_1792953
*JAM:  [- spa] cinco qué  1792201_1792781
*IRI: [- spa] cinco semillas  1792716_1794319
*IRI: you grind them  1794349_1795562
*JAM:  okay []  1794738_1795324
*IRI: [- spa] las semillas esas Hawaiian_Baby_Woodrose  1795637_1797681
*IRI: you grind them  1797774_1798459
