Speaker: PAI, English word count: 932, Spanish word count: 808, Spanish to English Ratio: 86.70%
Speaker: SAR, English word count: 1934, Spanish word count: 744, Spanish to English Ratio: 38.47%
Speaker: OSE, English word count: 34, Spanish word count: 0, Spanish to English Ratio: 0.00%

*PAI: oh now that I [] now that I remember antes@s de@s que@s se@s me@s olvide@s   this lady from the school  6_4882
*SAR: m:hm  4870_5364
*PAI: she told me [] she told me that she bought the subway passes  for the whole year  5204_9424
*SAR: subway passes to where to New_York  9384_11073
*PAI: to New_York its forty bucks  11053_12962
*SAR: yeah but you know what she bought I told you she bought that pass  13706_17171
*PAI: which one  17150_19507
*SAR: its called something and it gives you also discounts to certain museums  in New_York   its like a  23723_30781
*PAI: but for the whole year  30781_32053
*SAR: ~y yeah con@s ese@s pase@s you can [] you know you can use it and you can [] you have certain discounts   but  it comes out more expensive doesnt it  32061_42428
*PAI: I dont know she says she can use it up and down as many times as she wants  42368_45774
*SAR:  like I would ~h  42372_43731
*SAR: was she gonna give it to you  45751_47324
*PAI: I wonder if it has a picture   I should ask her  47312_50054
*SAR: I dont know because I saw that   they talk about it  50835_54335
*SAR: and I was like why do they keep on referencing this   I wonder what it is  59928_64537
*PAI:  but she just told me as in subway only  62041_64519
*SAR: but it also gives you if you have that card sometimes you can get into certain museums and things like that   pero@s bueno@s I checked out the prize and I was like if we are just gonna use  73708_85351
*PAI:  she told me she paid forty two dollars or forty dollars or something like that  82396_85653
*SAR: Its like using the metro here  and you buy the annual pass it comes out cheaper   xxx  85644_95264
*PAI:  xxx  89543_95264
*SAR: [- spa] ay yo sabía  95246_96291
*PAI: [- spa] ay Dios mío [=! laugh]  96291_98433
*SAR: [- spa] tú eres de madre  98421_99518
*PAI: that was Katherine Hart by the way  99059_101085
*SAR: =laugh  101067_101961
*PAI: =laugh  101067_101961
*SAR: whoever wants to know   the xxx [=! laugh]  101920_107502
*PAI: =laugh   [- spa] qué vergüenza ! 103366_109396
*SAR: [- spa] yo sabía  109374_111667
*PAI:  Im gonna kill her  109374_111667
*SAR: =laugh  111655_115782
*PAI: [- spa] xxx [=! laugh]   [- spa] y él los oye [=! laugh]  111655_117204
*SAR: eh  117163_117813
*PAI: [- spa] él los escucha  117802_118899
*SAR: [- spa] ahora me mandaron un  118898_120639
*SAR: tú@s por_fin@s did you book  the hotel  for September  120728_123781
*PAI:  no  122806_124002
*SAR: [- spa] porque me mandaron ahora un special@s el Western de Times_Square in@s one@s seventy@s nine@s   but they only have one day in September  123985_131717
*PAI: one day  131715_134768
*SAR:  one day  131715_134768
*SAR: [- spa] Paige yo no sabía que a María la estaban recording@s también  134794_141069
*PAI:  eh  140438_141152
*SAR: [- spa] que a María la estaban recording@s también  141127_142963
*PAI:  María is on all day  142875_144326
*SAR: [- spa] y dije    [- spa] no ella debe estar haciendo otra cosa  148929_150659
*PAI:  yeah because her sister does no@s sé@s qué@s cosa@s  150059_153635
*SAR: yeah he explained it to me that shes doing a more extensive one   hers is thirty hours  153567_157440
*PAI: wow  157264_159348
*SAR:  she has to be recorded or something  157264_159406
*PAI: shes been at it for a long time too   imagínate@s thirty hours is almost a week with it  163470_168166
*SAR: so what eh bueno@s so I went to go check for you   and they only have one day in [] in [] in September that you can get discount  168120_177382
*PAI: Im just gonna go and   [- spa] pero que tengo que esperar a []  a coger el dinero ese en mayo  179385_186443
*SAR: [- spa] qué dinero  186380_189340
*PAI: [- spa] el dinero ese que nos van a dar with@s the@s taxes@s  189294_192173
*SAR: oh okay  192121_193369
*PAI: and Im still four months ahead  193381_197113
*SAR: yeah  197047_197650
*PAI: eh I mean how much ~ero itll probably go up yeah second month to the first   [- spa] tengo un dolor de cabeza  de perros  197630_208483
*SAR: what did you eat yesterday que@s te@s cayó@s mal@s  208421_210860
*PAI: and I did some shopping   y@s  I didnt wanna cook  211028_215491
*SAR: okay  215481_217582
*PAI:  so I made xxx thats turkey and stuffing  and macaroni and cheese  216532_224605
*SAR: [- spa] yo no sé por qué tú comes macaroni_and_cheese@s si tú sabes que te va a caer mal   [- spa] siempre te cae mal  224569_230837
*PAI: no no no something something happened something that chicken  230803_235651
*SAR: chicken but whats wrong with the chicken  235654_237906
*PAI:  the [] the turkey I dont know me@s dio@s un@s asco@s  236456_238772
*SAR:  but what kind of turkey was it  238556_240240
*PAI: desmenuzado@s con@s stuffing todo@s mezclado@s  240216_242817
*SAR: you got that at Publix  242803_244082
*PAI: yeah  244047_244500
*SAR: sounds good  244454_245411
*PAI: it did  245381_245845
*PAI: it looked good  245862_246686
*SAR: dont throw up now   because then I gotta go with you  249764_253536
*PAI: =laugh  253504_254392
*SAR: and I dont wanna be [=! laughs]   no thank you  255296_260574
*PAI: pero@s my god   =sigh its hot  260519_266577
*SAR: xxx found that thing for the [] for the wine thing expensive  266552_271748
*PAI: fifty dollars  271754_273060
*SAR: fifty dollars  273025_274018
*PAI: xxx for two hours its twenty five bucks an hour   unless you drink like a fish its [] its good to go  273973_279173
*SAR: hes like xxx I would wanna go   pero@s theres a whole bunch of restaurants participating  279137_284668
*SAR: what I wanted to ask Adelina was  284673_286834
*PAI: is that the one that they was doing in Coral_Gables that they closed it down  286811_289632
*SAR: Ive never seen it before  289588_291126
*PAI: I think so   Ive seen it in a [] in a [] in a  291539_293634
*SAR:  maybe like I bumped into it going home since its on my way  293222_296044
*SAR: and I noticed that the streets are closed  296049_298052
*PAI:  I [] yes and [] and [] and John has gone to it  296815_299978
*SAR: xxx it says [] it says that they are gonna be serving   theres gonna be wine right obviously  303433_308552
*PAI: m:hm  308552_309422
*SAR: but its gonna be xxx  309401_311967
*PAI: [- spa] por cincuenta pesos  311972_313041
*SAR:  exactly from [] from this place Wild_Oats or something right  312803_316494
*PAI:  oh no  313406_314376
*SAR: and it has all the restaurants participating   so Im like bueno@s is each restaurant gonna have like a booth that you can sample their food porque@s está@s Flemmings ahí@s  325268_335467
*PAI: no yeah Wild_Oats is not a  335457_337936
*SAR: okay or are they just gonna  pass the stupid hors_doeuvres and thats it por@s cincuenta@s pesos@s  337890_346058
*PAI:  its a healthy store  338639_340758
*SAR: [- spa] no hay manera que tú te puedas tomar  346005_348337
*PAI: [- spa] cincuenta  348312_350773
*SAR: bueno@s theyre gonna have premium drinks too  348312_350773
*SAR: you know  352890_353424
*PAI:  it doesnt sound bad though  353163_353981
*SAR: I wanted to go   but then Rafi was like  356526_358740
*PAI: John ha@s ido@s  357318_358740
*SAR:  but then we had [] we left the girls yesterday to go to do the taxes  358707_363002
*SAR: so Rafis like  363014_363948
*SAR:  I dont know if I wanna leave the girls again you know   so I dont know  364018_368946
*PAI:  xxx your moms gonna mind  366833_368946
*SAR: I have to ask her   [- spa] y después que le grité hoy  369446_372015
*PAI:  [- spa] no y después que te xxx  370976_372462
*SAR: =laugh  372432_374139
*SAR: we are gonna be right there   you know  375465_380480
*SAR: because he says  380535_381150
*SAR:  it sounds good Ive always wanted to go  381162_382741
*SAR: I always wanted to go to the one in South_Beach   but the one South_Beach is so expensive  382793_385544
*PAI: thats two hundred dollars  385519_386977
*SAR: yeah its really expensive   and they keep on and they keep on  386889_389779
*PAI:  thats ridiculous  387858_388699
*PAI: but my brother told me its  388704_390058
*SAR: they keep on hiring the prize thinking that people are not gonna go   and more people go  390025_395955
*PAI:  and the people are going  394422_396001
*SAR: yeah  395925_397167
*PAI: now next year itll be three hundred bucks   but Im gonna tell my brother next year para@s que@s me@s dé@s los@s tickets  397138_401380
*SAR:  and here [] but here in [] here in miracle [] here in this one   they have a VIP for one fifty  398669_407448
*SAR: that you go in the tent  407467_408587
*SAR: and I dont know what they give you   is Adelina here  408663_410665
*PAI: yeah lets go there   Ive seen that tent  411687_415147
*SAR: Sharon   el@s [] el@s food festival ese@s  415136_420690
*OSE: www  420632_421793
*SAR: ellos@s dijeron@s que@s iban@s a@s dar@s appetizers at Wild_Oats  421829_424492
*OSE: www  424469_425938
*SAR: [- spa] pero hay comida  426002_427146
*OSE: www  427120_427747
*SAR: entonces@s todos@s esos@s restaurants that are participating will have booths   and they are provide food for you free  427792_433709
*OSE: www  433614_436159
*SAR: oh okay because if theyre just giving appetizers  436145_439553
*PAI:  John has gone  437895_440217
*SAR: eh   no they have a list of the restaurants that are participating  440166_446111
*OSE: www  445431_446331
*SAR: it tells you no eh you know the wine and premium drinks and hors_doeuvres from Wild_Oats   Im like  448873_455965
*PAI: y@s Wild_Oats es@s un@s [] un@s healthy store  455946_458564
*SAR: but still I mean you know its hors_doeuvres its just   I mean  461456_466476
*OSE: www  465733_469354
*SAR:  Im sure they probably have a sampling no  467781_469940
*PAI: when you do that xxx thing  469912_472054
*SAR: que@s everybody has  472037_473314
*OSE:  www   www  472077_476929
*SAR: yeah but you are paying for that right  475135_476743
*OSE: www  476736_477490
*SAR:  thats probably what it is  477485_478448
*SAR: [- spa] ah bueno pero mientras que todo el mundo tenga   porque@s estaba@s hasta@s el@s Flemmings y@s todo@s  478454_482088
*OSE: www  482078_482751
*SAR: y@s va@s a@s estar@s [] theres a whole bunch of them  482792_485839
*OSE: www  484864_486524
*SAR: Archies pizza [] that Archies place pizza and  486052_489625
*PAI: [- spa] oye tú no tienes que recoger a la niña  488244_489538
*OSE: www  489503_491471
*PAI: [- spa] qué hora es  491436_491988
*SAR: fifteen  491957_493843
*PAI: oh   [- spa] vamos saltando para allá  493814_497905
*SAR:  [- spa] qué andas haciendo  497865_498672
*OSE: www  498648_500529
*SAR: xxx  500489_501731
*OSE: www   www  500489_506871
*SAR:  =sneeze  504690_505299
*PAI: ~pu  506859_507254
*SAR: ~pu  507271_507649
*PAI: [- spa] quién   who [] whos that  507606_513826
*SAR: shes probably pregnant isnt she  513813_516228
*PAI: she knows you  516157_518799
*OSE: www  518799_519710
*PAI: she is lying  519602_520386
*SAR: so howd you add her   shes browsing  520014_523445
*OSE: www  523415_525609
*OSE: www  525647_528707
*OSE: www  528739_530916
*SAR: [- spa] ella se mete donde se mete la mamá de xxx   [- spa] y después te manda todas estas manos [] de [] de cosas ahí  530917_536750
*OSE: www  536146_537197
*SAR: =laugh   [- spa] te vas a xxx el papel ese  540891_549669
*PAI: [- spa] ay no  549633_551095
*SAR: =laugh  551083_552534
*PAI: its just fine  552517_553835
*SAR: =laugh  553856_558765
*PAI:  =laugh  553856_558765
*SAR: [- spa] ay pero vete a vomitar  558697_560334
*PAI: [- spa] no y no hables de eso  560328_563434
*SAR: =laugh  563415_565766
*PAI: oh my goodness   what is that  565739_568924
*SAR: nice to even to have your attention now xxx you dirty sneaky immoral [=! laugh]  568884_573247
*PAI: unfaithful xxx doubts  573004_575036
*SAR:  oh my god what  574101_575106
*OSE: www  575100_576911
*SAR: qué@s website  576900_577852
*OSE: www  577834_579885
*SAR: oh I dont know  579799_580391
*SAR: I have it -um   just do the Core_Gables food and wine festival  580403_584698
*PAI: lost dog mira@s esto@s   last humping his wife best friend on hidden camera answer to Steven [] to see the old dog participating tricks xxx  584669_599386
*SAR: oh my god  599003_600037
*PAI:  =sigh  599299_600071
*PAI: oh my god thats terrible  600080_601537
*SAR: look at what she did  601531_603110
*PAI: =gasp  603093_605554
*SAR:  =gasp  603093_605554
*PAI: and a BMW  605548_607400
*SAR: she passed it  607389_608260
*PAI:  inside the car   =gasp  608172_611046
*SAR: oh  611050_614092
*PAI:  [- spa] ay dios mío  611050_614092
*SAR: I think she is mad  614120_615467
*PAI:  [- spa] la mato  614143_615507
*SAR: =gasp  615484_626026
*OSE: www  618551_626026
*SAR: no you have to show her the other one   look at what she did to that car  626032_629428
*PAI:  [- spa] no repitas   [- spa] no lo repitas  628076_629701
*SAR: [- spa] no lo repitas alto  629660_630809
*PAI: a killer  630801_634231
*SAR:  look at what she did =laughs  632991_634901
*SAR: no look at the other one  635713_636723
*SAR: [- spa] dale   =laugh  636729_640349
*OSE: www  639200_640349
*SAR: =laugh  640285_641557
*PAI:  [- spa] ay dios mío mira esto  641561_644167
*OSE: www  643353_644920
*OSE: www  645395_648750
*PAI: =laugh  648732_649940
*SAR:  =laugh   [- spa] y esto  648732_652861
*OSE: www  649923_652861
*PAI: ay@s dios@s mío@s how embarrassing ! 652821_655863
*SAR:  oh my god  652943_655462
*SAR: did you find it  655855_658897
*OSE: www  658869_660738
*SAR: xxx  660715_662253
*PAI: [- spa] pero dónde tú estás buscando  662271_663641
*SAR: estás@s metida@s en@s Tag  663613_666318
*PAI: [- spa] qué es eso  666405_667316
*SAR: son@s un@s website there   [- spa] son  667277_671288
*PAI: [- spa] ya yo ni me meto ahí  671334_673236
*SAR: [- spa] sí ya vi ya   [- spa] todo el mundo quiere saber dónde [] dónde comprar el [] el delantal  673218_683753
*PAI:  [- spa] en qué nos metemos  679934_681611
*PAI: [- spa] ay está comiquísimo  683741_685471
*SAR: I got like six comments  on the thing  685419_688649
*PAI:  that is hilarious  686647_687808
*SAR: everybody wants to know  688654_691417
*PAI:  that is I am gonna go look at it  688654_691429
*SAR: everybody wants to go   everybody wants to see  692487_695245
*PAI:  [- spa] xxx ella los vio  695193_697240
*SAR: she says those last two pictures was a bit disturbing   and I said  698784_701989
*SAR:  oh god I sent those out   I wasnt supposed to  702001_705593
*SAR: [- spa] ah no   [- spa] igual que Carla no ha hecho nada  709717_719571
*PAI: [- spa] Carla estaba de madre  719519_720703
*PAI: [- spa] y ya porque como ella está en el chisme xxx lado   I think xxx  720709_726217
*SAR: [- spa] ay qué bueno  726196_728843
*PAI: oh Maggie mira@s Maggie has more than me   [- spa] qué es esto xxx  729850_739550
*SAR: [- spa] qué es eso [] qué es  739529_741526
*SAR: is that the noise coming from there   the dog sniffing  741529_752358
*PAI: I dont know  752718_753617
*PAI: I guess they have something wrong here  753629_754918
*SAR: oh its probably that no  754778_756792
*PAI: [- spa] este manda unas cosas tan  757020_758553
*PAI: [- spa] ellas con sus angelitos están de madre  758558_760665
*SAR: I go to the main page [] go to your main page xxx in   [- spa] tienes que cambiar eso  760648_776471
*PAI: it xxx [] and I cant open it  776436_778195
*SAR:  [- spa] mira para allá  776448_777272
*PAI: [- spa] ay  778175_779087
*SAR: =laugh  779081_780114
*SAR: [- spa] ahí arriba ahí arriba   oh  780135_783307
*PAI: =laugh  783278_784393
*SAR: go in the countdown   and redo it  788154_790041
*PAI: how [] and xxx I did  790196_791700
*SAR: right there press it  790370_791833
*PAI:  and they do not no longer have it   I tried it  791764_793598
*SAR: what do you mean   or there go the [] that one  793604_798850
*PAI: [- spa] sí   [- spa] sí  798856_802461
*SAR: right there click the link   no no there  802444_808706
*PAI:  here  805960_808706
*SAR: wait xxx there   now pick one  808653_817534
*SAR: wait hold on   something xxx ~bla ~bla ~bla  817539_820657
*SAR: yeah  820715_820901
*PAI: I wanna see them  820901_821684
*SAR: pick   pick like My_space flowers or  821667_827259
*PAI: enter the date   it will be  840377_843831
*SAR:  may  842629_843831
*PAI: may   ninth  843960_846915
*SAR:  ninth  844866_846915
*PAI: and then you put what you want   New_York trip  849406_855490
*SAR: [- spa] no te cabe  855472_869104
*PAI: ah  869102_870205
*SAR: just xxx  870199_871923
*PAI: gross  871900_873642
*SAR: no   put girl  873619_882615
*PAI: I know what Im gonna do  882594_883616
*SAR:  and gap  882594_883612
*PAI: xxx  883624_884999
*SAR: xxx  884970_892785
*PAI: now what do I do  892733_899751
*SAR: eh  899739_900244
*SAR: [- spa] lo qué  900255_902240
*PAI: and now what do I do  902199_903564
*SAR: oh Ill tell you where   okay copy the thing  905305_910234
*PAI: copy  910241_911901
*SAR: okay now open My_space  911872_913654
*PAI:  or should I copy it like that  912754_913864
*SAR: thats what I would do yeah   thats gonna take forever  914277_920168
*PAI: okay  920127_924630
*SAR: yeah  924619_924787
*PAI: eh   copy  924770_926769
*SAR: now go to your My_space   now you have to go into going home  926687_935830
*PAI: xxx  933885_935679
*SAR: profile about me okay   go into profile there  935670_942530
*PAI: [- spa] dónde  942519_943830
*SAR: ahí@s mismo@s profile profile  943819_945520
*PAI:  [- spa] ahí  943819_945502
*SAR: [- spa] ahí  945482_947212
*PAI: about me  947183_948954
*SAR: ahora@s tienes@s que@s buscar@s el@s countdown  948919_951026
*PAI:  [- spa] imagínate tú  948919_951026
*SAR: [- spa] debe estar abajo   I can más@s o@s menos@s  954170_959088
*SAR: go down a@s ver@s  959140_960034
*PAI: yeah  960028_960928
*SAR: [- spa] espérate espérate espérate  960910_961885
*PAI: counters  961862_962901
*SAR:  let me see  961862_962901
*SAR: where does it say counters  962914_964290
*PAI: here  964254_964794
*SAR: [- spa] ve arriba arriba   to the top  965387_970316
*PAI: this is  970328_971024
*SAR: does it say something countdown   yeah there it is  971000_973769
*PAI:  xxx   [- spa] dónde  972846_974662
*SAR: [- spa] pero ahora no sé   at okay go  sí@s I know pero@s it doesnt start there  975710_982840
*PAI:  éste@s mira@s el@s countdown aquí@s está@s  979031_982857
*SAR: go down a minute   because you have to  984573_988333
*PAI: countdowns  988322_989216
*SAR: oh it starts all the way there then  989200_994035
*PAI: [- spa] es de aquí para arriba no  994004_995543
*SAR: mira@s bien@s en@s la@s página@s donde@s está@s el@s countdown cómo@s empieza@s   you [] you took it away right  995519_1001575
*PAI: the countdown no  1001540_1002567
*SAR: where is it  1002503_1003328
*PAI: its in the page  1003397_1004042
*SAR: just stick it under I [] where I like to meet  1004029_1007616
*PAI: and where is that  1007522_1008723
*SAR: right there  1008700_1009443
*PAI:  here  1008700_1009431
*SAR: see how it starts   see embedded type  1009409_1013957
*SAR: it doesnt have the same thing does it   nope  1017859_1026836
*PAI: [- spa] no  1026824_1027991
*SAR: es@s que@s you might [] you might erase your background thats why  1027960_1031112
*PAI: okay   [- spa] xxx así mismo lo pongo  1031067_1035463
*SAR: put previous section ahí@s   there it is  1035431_1043447
*PAI: but thats not the one I picked  1043416_1045384
*SAR: oh its down there  1045341_1048765
*SAR: I dont know how to get rid of   are you gonna change your layout  1050844_1059543
*PAI: no   because I need it  1059517_1062071
*SAR: yeah go save the changes  1062037_1066872
*PAI: so now what I can do is  1066829_1071223
*SAR:  now go to view my profile  1070572_1073213
*PAI: [- spa] dónde está eso  1073160_1074513
*SAR: [- spa] ahí arriba  1074499_1075521
*PAI: right there in the corner  1075515_1076398
*SAR: [- spa] ahora tienes que quitar el de arriba   [- spa] pero no sé  1078307_1086127
*PAI: [- spa] pero yo puedo volver a hacerlo de ahí mismo  1086114_1093418
*SAR: I thought you could   but you cant  1093412_1095421
*PAI: Im gonna put the other one now xxx  1095391_1104942
*SAR: oh just like mine that I have double  1104938_1108119
*PAI: you do  1108096_1110035
*SAR: yeah I have two of them  1110012_1111184
*PAI: and now fun hearts  1111155_1114437
*SAR: [- spa] qué romántico  1114421_1116958
*PAI: oh   we are going in September  1116928_1123976
*PAI: xxx   no  1123981_1127317
*SAR: xxx   y@s por@s fin@s Peggy cogió@s el@s esto@s o@s no@s  1127293_1132326
*PAI: five six seven   no  1132271_1135423
*SAR: shes not going   at all  1138821_1140711
*PAI:  she xxx she doesnt get it cheap  1140258_1142783
*SAR: did she go   when is she leaving for [] for the cruise  1142760_1145540
*PAI: ay@s no I wanna go back   how do I go back  1145510_1149020
*SAR: =laugh   [- spa] me muero [=! laugh]  1156319_1160472
*PAI: oh my god  1160488_1162543
*SAR: thats a long time  1162520_1164633
*PAI: why   there is only three hundred and sixty five days  of the year  1164608_1167801
*SAR:  =laugh  1164869_1167783
*PAI: that doesnt sound right   it cant be three hundred days from now  1167772_1174579
*PAI: right now were in March   April May June July August  1178471_1183157
*PAI: [- spa] uno dos tres cuatro cinco   no thats wrong  1183169_1188669
*SAR: six times thirty  1188639_1191083
*PAI: its a hundred and eighty  1191048_1192070
*SAR: okay when xxx finish  1192058_1196272
*PAI:  no thats just [] thats not right  1192058_1196272
*SAR: =singing   a hundred and sixty  1204573_1216143
*PAI: I was like hello   copy  1216911_1229067
*SAR: xxx  1229037_1233182
*PAI: [- spa] dónde ahora   profile no@s  1236812_1238930
*SAR: home  1238919_1239929
*SAR: then profile  1241043_1242732
*PAI: [- spa] y voy a  1242676_1245381
*SAR: profile ahí@s abajo@s  1245355_1246353
*PAI: [- spa] aquí  1246339_1251122
*SAR: no@s aquí@s en@s éste@s en@s control panel tiene@s que@s ser@s  1251104_1253885
*PAI:  [- spa] ah en [] en  1252033_1253275
*SAR: sí@s but now I dont know which one is  1253817_1258078
*PAI:  [- spa] lo voy a poner aquí abajo  1257590_1259396
*PAI: Id like to meet   and what Ill do is Ill separate it  1259407_1263508
*SAR: you think you will   but I doubt its separated  1263513_1267558
*PAI: yeah look   [- spa] ya  1267529_1270663
*SAR: preview xxx  1270634_1274358
*PAI:  preview  1270634_1274358
*SAR: [- spa] ah pero tienes que sacar el de arriba  1274348_1280291
*PAI: yeah but now I gotta figure out how the heck to do that  1280277_1283255
*PAI: now  1283281_1284036
*SAR: go into save  1284015_1286401
*PAI:  save all changes  1285112_1286575
*SAR: it should be the first thing   I would wanna say to take off all of that until a@s ver@s  1290453_1296513
*PAI:  xxx  1292769_1293965
*SAR: go in the bottom a@s ver@s   right there  1296455_1299643
*SAR: no thats your background   that I know  1299660_1301901
*PAI: here  1301883_1302458
*SAR: all that is your background   go up go up  1302429_1304391
*SAR: ~to yeah thats your ~si  1304396_1306329
*SAR: go down   go down  1314845_1320862
*PAI: I cant   [- spa] espérate  1320839_1324543
*SAR: where it says A  H R  1324509_1327794
*PAI:  [- spa] aquí  1326842_1327783
*SAR: hasta@s object   [- spa] no pero no quites la A esa  1328890_1333592
*PAI: [- spa] no  1333557_1334643
*SAR: [- spa] al final  1334642_1335925
*SAR: no because thats probably the beginning of   everything [] everything starts when you are [] when you are ~e  1335937_1340525
*PAI:  [- spa] aquí  1339917_1340550
*SAR: uhuh right   [- spa] no pero no quites la cosita esa  1340553_1344612
*PAI: ah  1344583_1345564
*SAR: no@s ahí@s ahí@s right   xxx  1345522_1349066
*PAI: [- spa] lo coge  1349048_1349826
*SAR: yeah   delete  1354587_1361209
*PAI: [- spa] ay dios mío  1361207_1363030
*SAR: down   see if it did it  1366218_1372222
*PAI: what is this  1372210_1373435
*SAR:  whatever we did we did it  1372727_1373795
*SAR: go down   we did it  1374526_1375699
*PAI: [- spa] no pero qué es esto  1375693_1377243
*SAR: there it is Paige  1377231_1378601
*PAI:  oh okay okay   [- spa] y esto no me salió  1377231_1380899
*SAR: thats who you use to do your background   so thats gonna come out  1380868_1384841
*PAI: so entonces@s save all changes  1384841_1386391
*PAI: [- spa] ay dios mío  1386393_1390334
*SAR: now go into view my profile on the top  1390320_1404959
*PAI: okay  1403171_1404982
*SAR: =singing there you go   [- spa] vieja mira la canción esa  1406092_1419613
*PAI: I know   I gotta xxx  1419591_1422772
*SAR: y@s xxx todo@s eso@s de@s Hannah_Montana  1422755_1425953
*PAI: [- spa] dónde estaba xxx música   [- spa] cómo lo quito  1425847_1427727
*SAR: [- spa] no   [- spa] tiene que ir en música  arriba  1427869_1432179
*PAI: here  1432165_1432525
*SAR: no  1432467_1433652
*PAI: yeah  1433634_1437530
*SAR: and then you gotta find the  1437507_1442968
*PAI: [- spa] aquí pongo la [] la música  1442943_1445474
*SAR: yeah   who sings that  1445461_1447580
*PAI: Madonna  1447557_1448683
*SAR: girls just wanna have fun [=! singing]   thats Cyndi_Louper  1448632_1456986
*PAI: right thats what I thought Cyndi_Louper right  1456967_1459045
*SAR: go back  1459054_1461173
*PAI: [- spa] xxx el nombre de la canción  1461131_1464457
*SAR: and youre not typing anything   sometimes you cant even find the artist  1466542_1471423
*PAI: =typing =singing  1471400_1479741
*SAR: she may not even be there  1479724_1480989
*PAI: [- spa] y dónde está la canción  1480982_1483460
*SAR: now you gotta go into her site  1483425_1485759
*PAI: [- spa] cuál   [- spa] ésta  1485759_1486924
*SAR: we dont know which ones true and which ones not   they have material girls material girls  1489220_1496473
*PAI: material material [=! singing]  1496447_1498229
*SAR: but thats Madonna  1498345_1499338
*PAI:  thats Madonna  1498838_1500162
*SAR: go back and try the other one   lets see  1500156_1503341
*PAI: true colors  1503309_1510414
*SAR:  true colors   I see your true colors [=! singing]  1509415_1515399
*PAI: ah so si@s no@s la@s tiene@s no@s la@s puedo@s coger@s  1515316_1517028
*SAR: you can go into top artist   and search on the top  1534425_1539601
*SAR: and see   but shes not a top artist anymore  1539624_1544274
*PAI:  xxx  1543452_1544566
*SAR: or you can do a  1544552_1547582
*PAI: [- spa] no se puede ni mover esto  1547545_1559229
*SAR: oh there you go   eh nice glasses  1561126_1564401
*PAI:  what up  1562949_1564093
*SAR: hes going to the airport  1564366_1566798
*PAI: [- spa] en qué lo puedo ayudar   [- spa] vas al aeropuerto  1566788_1570126
*SAR: [- spa] discúlpame  1570101_1571396
*PAI: it [] it sounds like youre saying escúpame@s  1571367_1573294
*SAR:  [- spa] escúpame  1572295_1573282
*SAR: =laughing  1573310_1574152
*PAI: oh  1574158_1575853
*PAI: [- spa] escúpame  1579529_1580417
*OSE: www  1580611_1585541
*SAR: [- spa] discúlpame   =laughing  1584902_1588705
*PAI: [- spa] en qué te puedo ayudar  1588688_1593053
*OSE: www  1590665_1593666
*SAR: =laughing  1593018_1594800
*PAI:  thats just xxx  1593018_1595241
*SAR: =laughing   oh god  1595224_1599886
*PAI:  [- spa] dime  1598493_1599886
*OSE: www  1599605_1602894
*SAR: [- spa] sí   [- spa] muy bien  1602911_1605864
*PAI: [- spa] adiós pues entonces  1605847_1607159
*PAI: [- spa] hasta luego   passport office  1607234_1610315
*PAI: [- spa] nunca !  yeah nunca@s la@s tienes@s puesta@s  1613660_1617639
*SAR: =laughing  1617624_1621531
*PAI: you are being recorded  1621526_1624834
*SAR: yes   hello [=! laughing]  1624776_1627554
*PAI:  =laughing  1626062_1631502
*OSE: www  1630337_1631446
*PAI: why and then who  1631467_1633029
*OSE: www  1633022_1635833
*SAR: m:hm partners in crime  1635305_1637227
*PAI: M I A mean F I xxx  1637202_1640445
*SAR: =laugh   =hiss  1640333_1643715
*PAI:  and she doesnt even work here  1642682_1643715
*SAR: and I dont even work here [=! laughing]  1643690_1645135
*PAI:  and she knows  1643690_1645147
*SAR: =laughing  1645141_1650473
*PAI:  =laughing  1645141_1650473
*OSE: www  1650459_1656171
*PAI: what is he talking about  1656177_1657204
*PAI: [- spa] qué es eso   what is he talking about  1657627_1660689
*SAR:  is he making fun of my cups  1660015_1662116
*PAI: oh  1662050_1663200
*SAR: =laughing  1663186_1665090
*PAI:  =laughing  1663186_1665090
*SAR: theyre so small  1665072_1667478
*PAI: [- spa] qué lindo !  I know like everybody who keeps coming to me and telling me are you teasing me [=! laughing]  1667453_1672244
*SAR:  you see [=! laughing]  1670085_1672169
*PAI: like I have forty three days  for my first one and a hundred and sixty two  1672218_1681450
*SAR: tienes@s que@s quitar@s todo@s eso@s de@s Hannah_Montana ya@s  1681379_1683875
*PAI: ay@s I know  1683862_1684976
*SAR: dale@s go into   thats easy because you just have it in one section  1684936_1688158
*SAR: go into home  1688210_1688976
*PAI: look Im jolly  1688992_1691152
*SAR: you should seem nauseated   home  1692616_1695679
*SAR: ~m go into profile  1695830_1698575
*PAI: [- spa] eso está aquí abajo  1698677_1700784
*SAR: [- spa] ya   [- spa] bueno ~pi  1705918_1712072
*PAI: oh so I can even add things in here huh  1712066_1714359
*SAR:  of course you can add them anywhere   thats where people [] thats where people add their slide shows and stuff  1713198_1718986
*PAI:  [- spa] oh podíamos empezar a jugar aquí  1715445_1718568
*SAR: [- spa] me duele la muela otra vez   [- spa] ya  1725423_1732610
*PAI: [- spa] ah muy bien  1732604_1734694
*SAR: do it  1734646_1735911
*PAI: [- spa] ah ya yo sé jugar con eso  1735903_1741201
*SAR: so now you have all that ~ts   everything that you have xxx come out on this side  1741186_1744642
*SAR: because you have nothing on this side  1744651_1745865
*PAI:  [- spa] yo voy a agregar  1745850_1747685
*SAR:  all you have is under the general section   [- spa] eh  1745862_1747952
*PAI: [- spa] voy ahora a mi casa   [- spa] y voy a cambiar todo  si me acuerdo  1749873_1755526
*SAR: [- spa] y la canción   you can just go and pick  1755509_1758075
*PAI: [- spa] y ya   [- spa] no me voy de aquí que va no me puedo meter []  1759892_1767626
*SAR: [- spa] qué  1767590_1768129
*PAI: [- spa] tengo hambre  1768090_1773597
*SAR: [- spa] qué pasó  1773562_1775391
*PAI: now Im gonna change it around   now I know what to do  1795524_1798816
*SAR: I did mine xxx already  1798742_1801458
*PAI: yeah I think xxx New_York is old  1801476_1802950
*SAR: ~t old news  1802936_1805544
*PAI:  I need to clean it   but now I know how to play  1802936_1808189
*SAR: old news  1808162_1811459
