Speaker: NIC, English word count: 1716, Spanish word count: 306, Spanish to English Ratio: 17.83%
Speaker: JES, English word count: 1765, Spanish word count: 1202, Spanish to English Ratio: 68.10%

*NIC: [- spa] estabas cabrona  17_1840
*JES: [- spa] sí porque no me recogiste la casa  1811_6106
*NIC: [- spa] y la única razón por la cual no los terminé fue porque el niño venía para acá   [- spa] y quería la leche  11315_15210
*JES: [- spa] yo me fui para allá para despertarme  15190_17517
*NIC: [- spa] a qué hora  17465_18249
*JES: [- spa] varias veces  18198_20340
*NIC: [- spa] voy a dejar xxx  20308_20854
*JES:  [- spa] por la mañana  20308_21551
*NIC: [- spa] no  21568_21992
*NIC: and he goes estaba@s buscando@s   estaba@s I love when he uses his hand  27048_31123
*JES: oh  31097_32089
*NIC: [- spa] estaba buscando estaba buscando  31491_34562
*JES: y@s [] y@s went into the room looking for you  34521_37633
*NIC: no it must have been that moment then  37629_39179
*JES: [- spa] dónde está papi  39177_40541
*JES: [- spa] yo [] yo no sé   [- spa] está afuera  40547_42944
*NIC: m:hm   well I still have to do my posting for Beckerman  42918_49462
*JES: no I [] I did that one  49445_52585
*NIC: yeah but I havent done it  52557_53718
*JES: and Im starting to work on my =cough my [] the sentences paper  with the last one  which Im doing on cyberloafing  53709_63422
*NIC: for xxx  63370_64612
*JES: no for Beckerman so I can be done with it   theres a post in six and then theres a [] the last paper  64580_72150
*NIC: for Beckerman  72117_72802
*JES: which is an ethical issue in your organization  72801_77863
*NIC: and for due what we have left is  77855_79516
*JES: oh for due is the [] the work  79510_81670
*NIC:  the project  80624_81611
*JES: yes   theres a chat  81600_85069
*NIC: what day is the chat  85071_85843
*JES: April ninth  85826_89234
*NIC: okay  alright   =clear_throat  89224_92517
*NIC: I have to take apart that pool  put in the new liner   and thats  99073_105714
*JES: you found the liner  104564_105725
*NIC: they didnt have it   they didnt have even those -um  those liners from  landscaping  119489_125128
*JES:  the ponds  124606_125198
*JES: right  125279_125581
*NIC: and they had one and I hope itll be big enough  to be able to do it but its black   its a black liner  132037_137469
*JES: what did you have there before  137469_138943
*NIC: a blue liner [] a blue pool liner   you know  138940_142899
*JES: well I dont think it really matters  140722_142942
*NIC: no I dont think its gonna matter but you know as long as its [] it resists [] as long as it resists at least for [] for tomorrow night  142826_149143
*JES:  Ive never noticed which color it is  145028_147036
*JES: thats whats important  149136_150518
*NIC: you know  150500_150999
*NIC: and ah  so Im hoping that thatll [] thatll do well  152098_155320
*JES: oh you didnt tell me   how did it go yesterday  155009_156472
*NIC: where  156473_157553
*JES: at church  157536_160155
*NIC: I [] I will   Angelos homily was very  innocuous  160146_165321
*JES: as usual  165330_167379
*NIC: I spoke to Father Hank   he went in  169210_170771
*NIC: he was all nervous because we were working today together  170779_173710
*JES: mhm:  173684_174822
*NIC:  you know I was reading about what had to be done   and [] and [] and [] and I go  175460_179520
*NIC:  look  179527_179719
*NIC: I said    Ive been doing it for ten years  181844_182836
*NIC:  I know how to do everything    you concentrate on your homily  185295_187559
*NIC: and I go    no no no no youre the one whos preaching  189584_191093
*NIC:  Im preaching the Easter vigil    I dont need to  195713_197483
*NIC:  ~de ~de thats one less thing I have to worry about    well you go ahead and []  and do that  197949_202014
*NIC:  oh congratulations on your new  position    I hear youre gonna be vice principal of the school  205274_210032
*NIC:  oh youre gonna be working with Sister Maria    oh shes so wonderful  211579_215067
*JES: so he likes her  215204_216417
*NIC: he says    shes so wonderful  217865_219403
*NIC:  and shes just so nice   and all this other stuff nanananana@o  227647_230696
*JES: you need to bring him by  to win her over  228951_232254
*NIC: and I told him    you know you would have been good for the [] for Father Derriks position  232255_235953
*JES: yeah  it was just lack of experience  235946_239644
*NIC: yeah  239000_239487
*NIC: so lets see   and my mom says shes gonna go at three  243754_247388
*JES: for the stations of the cross  247379_250288
*NIC:  for the stations of the cross   and then shes gonna stay at four  for the Good_Friday service  so that you can go at seven and you can leave her the baby  248889_256880
*JES: oh great  256883_259164
*NIC: okay  258846_260239
*NIC: so  260670_261419
*JES: what about your mom has to be there for the Easter vigil  260673_264137
*NIC: and Esmerelda wants to go because Nancys gonna be baptized there  265532_268458
*JES: o:h  268449_270510
*NIC: so -um  270518_273589
*JES: Im gonna try to go  and stay as long as I can  273563_278062
*NIC: maybe my sister will take care of him   maybe hell even sleep there  279076_282309
*JES: no  282305_283432
*NIC: well why not  282752_284221
*JES: sleep there  283815_284575
*NIC: pick him up on Sunday morning  284157_285788
*JES: yeah well ask her  287836_290082
*NIC: hows the coffee  292041_293173
*JES: I only had -uh   I bought French_Vanilla_Cream because that was the only one that they had at BJs  295342_301241
*NIC: I was getting kind of tired of the Creme_Brulee  301233_303021
*JES: I need to give the tickets to the other teachers for the xxx stuff that I turned in   and  Ill take Paco  306742_318040
*NIC: =clears_throat   okay what time are you leaving  317734_320758
*JES: when the house is picked up  320744_324012
*NIC: oh so that would mean you know tomorrow or something like that  323991_326638
*JES:  oh okay so then you can stay her finish  picking up the house  325906_331286
*NIC: Im not gonna pick up the whole thing   okay  332690_334832
*NIC: I mean Esmereldas room is disgusting   she needs to pick that up  334855_339276
*NIC: and Pauls not here   I imagine he went to work  342119_343933
*JES: m:hm  343933_347770
*NIC: [- spa] y tengo un dolor de cabeza  de este tamaño  347715_352305
*NIC: =sniffing  353025_354389
*JES: why dont you take some Tylenol  354621_356450
*NIC: I am [] Im gonna take some   and as usual  356409_358988
*JES:  I put it next to your side of the bed ! 357885_360073
*NIC: as usual every time Easter comes  360055_361814
*NIC: and I have to do all this stuff in the [] in the parish   I get sick  361842_364344
*JES: Gordo is sick too  364328_367045
*NIC: [- spa] me dio una entrada de patadas anoche   I dont know how many times he kicked me in the bed  366994_373670
*JES: no  373641_377072
*JES: I dont remember him kicking me   so he must have been facing me the whole time  377076_381243
*NIC:  no it was me  379826_380587
*NIC: it was me  380593_381005
*NIC: he was kicking me the whole time  381011_382090
*NIC: I didnt sleep very well either   I was waking up at three and at four and at five  386339_390153
*JES: I slept pretty well =clears_throat  390121_393587
*NIC: yeah I know you did   you were snoring  393577_394558
*JES: yeah I must have slept well  396360_397805
*NIC: and quite loud I might add  397795_398985
*NIC: and Paco was snoring really loud too  400857_402542
*NIC: Im gonna go drop that off at the motor home when I leave for the parish   [- spa] bueno  de qué más quieres hablar  406273_416935
*JES: she goes    I wanna talk to you before I [] I speak to  that teacher  423913_429085
*NIC: the one that has that problem  429058_431072
*JES:  yes  429958_430567
*JES: and -um  and I go  -um    I wanna  432119_437010
*NIC: she goes to me  436999_437521
*JES: and -uh and I go    okay  442843_444591
*JES:  no Im telling you what Im planning to do because you know when [] when she comes in shes probably gonna be upset or whatever    she might come to you  454882_461735
*NIC: oh because shes coming back to work  461719_462822
*JES: she came back to work   yeah  you know  I was mentioning that  you know people talk about  the catholic church  and how  -um priests that molest children like get transfered  464785_483203
*NIC: just get transfered from one place to another and the school system is doing the same thing  481738_484717
*JES: because her dad is an attorney and her brother is an attorney   so theyre more scared of the lawsuit than they are of ethical  things  488159_499573
*NIC: right theyre more scared of the lawsuit from her the employee than the lawsuit from the parents  498400_502023
*JES:  yeah  500217_501181
*JES: imagine thats a free program   you know  and  so  anyhow -um she goes  506833_516542
*JES:  -um I know her via email but you know because you know weve gone back and forth   then she is in a position where she wants to  530902_538538
*NIC: whos this  538521_539723
*JES: [- spa] ~e la novia de   the manager of Payway  539750_545240
*NIC: oh okay yeah  545134_547973
*JES:  but he [] but he  547798_548512
*NIC:  right right right that she was in that school in  548239_550666
*JES: [- spa] pero  ella no quiere traer a alguien   tú@s sabes@s she goes xxx  557000_561938
*NIC:  so then tell them that they have to leave again  561288_562722
*JES: even though theyre in the system theyre somewhere else so it has to get approved by the district the [] the [] the change   even if  591935_597704
*NIC: even the principals and stuff right  596763_598452
*JES: the principal  598181_598692
*NIC:  =sniffs  598181_598692
*JES: you [] you remember what I went through okay  598738_600928
*JES: and so she goes  600929_603705
*JES:  and she is K through six pre-K and K through six elementary   well perfect  635778_641287
*JES: and she is emotionally  641315_643410
*NIC: put her [] put her with six grades six grades  641913_644952
*JES:  no no we dont have six grade  643727_645277
*NIC: oh thats right  645231_645747
*JES:  fifth grade  645271_645724
*NIC: put her [] put her with fifth grade students  645713_647024
*JES: xxx they will eat her alive  647003_650010
*NIC: then shell leave  650005_650591
*JES: [- spa] yo le dije    [- spa] eso es lo que tú tenías que hacer desde un principio  661628_664907
*JES:  yo@s sí@s pero@s es@s que@s yo@s no@s sabía@s que@s ella@s estaba@s you know  certificada@s hasta@s [] hasta@s quinto@s grado@s  664909_670810
*NIC:  [- spa] y ellos no miran nada los [] los papeles y los expedientes de la gente  669770_672627
*JES:  ay@s mi@s amor@s ella@s es@s una@s principal nueva@s  671843_674328
*NIC: =cough  674359_674730
*JES: you know  674711_676139
*JES: she asks people   you know ~er the person that gave her the position or whatever  687883_693379
*JES: whether I like it or not thats [] I mean they should take that into consideration   but they dont have to  741977_749199
*NIC: but at any rate didnt they get somebody to replace her while she was gone  749143_752774
*JES: they had a sub  752745_754399
*NIC: and so what happened when this woman came back  754394_759413
*JES:  look Ive nowhere else to put them   so she obviously felt very uncomfortable working there  771474_779366
*NIC:  good  778599_779354
*JES: but then thats also something that -um our principal told [] ~er la@s principal@s me@s dijo@s [] me@s dijo@s -um como@s ella@s ~er me@s había@s dicho@s que@s ella@s quería@s no@s estar@s con@s esta@s persona@s yo@s le@s voy@s a@s decir@s que@s mira@s como@s tú@s te@s sientes@s que@s [] que@s piense@s que@s sea@s por@s ella@s  779312_800740
*NIC: m:hm m:hm  800700_801901
*JES: [- spa] y ella no va a dar la talla para eso   porque@s ahí@s eh me@s lo@s dijo@s  808292_813543
*NIC: [- spa] y todos esos chiquitos hablan  813514_814750
*JES: [- spa] entonces por eso la otra no podía   ESE is really really really difficult  825012_833012
*NIC: m:hm  m:hm  833021_835703
*JES: entonces@s habían@s dejado@s [] había@s [] there was like an electrical cord that didnt keep the door from closing all the way   the child snuck out  905837_915439
*NIC: but this is from your school  915410_916432
*JES: yeah  from her class  916411_920108
*NIC: where are you going   okay hurry up because I dont want you to leave your brother out there alone  919957_924920
*JES: you know figúrate@s   around the park people walk around  942869_945539
*NIC: =coughing  945517_946324
*JES: she estaba@s recogiendo@s como@s si@s no@s fuera@s nada@s con@s ella@s   she was  1003524_1008436
*JES: [- spa] si es tu clase donde algo que pasó con tu estudiante tú no vas a estar ahí presente para que no ocurra de nuevo  1008468_1016853
*NIC: [- spa] y ésta es la misma que fue acusada  1016830_1018490
*JES:  [- spa] xxx sí  1016963_1019761
*NIC: so she doesnt [] she doesnt give a damn about the kids  1019744_1021654
*JES: [- spa] en otra escuela o sea yo [] yo le había dicho   [- spa] eventualmente ella se va a ir  1029121_1036959
*JES: [- spa] y tiene personas al lado   y@s ella@s seguro@s que@s le@s va@s a@s decir@s a@s las@s [] a@s las@s maestras@s de@s al@s lado@s que@s [] que@s sean@s bien@s vigilantes@s you know  1050319_1061787
*JES: -um y@s además@s de@s eso@s ella@s puede@s estar@s constantemente@s chequeándole@s los@s  1061791_1067468
*JES: she doesnt have [] you know she comes up with things  al@s último@s minuto@s   [- spa] ella no toma eso en serio  1071336_1078329
*NIC: [- spa] bueno  1078306_1085551
*JES: [- spa] y yo le había dicho    [- spa] tenemos que meterla en una clase para acá  1092665_1096319
*JES: [- spa] entonces yo le dije    [- spa] oye a mí no me van a botar  1103958_1108077
*JES: you know because sinceramente@s la@s unión@s es@s secundario@s   [- spa] para mí lo primero  1112142_1120345
*NIC: [- spa] es los niños  1120316_1120850
*JES:  [- spa] es los niños  1120827_1121802
*NIC: absolutely  1121798_1123302
*JES: [- spa] pero además ella no está haciendo nada   [- spa] claro las dos sabemos que lo que queremos es que se vaya para el carajo pero  1136760_1143096
*NIC: =cough  1143073_1145726
*JES: [- spa] pero ahí sí que puede ella documentar   [- spa] porque ahí ella sí que tiene que tener las cosas bien organizadas  1145668_1154703
*NIC:  yeah  1152491_1153083
*NIC: =yawning   I think Katie is gonna start in a school in June  1154656_1158570
*JES: she already resigned  1158547_1162521
*NIC: m:hm well I dont know if shes resigned   but she hasnt signed the contract yet  1162503_1166056
*JES: then she hasnt resigned  1166033_1167252
*NIC: but -um I think they started calling people down to sign their contracts on Thursday  1167240_1172495
*JES: m:hm  1172455_1173326
*NIC: but yeah yesterday   no yesterday was Thursday  1175508_1178693
*JES: yes  1178699_1179296
*NIC:  no Wednesday   =laughing Im sorry =laughing  1179058_1181711
*NIC: just to see how things are   and then [] and then probably start in June to try and get the  1201749_1206750
*JES:  [- spa] yo te digo sinceramente   ~er yo@s sé@s que@s Emily really wants to you know work there or whatever pero@s  1206466_1215741
*NIC:  it may be better for her not to  1214887_1216484
*JES: porque@s qué@s pasa@s con@s las@s cosas@s de@s Pedrito   [- spa] te vienen a ti  1221275_1225611
*JES: [- spa] qué va a pasar con las cosas de ella  1225623_1227997
*NIC: they are gonna come to me  1227978_1228756
*JES: right   so  1228739_1232224
*NIC:  mira@s alégrate@s de@s que@s no@s le@s den@s trabajo@s ahí@s a@s Paul   [- spa] y [] y esta chiquita bueno ya está ahí  1233939_1238763
*JES:  [- spa] y [] y Paul es muy [] muy hotheaded@s  1237724_1239471
*NIC: [- spa] a Paul lo van a botar de varios lugares  si no se cuida   what I told her is  1239939_1246737
*NIC:  get your certification  1246754_1248217
*JES: exactly  1248189_1248938
*NIC: and I go    well there is your entry right there  1258460_1260109
*JES: exactly  1260079_1260892
*NIC: you know  1260898_1261444
*JES: theres always openings in xxx  1261445_1263262
*NIC:  yeah but you know I dont wanna work in public schools   and I go  1263057_1265309
*NIC:  and start doing that    and the only way you are gonna get fired is if you do something to one of the kids  1272304_1277395
*JES:  but yes unless you have during the first thirty days or first day they have the option to you know if they see that you [] you are really bad they can throw you out  1276304_1287418
*NIC: xxx come on  1287351_1288070
*JES: [- spa] cuando estábamos en la clase el sábado 
 xxx was talking about that  1287681_1302013
*NIC: hes such a jerk  1301924_1302783
*JES:  it was a teacher   yeah I know  1301924_1303659
*NIC: I cant stand him  1303632_1304404
*JES: that there was a teacher  1304055_1306495
*NIC: m:hm  1306495_1306774
*JES: that they had you know done a whole bunch of things  1306756_1309221
*NIC:  =coughs  1306756_1309221
*JES: I know exactly who they were talking about from you know from the school I was at before  1309210_1314283
*NIC:  =sniffs  1313750_1314348
*JES:  did you get hired somewhere else   [- spa] y esa maestra  no hacía nada  1316610_1323614
*JES: she would come back and say    no shes sick  1345091_1347802
*JES: and she goes [] she [] she would ~er ask for workers compensation because she got the stomach virus from a kid in the class  1347814_1356310
*NIC: how do people like that get jobs  1356252_1359108
*JES: [- spa] y se robaba cosas   [- spa] ella yo la cogí una vez going@s through@s my@s desk@s y mirando cosas  1360373_1367619
*NIC:  oh thats the one that you caught going through your desk over here  1366743_1368757
*JES: yeah no not here  1368684_1370350
*NIC: at [] at [] at the other one  1370341_1371670
*JES: así@s que@s a thief   ~er no@s y@s todavía@s está@s en@s el@s sistema@s  1378954_1386730
*NIC: thats just amazing to me  1386721_1390491
*JES: y@s entonces@s cuando@s ya@s xxx had done everything because it takes [] you have to document those things for a long time  1390495_1399437
*JES: ésta@s la@s hubiera@s botado@s antes@s you know   [- spa] si le caía mal no [] la hubiera hubiera botado  1410358_1417901
*NIC:  thats the thing [] thats the thing with my school since we work on contract   you break your contract youre out  1417065_1422143
*JES: they have to   here they give you the opportunity to put you on a [] a [] an [] an improvement plan  1422147_1430336
*JES: and if you dont improve then ~d  it takes  a long time  1430337_1436964
*NIC: no no I mean here they you know we try to help you out  1436935_1439073
*JES:  a lot of bureaucracy  1436943_1438864
*NIC: youre out   I wish they would do that with the kids  1446239_1449432
*NIC: you know  1451653_1452245
*NIC: because the parents in essence sign a contract with you know with the kids when they get there which is the handbook   you break that you should be out  1453744_1459459
*JES: right  1459468_1460118
*NIC: oh no no no but the kids continue to go  1460095_1461958
*NIC: you know  1462651_1462993
*NIC: its just I dont know  1464853_1465654
*NIC: it really bothers me  1465660_1467437
*NIC: Im looking for a rough year next year Im telling you  1471173_1473483
*NIC: its gonna be rough  1473538_1474722
*NIC: I have the teachers on one side expecting me to do everything  1475616_1479532
*JES:  [- spa] tienes que tú sabes  1478288_1480697
*NIC: I have   I dont know  1479623_1482536
*JES: y@s díselo@s a@s sister [] porque@s si@s él@s le@s gusta@s ella@s y@s ella@s [] y@s ella@s   [- spa] tú sabes se caen bien  1486994_1495802
*NIC: bueno@s not her I gotta tell sister xxx   para@s el@s año@s que@s viene@s you know to put him on schedule for to go and celebrate mass  1499523_1507199
*JES: right  1507191_1509548
*NIC: =sniff  1509525_1511458
*NIC: because father Derrik used to bring people all the time but that was him but  now father Nichols is going to be doing the same thing so  1512840_1518391
*NIC: Im hungry  1519719_1521704
*NIC: [- spa] tú no tienes hambre  1521710_1523440
*JES: Im still having coffee  1523428_1526319
*NIC: I already had my coffee   Im hungry  1526304_1529584
*JES: [- spa] ve a buscar algo  1529555_1531842
*NIC: [- spa] viernes no se puede comer carne  1531831_1535839
*JES: [- spa] pastelito xxx de queso  1537107_1539870
*NIC: xxx that sounds pretty good  1539818_1541664
*JES: [- spa] de coco  1541651_1543932
*NIC: I guess we could hop in the car with it and go get it   =laugh  1548869_1555348
*JES:  =laugh  1551487_1555348
*NIC: do you want to   just hop in the car and go get some pastelitos@s  1556801_1560057
*JES:  no   no  1558200_1562320
*NIC: =laugh  1562318_1566137
*JES: [- spa] y lo dejamos ahí como babysitting@s  1566126_1567943
*NIC: hes outside right now   I mean apparently hes keeping the kids entertained  1568668_1571268
*JES: =laugh  1571249_1578348
*NIC: [- spa] ay mañana es día de xxx del carajo  1578358_1582537
*JES: xxx I have six pages   it has to be ten  1585055_1588663
*NIC: I dont know what Im gonna do that paper on  1588654_1590148
*JES:  so I need to come up with more  1588656_1590966
*NIC: I have no idea  1590949_1591918
*JES: what ethical   come on youve [] you must have done it something like that person coming  1591741_1598123
*NIC: let me see   I hate my boss  1598146_1599185
*NIC: I think shes a hypocrite  1602196_1603299
*NIC: ah my ethical dilemma   the fact that Im  choosing to work with her closer now  in my new position  1605857_1612059
*NIC: thats my ethical dilemma  1613514_1614478
*NIC: I dont know how Im going to work that out  1619695_1622365
*JES: isnt there something you done in Saint_Thomas about ethics   porque@s esta@s señora@s no@s ~d even though thats what the [] the [] the guidelines say tú@s sabes@s que@s ella@s te@s da@s  full credit for just doing it  1622364_1636854
*NIC: esa@s mujer@s todavía@s no@s me@s ha@s [] she hasnt given me back my grade  on the presentation  1636854_1641250
*NIC: and it really bothers me that Peter got a [] the same thing that I got  1641255_1647213
*JES:  how do you know   you dont know this  1645541_1648230
*NIC: I mean come on   my presentation was a hell of a lot better than a lot of other peoples there  1651066_1654816
*JES: yes but  1654662_1655202
*NIC: =sniffs  1657649_1658096
*JES: I got my grade the day after and I posted my thing during class  1657881_1662612
*NIC: I posted [] I sent her my thing  on Monday the day right after class and its Friday today and she still hasnt posted my grade  1662598_1670623
*JES: then you send her an email   -uh doctor Beckerman  -um  I ~wa just wanted to confirm that you did receive my  1673706_1681924
*NIC: she did   she sent me an email that she received it  1681918_1683574
*JES: oh okay  1683553_1687756
*JES: were you able to open it alright  you know  1687764_1691101
