Speaker: SEB, English word count: 2025, Spanish word count: 1108, Spanish to English Ratio: 54.72%
Speaker: RIC, English word count: 1676, Spanish word count: 246, Spanish to English Ratio: 14.68%

*SEB: so  -uh the book is [] is like youve read the book you dont wanna watch the movie  1225_7060
*SEB:  like the end  7099_8184
*RIC: but I like the movie  7272_8184
*SEB: but if you [] when you [] when you read the book you dont wanna [] you [] you say what [] why they [] they dont do that in the movie you know  9108_14919
*RIC:  yeah  14669_14919
*SEB: and at the end they put [] they put like ah  como@s una@s inyección@s  15161_20070
*SEB: [- spa] se la ponen and@s like@s  20707_21446
*SEB: [- spa] él ~pʌ [] podía escoger o una inyección o  unas pastillas [] tomarse unas pastillas o salir para la calle y fajarse contra todo el mundo  21470_29326
*SEB: he was like [] like a murderer  29517_31240
*SEB: for them it was [] he was like a murderer  31249_33211
*RIC: a murder  33210_33755
*SEB: [- spa] yeah como un asesino  porque ya ellos tenían su  comunidad [] comunidad ahí  33705_39196
*RIC: yeah  39162_39626
*SEB: you know  39574_39986
*RIC: they were like living like normal  39925_41312
*RIC: yeah but theyre crazy they kill people like  41370_43660
*SEB: no they dont kill people  43775_45400
*SEB: they dont kill  45518_46070
*SEB: [- spa] ellos no mataban a su propia gente  46093_47457
*SEB: [- spa] ellos mataban a la gente como nosotros  47759_50173
*RIC: pero@s exactly thats like [] thats killing people  50177_53406
*RIC: because there were still some survivors left  53721_56069
*SEB: you know but  58409_59098
*SEB: I dont know  59109_59531
*RIC: I know they [] they adapted   [- spa] adaptaron a [] a la vida de ellos  59525_63490
*SEB:  yeah  61244_61766
*RIC: I got it  63519_64343
*RIC: ~ǀ I wanna see it  I wanna see it  65216_67120
*SEB: have you seen the [] the first one  67020_68506
*SEB: the one that [] the one that came on the [] on the movie [] on the movie theater  69231_71884
*RIC:  the movie  yeah yeah  69458_71849
*RIC: I wanna buy it  71867_72615
*SEB: that [] the special edition is the one that comes with the   73462_76062
*RIC: yeah  76091_76329
*SEB: its like twenty something [] twenty something bucks  76424_79036
*RIC: I wanna see it  79238_80045
*RIC: so yeah  81246_81861
*SEB:  and  81246_81861
*SEB: and in the [] in the [] in the book  82442_84264
*RIC: hm:  84386_85118
*SEB: they drink the [] he drink the pills   ah its like  like you know xxx 85112_86795
*SEB: [- spa] como que te enfocan que se [] se fue como que se va yendo así you_know@s    but in the book there is a girl  that betrayed him 87052_94867
*SEB: [- spa] que se hace pasar por humano  95536_102317
*SEB: [- spa] y no es humano   [- spa] es de los [] los demás tipos  102332_104733
*RIC: oh really  104720_105337
*SEB: yeah  105337_105673
*RIC: oh but  105997_106759
*SEB: thats the [] thats the cool part that they dont show you in the [] in the [] in the movie  106782_110254
*RIC: yeah but they cant do that in the movie  110254_112136
*SEB: why  112136_112495
*RIC:  because all [] all the monsters look like [] they look like zombies  112229_116150
*SEB: yeah  116268_116828
*RIC:  and the other people look like normal people   so  like theres no way 116366_118089
*RIC: [- spa] que ella se puede pasar como humano si se parece como un zombie@s  118106_123139
*SEB:  [- spa] pero ella se estaba curando en la ~mu [] en la película ella se estaba curando  122553_126152
*RIC: well [-] remember he had that girl on the bed  126193_128335
*SEB: on the second ending they show you like the girl is [] is like curing [] is like healthing  -um:   [- spa] cuando se la va a entregar le da un shot@s y se convierte de nuevo =gasp  130121_141546
*SEB: dude you [] you [] you saw that the [] ~la [] the [] the girl was breathing like  like a lot  141603_145736
*RIC: yeah  145725_146152
*SEB: [- spa] ella después en el ~fi [] final estaba como más pasiva  146299_149664
*SEB: [- spa] y le da algo [] el tipo le da un shot@s de [] de otra no sé qué de las que tenía él   149843_154506
*SEB: [- spa] y [] y se pone monstruo de nuevo  154579_157165
*RIC: yeah  157222_157553
*SEB: entonces@s they close the door and thats it  157760_159728
*RIC: damn  160756_161946
*SEB: but  162520_163621
*RIC:  I wanna see it  162632_163371
*RIC: look at that [] look at that over there  163767_165171
*SEB: yeah  166396_167666
*RIC: oh my god bro  168460_170202
*SEB: so  none of [] none of [] none of the endings is [] is like relative to []  to the movie [] to the book  170146_177471
*RIC: yeah I heard that theres [] theres a different [] theres different versions of the movie and the book   theres a old movie like I_Am_Legend is a remake  177971_185935
*SEB: yeah its like they [] they got like three movies  185923_187978
*RIC: yeah  188000_188366
*SEB: but I dont know why they [] why they cant do the movie by the book   they already [] they already got the book  188784_193312
*RIC: sometimes they gotta change stuff you know  193450_195290
*RIC: sometimes it [] it cant all be the same  195534_197689
*SEB: ah  199397_200061
*RIC:  so you have to work at twelve  199544_200891
*SEB: yeah  200882_201465
*RIC: damn  why so early  201587_203319
*SEB:  because they [] because they got a lot of clothes in  202555_204936
*RIC: twelve till what  204804_205863
*SEB: till six my xxx  206142_207702
*RIC: ah  207862_208206
*SEB:  I [] I start like at twelve -um Im working with  207870_209323
*RIC:  so youre doing more hours  209258_210309
*SEB: yeah  but just for today  210582_213463
*RIC: more hours for you bro  214128_215417
*SEB: yeah  I wish they ~g [] they ~g [] they give me at twelve every day  215392_219739
*RIC: Tom [] Tom was telling me something about this show called Qué_Pasa_U_S_A  219788_223802
*RIC: have you seen it  223863_224651
*SEB: which one  224577_225242
*RIC: Qué_Pasa_U_S_A  225242_226679
*SEB: I dunno  226638_227844
*RIC: [- spa] ~ǀ bro@s el programa ese en [] en el canal dos que la gente es una familia  227910_232484
*RIC: [- spa] y hablan inglés y español  232501_234137
*SEB: I have seen it   you seen that show  235340_236738
*SEB: yeah but I [] I wanna see more but I dont [] I dont know what channel its in  236889_240769
*RIC: [- spa] es un programa viejo  240676_241692
*SEB:  [- spa] ese en el  
 yeah I know  240676_242383
*RIC: yeah  242484_242768
*SEB: its like [] its like Cubans or something like that  242780_245798
*RIC:  uhhuh you Cubans  244428_245433
*RIC: yeah and they speak Spanish and English  246902_248952
*SEB: its [] its in channel two  248876_250287
*RIC: I dunno if [] they give it like in the morning and like  in the afternoon  251192_255678
*SEB: Ill check it out in the [] in the online  255608_257373
*RIC: yeah check it out  257363_258175
*SEB: [- spa] Qué_Pasa_U_S_A se@s llama@s  258257_259456
*RIC:  Qué_Pasa_U_S_A   ~er he was telling me 259185_260022
*RIC: [- spa] que quiere grabar el programa ese  260711_263667
*SEB: who this guy  263669_265040
*RIC:  yeah  264523_265007
*SEB: he talk in Spanish  265318_267214
*RIC: a little bit he does  267575_268494
*SEB: oh yeah  268470_268971
*RIC: yeah  268980_269883
*SEB: ~yo [] you [] have you seen the []  the Heroes yet  270072_272986
*RIC: ~ǀ Im gonna see it today   when I go home now Im gonna go [] Im gonna go see like two episodes  273006_276961
*SEB:  yeah  275395_275879
*RIC: how was it  276994_278168
*SEB: and the chapter nine bro its awesome  278238_279905
*RIC: you saw it  279874_280408
*SEB: yeah  280334_280851
*RIC: you saw it last night  280843_281680
*SEB: no no I [] I just got stuck on the chapter nine  281772_284111
*RIC: oh  284038_284571
*SEB: I gotta see ten and eleven but  284333_286172
*RIC: eleven is the last one  286434_287920
*SEB: I dont know thats [] thats why because in the eleven is when they got the strike [] the strike thing  287756_292225
*SEB: strike [] strikes writer  292714_295308
*RIC:  yeah I think [] I think that it just ended like right there like it ended because of the strike  293034_299338
*RIC: and now like theyre gonna start it again  299371_300919
*SEB:  the [] they yeah thats what I [] thats what Im thinking but  there is  300303_303989
*RIC:  sorry  303910_304258
*SEB:  like seven [] seven pictures you know the [] the seven pictures that they found  304434_309266
*SEB: and they just got like  four of them right four of them  309277_315333
*RIC: what [] what do you mean pictures  315494_317022
*SEB: dont  315517_316202
*SEB: Isaac Méndez ~w the ~w [] the [] the painter  316899_320505
*RIC: nah oh yeah yeah  320468_322052
*SEB: [- spa] él pintó seven@s pictures@s antes de morirse  321682_325266
*RIC:  okay  323289_323738
*SEB: and they found the pictures  325019_326794
*SEB: one of the pictures is the [] is the guy of the Claire  326997_329985
*SEB: you saw that part  330008_331143
*RIC: the guy of the what  331143_331873
*SEB:  that hes like  
 [- spa] ah como muerto que se ve como muerto con un tiro en el glass@s  331143_336783
*RIC: oh yeah yeah yeah  335267_336716
*SEB: thats the one   the other one is the  336634_339240
*RIC: damn I dont like that one  338892_340398
*SEB: which one  340488_341173
*RIC: I dont want him to die  341142_342240
*SEB: no you gonna ~s [] you [] you gonna [] they gonna show you at the end of the chapter nine you gonna see  342139_346296
*SEB: damn it can happen bro  347027_349487
*RIC:  damn I gotta see it bro  348355_350611
*SEB:  you gotta see it because  that [] it happens something  that you see  you see something that  349798_356281
*RIC:  you wanna tell me but dont dont dont tell me  356158_358326
*SEB:  I dont [] I wanna tell you but I dont wanna tell you  357102_359236
*RIC:  yeah yeah dont tell me dont tell me  358607_360102
*SEB: you gonna see something that  they [] they can do with them [] with their abilities  I mean with their [] with that special ability   that they can put it to another peoples  359998_370698
*SEB: you know youre gonna see what happens in the chapter nine   that it [] then youre gonna say why [] what the fuck happened here  371631_376361
*RIC: wow  376358_377080
*RIC: I dunno bro  378090_379059
*RIC: I used to come to this movie theater so much  379157_381234
*SEB: huh  381584_382446
*RIC: is this the [] the movies you come to  382963_384711
*SEB: no the -uh Dolphin I go to the Dolphin  384752_386923
*SEB: because this one -uh close like earlier [] earlier  387157_390835
*RIC: yeah it close earlier   it open  390882_392403
*SEB: that one is shorter  392230_393478
*RIC:  shorter yeah  393379_394208
*SEB:  yeah I want  394167_394643
*SEB: actually I saw  394654_394921
*RIC:  thats the one I wanna see  394930_395964
*SEB:  I saw the [] I saw the ~ǀ xxx yesterday  394946_399165
*RIC: m:hm  398743_399228
*SEB: oh its awesome bro  399211_400319
*RIC: yeah I wanna see it  400336_401567
*SEB: it looks like it works [] he works  401669_404361
*SEB: that movie works [] this guy -uh  I remember the face   404657_410025
*SEB: but it looks like one [] one Spanish guy  working on the movie  412928_417566
*RIC: you know whos in that movie  417532_418771
*RIC: Ando  you know Ando  418862_420733
*SEB: oh yeah  420725_422670
*RIC: Ando from Heroes  422022_423680
*SEB: I thought that was a Spanish guy but it was Ando the one that I saw  423744_427762
*RIC: yeah  427501_427872
*SEB: I saw it but it ~l  428312_428968
*SEB: you know like el@s perfil@s  429043_430146
*RIC: yeah  430030_430552
*SEB: [- spa] y dije    thats Ando ! 430611_431918
*RIC: =laugh  432392_433176
*SEB: but  they didnt put it again so  you know xxx I was like  that isnt Ando then  433199_439387
*RIC: yeah  439741_440299
*SEB: [- spa] él es modelo creo  440815_442447
*RIC: really   yeah  442441_443277
*SEB: go to go to Wikipedia  la@s enciclopedia@s online  443359_448955
*RIC: yeah Wikipedia  448892_449795
*SEB: [- spa] y pon el [] el []  el profile@s there@s  449803_454203
*SEB: [- spa] sale él sale  Micah  ~s ~s  454308_459217
*RIC: Micah  459242_459652
*SEB:  [- spa] el chama [] chamaquito  459652_460219
*RIC:  oh yeah yeah  460161_461335
*SEB: [- spa] sale  DL  460514_461713
*SEB: [- spa] sale  ~ʘ  463068_465866
*SEB: [- spa] quién más sale   [- spa] sale  Nathan  465900_468012
*RIC: Nathan  468610_469160
*SEB:  Nathan Per  468684_469251
*SEB: yeah Nathan Pe [] Petrelli   [- spa] sale Peter también  469375_472745
*SEB: [- spa] sale  el tipo este el hindú  472828_475939
*RIC: theyre all models  475799_477121
*SEB: [- spa] no  477096_477777
*RIC: oh  477794_478220
*SEB: that [] that guy Ando   [- spa] eh el hindú no me acuerdo qué era es él es from@s Chicago  478270_484361
*RIC: Suresh  484278_484869
*SEB: Suresh yeah  484809_486951
*RIC: Mohinder  486958_487754
*SEB: and youre gonna see what happened with Suresh too  488472_490573
*SEB: yeah youre gonna say that I cant [] it cant happen I dont know what [] how [] how hes changed you know  490581_495366
*RIC: damn  495354_495865
*SEB: what point hes changed  495755_497264
*RIC: the cheerleader pisses me off bro  497676_499807
*SEB: yeah  499783_500474
*RIC: she pisses me off  500549_501338
*RIC: [- spa] siempre está en los mismos esa  501514_502807
*SEB:  yeah everything [] everything is the same  I wanna help people I wanna help people I wanna help people whee get out  502582_508503
*RIC: yeah exactly  508369_509301
*RIC: I dont wanna  509567_510398
*SEB:  yeah  510455_510983
*RIC:  yeah  510691_511252
*SEB: and you saw [] you saw her [] her boyfriend  511945_514057
*RIC: yeah hes pissing me off even more ! 514349_516765
*SEB:  =laugh  517462_518866
*RIC: stupid Superman guy  519020_520851
*RIC: thinks hes Superman and shit  521705_523581
*SEB:  yeah I can fly you can heal I can fly you can heal thats it  523933_527427
*RIC: yeah  527585_528270
*SEB: bro the only interest [] interesting part [] the interesting part that they do  was when this girl the [] the cheerleader this [] this girl  528416_537113
*RIC: oh yeah yeah  537158_538641
*SEB:  you saw that part 
 [- spa] que él la deja caer y ella se cae y  537158_540697
*SEB: did you see that part  541102_543529
*RIC: oh when they were on the mountain  543686_545450
*RIC: wait what part was that  546839_547806
*SEB: [- spa] no no no no hay un [] hay una parte que [] que la [] la pesada la cheerleader@s pesada está tomando  547787_552466
*SEB: you [] you didnt see that part  552762_554033
*RIC: well is that [] is that episode six  or seven  553956_556192
*SEB: I dont [] I dont really remember  557643_559524
*RIC:  six seven or eight  558537_559420
*RIC: because I havent seen six Im gonna see six today  559458_562436
*SEB: [- spa] hay una parte que ella está tomando  562407_564224
*SEB: [- spa] y ellos quieren  como [] como asustarla como algo un escarmiento  564300_568932
*SEB: [- spa] y entonces  ellos planean algo  568949_571353
*SEB: [- spa] y él la sube   [- spa] y la deja caer  573509_576087
*SEB: [- spa] y espera parecer un fantasma a ella tú sabes como para asustarla  576103_579000
*RIC:  oh I havent seen it  578460_579899
*SEB: [- spa] y después viene el muchacho 
 [- spa] y como que xxx parecer la como que ella está loca  578460_586701
*RIC: oh yeah yeah no I havent seen it =laugh  586533_589087
*RIC: Ill see it  589352_589857
*SEB: it [] thats the only part that you know like its like  funny  589780_592798
*RIC:  yeah  592311_592705
*SEB: [- spa] pero  xxx you_know@s  en la primera parte enseña más  594787_599030
*RIC: yeah and Claire is not [] doesnt do [] do anything  599293_602590
*RIC: shes just complaining all the time  602621_603997
*SEB: [- spa] yeah en la primera parte enseña más  604008_605860
*RIC:  and shes always mad at her father  605663_607265
*SEB: yeah  607217_607824
*RIC:  and her fathers just trying to like protect her  607359_609010
*SEB: [- spa] ajá  609078_609628
*RIC:  and what pisses me off is she doesnt listen to him  609213_611168
*RIC: you know  611430_612082
*SEB: that [] thats what [] thats what happens the [] the things in the  chapter nine  612026_615689
*RIC: doesnt listen to him  615770_617127
*SEB: no  617127_617745
*SEB: and  619913_620980
*SEB: Hiro sees the who killed the father  624103_626845
*RIC: he sees  627227_627912
*SEB:  yeah  627766_628418
*RIC: does Hiro come back   I want him to leave the past already  628508_631227
*SEB: yeah me too  631335_632099
*RIC: I want him to come back  632099_633200
*SEB:  because hes ~er it [] its everything on the same [] thats what Im telling you [] everything in the same role  632290_635526
*RIC: yeah  635562_636067
*SEB: like Hiros over xxx he [] hes over there on the [] on the sixty on [] on the ~s  636000_641191
*RIC: fifteen forty or something  641138_642824
*SEB:  yeah something like that   and they dont do [] they dont do anything  642150_645610
*RIC:  with Kensei but hes coming back  645284_646869
*RIC: did he come back already  647958_648880
*SEB: yeah on chapter  eight he comes back  648677_653396
*SEB: at [] at the end of the chapter eight  I think yeah  653549_657224
*RIC: I like whats going on with Peter though  657313_659302
*SEB: [- spa] ah  659313_659651
*RIC: I like [] well Im interested in like the Peter story like whats going on with Peter  659572_663800
*RIC: because like he saw [] he saw the picture  663946_665856
*RIC: hes like oh I gotta go  666014_666946
*RIC: and then the girls father    got killed by the girl with the  666980_669507
*SEB:  yeah  668316_668845
*RIC: that girls hot by the way  669665_670957
*SEB: ~au on [] on this [] on this season yeah the [] the only one that [] that I wanna [] I wanna know is xxx you know  670965_677863
*SEB: that season  it was Hiro the one that I wanted [] I want [] they [] they [] they [] I want  678104_683677
*RIC:  yeah  683025_683474
*SEB:  to be like you know like I want  683654_686021
*RIC:  you want  685890_686520
*SEB:  to be seeing  686111_686954
*RIC: yeah  686864_687336
*SEB: because is the [] the funny stuff the  687830_689684
*RIC:  yeah yeah  689538_690302
*SEB:  [- spa] pero en ésta no está haciendo nada  690677_692677
*RIC: nah  692583_693752
*SEB: so  yeah its what youre saying  693078_695550
*RIC: maybe next season or something  695482_696662
*SEB:  ~pi Peter is the only one that youre interested about like  695662_699954
*RIC:  yeah  699167_699774
*SEB: [- spa] Peter and@s Nathan porque en las en la  ~ǀ  700066_704448
*RIC: Nathan  704347_704942
*SEB:  [- spa] en cuando [] cuando ellos viran del pasado  705122_707279
*RIC:  oh yeah  705369_706212
*SEB: [- spa] cuando [] cuando ellos te ponen la parte de ~tri four@s months@s ago@s  707493_710672
*RIC: oh no no no no no dont tell  710665_711930
*SEB:  no no no no xxx Im just gonna tell you this  711560_713489
*RIC:  all right then  712644_713391
*SEB: [- spa] four@s months@s ago@s =cough tú viste que Nathan se ve a veces con la cara quemada  713711_717708
*RIC: yeah  717778_718410
*SEB: [- spa] es cuando sube [] cuando él ~su [] cuando ellos suben para arriba  719477_721702
*RIC: oh  721669_722260
*SEB:  [- spa] él lo empieza a quemar  722358_723581
*SEB: [- spa] y entonces después tú [] tú quieres saber cómo fue que se curó completo  725213_729022
*RIC:  oh  729153_729490
*SEB:  [- spa] porque después está completo curado you_know@s  729260_731920
*RIC:  yeah  730959_731435
*RIC: and they show you  732040_732777
*SEB: yeah they show you  733091_733834
*RIC: you know  733898_734112
*SEB:  what happens yeah  734153_734960
*RIC:  oh my god  735043_735954
*SEB: on the [] on chapter nine  735549_736560
*SEB: but thats what [] thats what  737848_739152
*RIC:  -um and then Nicky [] Nickys in like the hospital   the -uh shes another stupid one siempre@s lo@s mismo@s  737995_744736
*SEB:  Nickys always with  741706_743594
*SEB:  yeah and [] and the[] and the black guy too  743953_746212
*RIC: what black guy  746841_747526
*SEB: the black [] the [] the husband  747537_748987
*RIC: hes dead ! 749110_750369
*SEB: no  750526_752481
*RIC:  DLs dead  751290_752234
*SEB: no you gotta see that part too  752852_754425
*RIC: oh really  754403_754987
*SEB: hes ~i [] hes dead but he isnt dead because Linderman  754717_757661
*RIC: hes dead because Linderman killed him  759444_761174
*SEB: no no he [] he in [] in [] on  later on on the [] on the chapter nine they gonna show you  760638_766395
*RIC: oh my god  766357_767346
*SEB:  who kills him  766908_767649
*SEB: hes dead  but Linderman is not [] is not the one that killed him  768353_772589
*SEB: they go to a hospital  and [] and lo@s curan@s you know lo@s like  773046_777889
*RIC:  oh and then someone kills him  777574_778900
*SEB: later on happens something with Jessica that he goes where Jessica is  779225_783562
*RIC:  dont tell me anything  783450_784663
*SEB:  and [] and something happens  784068_785484
*RIC:  you know who I like too   I ~l [] I like [] look I like Peter Petrelli  Hiro this season not so much but I like Hiro and I like -um  ~ǀ =noise the cop  784810_795232
*SEB: I dont like the cop  795686_796720
*RIC: I like the cop [] I like the cop with Suresh taking care of the little girl trying to figure out like  796678_801847
*SEB: they put [] they put [] they put the cop and Suresh a lot but they dont [] they dont do anything  801896_806379
*SEB: they just talk they just think  806402_808739
*RIC:  well yeah dont you remember they [] they went to -uh [] to go find the cops father  808121_812709
*RIC: and the ~k [] the father like  hes the one that like with the power  812732_817462
*SEB: yeah  817364_818117
*RIC: that he put them [] he put them both fighting against each other  818128_820611
*SEB:  [- spa] ajá  820386_820802
*RIC: remember  820690_821252
*SEB: yeah  821139_821488
*RIC: and they they didnt know  821431_822229
*SEB: because they got  [] he [] he can put  something on the head of the people  822361_826148
*RIC: yeah  826170_826676
*SEB: he can controller [] control the people  826597_831046
*SEB: but   831184_832240
*RIC: do you like -um the  the girl  [] the Honduranean girl with the brother that are with Syler  832195_840273
*SEB: kind of  840285_840947
*RIC: you like them  840947_841554
*SEB: ~er  841577_843667
*RIC: I like Syler  843757_844993
*SEB: yeah that guy is  844993_846173
*RIC:  I like Syler  845330_846353
*RIC: hes bad  847042_847615
*SEB:  that guy is awesome man  847154_848109
*RIC:  you know but  848177_849019
*SEB: they havent put Syler like later on  848604_851907
*SEB: they havent put him  853120_854222
*RIC:  they havent put him  853671_854592
*SEB:  on any other chapters  854075_855233
*RIC: really  855199_855502
*SEB: no  855637_857985
*SEB: -um  that [] thats the thing about that I was telling you  859607_862124
*RIC:  I heard  [] I heard with chapter eleven has a lot to do with Syler like  861405_865326
*SEB:  yeah  865011_865360
*RIC:  hes in it a lot  865439_866225
*SEB: what I was telling you that  they just put everything in one chapter   on chapter nine is everything  867277_873839
*SEB: if you see like =noise  six seven  and eight  thats it  874719_882262
*SEB: you dont have to see the rest of the chapters because everything is [] is like the same thing  882273_885576
*RIC: yeah  885632_886486
*SEB: you just gotta see six seven =cough eight and nine  886466_890185
*SEB: thats it with [] with those four chapters you gonna see everything what happened on the  [] on the rest of the []  the chapters  890297_896623
*RIC: oh really  896612_897185
*SEB: yeah  897173_897735
*SEB: =cough  898151_898589
*RIC: why because they show you the future  again  899075_901345
*SEB: because ~i chapter nines is everything in chapter nines is what happened ~w  901390_905379
*RIC:  four months before like after the explosion  905630_907326
*SEB: yeah  907259_907652
*SEB: how he gets there 
 what happens with the girl that has got the [] the flame ~ans everything  908826_922035
*RIC: yeah  922035_922372
*SEB: yeah  922530_922990
*RIC: well see  924600_925454
*RIC: hey have you heard about that raise that were getting in August  the dollar twenty  925488_929848
*SEB: oh  929945_930686
*RIC: supposedly with the [] the [] a new contract that went through  931649_934896
*SEB: oh yeah but  935064_936446
*RIC:  and like  935255_936064
*SEB:  yeah yeah I did  936184_937240
*RIC:  were getting a raise on the twentieth  936997_938963
*SEB: what time you got there  939042_939873
*RIC: eleven thirty four  940704_941570
*SEB: I []  I heard about it ~la last year  that theyre gonna change company  943183_948835
*RIC: yeah I supposedly were [] were getting a dollar twenty raise in August  949056_952988
*SEB:  were gonna change -uh  949719_951044
*SEB: they gonna change union and stuff and [] and they gonna []  they gonna raise twice a year  952939_958692
*RIC: I hope so  960400_961187
*SEB: yeah  961243_961894
*RIC: damn thatd be awesome  962037_963576
*RIC: do you like [] do you like -um  ~ǀ []  do you like Erik  963853_969033
*SEB: sometimes  970789_971396
*RIC: [- spa] para mí es un pesado a_lot@s  971332_973714
*SEB:  some [] sometimes [] sometimes  973343_975264
*RIC:  most of the time pesado@s but sometimes he could be cool  974197_976590
*SEB: yeah  976725_977253
*RIC: but I dunno  he gets a little pesado@s sometimes  977339_980867
*SEB: sometimes  ay@s [] they still [] they still putting Jumper there  980957_984350
*RIC: yeah you didnt see it  985473_986574
*SEB: no  986664_987181
*RIC: its good  987443_988365
*SEB: yeah  988320_988825
*SEB: which one is the other [] the other one that is [] is the bottom  988952_991436
*SEB: Step_Up_Two  993139_994465
*SEB: oh have you seen that one  994533_995724
*RIC: you know which ones good   Vantage_Point  995701_997297
*SEB: oh yeah  997776_998507
*RIC: Vantage_Point yeah  998540_1000439
*SEB:  I saw the trailer oh  awesome  998731_1000361
*RIC: you see the movie in the point of views of everyone  1000574_1003170
*SEB: yeah  1003226_1003922
*RIC: they show you the movie in the point of view of the []  the cop  1003327_1006720
*RIC: and then they go all the way back rewind  1006750_1008649
*RIC: show you everything that happened  1008682_1009892
*SEB: =cough  1009263_1009802
*RIC: but in the point of view of a guy filming with a camera like its awesome  1009847_1013173
*SEB: but everything  is happen with the cameras  1015251_1017993
*SEB: or everything happen with the point of view of  1018004_1020161
*RIC: point of view normal  1020135_1021056
*SEB: yeah but I saw [] I saw  1021068_1023026
*RIC:  but theres different people  1022521_1023779
*SEB: [- spa] yo [] yo vi que el [] el 
 this guy had a camera like a ~per like un@s periodista@s  1022521_1028734
*RIC: yeah  1028656_1029004
*SEB: [- spa] tenía una cámara   [- spa] y le quitaron la cámara  1028959_1031611
*SEB: [- spa] y lo chequeaban el video que cogieron  1031824_1034353
*RIC:  yeah yeah yeah  1033644_1035532
*SEB: but what you mean with the point of view of the cop  1035577_1038229
*SEB: [- spa] ellos te hacen que tú digas lo que pasó  1038240_1040881
*RIC: no no like  they show the beginning of the movie and then the big explosion happens  1040948_1046345
*SEB:  [- spa] ajá  1046345_1046839
*RIC:  no the [] the president gets shot  1046412_1048386
*SEB:  yeah  1048229_1048600
*RIC:  and then a big explosion happens   and then like  they rewind  1048409_1053008
*RIC: and they  -uh []  like el@s guardia@s [] the []  the security of [] the [] the bodyguard of the  1053031_1059704
*SEB: the president  1059401_1060446
*RIC:  of the president   they show like everything that happened from his point of view like what he was seeing  1060704_1065277
*RIC: and then from another person  1065564_1067036
*SEB: m:hm  1067125_1067642
*RIC: you have to see it   its good its good  1067294_1068845
*RIC: and then at the end  they put you the point of view of  1069069_1072665
*SEB:  you saw it already  1072777_1073844
*RIC:  of the killer  1072800_1073777
*SEB: you saw it already  1074755_1076350
*RIC:  yeah  1075036_1075620
*SEB: oh dont tell me dont tell me I wanna see it  1077309_1078714
*RIC: no watch it  1078714_1079815
*SEB: you saw this one -um  xxx  1079691_1083006
*RIC: Ten_Thousand_B_C I wanna see  1082613_1084006
*SEB: =noise ~wa you know what I dont like that [] on that movie  1084894_1087523
*RIC:  hm:  1087354_1087602
*SEB: they talk in English  1087602_1088849
*RIC: they talk English  1089017_1090118
*SEB: at the point of that movie nobody can know any language  1091912_1095294
*RIC: are you sure  1095396_1096115
*SEB: yeah ten thousand BC  1096137_1097755
*SEB: its when the people live in caves and stuff like that  1099501_1102321
*SEB: they dont live in   they dont even live in caves  1102433_1104680
*RIC: you dont know   maybe []  maybe they talk English and some  1108530_1111024
*RIC: maybe they did talk English ! 1111777_1112890
*SEB: no no I dont think so   I dont think so because  1113036_1117430
*RIC:  you want it to be like Apocalypto  1117497_1119261
*SEB:  yeah  1119643_1120149
*RIC:  that they talk another language and  1119688_1121531
*SEB: yeah  1121520_1122126
*RIC: Apocalypto was good  1122190_1123931
*RIC: I like that movie  1124152_1125208
*SEB: awesome that movie was awesome  1124568_1126354
*SEB: -uh Untraceable you saw it Untraceable already  1129135_1131686
*SEB: =cough  1131839_1132255
*RIC:  oh I didnt see it man  1131974_1133311
*RIC: I missed it  1133367_1134064
*SEB: I think that it [] they took it off  1134120_1136435
*RIC: yeah they took it off  1136446_1137457
*SEB: its coming out on d_v_d then  1137581_1138704
*RIC: I saw The_Bank_Job  1138693_1140244
*SEB: you saw it   its good  1140300_1141626
*RIC:  The_Bank_Jobs good yeah  1141030_1142019
*SEB: I wanna see it  1142472_1143393
*RIC: I liked xxx  1143213_1144494
*SEB: have [] I have seen the [] the trailers  1144876_1146786
*SEB: and its good  1146808_1147539
*SEB: what about The_Hulk [] Incredible_Hulk  1149157_1152258
*RIC: you saw the trailer  1152254_1153141
*SEB: yeah  1153141_1153624
*RIC: you saw it  1153602_1154254
*RIC: what do you think good huh  1154523_1155737
*SEB: but I dont like the guy [] the guy on the movie I dont like him  1155759_1158703
*RIC: I like him  1158691_1159444
*RIC: I like him better than the other guy  1159534_1161107
*SEB: on that special movie  I dont like him  1161167_1163257
*SEB: because hes [] that guy is too serious to be  in [] on that [] that type of movie  1163313_1167751
*RIC:  you think  1167230_1167927
*RIC: but everyone loves Edward Norton  1168219_1170916
*SEB: I like it how he works  1170960_1172309
*RIC: yeah  1172298_1172848
*RIC: but hes all  hes  1173080_1175361
*SEB:  [- spa] pero es ~de [] demasiado serio para esa película   [- spa] hay como poner [] es como poner en esa película a Anthony Hopkins  1173170_1177327
*RIC: Anthony Hopkins ~ç  1178615_1180031
*SEB:  yeah ! 1179537_1180582
*RIC: you could do it ! 1180488_1181780
*SEB: [- spa] nah son [] son actores  1181859_1183690
*RIC:  look if youre a good actor you could do anything  1182836_1185656
*SEB: [- spa] pero son muy serios para esas películas  1185746_1187297
*RIC: look at The_Rock  1187274_1188151
*RIC: The_Rock did [] started doing action movies and now theyre putting him  1188416_1191955
*SEB:  which one was The_Rock  1191450_1192933
*RIC: [- spa] the@s []  -uh el actor  The_Rock  1193157_1196236
*SEB: oh  1197629_1199011
*RIC: he does comedy   you know Vin Diesel  1199206_1201217
*SEB: yeah  1201240_1201712
*RIC: he did a comedy  1201644_1202510
*SEB: yeah I know  1202465_1203060
*RIC: The_Pacifier  1203038_1203981
*SEB: no the only one [] the only one that I dont like from him is the [] the  1203993_1207521
*RIC:  =laugh that one that you said  1207603_1209288
*SEB:  Strays I think it is the name of oh man  1209333_1211591
*RIC:  Strays yeah  1210423_1211580
*SEB: it was like  ~stupidʌs  stupid  stupid you saw it   watched that movie  1213295_1221789
*RIC:  what Strays  1221261_1222385
*SEB: Strays =cough  1222295_1223374
*RIC: you [] you told me it wasnt good  1222969_1224677
*SEB: dont even [] dont even look   and he got [] they got [] they got like thousand [] thousand movies on Blockbuster oye@s  1224014_1229722
*SEB: like the same movie  1229823_1230800
*RIC: [- spa] ajá  1230811_1231160
*SEB: like thousands  1231160_1231890
*RIC: of what  1232096_1232759
*SEB: of ~tre [] of Strays yeah  1232635_1234545
*RIC: of [] of that one  1232905_1233972
*SEB: they got like a thousand =mumble just one [] one wall for him  1236069_1239743
*RIC: I [] yesterday I saw Elizabeth_The_Golden_Age  1240129_1243522
*SEB: I got it at home  1243601_1244915
*RIC: I saw it  1244724_1245376
*SEB: is it good  1245968_1246721
*RIC: its good  1246676_1247215
*SEB: but I wanna  1247631_1248642
*RIC: did you see the first one  1247833_1248811
*SEB: no  1248811_1249327
*RIC: no  1249339_1249631
*SEB: I wanna see the first one  1249653_1250620
*RIC: oh damn  1250642_1251339
*SEB:  but they [] they dont got it in Spanish and my [] my girl doesnt [] doesnt speak English  1250844_1254417
*RIC: you should see [] you should see the first one  1254526_1256267
*RIC: I mean you dont have to see the first one to understand the second  1256279_1258627
*SEB: [- spa] ajá  1258661_1259065
*RIC: but you know its good to see the first one   but its good  1259098_1261604
*RIC: part [] part two has like more action  1261660_1264690
*RIC: part one has no action  1264769_1265847
*SEB: yeah I know  1265739_1266401
*RIC:  the part two has like some action towards the end  1265851_1268390
*SEB: but if you [] if you see part two before part one when you see part one I mean  1269667_1276487
*SEB: when you see part two  before you see part one when you see part one  gonna [] you gonna know something that happen on part two that you dont wanna know  1278053_1285592
*RIC: ah no not really  1286888_1289854
*SEB: no  1289877_1290551
*RIC: no   but see it  1290585_1291933
*SEB: you can [] you can [] you can see part two and skip [] seeing part one  1292056_1295113
*RIC: yeah yeah  1295135_1296026
*SEB:  and nothings gonna happen like  1295509_1296689
*RIC: its just in part one they show you like how she becomes the queen  1296667_1300049
*RIC: you know in part two shes already the queen  1300671_1303019
*SEB:  yeah  1302322_1303064
*SEB: but they dont have it in [] on Spanish subtitles or anything like that  1305558_1308367
*RIC: are you sure they dont have Spanish  1308355_1309347
*SEB: no they dont have it  1309356_1310738
*RIC: damn and you need [] you need subtitles because that movie is hard to understand  1310985_1315243
*RIC: but in part two  -um the [] in England theyre [] theyre going to war against -uh Spain  1315277_1320569
*RIC: so every time they show Spain eh theyre [] theyre talking in Spanish  1321209_1324973
*SEB: on the first one  1325130_1326232
*RIC: in the second one  1326220_1327085
*SEB: the second one  1327142_1327906
*RIC: they talk a lot of Spanish in the second one  1328183_1330318
*SEB: I ~ha [] I have seen [] I have seen the []  like part of the movies   because I wanna [] I wanna see like something what happen on you know like if it likes Perfume  1333733_1342063
*SEB: you saw Perfume right  1342142_1342816
*RIC: yeah  1342895_1343479
*SEB: I wanna see 
*SEB: [- spa] si ellos se tienen como Perfume o si era como un tipo de comedy@s y eso  1343509_1348509
*SEB: yeah you know  =cough  1349611_1351105
*RIC: I think its more older than Perfume  1351195_1353801
*RIC: like the [] la@s época@s  1354779_1356385
*SEB: ah  1356352_1356812
*RIC: [- spa] era más vieja que Perfume yeah  1356621_1358655
*SEB:  yeah  1357722_1358116
*SEB: [- spa] vi la ~pa [] ese trabaja ese tipo de Shoot_Em_Up  1358887_1361775
*RIC: yeah yeah yeah Shoot_Em_Up  1362325_1363370
*SEB:  yeah that guy works there  1362718_1364550
*RIC:  Clive Owen  1364257_1365246
*SEB: which one  1366112_1367101
*RIC:  have you [] have you seen Bad_Boys_Two  1366460_1368741
*SEB: yeah  1368794_1369479
*RIC: you know el@s [] el@s bad guy [] the bad guy in part two  1369490_1372681
*SEB: =mumble  1372445_1373411
*RIC: [- spa] el que tiene [] el [] el cubano que tiene pelo largo  1373052_1375512
*SEB:  oh yeah  1375288_1375928
*RIC: [- spa] el malo  1375715_1376220
*SEB: [- spa] el que dice que le va a dar un millón de pesos al que lo saque de la cárcel  1376231_1380007
*RIC: yeah yeah yeah =laugh  1379872_1381884
*RIC: [- spa] -um el es el malo en The_Golden_Age  1382131_1385018
*SEB: oh yeah  1385625_1386445
*RIC:  [- spa] el [] el es rey de España el malo  1385883_1388164
*SEB: oh  1388273_1389666
*RIC:  yeah  1389228_1389812
*SEB: [- spa] el [] el flaco  1390082_1391171
*RIC: yeah  1391801_1392817
*SEB: [- spa] en [] en esa no es en la que  1394194_1396441
*RIC: thats why when the little girls like daddy look at the dress  1395610_1398958
*RIC: and then hes like youre beautiful  1399272_1401295
*RIC: and the guy [] the [] his friend laughs   and hes like 1401408_1403169
*RIC: [- spa] no hagas caso él es un mamapinga  1403380_1405874
*SEB:  =laugh  1405795_1407276
*RIC: huh  1406290_1406930
*SEB: [- spa] en esa no es en la que el ~er [] destruyen toda la flota a España  1408595_1411381
*RIC: when what  1412224_1412853
*SEB: [- spa] que le destruyen toda la flota a España  1412842_1415066
*RIC: yeah  1415055_1415538
*SEB: [- spa] es en esa  1415647_1416669
*SEB: [- spa] que creo que es  la -uh [] la destrucción más grande que ha tenido España desde la guerra  1416834_1423665
*SEB: [- spa] esa no es la que queman la gente viva porque son católicos o algo de eso  1423916_1426983
*RIC: yeah yeah thats it  1427036_1429092
*SEB: [- spa] que  1429249_1429912
*RIC:  but they [] they dont show it   but yeah they talk about it  1429407_1431541
*SEB: yeah  1431485_1432193
*RIC: [- spa] eh eh esa clase de películas me confunden  1433953_1437043
*RIC: pero@s like I watch them with my girlfriend and she explains  1437065_1440459
*SEB: yeah  1440560_1440987
*RIC:  whats going on yeah  1440863_1441796
*SEB:  she knows about it  1441638_1442649
*RIC: shes good with it  1443267_1444582
*SEB: I have seen the []  this ~dok [] es@s un@s [] es@s un@s era@s un@s documental@s  1446267_1450706
*SEB: [- spa] de lo que le pasó [] de lo que pasó en realidad con []  con this@s guy@s -uh  el que adivina el futuro  1451454_1459604
*SEB: Nostradamus  1459705_1461447
*RIC: who   Nostradamus  1461458_1462739
*SEB:  Nostradamus  1462020_1462739
*SEB: [- spa] that@s ese documental estaba duro duro  1464750_1467818
*RIC: Elizabeth goes to him  to find out like whats gonna happen in the future  1467806_1472379
*SEB: the what  1472514_1473188
*RIC: Elizabeth  1473244_1473975
*SEB:  [- spa] ajá  1473862_1474525
*RIC: [- spa] she [] ella va a Nostradamus  1474660_1476244
*SEB: [- spa] oh sí  1476256_1477728
*RIC: [- spa] un [] no [] no sé si es Nostradamus pero un profeta  1477814_1480960
*SEB: [- spa] ajá  1480814_1481600
*RIC:  [- spa] para que le diga lo que va a pasar en el futuro  1481229_1483342
*SEB: oh  1483420_1484285
*SEB: [- spa] él le dice [] él le dice a un rey  que es lo que [] lo que le va a pasar  1484626_1489030
*SEB: [- spa] y en realidad le pasa algo al rey   [- spa] y entonces es cuando la gente se pone  1489281_1492348
*RIC: yeah  1492494_1492978
