Speaker: CLA, English word count: 2834, Spanish word count: 110, Spanish to English Ratio: 3.88%
Speaker: LUK, English word count: 3812, Spanish word count: 55, Spanish to English Ratio: 1.44%

*CLA: the two piece set of the ~gla [] of the water glasses is  23_3140
*LUK: can you do me a favor  3197_4405
*CLA: what  4457_4979
*LUK: go to Paypal  4927_6186
*LUK: because I think thats a little bit more pressing [] more important right now  than looking at some dollar store online []   you know how to log in  6229_13959
*CLA: =mumble you do it  13921_16008
*LUK: give me the computer [=! whisper]  16019_19657
*LUK: okay [=! whisper]   because this guy wanted to buy the lights to the car [] the headlights  23663_29309
*LUK: and he [] he said he was going to send the money in today  29313_32656
*LUK: so if he does  thats my xxx to call him  32727_38664
*LUK: xxx at hot female dot-com  39906_49081
*LUK: oh yeah its a ~b [] its a little gay that -um  that its at Hotmail_dot-com not Hotfemale_dot-com  49138_54864
*CLA: [- spa] ay ya  54874_55981
*LUK: Im gonna [] Im gonna xxx Hotfemale_dot-com   then Ill be diez@s mil@s at [] en@s Hotfemale_dot-com instead of at =laugh  56017_62860
*CLA:  xxx =laugh  61268_63588
*LUK:  eh eh eh ~ʧʊ  62700_64693
*CLA: I bet it exists right  64693_67119
*LUK: then lets make an account xxx  67173_69567
*LUK: dont you think thats funny  69588_71950
*CLA: is that that French teachers artwork  71838_75887
*LUK: is it  76906_78435
*CLA: I think so  78445_79911
*CLA: I saw another one of his on the wall the other day in the other side of the library  79932_83601
*LUK:  I see   but why the hell does he put the fricking  81946_87376
*CLA: and the ornaments  87583_89164
*LUK: why does he have the table of [] the periodic table on  89048_92043
*CLA: I dont know xxx  92013_92910
*LUK: thats ridiculous   okay no that [] he [] he didnt send the money  92604_98032
*LUK: so  I thought he wanted it today  98140_102041
*LUK: check my email for me  102106_103994
*LUK: lets see if he wrote to me or something  104004_108834
*LUK: you know Matt has actually asked me about the fish  108973_111514
*CLA: what did he say  111535_112611
*LUK: well he asked me    how are your fish doing  112632_114108
*LUK: and I told him that the  puffer fish had died and   although that was a while back right []  114127_118974
*LUK: he hadnt asked me you know  119051_120211
*CLA: yeah I know  120246_120952
*LUK: and he said    oh well there [] arent those ~f [] you [] you know  brackish water  121005_123678
*LUK: so he didnt [] the other guy had told him  124874_126540
*LUK: and then I told him about the boxfish that we got  126699_128923
*CLA: what did he say  129164_130925
*LUK: that  not to eat it ! 130956_132401
*CLA: =laugh  132464_133592
*LUK: he said that those are the [] the [] they have poisonous swim bladder  133276_136692
*CLA: oh -uh we werent gonna eat it   you wanted to sell it [=! laugh]  136741_140400
*LUK: yeah well but  140429_143245
*LUK: okay  145514_146326
*CLA: I dont think youre  148390_151828
*LUK:  your book has shipped  151912_153726
*CLA: =laugh  153747_154991
*LUK: what  154949_155803
*CLA: you like colon cleanse  156714_158981
*LUK:  detoxify your body   no I dont want that  158747_161636
*LUK: okay delete all of them except the ones from Six_gen_maxima  the ones from two books for you   baby so  delete the other ones  161687_169528
*LUK: dont do that  169565_170208
*LUK: put delete all  170228_171399
*CLA:  oh oh oh right right   -uh thats what I was planning  170655_173956
*LUK: then take them out   =cough  173139_175190
*CLA: dont make fun of me  175570_176930
*LUK:  and then  that one again  175776_178153
*LUK: and  the Amazon Marketplace purchase no  you gotta delete that  178179_181479
*CLA: delete [] so everything else just leave those three things  182263_184467
*LUK: yeah  184506_184959
*LUK: =sniff right let me see the one for the  two books  185418_188223
*CLA: whats your tracking number  195281_196531
*LUK: I dont think I got a tracking number   because I paid for the cheapest  filling [] eh shipping  197577_202354
*LUK: who cares  202357_203183
*LUK: okay  203199_203974
*LUK: so put it to save   no put it on the school  204058_206578
*LUK: put it -um move to [] move to school  206584_209309
*CLA: -um  209777_211172
*LUK: to F_I_U  209777_211172
*LUK: right here move  to  FIU  211285_214814
*LUK: alright and then check the other ones for me   just click on it  215102_219773
*LUK: okay [=! whisper]  220533_221643
*LUK: now someone show me  225941_229481
*LUK: I will do this good   because I have no way of  232316_235179
*LUK: Im not gonna  ~ʧʊ  235201_236944
*LUK: wheres the home  237029_238254
*LUK: ~er its a different person  238816_241289
*LUK: okay because I said   close it  243222_244843
*LUK: because I [] somebody asking about how to wire the foglights in the car so that they come on on their own  244911_248736
*CLA:  delete it  248335_249138
*LUK: yep =sniff  249085_250385
*CLA: [- spa] falta uno  250382_251354
*LUK: yeah clear them out  251280_252918
*LUK: because Jared [] Jared says  253813_255292
*LUK: maybe he doesnt know  255387_256328
*LUK: because maybe he says [] he just pays for everything  256338_258526
*LUK: maybe he doesnt know  258793_260103
*LUK: but he says that his installer guy got the windows to go up and down with the remote [] with the alarm  260108_265697
*LUK: so maybe theyll go up and down   and he doesnt know  269659_272353
*LUK: what hes saying that its without putting the [] the modules  272385_274509
*LUK: I think that hes wrong  274604_275714
*LUK: because  275776_276494
*CLA:  hey oh on the  276040_277720
*LUK: yeah the [] because the thing is if [] if they have one  277868_280351
*CLA:  but [] but they charge him a hell of a lot of money   so it [] the [] he [] it probably is included in the price  278883_284251
*LUK:  alright  282011_283311
*LUK: okay  284363_285504
*LUK: he  285610_286339
*CLA: he had to put it in this thing right  286329_288822
*LUK:  I can do it  286973_287966
*LUK: I can do it with this ones too   so that means that theres a little connection that lets me do it with this key  288009_292392
*CLA:  you wanna rewire [] or  292055_294675
*LUK:  okay he says that the guy moved the connection from this receiver to this receiver  292635_297474
*LUK: okay  298378_298709
*CLA: how the hell can you move it from one receiver to the other  298663_300642
*LUK:  because theres a receiver in the car that receives signals from this remote  300324_304033
*LUK: and then it turn [] it [] it makes the [] the [] the motors on the [] on the windows go down  304679_308516
*LUK: and plugged it into the auxiliary receiver on the [] on the module for this one   because I can plug in whatever I want to it  310835_316826
*CLA: m:hm  316876_317456
*LUK:  the point is I need to find the cables I want to plug in   and plug it in to this thing  okay  317073_320845
*LUK: thats what he said the guy did  320877_321921
*LUK: no [] everybodys like    oh I dont know how to do this ! 322007_323679
*LUK:  impossible    its difficult  323727_324803
*CLA: not impossible thats doable  324983_326681
*LUK:  you know what you do is you buy the modules fifty bucks each  325289_328943
*LUK: and they let you control   and then add it onto this  328978_331651
*LUK: but then I would have to like run wires through each door  331718_334238
*LUK: and so its a pain in the ass to install too   besides the fact that its  you know the fifty bucks each  334242_339340
*LUK: then installation is even more  339359_340582
*CLA: so its [] its gonna be two hundred bucks  340603_342427
*LUK: its only xxx let me see  341137_343076
*LUK: okay let me go down  343629_345385
*CLA:  I thought they were going to keep xxx windows  347490_349688
*LUK: mine doesnt roll them back up !  but I dont know if somebody says so  351091_353690
*CLA: didnt Jared say he could do that too  353851_356445
*LUK: I didnt think hed put a module   because I cant put it up and down  358160_362799
*LUK: and you know what I noticed   if I had the car  364729_366859
*CLA: yeah  367059_367576
*LUK:  on  it wont work any more  367565_369421
*LUK: the car has to be off for it to come now  369442_371540
*CLA: okay  371888_373249
*LUK: I guess its not designed to work without a start [] with a remote start  373339_376935
*LUK: do you want to delete that  377144_379094
*LUK: and then see whats in my junk  379295_381319
*LUK: you need to see my junk  382323_384200
*CLA: okay just delete it  384179_385360
*LUK: yeah  click on the arrow next to the junk too  385339_389092
*LUK: there we go   isnt that just intuitive  the arrow  389137_393112
*CLA:  whatever  no I have a [] mine is better  390655_393987
*LUK: okay you can ~lo [] log me out  394015_396778
*LUK: good girl   =kiss =kiss =kiss   396887_399228
*CLA:  go to hell  bitch  398469_400356
*LUK:  why   lets go to Wales  399935_402096
*CLA: no [=! laugh]  402107_403340
*LUK: do you think they have lots of whales in Wales  402771_405175
*CLA: =laugh  405228_407010
*CLA: youre the corniest person in the entire fricking ~w  407062_410827
*LUK: because I think its funny   I think its a funny name to call a country Wales  410995_414802
*CLA: xxx  414977_415958
*LUK:  what language do they speak over there  415114_416917
*LUK: see if you know  417096_418425
*CLA: Welsh   no English  418463_420361
*LUK:  no [=! laugh]  419117_420477
*LUK: ~fli:mɪʃ Flemish I think it is  420507_422331
*CLA: okay baby  422348_423708
*LUK:  I think its Flemish  422622_424267
*CLA: okay darling  424119_425701
*LUK: =laugh  425986_427272
*LUK: you know how many languages they got there  427420_429033
*LUK: hello  429096_431279
*CLA: is this another Family_Guy reference  431332_433103
*LUK: no thats from Finding Nemo  432702_434548
*LUK: what she was speaking   does that sound a little orca to you  434592_437513
*CLA: oh my god  437260_439316
*LUK:  =laugh  437776_438578
*CLA: okay  439543_440661
*LUK: =moan  440651_441673
*CLA: I went to all the websites today  441585_443335
*CLA: I had so much I wanted to show you  443440_445602
*LUK:  yeah you did everything except what you were supposed to do  443777_445796
*CLA: I know  445658_446375
*LUK: well Im disappointed in you  446607_447778
*CLA: as usual  447874_448770
*LUK: and now the people in Wales are going to find out that Im disappointed on my fiancé  448970_452497
*CLA: ah  453093_453963
*LUK: and theyre gonna think that the students from [] from FIU are not good students  453546_456873
*CLA: [- spa] ya =laugh  459540_460679
*LUK:  =laugh  459672_461021
*CLA: [- spa] córtala  460768_462144
*LUK: well he [] he said to keep talking  462660_464531
*LUK: but it ~də [] doesnt say anywhere that we cant adjust the microphones  464537_467442
*LUK: =laugh  468205_468795
*CLA: oh my god  468737_469765
*LUK: anyways  469786_470334
*CLA: youre so annoying sometimes  471616_472902
*LUK:  -um  471790_472306
*CLA: oh yeah  473909_474684
*LUK:  I feel the same way you do about me  473972_475443
*CLA: oh oh she emailed me back   the lady from Flamingo_Gardens  478893_481239
*LUK:  and what did she say  481058_481664
*CLA: she said that we can have more than a hundred guests  481770_484532
*CLA: but were gonna have to pay for their chairs  484534_486575
*CLA: like bring in the chairs from an outside rental  486636_489066
*LUK: so that was the only reason why they said me a maximum of a hundred for the [] for the fricking chairs  490304_493847
*CLA:  yeah because they only had a hundred chairs ! 492714_494248
*LUK: oh come on ! 494406_495402
*LUK: thats not our problem  495472_496864
*CLA: -uh =cough you what  495867_496611
*CLA: Im just gonna leave the hundred chairs  496621_497818
*CLA: and the kids can sit on their parents laps  497876_499320
*CLA: or you know do whatever the hell   oh and  -um they dont close down the [] the park  if you have a wedding  499368_504806
*CLA: they [] its -uh still open to the public  506143_507899
*LUK: I dont like that  507929_508967
*CLA: I dont like that either  508978_510475
*CLA: and if youre in the wedding party you cant go []  you cant go roam around the park and look at things  510706_517242
*LUK: unless you pay  517314_518774
*CLA:  unless you pay the twelve bucks  517620_519212
*LUK: oh it makes sense   because youre going for free but  519222_521858
*CLA: well Im paying like two thousand bucks  522580_525121
*LUK: so then we cant as a wedding party go together looking at things unless we all pay  525194_529805
*CLA:  no  528945_529631
*CLA: unless everyone pays  529928_530951
*LUK: thats another dozen hundred dollars  530877_532401
*CLA:  she said that [] she said that you can get the fifteen or more group discount  531246_535010
*CLA: and itll cost you less money  535456_537665
*LUK: thats so ridiculous over =mumble that amount of people  537660_540843
*CLA: hey  thats why she said twelve I think instead of  540939_543682
*LUK: yeah but I [] I  543531_544407
*CLA:  because with the group discount you get like ~wi [] like twelve dollars for adults  543864_547689
*CLA: versus seventeen its a huge difference  548684_551296
*LUK: ~i its over a hundred dollars less  551086_552502
*LUK: but I dont wanna pay twelve hundred dollars for people to go look at birds  552503_554994
*LUK: in my wedding [] yeah its our wedding day  555090_556889
*LUK: they gonna look at us  556901_557621
*CLA: no no no I mean if they wanna walk around they can go on their own  557631_560290
*LUK:  and pay  560305_560839
*CLA:  Im not gonna  yeah  560381_561693
*LUK: well anyways I just  562912_564631
*LUK: maybe because the last time we went it was right after the Eragon []   and it was all messed up  564725_568173
*LUK: but I really  568196_568754
*CLA: I think by now it should be fixed  568754_570280
*LUK: we need to go back and see  570315_571720
*CLA: look how pretty the gazebo looks  571621_573125
*CLA: did you see it  573154_573944
*LUK: the gaysbo [: gazebo]  573897_575156
*CLA: theyre gonna be like    what the hell are you talking about  578344_580451
*CLA: xxx [=! laugh]  580463_582106
*LUK:  =laugh  580660_581711
*LUK: ah gaysbo [: gazebo] look it up ! 582486_584893
*CLA: m:hm its from the teacher reference  584899_588197
*CLA: ignore him   okay so Flamingo_Gardens  588229_591167
*LUK:  =laugh  why are you talking to your shirt  590803_592014
*CLA: =laugh  592047_593615
*LUK: =laugh  592047_593615
*LUK: I  593645_594698
*CLA:  because I dont want them to think youre crazy or something  593687_595977
*LUK: youre so adorable  595977_597194
*CLA: ~l love you  597191_601393
*LUK: you know  601396_603167
*CLA: what the fuck  603170_604374
*LUK: you know  baby dont say bad words   temper temper mister J [] mister NWA  604374_610693
*CLA: oh my god shut the fuck up  610684_612850
*LUK:  =laugh  611704_612708
*CLA: Im gonna walk away I swear  612794_614791
*LUK:  hello temper temper  613642_614745
*CLA:  you want me to walk away  614606_616068
*LUK: hey you keep using bad words  615337_616884
*CLA: [- spa] córtalo  616861_617836
*LUK: no  617833_621548
*CLA: [- spa] sí  621482_622590
*LUK: no   anyways remember Rebecca  622570_627179
*CLA: no  627150_628433
*LUK: that little girlfriend of mine from Birmingham   from England  628433_633936
*CLA: =sniff okay xxx  633881_635062
*LUK: Im just thinking baby   comes to mind now  638978_644353
*CLA:  [- spa] me está dando ya un dolor de cabeza  642104_644182
*LUK: why cant -uh [] cant that come to mind now   we were just talking to this guy from Wales  644179_649000
*LUK: and that maybe reminded me of her  649006_650826
*CLA: [- spa] no te oigo   Ive put it [] I typed it in right  650808_652900
*LUK:  I wonder if she settled  651493_652828
*CLA: and it didnt go to the website  652826_654585
*LUK: I wonder what ever happened to her  653209_654928
*CLA: why dont you go email her  655838_657167
*CLA: see what she says  657194_658210
*LUK:  because I  657408_658639
*LUK: she says shell miss me  658778_659934
*LUK: well I dont have her  660119_661495
*CLA:  ha thats awesome  660404_661599
*LUK: I dont have her email   I dont think I saved it unfortunately  661628_664490
*LUK: =gasp you know what Im trying to [] what I been trying really really hard to find  664585_668800
*CLA: what  668856_669872
*LUK: that video  669855_671532
*CLA: [- spa] no lo de  671673_673060
*LUK: thats all I was saying that video  672584_674743
*LUK: I been trying to find it so badly  675022_677727
*CLA: yeah well I dont want you to  677791_679068
*LUK: I downloaded Kazaa   -uh Kazaa_Lite  679085_683439
*LUK: and theres another one now   Kazaa_Lite_Resurrection  683487_685972
*LUK: because they had Kazaa right  686105_688288
*CLA:  okay  687597_687986
*CLA: xxx other one  688267_690310
*LUK:  listen this is a really cool [] its a really cool thing  689155_691529
*LUK: its Kazaa right which I used to use  691639_693793
*LUK: it was free  693799_694635
*CLA: uhhuh baby  694635_695354
*LUK: then they wanted to make money   so they started putting ads and stuff on it right  695383_699321
*LUK: and then theyre like    good now you have to pay to use it  699565_701689
*LUK: so people stopped using it  701695_702717
*CLA: yeah  702638_703027
*LUK: well before they [] they make [] made you pay to use it while it was with the ads and all that stuff they come out with Kazaa_Lite  702737_708227
*LUK: ~ʍi some guy just hacked it and took out all the  708343_710659
*CLA: yeah  710683_711263
*LUK: two thousand five they closed down the network  711532_714017
*LUK: because I think they got sued by the real ~ka  wow  714245_717409
*CLA: they got  717528_718591
*LUK:  I said sued !  because of the whole Kazaa [] Kazaa  717795_720117
*CLA: they got [] they got sued  719351_720837
*LUK:  they got sued by the Kazaa  719810_722369
*CLA:  the websites not working  721470_723020
*LUK: Flamingo_Gardens is you sure its dot-org not dot-com [] dot-com  723890_727425
*LUK: and  in two thousand five they stopped going on right  730733_734070
*CLA:  its dot-org  733484_734494
*CLA: its  735772_736892
*LUK:  thats too cute  735894_736945
*LUK: the ladybug  738129_739092
*LUK: dont that look scary as hell  739104_740503
*CLA: there you go okay look   under weddings  740631_743633
*LUK: and  some guy resurrected it  743580_746873
*LUK: and now its called Kazaa_Lite_Resurrection  746875_749273
*CLA: oh my god  749319_749853
*LUK: they brought it back  749841_750787
*CLA: who knows how many things you downloaded into your computer  750801_753117
*LUK:  no actually it says when you click on it it says  752305_754730
*LUK:  Kazaa has -uh [] Kazaa_Lite has always been free  754823_757153
*LUK:  and if you paid for this you just been scammed  757159_758976
*LUK: it doesnt have anything   it [] its like it says  761002_762362
*LUK: its [] this is our number one thing  762415_763727
*LUK: and its very popular  763838_765441
*CLA:  look how beautiful the gazebo is for the  ceremony  764698_767432
*LUK: its a nice gazebo  767472_768627
*LUK: but  768663_769383
*CLA: oh my god stop saying xxx  769412_771055
*LUK:  ~we ~we wait okay  769987_770811
*LUK: but what will happen in there  770828_771939
*LUK: ~ai just you and me and the []  and the priest  771965_774153
*CLA:  uhhuh  773822_774368
*LUK: and the officiant or [] whatever  774385_775552
*CLA:  thats it  774759_775346
*CLA: thats the three of us and then  775711_776788
*LUK: and everybody else is somewhere outside  776093_777434
*CLA: uhhuh  777443_777872
*LUK: where  from outside [] around it or  in front of it  777881_781384
*CLA: in front  781304_781855
*LUK: so a lot of people are not gonna see because of the [] of the wood  782354_785874
*CLA: no it has a little [] it has a little entrance  785915_788231
*CLA: right  788802_789498
*CLA: and then  you have the seats would be in front of it  789533_791983
*CLA: [- spa] mira  792000_792401
*CLA: wheres the pen  793129_794557
*LUK: baby Im just saying   if were all the way back here  would []  794669_797525
*CLA:  were not gonna be all the way back there  796846_798599
*LUK:  let me ask me my question  797871_799624
*CLA: thats [] thats ~ri [] thats contorted babe   okay  799257_802483
*LUK:  well I never getting ~ma [] gotten married in case you cant tell ! 801810_804434
*LUK: I mean if you havent figured it out by now its my first time getting married sweetheart  805990_809134
*CLA: =laugh  808884_809528
*LUK: I mean wow yeah [=! laugh]  809692_811793
*CLA: =sigh oh my god =laugh  811015_813239
*CLA: okay so this is the gazebo  814910_817487
*LUK:  so when is it that [] that the dog ate the []  the Rogers dog ate the [] the parrot  815189_819498
*LUK: they [] they didnt mean Jim right  819517_821148
*CLA: no they meant  okay  821171_822628
*CLA: they had this like neighbor who went out of town  822637_825865
*LUK: uhhuh  825894_826828
*CLA: and she left their [] her [] her parrot  826879_829532
*LUK: in a  cage or something like just  829650_831548
*CLA:  in []  yeah in her [] in her cage in the back yard  830431_833601
*CLA: under [] like under their care  833861_835695
*LUK: uhhuh  835794_836514
*CLA:  and mom said that  she was outside the []  not this [] like this past week the [] the week before  836097_842227
*LUK: m:hm  842422_842812
*CLA: and the dog kept on jumping up on the cage [] jumping up on the cage and after the parrot  842822_847061
*CLA: I mean first of all she hates the dog   everyone hates the dog  850878_853113
*CLA: except for Roger  853118_854415
*CLA: because  854430_855190
*LUK: but whats wrong with the dog   the dog looks so friendly so happy  855284_858142
*CLA: have you stepped outside  858147_859323
*CLA: with that dog there  859420_860427
*LUK:  no but every time we come hes like jumping trying to play with us  859831_863067
*CLA: he jumps up to your fricking face ! 863077_864996
*LUK: nice ! 864996_866119
*LUK: he could be a basketball player ! 866249_867736
*CLA:  and he []  he attacks  866408_868284
*CLA: he [] he [] hes too [] hes too  868316_870167
*LUK:  how are you gonna tell me he attacks   hes [] hes [] hes like laughing and wagging the little stub for a tail that he has  869695_874055
*CLA:  yeah he [] hes having fun when he  kills little animals and shit  873261_876736
*LUK: oh  877086_877645
*CLA:  hes not a nice dog  877360_878383
*CLA: Roger has him trained for hunting  878467_880175
*LUK: yeah but [] but you can train him for hunting and be nice to people   hunting animals not people  881201_885289
*CLA:  yeah well they havent socialized him  884045_885932
*CLA: because the girls are scared of him  885934_887859
*CLA: he doesnt get wrong [] he doesnt get along with other dogs  887902_890628
*CLA: hes just a little menace  890858_892423
*LUK: like Dennis  893003_893731
*CLA: oh my god  okay  895174_896355
*LUK: I did not like that movie you know  896329_898372
*CLA: its [] its based on a  cartoon strip in a cartoon show  898438_901643
*LUK: Dennis the Menace  901515_902896
*CLA: its better as a cartoon strip on a cartoon show  902938_905416
*CLA: okay well  907054_908351
*CLA: my mom went outside  908441_909542
*CLA: and she sees the dog jumping on the thing   and trying to kill the [] trying to get to the parrot right  909547_913016
*CLA: and mom says she grabbed him by the neck choked him and started like you know trying to  913048_917391
*LUK:  the dog  917196_918208
*CLA:  yeah ! 917787_918303
*LUK: your mother  918309_919131
*CLA: yes  919157_919621
*LUK: isnt the dog bigger than your mother  919599_921086
*CLA: no its a little -um  921128_922172
*LUK: =laugh  922237_923540
*LUK: go on  your mother  I find it hilarious  923559_927360
*CLA:  that wasnt funny  924544_926142
*CLA: okay so she was choking the fricking dog  928613_930469
*LUK: okay so we talking about the midget dog not Bo  930425_932455
*LUK: not the big dog  932559_933529
*CLA:  no its not Bo  932633_933814
*CLA: its the [] the little white one  933819_935543
*LUK:  because they had too many animals right  934441_935870
*CLA: I dont know what the hell it is   a little terrier or  935767_937665
*LUK: no its not a terrier xxx   its a [] its [] its an English dog actually  937549_940457
*LUK: isnt that cool  940547_941707
*CLA: okay god  941507_942361
*LUK:  it is ! 941823_942530
*LUK: no it is  942930_943700
*CLA:  [- spa] ya [=! laugh]  943315_943742
*LUK: he said that it was  943753_944686
*CLA: okay  945499_946000
*LUK: uhhuh  946105_946590
*CLA: my mom was choking  946459_947323
*CLA: my mom says that dog is a freak of nature  947376_949237
*CLA: because she was choking and choking and choking it nothing   the thing is that he would just keep on going like its all good  949487_954242
*LUK: so you had the [] the [] the  954259_955372
*CLA:  she got the manguera@s  954691_955830
*LUK: but she had  955823_956392
*CLA:  started hitting him  956150_957404
*LUK:  he had already eaten the [] the thing  956424_958248
*CLA:  no he was trying to   he [] she was trying  957763_959775
*LUK:  oh  959015_959564
*CLA: he [] my mom got the manguera@s  959943_961567
*CLA: started hitting him with the manguera@s  961620_963434
*CLA: nothing   he just kept on going at the [] at the cage like it was all good  nothing  963528_966618
*LUK:  hm:  966291_966818
*CLA: he doesnt feel a thing  966628_967788
*LUK: but  967879_968501
*CLA:  and then  968290_969492
*LUK:  why is your mother torturing this very expensive dog that  her  employers own  968470_974005
*CLA:  because it was gonna [] it was trying to eat the parrot  973183_975355
*LUK: yeah but its not your ~mə [] its not  975121_977219
*CLA:  and it turns out that  he ate the parrot  975395_977525
*LUK: but its not your mothers responsibility to protect the parrot   yet is her [] her responsibility to not  hurt the dog which cost a thousand something dollars  977504_986045
*CLA:  =laugh  983454_985109
*LUK: and its Rogers prize possession right now  986028_988970
*CLA:  =laugh my mom [] my mom was saying that she wishes that the dog would just die  987836_992591
*LUK:  which shes gonna get fired  989354_990978
*CLA: because its  992726_993696
*LUK: that dog is not gonna die  993180_994519
*LUK: unless Roger shoots him or something    Lassie lets go now outside  994557_999009
*CLA: =laugh  998618_999409
*CLA: -um  999622_1000698
*LUK: =noise  1000520_1001968
*CLA:  the [] the [] my mom said that they had to take him to the vet   and like they put like the [] the [] they give him I guess an enema  1000613_1006996
*LUK: why  1007510_1008396
*CLA: and pumped his stomach  1008396_1009893
*LUK: why  1009830_1010420
*CLA: because of the bones of the parrot inside of him  1010178_1013531
*LUK: so what is Roger gonna do   buy a new parrot [=! laugh ]  1013562_1016093
*CLA: I guess ! 1015882_1016515
*LUK: and [] and hope that she doesnt realize xxx  1016083_1018691
*CLA: no a [] she [] hes gonna have to tell her  1018115_1020224
*LUK: why its a fricking parrot  1020298_1021785
*CLA:   my killer dog ate your parrot  1021184_1022892
*LUK: its a parrot up [] its a parrot [] its a parrot  1022881_1024716
*CLA: and it was a strong cage   the dog knocked the cage over  1025771_1028892
*LUK:  so what  1027331_1028681
*LUK: and the thing opened   and the parrot came out  1029084_1030707
*CLA: and the dog ate the parrot  1030897_1032046
*LUK: so then he wasnt that [] that [] that strong if just xxx  1032034_1035302
*CLA:  no no no no because the thing is its  1034058_1036367
*CLA: okay its like the two part ones where you have the base  1036378_1039056
*CLA: and then you have I guess a [] a cage on top which is -um in [] I guess in the shape of a canopy  1039210_1044219
*LUK: yeah no on the bottom its open  1043765_1045473
*CLA:  so if you knock it off uhhuh  1044029_1045663
*LUK: ah its a stupid piece of crap then  1045695_1047519
*CLA:  so the the dog knocked it over  1046829_1049065
*LUK: and the parrot was not too bright  1048991_1050836
*CLA: those parrots have their wings clipped most of the time  1051610_1054457
*LUK: ~ǀ oh thats right they cant ~s [] fly  1053519_1056186
*CLA: yeah they cant fly  1055543_1056281
*LUK: I was gonna say they cant swim ! 1056239_1057304
*CLA: they flew they wouldve [] =laugh they wouldve gone  1056313_1058074
*LUK: well [] that sucks  1058274_1059244
*CLA: yeah [=! sigh]  1060043_1060876
*LUK: you know what I was  thinking  1061309_1062880
*CLA: my mom says that Jock is probably next  1062895_1064434
*CLA: my mom says that she [] no she said that she wishes that he would eat Jock  1064476_1067840
*CLA: because if he eats Jock theyll get rid of the dog  1067909_1070493
*LUK: no but no  1070440_1071168
*CLA:  because theyre [] they all attached to Jock  1070925_1072443
*LUK:  come on thats a beautiful freaking  macaw man  1071168_1074537
*LUK: they should [] they shouldnt  let him  1074594_1077156
*CLA: he should go  1077245_1078679
*LUK:  you know you tell Roger he buys me a pellet gun and I [] Ill shoot his dog  1077551_1081231
*CLA: =laugh  1081009_1081652
*LUK: Ill do the dirty job  1081671_1083053
*CLA: =laugh  1083158_1083917
*CLA: hes not gonna get rid of it [=! laugh]   he loves the dog  1084027_1086600
*LUK: or he gives me his Mercedes and Ill run the dog over with his own car  1087249_1090887
*CLA: so what do you think of the [] the gazebo   I dont even remember it  1091311_1094485
*LUK: -uh its not a bad looking gazebo but  1094413_1096585
*CLA: oh my god stop calling it that  1096596_1098019
*LUK: =gasp ah I gotta exploit Michael  1097861_1100297
*CLA: =gasp okay  1100375_1101609
*CLA: so yeah and then they have the rates yeah  1101693_1103971
*LUK: =noise  1103866_1105131
*CLA: if they can do  the gazebo  1105348_1109081
*CLA: and then the garden area   it says  1109123_1111632
*CLA:  for use during ceremonies   thats what I wanted to use for the actual reception  1111643_1116008
*CLA: I dont wanna use the barbecue pavilion   thats like retarded  1116957_1120173
*LUK: after five thirty it pays seventy five dollars an hour  1121105_1124638
*CLA: hm:  1124762_1125405
*LUK:  so then that means were gonna be done before five thirty with our wedding []  1125036_1127683
*LUK: our ceremony and everything  1127711_1129957
*CLA: hopefully  if you want to  1130090_1132030
*CLA: if not no  1132051_1133200
*LUK: well xxx well were you [] were you planning on paying extra per hour then  1133221_1136870
*CLA:  no I was planning on being done by then  1135942_1137913
*LUK: so but what happened to the whole sunset and all that stuff  1138050_1140771
*CLA: costs too much money  1140925_1142011
*LUK: =laugh  1142021_1143065
*CLA: wait from five thirty six thirty seven thirty eight ~a [] thirty itll be like three hundred bucks  1143164_1148120
*LUK: eight thirty for what babe  1148255_1149826
*CLA: the sunset goes on around eight  1149843_1151488
*LUK:  no xxx get it   when are we getting married  1150855_1153112
*LUK: when are we getting married  1155252_1156528
*CLA:  xxx  1155442_1156233
*CLA: in  1157372_1158236
*LUK: daylight savings time or not  1158163_1159681
*CLA:  oh my god yeah  1158384_1160725
*CLA: itll be like [] I wanna do it like February or March  1160767_1163139
*LUK: so well may [] be able to like just have to pay one hour extra  1163759_1166543
*CLA: thats true   and these people dont have anything about you cant use you know candles or you cant use  you know  -uh the little sparklers  1167810_1176060
*CLA: so you can do the sparkler thing  1177718_1179437
*LUK:  can we throw rice =laugh  1177834_1179647
*CLA: no you cant =laugh  1180828_1182874
*LUK:  its a bird park you get it  1181464_1182957
*LUK:  its funny  1183211_1184529
*CLA:  yes its a sanctuary yeah  1183264_1185158
*LUK: so Im sure rice is off limits  1185232_1187414
*CLA:  the only thing that they [] they [] they have  that they specifically  say no to is the []  is the alcohol  1186750_1194139
*LUK: well good we [] we [] Im sure if we just pass out drugs then people wont complain about not having alcohol  1194009_1198764
*CLA: =laugh  1198861_1199430
*LUK: did they mention anything about drugs  1199262_1200759
*CLA: no Luke []  1200759_1202077
*LUK:  okay so we can have drugs then ! 1201328_1203163
*LUK: thats how we do it down here  1203479_1205145
*CLA: so what do you think of Flamingo_Garden  1205188_1207022
*LUK: I [] I dont know   well have to see it again because I just  1206949_1209152
*CLA: which is why  1209125_1210570
*LUK: =noise =noise =noise =noise   1210485_1211793
*CLA:  I think we should go with our families  1210818_1213144
*LUK: no babe for that we can just [] just you and me  1212997_1215327
*CLA:  it counts for my class  1213281_1215422
*CLA: it counts  1215675_1216613
*LUK:  I still dont see why we have to bring another twenty five people  1215780_1218216
*CLA: ~s because they have never been to that park   and its really lovely  1221027_1223484
*LUK: yeah thats a whole different story  1223465_1224741
*LUK: but it has nothing to do with me seeing it to consider whether or not I want it to be a venue for my wedding  1224809_1228773
*CLA:  yeah but we can kill two birds with one stone   and spend some time with the family  1227998_1231270
*LUK:  baby ! 1230537_1230906
*LUK: okay that is messed up  1231186_1232187
*CLA:  and go look =laugh  1231486_1232794
*LUK: were going to a bird sanctuary to kill two birds with one stone ! 1232182_1234974
*CLA: shut the fuck up [=! laugh]  1235337_1236571
*LUK:  =laugh  1235764_1236418
*LUK: =sigh =laugh   yeah oh now I remember what I was going to ask you  1236834_1239833
*LUK: do you think when they are listening to these recordings that theyre going to listen to both of us at the same time  1240004_1243547
*LUK: or is it just me just talking one crap and youre talking a completely different crap individually  1243608_1247578
*LUK: unless they put it together it doesnt really make much sense does it  1247631_1250094
*LUK: think about it  1250951_1251952
*CLA: =sigh  1252068_1253086
*LUK:  think about it ! 1252206_1252965
*LUK: if its just you saying every so often  1253493_1255127
*CLA: [- spa] ay Jesu Cristo =laugh  1254816_1256393
*LUK:   shut the fuck up shut the fuck =laugh  1255122_1256667
*CLA: =laugh  1256711_1257238
*CLA: yeah xxx half a page of shut the fuck up  1257243_1259351
*LUK: =laugh  1258010_1258706
*LUK: every so often  1259170_1260641
*CLA: =laugh  1260800_1262123
*LUK:  all on your own  1260927_1261981
*LUK: without any input from me it sounds kind of weird  1262169_1264573
*CLA:  we dont need wedding counseling right or marriage counseling  1263898_1267357
*LUK: =sniff no babe not yet were not married yet  1267057_1269008
*CLA:  were perfectly fine =laugh  1267869_1269546
*LUK: were not married yet  1269451_1270600
*CLA:  thats one of the suggestions on one of those websites  get [] to get counseling before youre married  1270062_1274594
*LUK: before  1274409_1275242
*CLA: yeah  1275242_1275653
*CLA: like if necessary  1276378_1277517
*LUK: we should get a prenup  1277644_1278761
*CLA:  Im like what the fuck if youre getting married you shouldnt be needing counseling  1277707_1280681
*LUK:  we should get a prenup  1278825_1280280
*CLA: were not getting a prenup  1280807_1282030
*LUK: yes we are  1282125_1283538
*CLA: thats absurd  1283490_1284744
*LUK: why babe   I wanna make sure when you leave me that I get ninety per cent of your money [=! laugh]  1284660_1288403
*CLA: =laugh  1287971_1289995
*LUK: well make it that if youre the one who makes it  1290814_1292965
*CLA:  -uh oh yeah ninety per cent of zero   what is that  1291045_1293987
*LUK:  if you [] if [] no baby because youre gonna make it big  1293154_1295442
*LUK: if you make it big I get ninety per cent of your earnings  1295516_1297636
*CLA:  oh really  1295822_1296697
*CLA: make it big in what  1296760_1297752
*CLA: in history  1297766_1298694
*LUK: sure maybe youll be the one to discover the you know Jesus []  1298884_1302374
*CLA: stop no dont do that ! 1302410_1304013
*LUK: why   sorry  1304456_1306185
*LUK: maybe you xxx  1306512_1308030
*CLA:  put it away   it scares me  1306801_1308857
*LUK: maybe youll be the one to discover Jesus []  1308867_1311155
*CLA: we could save so much money if we only had twenty guests  1312402_1314816
*LUK: I know  1315839_1316503
*LUK: my mom your mom xxx  1316556_1318876
*CLA:  the ceremony for up to twenty guests two hundred and fifty dollars thats it  1317990_1321122
*CLA: I [] I have [] I have to email them about the reception if we can meet them in the garden area in front  1325827_1331300
*CLA: Ray_Home [] verandah  1331397_1334149
*LUK: you know what we should do it in  1334085_1335867
*CLA:  wait wait if this [] the Ray_Home verandah says canopy of live oak surrounding the historic home   so would that imply that the [] that the thing would be outside  the reception  1335182_1345792
*CLA: okay that [] that sounds good  1347179_1348972
*LUK: yeah babe but I dont think [] I dont think were gonna fit a bunch of people in there   thats a home  1348968_1353048
*LUK: its a house  1353069_1353755
*CLA: no no no because I wanted outdoor   remember the whole tea thing I wanted to be outdoors  1354141_1357694
*CLA: not indoors  1358200_1359349
*LUK:  yeah  1358348_1359233
*LUK: Im just thinking all those birds and all those trees and a lot of pooping on our heads  1359421_1363639
*LUK: were gonna have tents  1363734_1365727
*CLA: I dont think well need it  1365914_1367949
*LUK: if they  okay Ill wear a white tuxedo there you go  1368940_1372125
*CLA: =laugh  1372127_1372549
*LUK: because if they poop on my xxx  1372549_1374415
*CLA:  youre not wearing a tuxedo  1373034_1374847
*LUK: Im not  1374911_1376039
*CLA: I dont want you to  1375971_1376804
*CLA: I want it to be really casual  1376868_1378228
*LUK:  all right  1377121_1378323
*CLA: so like I was thinking a -um [] a nice  1378987_1382403
*LUK: [- spa] guayabera  1382741_1383911
*CLA:   I dunno a tan suit or something like the tan  1382962_1385904
*LUK: yo@s quiero@s Taco_Bell  1385841_1387085
*CLA: with a nice [] a [] the pink shirt or  something really relaxed  1386115_1389911
*LUK: ~ǀ  1390653_1391360
*CLA: ~ǀ  1391497_1391971
*CLA: now Im making all these ~kəsɛt [] and these concessions right  1394057_1397547
*CLA: -uh =laugh  1397891_1399936
*LUK:  what concession do I have to make  1398312_1400917
*CLA: take it seriously  1401961_1403574
*LUK: I am  1403772_1404595
*LUK: Im taking it  1404605_1405596
*CLA:  no because of the whole religion thing  1404795_1406640
*LUK: oh yeah no baby exactly  1406830_1408190
*LUK: but thats why were not doing it by the church  1408201_1410194
*CLA: yeah but were still doing [] were still having my uncle whos a pastor  1410310_1413916
*CLA: who is gonna marry us  1414470_1416642
*LUK:  okay well make sure you tell him not to do all of that crazy you know voodoo Bible stuff  1414987_1419373
*CLA: they dont [] he doesnt [] the [] the Christian church doesnt do the whole  you know use the blood of Christ and all that crap hes  1419456_1426605
*LUK: I dont want any reading from the Bible   I dont  1425972_1428243
*CLA: I do want some  1427832_1428876
*CLA: and  1429196_1429734
*LUK: you said Corinthians only  1429724_1431179
*CLA: well  1431284_1432560
*LUK: thats it  1432581_1433741
*LUK: thats all I conceded to  1433752_1435217
*CLA:  =laugh  1434078_1435091
*LUK: because I dont believe in that   and so how am I  1439051_1441837
*CLA:  well you know what I [] I [] I need a little bit of [] of if he [] if he asks for a little bit of liberty in that  for you to respect it  1440561_1448452
*LUK: =sigh  1449041_1450127
*LUK: and well I suppose hes also gonna do it in Spanish  1450285_1453279
*CLA: I dont know  1453353_1454555
*CLA: -uh well considering  1454587_1456074
*LUK: is the whole [] were you planning on the whole wedding being in Spanish and not telling me until the day of  1454829_1459100
*CLA: the [] the [] the invitations so far as I have imagined them are in English  1459688_1463231
*CLA: but then I was thinking everyone in the fucking family speaks Spanish  1463248_1466768
*CLA: what the fuck are we gonna do  1466884_1468170
*CLA: are we gonna ~tə[] are we gonna send everyone who speaks Spanish an English invitation  1469931_1474149
*LUK: they need to get with the fricking program   I am not going to do  1478164_1481707
*CLA:  Luke ! 1480990_1481833
*LUK: I am not going to do two language invitations   because then youre paying two different people [] two different companies to do  1481622_1487521
*CLA:  no@s pero@s doing it in Spanish  1484832_1488139
*LUK: no because theres some people like  1488255_1490226
*CLA: who  1490574_1491091
*LUK: Jessie and [] and [] and [] and Davy  1490638_1493463
*CLA: who got my fifteenth invitation in Spanish and knew how to get there  1492093_1495119
*LUK: you know if the [] the directions are in [] are in numbers   I mean its not like you know uno@s dos@s tres@s cuatro@s  1495551_1500811
*LUK: you know oh  1500925_1501842
*CLA:  no  1501357_1501863
*LUK: oh my god   are you gonna write [] well maybe because some of them they actually write the fricking numbers out  1503877_1508637
*LUK: put the numbers in numbers   how about that  1508727_1510256
*CLA: amore@s:ita  1510225_1510847
*LUK: [- spa] en números  1510826_1511574
*LUK: no because I seen some of them that you know they write out the name [] the numbers  1511810_1514963
*CLA: you know I [] I dont wanna do [] I didnt wanna do it in Spanish  1513476_1516688
*CLA: but it [] it makes more sense  1516745_1519666
*CLA: being its more [] its more sensitive to our family situation  1519801_1523607
*LUK: but then again are we doing this for  1523765_1526001
*CLA:  because I wanted to do that introduction on the top  1523924_1526391
*LUK: are we gonna do this for our family or for us  1526222_1528763
*CLA: well obviously its not for us =laugh ! 1528854_1531195
*LUK: or is the family getting a party  thrown   I mean are we throwing a party for the fricking family or for you and me  1531891_1537418
*LUK: you know I dont wanna ~ha [] do it in Spanish   because I dont just dont like it  1537724_1541699
*LUK: you like to say “te@s amo@s”   thats pretty much the only thing Ill concede [] I [] Ill [] Ill give  1542408_1546098
*LUK: just because you see it as special   I say “I love you”  1546263_1548751
*LUK: and I mean it as ~ti passionately as you [] as you mean “te@s amo@s”  1549419_1552815
*CLA: it doesnt have the same connotation you know  1553306_1555552
*LUK:  =kiss  1554371_1554677
*LUK: [- spa] te amo   [- spa] te quiero  1555257_1556859
*LUK: but [] but I dont [] I dont wanna do  1557954_1560126
*CLA:  this is the gazebo thing   look the layout  1558365_1560970
*LUK: [- spa] en [] en [] como es en pobreza y en [] en [] en  1560854_1566105
*CLA:  no no no no but it [] okay Im not gonna  1564894_1567446
*CLA: the vows are something personal  1567553_1568956
*CLA: no one else [] it doesnt matter if the whole fucking ceremony is in English  1568966_1573068
*LUK:  -uh stop with the bad words  1572212_1574025
*CLA:  sorry Im [] Im [] Im gone somewhere  1573146_1575708
*LUK: theyre gonna go assuming that all they teach us here is fricking bad words   because you said  that nasty word  which I dont say  1575732_1583126
*CLA:  =laugh  1581998_1583052
*CLA: oh you little [=! laugh]  1583088_1585134
*LUK:  xxx [=! laugh]  1583214_1584902
*LUK: =sigh  1585144_1585935
*CLA: [- spa] mira  1585692_1586511
*LUK: you said it several times already   and its just [] its inappropriate for a [] for a petite little lady like yourself  1586525_1591734
*CLA:  okay sweetheart  1588790_1590267
*CLA: thank you  1592829_1593461
*LUK:  its uncouth  1593071_1593809
*CLA: =laugh  1595064_1596466
*LUK: and you are so refined  1595528_1597394
*CLA: okay  1597434_1598194
*LUK: my lady  1598014_1598858
*CLA:  ese@s en@s el@s [] this is the layout of the gazebo  1598257_1600524
*CLA: its not xxx  1600678_1602597
*CLA: and  this will be like  el@s camino@s  1602766_1605550
*CLA: and then you have a little  1606592_1607794
*LUK: you know there was [] there was a pick up truck called Chevy [] Chevrolet Camino  1607551_1610567
*CLA:  we would set up the chairs  1607657_1608953
*CLA: theres also one called Nova  1610721_1612345
*LUK: yeah I know   but nova [] you know supernova thats sounds like an English word  1613442_1616774
*LUK: but [] but el@s Camino I mean thats like  wow out there  1616787_1620414
*CLA: okay  1621239_1621882
*LUK: okay  1621861_1622504
*CLA: so this would be like the walkway  1623843_1625341
*CLA: and then you have the different rows of  1625362_1627165
*LUK:  where is it  whoops  1625551_1627576
*LUK: hold on   this thing fell  1627629_1629877
*LUK: okay  1630159_1630876
*CLA:  the different rows of the chairs  1631720_1634113
*CLA: I found this website that ~ha [] does the [] the fans right  1634164_1637485
*CLA: the ~haban ~nə  but like  okay  1637496_1640522
*CLA: there [] there are rectangular  1640804_1642609
*LUK:  why dont we just put like you know one fan at [] at the end of each row =noise blowing down  1641722_1645565
*CLA: no -uh the [] the fans are the paper fans  1645662_1648522
*LUK: I [] I know   but why dont we do an electric fan thatll actually =noise  do it quickly  1648612_1652359
*CLA:  okay  1651705_1652053
*CLA: theyre rectangular   okay  traditionally what you do is that you give out  -um a program at the ceremony  1652359_1659590
*LUK: uhhuh  1659640_1660421
*CLA:  that basically says our names  the maid of honour  the  best man   and a [] a small little  1659820_1667022
*LUK: I bend it [=! laugh]   and I kind of fan myself with it ! 1670088_1672716
*CLA:  okay but when Im doing that  1671798_1673508
*LUK:  is that [] thats not our idea right  1672442_1674342
*CLA: no  1674210_1674796
*LUK: oh  1674211_1674584
*CLA: okay  1675313_1676104
*LUK: could we  save money by putting the program onto the face of xxx  1675490_1680556
*CLA:  this is what Im trying to tell you ! 1679079_1681074
*LUK: okay go  1680641_1681359
*CLA: they have them on [] on a couple websites  where its a [] a rectangular thick card stock paper fan  1681534_1688026
*LUK: oh yeah  1688235_1689227
*CLA:  and then it has a cute little design on there  1688836_1691106
*LUK:  I know xxx  1689069_1690177
*CLA: little flowers and stuff  1691232_1692204
*LUK: and you can put the actual program on it  1691507_1693320
*CLA: and you has [] it has the program on it  1692117_1694460
*LUK: =laugh thats cool man  1693405_1696339
*CLA: so its a ~li [] its like a little  1696320_1698188
*LUK:  what  lets take it one step forward then once its that over xxx  1696584_1699941
*LUK: can you have it =noise  1699993_1701651
*CLA: those cost more money  1701651_1702696
*LUK: ah  1702586_1703926
*CLA:  this I can get like  1702797_1704771
*LUK: yeah but if thats like a fricking piece of cardboard and a [] and a [] and a dental dam or whatever  1704686_1709120
*CLA:  yeah and itll also be about a dollar each  1707016_1709338
*LUK: a dental thing ah what is it called  1709285_1711375
*CLA: yeah and a  whatever  1711471_1713666
*CLA: the little stick  1714099_1714859
*CLA: these are about a dollar each  1716223_1717954
*LUK: yeah because its gotta be thick stock  1718059_1720318
*CLA: or whatever  1720630_1721094
*CLA: the [] the [] the fans that open up  1721105_1723269
*CLA: the [] they have these silk ones  1724630_1726382
*CLA: they have  paper ones  1726425_1728705
*CLA: they have  the little wooden ones all of them  1728831_1731692
*LUK:  silk is cool  1730910_1731892
*CLA: the cheapest one is a dollar fifty each  1731966_1734383
*LUK: in all the websites Ive looked at  1734445_1735786
*CLA: which is why I wanted you to take me to that Chinese store  1736578_1739100
*LUK:  but our [] [] but that dollar fifty would that allow you to put enough text to put the whole frigging thing  1737665_1742554
*CLA:  no ! 1740802_1741245
*LUK: the whole program  1742650_1744244
*CLA: it doesnt [] none of them allow you to put the program on it  1742809_1745479
*LUK: wow  1745791_1746551
*CLA: you would have to print it out separately and glue it on or something  1746160_1748863
*LUK: cool  1750971_1751562
*CLA: because you have -uh   I think it would be really mean of us to have an outdoor wedding and not  be [] not offer fans  1758640_1764446
*CLA: for the people []  1764751_1766778
*LUK:  well thats why we do it during the cold season  1765205_1767907
*LUK: so that and we tell everybody  1768004_1769302
*LUK:  bring your own sweaters ! 1769313_1770569
*CLA: I dont wanna have a summer wedding   I like spring  1774777_1777480
*LUK: well why dont we do it on a day of spring  where the temperatures will be around seventy sixty five degrees  1778085_1784439
*CLA: sixty five too cold  1784657_1786314
*LUK: no not once you have all that crap that youre gonna have on you babe  1786430_1789439
*CLA: Im not getting a huge poofy dress Luke ! 1789668_1792591
*LUK:  okay then well move it up to seventy degrees   why dont we do it on a day thats seventy degrees out  1792074_1796159
*CLA:  theres some [] therell be a lot of old people  1795747_1797805
*CLA: old people still cant handle it  1798078_1800242
*LUK: cant handle what  1800802_1801720
*CLA: the heat  1801805_1802565
*CLA: the temperature its not good for old people  1802668_1805201
*LUK: seventy degrees is not good for old people what the hell is that  1805338_1807819
*CLA: you wait  wait till youre old you know  1806911_1809486
*LUK: they have the perfect temperature they need   how are there so many old people here in Florida  1809260_1813239
*LUK: isnt this like the [] the [] the golfing capital of the world or something for old farts to come  1813629_1817735
*CLA: Im worried we cant  anticipate whether or not its gonna be seventy degrees or eighty degrees or ninety degrees  1817724_1822255
*LUK:  are you saying this because of your parents  1820767_1822509
*CLA: no my parents dont even know about this idea  1822666_1825231
*CLA: and no theyre not that old thank you  1825611_1827268
*LUK: well theyre older than mine ! 1827395_1829041
*CLA: oh my god  1829084_1830656
*LUK: well sweetheart I like the idea  1830688_1833095
*CLA: and yet my mom can do more than your mom can do   because your mom is in pain twenty four seven  1833411_1837208
*LUK: well you know why  1837826_1839219
*CLA:  when my mom was your age [] was your moms age my mom could do anything  1838394_1841803
*LUK: you know why  1842175_1843252
*CLA: because your moms a vieja@s  1843494_1844550
*LUK: no because my mother is a fully developed woman  1844702_1849030
*LUK: your mother is a little midget with no meat on her bones  1849115_1852218
*CLA: no meat on her bones   are you ignoring like two hundred pounds of meat or what  1852547_1857329
*LUK: she has butt   she has boobs  1859637_1860713
*LUK: your mum is just [] she looks like a square  1860777_1862803
*LUK: and a small square at that  1862888_1864418
*LUK: ~haha a little stubby ! 1864438_1865927
*CLA:  =laugh my mom  1864892_1867098
*LUK: yeah babe fifty years ago in her time maybe she was hot   now shes not  1867542_1870824
*LUK: maybe a hundred years ago he was hot   but now he just looks like a freaking old you know  1872372_1876732
*CLA:  fuck you  1874079_1874909
*LUK: like the crypt keeper  1876945_1878275
*LUK: five years older than the crypt keeper  1879818_1881519
*CLA: [- spa] =laugh mira  1881772_1882864
*CLA: [- spa] vas a buscar problema  1882997_1884774
*CLA: thats all [] thats the house by the way  1886618_1888290
*CLA: and they have in the back supposedly  1888459_1890340
*CLA: I havent seen it  1890491_1891443
*CLA: we saw it in person   but it was after the hurricane  1892553_1894527
*LUK: yeah I know  1894527_1895415
*CLA: so it looked like shit  1895243_1896810
*LUK:  we didnt go in [] we didnt go in  1895446_1896903
*LUK: well the whole park was  1897298_1898674
*CLA:  they have tours   we can go take a tour of the house  1897443_1900950
*LUK:  the whole park was destroyed when we went  1900212_1902110
*CLA: I really wanna go back  1903631_1905366
*CLA: I really wanted to go back with my parents and the girls  1906110_1909506
*CLA: thatd be nice  1909675_1910650
*CLA: have a little day out  1911842_1913397
*CLA: and enjoy the park  1914918_1916474
*CLA: then the -uh -uh  1916544_1917606
*CLA: I [] I just dont even want to look at it   the Spanish monastery anymore  1917687_1921196
*LUK: no its just   I dont really wanna do it in the Spanish monastery  1923383_1927284
*CLA:  I [] I [] I was disappointed when I went there  1926468_1929185
*LUK: theyre [] theyre  1927995_1928692
*LUK: theyre too uptight  1929087_1929841
*CLA:  and the place is so small and gloomy  1929255_1931040
*LUK: they were too uptight   and then the whole place looks too small  1930454_1933681
*CLA: it looks gloomy   it doesnt even look like a happy  place  1934061_1937364
*LUK: =noise  1937408_1938348
*LUK: babe if you want a happy place well get married in McDonalds  1938371_1940630
*LUK: come on  1942998_1943662
*LUK: you got [] you ever gone to one of the little play thingies and been  gloomy  1943694_1947853
*LUK: its beautiful  1947927_1948581
*CLA:  no babe  1948117_1949035
*LUK:  its [] its cheerful outside  1948570_1950017
*CLA: Im gonna go to my email   let me find it  1951557_1952929
*LUK: there he is -um  1953526_1954972
*LUK: the other place  1955584_1956977
*CLA: it was that house in Little_Havana  1957104_1959912
