Speaker: DIE, English word count: 3921, Spanish word count: 1818, Spanish to English Ratio: 46.37%
Speaker: EVE, English word count: 181, Spanish word count: 2558, Spanish to English Ratio: 1413.26%

*DIE: [- spa] para todo lo que tiene que ver con psychology@s tú no puedes empezar sin masters@s  1333_4409
*DIE: [- spa] en todas las escuelas todos los@s counselors@s  4468_6877
*EVE:  y@s ella@s no@s tiene@s master todavía@s  5324_6723
*DIE: she has the bachelor  7683_10307
*EVE: [- spa] ya  10307_11503
*DIE: [- spa] pero en todas las escuelas si tú quieres ir de school@s counselor@s 
*DIE: you have to have a masters in psychology  en [] in behavioral education or one of these things like that  11575_21276
*EVE: [- spa] y no lo va [] no lo va a sacar  21004_22483
*DIE:  but it has to be a masters   yeah  21252_23835
*DIE: or Im gonna do a doctorate in my field because I have the masters done in my field   I did a bachelors in computer sciences and in management information systems which was from the school of business  37686_50303
*DIE: my master now its in management is a master of science in management information systems  50448_56195
*DIE: [- spa] so@s es todo tecnología  56202_58333
*EVE: ah no@s sí@s ahora@s todo@s es@s  58584_60128
*DIE: thats what I did  60104_60894
*EVE: =clears_throat  60988_61678
*DIE: so puedo@s seguir@s en@s ese@s camino@s con@s dos@s años@s más@s  61629_64850
*DIE: y@s sacar@s el@s [] sacar@s el@s doctoral  64864_66992
*EVE: [- spa] doctorado  67886_68728
*DIE: m:hm  68918_70863
*EVE: [- spa] está bien  70931_71779
*DIE:  but the problem is they require a residency that you go do research with them   thats the problem  71167_76980
*EVE: [- spa] ay pero tú lo puedes hacer  78408_79812
*EVE: tú@s eres@s smart  80939_82431
*EVE: xxx  83865_84498
*DIE: =laugh  84571_85221
*EVE: [- spa] olvídate que eso es  85076_86882
*DIE: I like it  86807_87857
*DIE: and thats the thing   if you like something  its easy  88246_91712
*EVE:  oh yeah  yeah its easy for you   Jack y@s [] y@s entonces@s ya@s empezaron@s a@s buscar@s muebles@s o@s todavía@s  90826_97002
*DIE: no xxx  97363_98919
*EVE: =laugh  98246_99064
*DIE: everything is there  98481_100199
*DIE: laid tile   put the baseboards  101234_103672
*DIE: and put all the muebles@s  103706_106086
*EVE: ah ya@s lo@s tienen@s allí@s  106555_107612
*DIE: yeah the whole thing ya@s está@s puesto@s  107507_110387
*EVE:  [- spa] ah yo pensé que ahora iban a empezar a comprarlos  109808_112264
*DIE: no I closed march third or march fourth  112287_115015
*DIE: and we had bought everything  116158_117859
*DIE: so we had all the delivery set up   but I had to get the tile laid  118335_121354
*DIE: so they finished tile last week  122109_124123
*DIE: the [] and then her grandfather painted  124246_127282
*DIE: and hes almost done   and then we started to installing the furniture Friday  129989_134987
*DIE: but Friday we had a big day like six people did deliveries   so I was like one after the other  136378_141847
*EVE:  ~am  140953_141679
*DIE: [- spa] y todo el mundo entrando  142078_143813
*EVE: [- spa] y ya xxx le han puesto todo en su lugar y todo  143792_147165
*DIE:  [- spa] y colocando  143949_144971
*EVE: [- spa] más o menos  147200_147902
*DIE: and we still have to do   we have this guy  149873_154041
*DIE: and the guy who made that   he made it from scratch by hand the whole thing  161167_165712
*DIE: is this Brazilian guy thats a woodworker   he and [] and  hes just gifted  165713_172639
*DIE: thats what he does  172651_173516
*EVE: yeah  173388_173667
*DIE: and he built   they wanted to charge us like fifteen thousands dollars to do one of these closets thats very modular  179107_185631
*DIE: and everythings super organized  185696_187114
*DIE: and hes [] its the same   when you gonna see Olivers  191924_194221
*EVE: okay  194151_194598
*DIE:  Olivers closet   its awesome  194331_195962
*EVE: [- spa] y qué es lo que es   [- spa] amigo de tu mamá  195999_197715
*DIE: [- spa] no y es un contrator ya   hes a contractor that has done [] he did my grandmother stuff  198040_203350
*DIE: and [] and he does his stuff   and [] and he knows his stuff  212271_215731
*DIE: he got us the tile guy because the tile guy was expensive  215903_220048
*EVE: [- spa] pero está quedando bonito  222229_223288
*DIE: [- spa] pero  222293_222833
*DIE: they came out perfect   they came out perfect  223234_225770
*DIE: they came up beautiful  they came up beautiful  225779_228932
*DIE: pero@s the tile guy you know had to lay the tile like marble  229040_234340
*EVE:  [- spa] lo que pasa  232158_233232
*EVE: [- spa] lo que pasa Jack es que todo eso se demora  234361_238024
*DIE:  so  234918_235905
*DIE:  they did it in a week  238031_239244
*EVE: [- spa] te dicen una semana  238164_240179
*DIE:  they did it in a week    they did the whole tile in a week  239233_242357
*EVE:  ah bueno@s  242288_242892
*DIE: they brought like nine people  con@s las@s máquinas@s con@s los@s [] ~e las@s bolsas@s de@s cemento@s lo@s que@s [] con@s todo@s   and right there boom boom con@s otros@s tipos@s marcando@s otros@s tipos@s cortando@s  242529_255062
*DIE: I couldnt believe it   they laid the tile perfect  257565_260792
*EVE: =clears_throat  260389_260825
*DIE: you know really really nice very very clean   you know what I mean  269167_273085
*EVE: [- spa] y qué es lo que tienen de [] de vista la [] el [] la calle o la [] la bahía  273230_277936
*DIE:  [- spa] tenemos los dos lados   [- spa] tenemos el mar  277806_279863
*EVE: [- spa] el mar  279799_280850
*DIE: [- spa] adelante   [- spa] que es el [] el [] la vista principal donde están las puertas  280809_284855
*DIE: [- spa] entonces el cuarto de ella da al aeropuerto  284996_288343
*DIE: [- spa] al lado  mirando al oeste  288393_292149
*EVE:  [- spa] ya  290315_290715
*DIE: its awesome  293185_294265
*EVE: [- spa] está bueno  295722_296634
*DIE:  and its  on the twenty seventh floor  295814_298031
*EVE: [- spa] =laugh imagínate  298089_299784
*DIE: so youre like ~fum everythings right there   when [] what we see like if you drew a line straight out it would be the hard rock in Bay_side  299742_308266
*DIE: thats like a line straight off from our balcony   because the building is at an angle  308625_314058
*DIE: okay this is the building   were on this side  321257_325326
*EVE: -um  324658_325436
*DIE: so we look  like towards xxx  326566_330943
*DIE: the other side of the building looks like up the xxx  330990_334630
*EVE: yeah  336652_336965
*DIE:  you know what I mean   like up towards north Miami_Beach  336692_339415
*EVE:  [- spa] sí sí  337308_337702
*EVE: [- spa] yo sé dónde está eso  339531_341487
*EVE: [- spa] entonces está bonito todo  342518_343702
*DIE: it really is   its very small  343638_346859
*DIE: its very small  347010_348066
*EVE:  small  347666_348269
*DIE: very very small  348043_349750
*EVE: [- spa] y eso  349663_350580
*EVE: [- spa] tienes dos [] dos cuartos  351648_353186
*DIE: it has two bedrooms  353447_355363
*DIE: it has like a library like a den which is our office where were putting the [] the ~k sofa bed and were putting the computers and that stuff  355397_365302
*DIE: and then it has the living room the kitchen the ~dai the  two bathrooms  and the entry way and the balcony  365372_375585
*DIE: thats it  376136_377355
*EVE: ~uau  376298_377041
*DIE: yeah  377680_378562
*DIE: its not a lot of space  378620_379868
*EVE: [- spa] bueno pero xxx  379781_381784
*DIE:  its about thirty hundred and fifty square feets  380321_382805
*DIE: so when you think about that thats a lot of space  383266_385512
*EVE: Jack pero@s para@s tú@s sabes@s   [- spa] para empezar  385416_388368
*DIE: no and we didnt know Oliver was coming when we made the commitment  388549_391579
*EVE:  =laugh  390749_392404
*DIE: when we put the deposit we didnt know Oliver was coming  392215_395217
*EVE:  =laugh right  393539_394114
*EVE: well  395054_395745
*DIE: so were super happy you know  396232_398122
*EVE:  [- spa] pero  396598_397022
*DIE: just with one more fine   [- spa] sí ~sa seguimos para el segundo  399889_403198
*DIE: [- spa] olvídate  403218_404036
*EVE:  =laugh  403647_407705
*DIE: [- spa] estamos jodidos =laugh  404576_406590
*EVE: [- spa] por ahí se []  se aparece otro  407638_410396
*DIE:  [- spa] xxx menos mal que =laugh  407656_409873
*DIE: [- spa] no no no no no no no  410464_411793
*EVE: [- spa] bueno una cama de litera  411446_413043
*DIE: [- spa] lo que yo creo que como lo estamos preparando lo podemos alquilar por dos mil quinientos  413009_417903
*DIE: [- spa] y a lo mejor cargar los restos que serán un poquito más y  420431_422298
*DIE: and [] and move or rent in a house or something I guess you know  423924_426679
*DIE: you figure it out  426682_427616
*EVE: [- spa] sí mijo sí  427651_428870
*DIE: you always figure it out  427680_428591
*DIE:  [- spa] el mercado está duro eso sí  429593_431346
*EVE:  [- spa] siempre  siempre aparece una opción que uno pueda hacer  431122_434965
*DIE: [- spa] ya  434582_435383
*EVE:  [- spa] no ahora [] ahora la situación no está ni para vender ni para comprar ni  435014_440690
*EVE: [- spa] porque lo que pasa es que si compras   [- spa] pero después cuando vienen lo todo todo lo que se pega  441956_448075
*DIE:  [- spa] xxx la locura de antes  446195_449817
*EVE: [- spa] es que aquí se volvieron locos Jack  450879_453120
*DIE: [- spa] locos  452667_453369
*EVE: [- spa] entonces los bancos  los bancos entonces le daban préstamo a gente que no calificaban  453380_458785
*DIE:  [- spa] no había razón  453499_455206
*DIE: [- spa] a todos  457389_458800
*EVE: [- spa] porque no ganaban lo suficiente para poder pagar ese   [- spa] tú sabes y entonces ahora un embarque que todo el mundo está  459413_465783
*DIE: everybodys screwed  465748_468442
*DIE: its like musical chairs and whos gonna get stuck without the chair  468484_472345
*DIE: you know then when the music stop  472354_474287
*EVE: [- spa] quién se queda afuera =laugh  474292_475657
*DIE: whos screwed =laugh  474772_477570
*EVE:  =laugh   [- spa] a ver quién se queda afuera [=! laugh]  475161_480285
*EVE: oh my god  480337_482189
*DIE:  [- spa] eso mismo es   [- spa] eso mismo es qué de cosa  480993_485283
*EVE: imagínate@s y@s la@s gente@s está@s con@s las@s casas@s dice@s tú@s tía@s Ramírez que@s por@s  485294_491458
*DIE: may I  491423_492137
*EVE: [- spa] sí sí yo tengo más ahí  492137_493345
*EVE: que@s por@s la@s []  por@s la@s casa@s del@s barrio@s de@s ella@s dice@s que@s hay@s cantidad@s de@s casas@s  on foreclosure  493350_502171
*DIE:  [- spa] malísimo está la cosa  499118_500354
*DIE:  foreclosure  500470_501956
*DIE: get outta [: out of] here   my grandmother sold at a perfect time  503490_508391
*EVE: [- spa] ~e mira  508536_509338
*DIE:  the perfect  508960_509697
*EVE:  ella@s se@s puso@s con@s un@s suerte@s Jack porque@s imagínate@s  509811_514167
*DIE:  the perfect time  512954_513958
*DIE: if she would not have sold that  the pressure everybody would be under right now the stress that everybody would be carrying  514061_521918
*EVE: [- spa] no y después tu tío se quedó sin trabajo   [- spa] y oye  521893_525877
*DIE: thank god she found her place   and shes all set up  527932_530168
*EVE: yeah  530134_530546
*DIE: everybody is squared away   because if they woulda [: would have] stayed with the house holy shit  530551_535351
*EVE:  [- spa] no no pueden  no pueden dormir  533847_536587
*EVE: [- spa] no no no  537185_538555
*EVE: [- spa] yo te voy a decir que esto [] ~e ~e la situación nada []  nada buena  538954_543499
*DIE: ~u ~u  543465_544962
*EVE: [- spa] por eso tú sabes uno tiene que tratar de gastar lo menos posible  546619_549270
*DIE: la@s gente@s no@s entienden@s con@s los@s foreclosures  549252_552160
*DIE: se@s va@s tremendo@s cantidad@s de@s property taxes  552510_557183
*EVE: [- spa] pero claro  557139_557957
*DIE: [- spa] que no se lo van a pagar  557946_559182
*EVE: [- spa] claro quién lo va a pagar si están perdiendo la casa  559113_561446
*EVE: [- spa] quién lo va a pagar  561460_562079
*DIE:  y@s todos@s los@s servicios@s van@s a@s quedar@s short [] cortos@s de@s todo@s  561815_565954
*EVE: [- spa] los bancos están imagínate  567168_569171
*DIE: but the city the municipalities are all gonna come up short  on their budgets   theyre not gonna be able to make it because whos [] how are theyre gonna do it  569003_576367
*EVE: [- spa] que empiecen a [] a bajar los sueldos a []  a toda esa gente que ganan bastante dinero  576419_582097
*DIE: thats never gonna happen  582283_583595
*EVE: [- spa] ah bueno pues entonces  583586_584933
*DIE: in the history of man people dont go down not if they can help it  584277_587923
*EVE:  [- spa] bueno pero tú sabes  586674_588544
*EVE: [- spa] toda esta gente que tienen ahí en lo [] los directores de esto de aquello todo gente del condado todos ganan doscientos mil pesos al año  589487_596511
*EVE: [- spa] tú sabes  599774_600662
*EVE: [- spa] entonces eso es un dinero que  600704_603496
*DIE: ~ah five hundred thousand dollars   you gotta make tremendous money  607797_612588
*EVE: [- spa] no puedes  612553_614114
*DIE: and oye@s a house now is five hundred thousand dollars  614063_616518
*DIE: three hundred thousand dollars now actually you can get a decent house for  616570_620657
*DIE: pero@s decent houses or starter house  621406_624633
*EVE: [- spa] el muchachito este de al lado puso la casa a vender   [- spa] pero  624552_628292
*DIE: yeah  627567_628618
*EVE: [- spa] tú sabes qué  628600_630243
*DIE: they told me  628600_630243
*EVE: [- spa] quién le va a dar eso   [- spa] setecientos o ochocientos creo que están pidiendo por la casa  632003_636435
*EVE: [- spa] cómo está la situación ahora  637269_639521
*EVE: [- spa] no creo Jack que  639618_641679
*DIE: but the fact is if he even comes close to that  what you guys have if you guys can get a comp now at that price this neighborhood is gonna stay great   thats a heck of a selling price  645987_660007
*EVE: [- spa] gracias a dios que nosotros compramos esta casa  659961_664936
*DIE: that was a home run  665228_666407
*EVE: [- spa] porque  666465_666831
*DIE: that was a grand slam  666738_667957
*EVE:  [- spa] sí   [- spa] que mira no a veces xxx  668021_672613
*DIE: =laugh   [- spa] ese ese es el xxx =laugh  671717_674545
*EVE: [- spa] oye  674028_674650
*DIE: and thats how it is   thats how it is  677292_679852
*DIE: look at that   thats  679985_680995
*EVE:  [- spa] y aquí lo que nos quedan por pagar son cinco años ya  680943_683346
*EVE: [- spa] que si dios quiere vaya  686392_688093
*EVE: [- spa] cuando nos retiremos ya esté paga   [- spa] porque si no imagínate  688131_692800
*DIE: no no no thats a great feeling   thats a great feeling  692674_695791
*EVE: [- spa] no@s Jack esto@s está@s  695917_698778
*EVE: [- spa] tú ves las personas por ahí que se [] se retiran  698891_701428
*EVE: [- spa] y después tienen que seguir trabajando porque no no les alcanza  701433_705503
*DIE:  no way no  702853_704217
*EVE: [- spa] los pobres viejos estos se están comiendo tremendo cable  705602_710531
*EVE: [- spa] yo no sé   [- spa] yo no sé =gasp  711180_713270
*DIE: men  716488_717284
*EVE: [- spa] es algo vaya uno como que de queda un poco loco =laugh   [- spa] esto está que uno se pone loco oíste  717244_727668
*EVE: [- spa] pero bueno   y@s Carla como@s se@s porta@s Jack  727813_731331
*DIE: shes interesting  731662_734106
*EVE: [- spa] se porta bien  734060_735221
*DIE:  yeah  734606_735482
*DIE: you see everything   you see everything  739810_741534
*DIE: you see everything   shes so amazing though  743436_746580
*EVE:  xxx  745535_746231
*DIE: shes so amazing  746818_748025
*EVE: [- spa] qué linda   [- spa] pero óyeme  748043_749296
*DIE: if I can do anything in the world right now I would take care of her all the time  749282_755511
*EVE: [- spa] =laugh y qué  755919_758891
*DIE:  thats what I would do  756308_757272
*DIE: if I had [] if I had a million dollars  757356_759829
*EVE: [- spa] ven acá y quién va a pagar lo del condominio [=! laugh]  759829_763736
*DIE:  [- spa] yo  761501_762941
*DIE: ten more years in my business and Ill be able to step back a lot more  765706_770013
*DIE: but  770201_770782
*EVE: [- spa] y [] y está bien el negocio  771779_773712
*DIE: yeah  773602_774124
*DIE: were at five years   were at five years  774130_777400
*DIE: and thats of selling labor   of our hours  783316_786821
*DIE: like we charge a hundred and seventy five an hour more less  786833_790043
*DIE: and this year well probably sell like two and a half millions  790132_793748
*EVE: wow  794015_794834
*DIE: yeah its amazing   xxx we are like at the highest level  794992_799613
*DIE: of partnership with Microsoft  799675_801585
*DIE: were Microsoft gold manage partners  802100_804648
*EVE: mm  805032_805735
*DIE:  and they give us a lot of the customers now   and they give us money to do marketing  805236_811103
*DIE: and they give us money to do events and host things and all sort of stuff  811434_815892
*DIE: so thats really it   we do a lot of Microsoft Cisco and two other companies that also are really high in technology  815931_822715
*DIE: we have like thirty car dealerships   we had a lot of real estate customers that have all died  824600_829961
*EVE: [- spa] no ahora todos están  830102_831913
*DIE: all the developers are almost out of business   we [] we had seventeen I think we have like two left  831712_836675
*DIE: yeah  838050_838973
*DIE: its incredible   that whole market that whole vertical  has just gone =noise  839092_844064
*EVE:  [- spa] no todo  842758_843919
*EVE: y@s [] y@s tú@s sabes@s y@s con@s eso@s las@s cosas@s todo@s [] todo@s es@s una@s cadena@s porque@s Homedepot está@s  que@s no@s está@s vendiendo@s porque@s a@s nadie@s  no@s hay@s ventas@s nadie@s arregla@s casas@s nadie@s  844203_857419
*DIE: uhuh  856484_857384
*EVE: [- spa] porque cuando tú compras una casa tú le quieres hacer esto nuevo aquello nuevo y esto  857379_862157
*EVE: [- spa] y entonces eso es  el dinero como se mueve  862188_865096
*EVE: [- spa] pero si nadie está haciendo nada  865122_868551
*DIE: and [] and theres not people buying houses and flipping houses and building houses   so even though that its a great opportunity to make money there its not there  871748_879992
*DIE: youre right   its invisible  880016_882222
*EVE: [- spa] los jardines la gente de [] que hace jardines también dice que  882216_886007
*EVE: [- spa] tú sabes  886048_887423
*DIE:  [- spa] sufriendo  886048_887423
*EVE: [- spa] que no hay  887467_888884
*DIE:  [- spa] ahí es donde cortan  887583_888855
*DIE: [- spa] ahí corta xxx  888927_890651
*EVE: =clears_throat  889190_889660
*DIE: [- spa] sabes todas las cositas así ahora  890921_893040
*DIE: [- spa] y tú vas ahora al periódico y ya esas cosas  893078_895586
*DIE: y@s tú@s ves@s que@s hablan@s de@s how you cut cost how youre gonna reduce your monthly expenditures where can you save three hundred dollars a month  895687_902600
*DIE: you know   and they show you how to penny pinch  902907_904880
*EVE: [- spa] claro  904834_905414
*DIE: [- spa] cositas aquí aquí xxx  905118_907777
*EVE:  [- spa] y todo el mundo lo está haciendo  906351_907835
*DIE: yeah you [] you take [] you stretch out the cleaning  907748_909901
*DIE: instead of this and ~e ~e all the stuff   and before you know it you [] you save three or four hundred dollars a month that if you put into something you are saving money  909928_918030
*EVE:  m:hm  916219_917130
*DIE: and saving money is the hardest thing to do  917988_919724
*DIE: thats the hardest thing to do because theres no extra there is never extra  919759_923172
*EVE: vas@s al@s grocery coño@s  923128_925484
*DIE: [- spa] coño coño trescientos trescientos  925484_929406
*EVE:  =laugh  926341_927920
*DIE: [- spa] yo no salgo de ahí sin gastar trescientos  929354_932285
*EVE:  fíjate@s que@s siempre@s  yo@s siempre@s hacía@s aquí@s lo@s [] lo@s [] los@s weekends  929867_934733
*EVE: [- spa] y venían a comer y eso   [- spa] ya yo eso no lo hago  938687_941707
*DIE: [- spa] el periódico [] el periódico hoy tenía tremendo artículo  941569_947351
*EVE:  m:hm Im sorry    [- spa] pero no se puede  944500_947618
*DIE: the Sunday_Herald today had a big section on how the price of food is going up ~eks exponentially  947432_954643
*DIE: here and around the world because oats and wheat have xxx through the roof  954776_961356
*EVE:  oh yeah uhuh  955793_957047
*DIE: theyre  961197_962329
*DIE: and the other thing thats gone really high is corn because people are now using it to make the gas the ethanol  962921_971043
*DIE: right   so a lot of people are buying corn so its creating competition and demand and all these areas that are driving  971178_977146
*EVE: mm  975890_976499
*DIE: oye@s ~a the [] the people that are General_Mills that do the oat and the wheats they make all the cereals  977043_982221
*EVE: I know  982137_983025
*DIE: like every time their cost goes up like [] like by a dollar on the ~f [] on the market the cost of our cereal goes up by a penny  982848_991899
*EVE: yeah  991891_992709
*DIE: and thatll jump twenty dollars and boom   they have to raise it twenty cents  on the cost  992911_996894
*EVE:  [- spa] la leche  995524_996272
*DIE: the milk  996841_997712
*EVE: [- spa] cinco pesos =laugh  997505_1000727
*DIE:  no no no and now everybody is buying organic  998626_1000843
*DIE: so thats like six dollars  1001018_1003938
*DIE: they [] they get you   [- spa] te clavan =laugh  1004020_1007004
*EVE: [- spa] sí  1006973_1007460
*EVE: [- spa] por donde quieran te cogen  1007489_1009196
*EVE: no@s pero@s tú@s sabes@s que@s nosotros@s nos@s quejamos@s Jack aquí@s   [- spa] y es verdad que la cosa está dura  1009440_1014118
*DIE:  [- spa] pero tenemos la oportunidad  1015027_1016505
*EVE:  [- spa] pero  1015036_1015687
*DIE: [- spa] si lo quieres está ahí =laugh  1016431_1018630
*EVE:  sí@s pero@s que@s te@s quiero@s decir@s ~e en@s Europa la@s gente@s está@s pagando@s carísimo@s por@s la@s gasolina@s   [- spa] más que aquí  1017528_1023878
*DIE: oh bastante@s más@s casi@s el@s doble@s por@s [] más@s que@s el@s doble@s con@s todo@s los@s impuestos@s que@s hay@s que@s poner@s  1023850_1027554
*EVE:  [- spa] mucho más  1026103_1027258
*EVE: [- spa] mucho más que aquí  1027532_1028739
*DIE: pero@s en@s Europa están@s haciendo@s ~to cosas@s tan@s interesantes@s que@s aquí@s por@s toda@s la@s complicación@s de@s políticos@s del@s sistema@s de@s mierda@s que@s tenemos@s  que@s es@s mejor@s que@s exista@s pero@s xxx mierda@s  1028627_1038481
*DIE: si@s tú@s miras@s a@s Alemania  1038600_1039831
*DIE: Alemania tiene@s un@s programa@s  que@s le@s pagan@s  a@s la@s gente@s  que@s pueden@s producir@s energía@s  1039865_1046487
*DIE: [- spa] y [] y entregar la energía al sistema  energético del [] de la ciudad o de la [] de la del [] del condado lo que sea  1046499_1055603
*DIE: so la@s gente@s ahora@s están@s comprando@s   [- spa] y poniendo xxx en todas partes en su casa  1055875_1061017
*EVE: [- spa] para ahorrar en  1060948_1061946
*DIE: [- spa] y el día entero tú vas produciendo  1061703_1065104
*EVE: m:hm  1064713_1065433
*DIE: [- spa] y entregándolo al sistema   ah the grid youre contributing power into the grid  1065260_1069850
*EVE: [- spa] claro  1070185_1071155
*DIE: and your [] and your meter is basically rolling backward and youre getting charged [] credited   and then at night it uses electricity  1071142_1077657
*EVE:  [- spa] sí  1075109_1075585
*DIE: right   pero@s your [] people in Germany know that they passed the law thats good for twenty years that every like kilowatt that you put back is twenty cents or twenty five cents or something fixed  1077677_1089912
*DIE: so now farmers are building fields  1090599_1093786
*DIE: [- spa] como tú te das cuenta donde viven los abuelos  1093845_1096661
*DIE:  [- spa] y [] y tenía uno por la finca  1096915_1098400
*EVE: [- spa] ajá  1096945_1097386
*DIE: [- spa] tú te acuerdas  1098425_1099075
*EVE: [- spa] con la finca  1098466_1099453
*DIE:  =mumble los@s [] los@s fields of paint  1098907_1101740
*EVE: [- spa] ajá  1101339_1101780
*DIE: they look just like that but theyre fields of solar panel  1101785_1104832
*DIE: right   and they sell that energy back to this grid because the government is the one that has [] is paying a subsidy  1107895_1116147
*DIE: right  1116445_1117148
*EVE: [- spa] sí lo está ~sub  1116596_1117403
*DIE:  for any body  1117136_1118280
*EVE: [- spa] lo está subsidiando para que  1117862_1119487
*DIE: the [] that wants to do it   and that is saving so much energy [] energy production that thats less coal less oil less you know natural gas less  whatever  1119280_1129904
*EVE: [- spa] sí  1128720_1129463
*EVE: [- spa] y después una dependencia de [] del [] del petróleo que es increíble  1129886_1134992
*DIE:  [- spa] y el sol no se acaba   [- spa] hoy sol  hay más que bastante =laugh  1133619_1139081
*DIE: [- spa] y más energía tú vas a poder  colectar   so vamos@s a@s decir@s hoy@s en@s una@s pulgada@s cuadrado@s tú@s puedes@s recoger@s tal@s energía@s cada@s hora@s  1143872_1159874
*DIE: [- spa] eso va a seguir subiendo    [- spa] y en el mismo espacio  1160504_1164335
*EVE: xxx  1162797_1163911
*DIE: [- spa] tú vas a poder colectar doble  diez veces cien veces  1164314_1167610
*EVE: they have to do something about it because you know eh@s  1166838_1169479
*DIE: no this is crazy   its crazy yeah  1169248_1172243
*EVE: this crazy ~er  1170786_1172226
*DIE: and now you have China and all these other countries that are exploding with growth  1172218_1177174
*EVE: yeah  1177162_1177818
*DIE: and theyre where we were fifty years ago  1177708_1179914
*DIE: that we have to switch   because if not were gonna get pulled back for them to move forward  1184054_1190824
*DIE: theres interesting things that Ive [] Ive read about you know how everything   its a [] theres a book called its a flat world  that talks about how the whole world is now because of the way technology and everything is were all in a little village  1191977_1207594
*DIE: and what one person does affects the other one  1207749_1210634
*EVE: [- spa] claro que sí  1210652_1211511
*DIE: its not like that   even if youre you know ninety miles its nothing  1217356_1221867
*DIE: a hundred miles you know a hundred thousands miles xxx you know  1221928_1225266
*EVE:  [- spa] sí sí con la tecnología que hay ahora muchacho  1224325_1227192
*DIE:  its a =noise  1226855_1228120
*EVE: [- spa] esto es increíble  1227772_1229165
*EVE: [- spa] pero todo es a base de  tecnología  1230081_1235207
*EVE: [- spa] qué increíble no  1235291_1236824
*EVE: [- spa] las cosas que se pueden hacer   [- spa] eso  1238093_1239834
*EVE: [- spa] esas cositas lo [] lo teléfonos que ustedes tienen   [- spa] que tienen de todo ahí adentro  1240264_1244270
*DIE: [- spa] de todo de todo trae de todo  1244032_1245640
*DIE: [- spa] lo que casi te piensan  hacen la pensamiento para uno para no tener que hacer nada  1245786_1251469
*EVE: uhuh  1251301_1251887
*DIE: [- spa] mira en mi teléfono  yo tengo mi calendario entero que la gente en mi oficina tienen acceso  1253317_1260248
*DIE: y@s todo@s el@s mundo@s maneja@s  poner@s las@s cosas@s  en@s mi@s calendario@s cuando@s hay@s cita@s a meeting o@s lo@s que@s sea@s  1260329_1267598
*DIE: yo@s tengo@s sincronizado@s el@s teléfono@s con@s la@s computadora@s en@s la@s oficina@s con@s los@s servidores@s que@s yo@s pueda@s accesar@s de@s cualquier@s computadora@s por@s el@s web todos@s mis@s contactos@s todos@s mis@s contactos@s  1267881_1280567
*DIE: so I have everybodys information in there  1280774_1283961
*DIE: then I have all my email  1284476_1287007
*DIE: in my email when you call my cellular phone and you leave a voice mail right it records a computer file  that puts that into my email  1287294_1298771
*DIE: right and then I listen to all my voice mail on my email  1299204_1302536
*DIE: so I sit down once a week or whatever   just grab all my email that are voice mail  1302667_1306481
*EVE: =laugh  1305279_1305883
*DIE: and its a P_d_f   and then I can look in the faxes  1317610_1320525
*DIE: I can look at the P_d_f on my phone   I can look at the fax on my phone any time  1323263_1326798
*DIE: I can listen to the voice mail because the emails on the phone  1326853_1332321
*EVE: [- spa] está bueno eso  1332833_1334197
*DIE:  the emails on the phone  1333390_1334377
*DIE: you know how   you use Microsoft_outlook at work  1334383_1337483
*EVE: yeah  1337568_1338317
*DIE: you know how you have the tasks   like the to_dos  1338272_1341352
*DIE: so wherever I am its the tasks   all that stuff as you tie it together  it  1346638_1352713
*DIE: you know I remember when everybody used to remember all the telephone numbers  1353043_1357286
*EVE: I know  1358965_1359725
*DIE: right   or you had a little black book o@s la@s cosita@s donde@s tú@s le@s movías@s para@s la@s letra@s ~puk y@s ~pin  1359539_1365619
*EVE:  =laugh  1364394_1366536
*DIE: [- spa] salía todo  1365590_1366559
*EVE: [- spa] ~sa salía xxx [=! laugh ]  1366453_1367956
*DIE:  [- spa] te acuerdas  1366507_1367616
*EVE: yeah I know   [- spa] el nombre  el teléfono  1367870_1370373
*DIE: [- spa] todo   but that stuff now is in that little device  1370258_1373300
*DIE: but now you look at Marys   the I_Phone  1373324_1376534
*DIE: it has a camera  that is full of megapixels  1376986_1381415
*DIE: when we went to the island I bought a camera for like a thousand dollars  that was great   a Sony camera several years ago  1382820_1391026
*EVE: [- spa] sí esa fue cuando fueron  1391015_1392280
*DIE:  [- spa] tú te acuerdas  1391688_1392530
*EVE: [- spa] cuando fuimos en el  1392365_1393839
*DIE: the camera in her phone now is better than that one  1393581_1396722
*DIE: its a speakerphone   it has the ~ai the I_Pod its in the phone  1404970_1409851
*DIE: so she has eight gigabytes of music which is at least a few hundred songs maybe a few thousands songs  1410250_1416095
*EVE: Jack pero@s es@s que@s a@s mí@s me@s compran@s un@s teléfono@s de@s esos@s y@s yo@s no@s sé@s ni@s que@s voy@s a@s hacer@s con@s él@s  1416090_1419951
*DIE: no no no I havent [] I havent even started  1419870_1422146
*EVE:  =laugh  1420445_1423040
*DIE:  it has a G_p_s with a map software   so when you drive itll tell you where to go  1422178_1427429
*DIE:  make a right here   [- spa] lo hace todo el teléfono  1430660_1433300
*EVE: [- spa] estoy perdido  1433298_1434163
*DIE: they sell stock on the phone   through the same thing that is a Mary trader or any of these places where you do it from your computer  1435209_1440196
*DIE: the internet  on the telephone is so incredible xxx  1440398_1446000
*DIE: [- spa] y tú no ves nada   [- spa] es tan pequeño  1449599_1451764
*EVE: yeah  1451671_1452809
*DIE: so they develop the technology that ah  1453094_1454819
*DIE: Ill have to show you this on the phone  1454836_1456322
*DIE: then when you look at the web page tú@s coges@s tus@s dedos@s  1456870_1460028
*DIE: y@s si@s tú@s lo@s observaras@s así@s  it zooms you in  1460109_1464411
*EVE: ~guau  1465140_1465836
*DIE: and you can move around the page   so you zoom in  1468856_1472070
*DIE: and if you touch like the link like on the internet if you touch the hyperlink te@s entra@s xxx  1472075_1477474
*DIE: [- spa] pero todo es con tu dedo  1477549_1479243
*DIE: its incredible   its so natural  1479904_1481965
*DIE: to use  its so easy  1482465_1484683
*DIE: all of the Apple products are very natural   theyre very intuitive  1487518_1491419
*DIE: they  1491758_1492686
*DIE: its great for business   but for just being easy to use and enjoyable man the Apple stuff  1495500_1500859
*DIE: [- spa] tú coges el teléfono de allá cuando tú estabas oyendo la música  1500907_1504674
*DIE: [- spa] y te cambia   [- spa] sabe que tú lo pusiste al lado  1506048_1509138
*DIE: [- spa] ahí te abre todos los albums@s   [- spa] y todos los covers@s de todos los albums@s  1509149_1513217
*DIE: [- spa] y tú le das así  1513219_1514744
*DIE: [- spa] y te va  ~a cambiando las páginas al mirar todos los albums@s  1514908_1519171
*DIE: [- spa] y lo haces al revés   [- spa] y tú ves la lista de todas las canciones  1521473_1523970
*EVE:  mm  1524800_1525485
*DIE: [- spa] tocas la canción   [- spa] y te lo toca [] y te lo [] te lo ~to  1524825_1527525
*EVE:  =laugh  1526718_1527670
*DIE: ~a   [- spa] ~a te lo tengo que enseñar  1527676_1530035
*EVE:  xxx  1529806_1530804
*DIE: its amazing its amazing  1530044_1531704
*DIE:  pero@s thats where everything is going like  1531818_1534169
*EVE: xxx  1531925_1532639
*DIE: its amazing  1534407_1535893
*DIE: [- spa] tú sabes ahora   tú@s usas@s Google  1536111_1538003
*EVE: [- spa] sí  1538021_1538944
*DIE: type una@s palabra@s   [- spa] y te lo lleva  1540215_1543199
*DIE: ahora@s hay@s algo@s  que@s está@s en@s lo@s que@s es@s beta  1543337_1547383
*EVE:  [- spa] mejor  1546049_1546693
*DIE: “beta” es@s como@s un@s testing  1547482_1549009
*EVE: xxx  1549026_1549595
*DIE:  [- spa] que ha ~sa salido  al público  1549508_1550913
*DIE: es@s que@s creo@s que@s quedan@s como@s novecientos@s oportunidades@s para@s beta testers  1551966_1557289
*DIE: se@s llama@s “Searchme_dot-com”  1557296_1560516
*DIE: [- spa] cuando tú pones los [] las palabras   y@s tú@s haces@s search  1564089_1567375
*DIE: [- spa] en vez de entregártelo en una lista de palabras  1568490_1572850
*DIE:  [- spa] te da la [] te lo [] te lo da en previews_of_the_website@s  1573199_1578679
*DIE: so you actually see the website  1579109_1581286
*DIE: the next arrow boom al@s próximo@s website   the next arrow boom al@s próximo@s website  1586421_1590252
*DIE: so you can see everything  like if you were flipping through a catalogue youre seeing already the front of the web page   so when youre looking for something if you can see the visuals  1590339_1599000
*EVE: [- spa] claro xxx  1599058_1599888
*DIE:  oh thats exactly what Im looking for boom and youre there  1599282_1602121
*DIE: so instead of presenting it to you in a word  list of all of the blue links with all the words and all that stuff its giving you the website  1602802_1611870
*DIE: y@s te@s abren@s todas@s las@s palabras@s at the bottom   and you can scroll through the box on the bottom  1615433_1619309
*EVE: xxx  1619842_1620684
*DIE: ~i its “Searchme_dot-com” and its really really good  1621290_1623333
*EVE:  pero@s eso@s lo@s están@s  testing ahora@s  1622481_1624890
*DIE: and its an interesting engine   thats the question  1625265_1627291
*DIE: is will the engine of what they bring back when you type a word in  be as advanced in the algorithm as Google is  1627501_1636818
*DIE: if it is  then you have something really unique  1637742_1640458
*DIE: their software Google   its a software  1654466_1657095
*EVE: uhuh  1656695_1657420
*DIE: that its a giant company right   hundreds of billions of dollars  1657286_1661168
*DIE: but their software  scans the entire internet  1661203_1664186
*EVE: =clears_throat  1661896_1662139
*EVE: esa@s no@s era@s la@s que@s Microsoft estaba@s tratando@s de@s comprar@s  1664702_1668225
*DIE:  everyday  1665543_1666629
*DIE: no theyre trying to buy Yahoo  1668223_1669674
*EVE: [- spa] ya  1670011_1670545
*DIE:  whos Googles biggest competitor  1670377_1672176
*DIE: but the Yahoo owners the board of directors that runs the company says its too little money   they offered forty two billion  1672185_1678634
*DIE: they said its too little  1678975_1681025
*DIE: they said no  for forty two billion  1682262_1685147
*EVE: [- spa] coño  1685876_1686660
*DIE: yeah [=! laugh ]   youre talking about a company that didnt exist ten years ago  1686818_1690905
*EVE: [- spa] yo sé   [- spa] yo sé  1691027_1692769
*DIE:  and then forty two billion is too little =laugh  1691900_1694663
*EVE: sí@s porque@s antes@s era@s solamente@s  ~e Microsoft internet   and thats it  1693575_1699937
*DIE: Microsoft knows how to win   and specially when Microsofts coming in second place they know how to jump and beat the guy in first place  1703212_1711302
*DIE: theyre not very good at being in the first place from the beginning   Apple is very good at being in first place at the beginning  1711567_1717865
*DIE: Apple is really really interesting  1718619_1720680
*EVE: [- spa] está bueno  1722439_1723257
*DIE: yeah yeah yeah  1723279_1724248
*EVE: [- spa] pero bueno  1725763_1727000
*DIE: [- spa] no no no y  1727581_1728504
*DIE: [- spa] el costo de la capacidad para procesar  sigue bajando  1729324_1734264
*DIE: so hoy@s en@s día@s tú@s compras@s una@s computadora@s  1734591_1736762
*DIE: [- spa] que tú te acuerdas la computadora que nosotros teníamos en el cuartico en la casa vieja  1737175_1741674
*EVE:  [- spa] tú sabes qué  1738510_1739340
*EVE: [- spa] ajá  1741660_1742577
*DIE: [- spa] tú estás hablando hoy de una computadora que tiene mil veces la potencia  1742381_1746769
*EVE:  [- spa] la capacidad y el ~e  1745922_1748452
*DIE: these are gigahertz computers   these can do like four billion instructions per second  1754668_1759204
*DIE: and when anything can calculate that fast   1760791_1762956
*DIE: you know   I cant think what it can calculate  1763362_1765702
*DIE: you know  1766354_1766923
*EVE: ven@s acá@s cómo@s cuánto@s cuesta@s un@s laptop xxx  1766823_1770112
*DIE: [- spa] para qué  1770859_1772107
*DIE: [- spa] para mi papá  1773432_1774750
*EVE: [- spa] para el cumpleaños de tu papá  1774376_1775657
*DIE: oh my god  1775610_1776690
*EVE: [- spa] el cumpleaños de tu papá es la semana que viene  1776680_1778257
*DIE:  I know I know  1777904_1779646
*DIE: [- spa] es que  1780168_1781434
*EVE: [- spa] no para comprar   [- spa] yo se la compro  1783110_1785275
*EVE: =clears_throat  1786341_1786782
*EVE: [- spa] pero más o menos cómo en cuánto están ahora algo así que le  1786907_1790030
*DIE: tú@s crees@s que@s es@s mejor@s comprarle@s un@s laptop  1789990_1792300
*EVE: yo@s creo@s que@s es@s mejor@s porque@s está@s pasando@s trabajo@s con@s esa@s  que@s era@s la@s de@s Olguita  1793530_1798202
*DIE: [- spa] pero yo tengo  1798018_1799441
*EVE: [- spa] pero que no [] no [] no le carga la batería  1798477_1800938
*DIE: [- spa] yo tengo tremendo tremendo ~em conexión para arreglar eso   so yo@s se@s lo@s pedí@s  1800004_1806494
*DIE: [- spa] yo ~e yo lo llevé el mío a arreglar al mismo lugar la semana pasada  1807141_1811178
*EVE:  [- spa] está bueno  1807213_1807840
*DIE: [- spa] y me lo arreglaron ahí mismo  1811160_1812626
*EVE:  [- spa] porque el tuyo también estaba malo  1811657_1813410
*DIE: ~e cuando@s fuimos@s al@s camping@s  Mary estaba@s ~mu moviendo@s la@s maleta@s atrás@s en@s el@s carro@s para@s sacar@s el@s coche@s  1813491_1820374
*DIE: y@s el@s laptop se@s ~k [] se@s cayó@s de@s la@s maleta@s en@s el@s piso@s  1820468_1824332
*DIE: xxx tremendo@s ~o it was banged up  1825016_1827587
*EVE:  [- spa] se dañó  1825231_1825910
*DIE: and they are people that Im doing business with too   and theyre xxx [] theyre a Toshiba repair shop  1829195_1834105
*DIE: and they fix like  1835435_1836283
*DIE: theyre one of the only laptop repair shops in all of Miami  1836329_1839441
*DIE: and they have I_b_m like xxx  1839508_1841876
*EVE:  [- spa] entonces tú crees que esa se puede arreglar  1841336_1842979
*DIE: well take it over there   and get that fixed because the problem with my dad  is that  buying a new computer for him  is is crazy because hes not gonna use  1842981_1855414
*EVE:  okay  1845437_1845651
*EVE: [- spa] no el no tiene tanto xxx porque aquí en la casa es donde él más trabaja en la [] en la computadora  1855362_1862165
*DIE:  he does very very simple things  1856407_1858125
*DIE:  and yeah my dad is doing very simple things  1861327_1863283
*DIE: you know stuff like that   its not a  1864174_1866881
*DIE: [- spa] no hay necesidad para [] para él meterle con  1867394_1871196
*DIE: you know the heavy duty  1872757_1874087
*DIE: Im trying to think what else he can really really enjoy  that he would like  1874450_1878814
*EVE: xxx  1875936_1876789
*EVE: [- spa] sí porque es que no sé no sé qué le voy a comprar hijo  1877717_1880561
*EVE: [- spa] porque yo óyeme [=! laughing ]  1881035_1883241
*EVE: [- spa] me vuelvo loquita pensando   [- spa] y no sé  1883945_1886302
*DIE:  mm  1885809_1887208
*EVE: [- spa] ya estoy cansada de comprarle zapatos  ropa  1887933_1891184
*EVE: [- spa] él no te ha dicho nada así que [] que te dé una idea de  1895752_1900071
*DIE: [- spa] y yo te enseño varias cosas   pero@s Im trying to think  1910721_1914098
*EVE: sí@s pero@s acuérdate@s que@s es@s next week  1914121_1916472
*DIE: yeah  1916437_1917064
*EVE:  [- spa] es el día  tres   [- spa] y ya mañana es treinta uno  1916930_1922015
*EVE: [- spa] así que creo que [] creo que es el jueves  1922032_1924074
*DIE:  yeah next week  1922147_1923900
*EVE: [- spa] creo no  1924080_1924846
*EVE: [- spa] miércoles o jueves  1924881_1925955
*DIE: [- spa] el jueves  1926373_1927429
*EVE: uhuh  1927978_1928942
*DIE: theres some really really really nice  digital cameras that theyve come out with now  1931339_1938305
*EVE: [- spa] pero él se acaba de comprar una cámara  1938051_1940031
*DIE: theres [] these are like the old school ones   the single lens reflex  1940986_1945015
*EVE: [- spa] sí  1945038_1945683
*DIE: [- spa] tú sabes la [] lo que van ~ʧ ~ʧ ~ʧ  1945044_1946675
*DIE: [- spa] y tienen todo   but theyre digital now  1946816_1949434
*DIE: like that really high quality  1949473_1951145
*EVE:  [- spa] él se compró una que [] que tira hasta vídeos  1950007_1953060
*EVE: [- spa] tú sabes  1953422_1954629
*DIE:  to do different things   theres  1965447_1968452
*DIE: -um  1972456_1973686
*DIE: home theater  1974090_1974828
*DIE: would he like this stuff  1974834_1976279
*DIE: theres the flat screen televisions  1976320_1978415
*DIE: which are really nice  1978697_1979667
*EVE:  [- spa] sí pero eso todavía no porque ya compramos uno  1979520_1982933
*DIE: [- spa] para el cuarto no  1983318_1984473
*DIE: ~u  1984502_1984972
*EVE: no@s para@s camping  1985437_1986545
*DIE:  xxx  1985634_1986481
*EVE: [- spa] tú no lo vistes  1986476_1988084
*DIE:  oh yeah   arent they great  1986476_1989343
*EVE: yeah  1989268_1989895
*DIE: they have no glare  1989581_1990469
*DIE: theres no reflection on the glass  1991023_1992636
*EVE:  [- spa] de lo más bueno que está  1992429_1994128
*DIE: you just ~ʧu  1993205_1994140
*EVE: pero@s eso@s fue@s para@s los@s [] eso@s fue@s para@s valentine  1996750_1998578
*DIE: nice  1999008_1999914
*EVE: =clears_throat  1999958_2000556
*DIE: what else  2001136_2001856
*DIE: what else what else what else  2001914_2003754
*EVE: [- spa] no sé  2004418_2004969
*EVE: [- spa] piensa a ver  2004975_2005956
*EVE: [- spa] porque tú sabes yo lo vi con el problema de la computadora  2009129_2012111
*EVE: [- spa] siempre tiene la [] le   [- spa] digo bueno vamos a ver si le compro una  2012180_2015153
*EVE: [- spa] si tú dices que esa se puede arreglar porque en realidad esa no es una computadora vieja  2015816_2020245
*DIE: no its more than what he needs  2020796_2023182
*EVE: [- spa] esa computadora está buenísima  2022677_2024860
*DIE: its more than what he needs absolutely  2023941_2026268
*EVE: [- spa] lo único que tiene es eso que no le está cargando la  la [] la batería  2026641_2032218
*EVE: [- spa] parece que tiene un contacto ahí que no   [- spa] tú sabes que no coge bien  2034315_2038402
*DIE: uhuh  2038303_2039133
*DIE: [- spa] eso es típico  2040426_2041674
*DIE: [- spa] eso es típico  2041825_2043021
*EVE: [- spa] sí  2042496_2043233
*DIE: yeah the power port on the [] on the motherboards coming loose  more than anything because that particular port takes a lot of abuse  takes a lot of abuse  2044158_2054980
*EVE: mm  2054249_2055711
*DIE: so  2056716_2057772
*EVE: [- spa] y tú mamá está aquí ahora o está paseando  2057505_2060158
*DIE:  no  2059653_2060106
*DIE:  shes out  2060234_2060919
*DIE: shes out  2061352_2062083
*DIE: and then I think on Thursday she goes to Arizona  2062689_2065597
*DIE: so  2066947_2067911
*DIE: shes traveling  2070215_2071022
*EVE: =laughing  2071535_2072214
*DIE: she travels a lot  2074131_2077376
*EVE: =laughing  2074764_2077423
*DIE: last time she came back so sick   ah just with tremendous flu that she got down there  2077490_2083179
*DIE: and just really really sick  2083746_2086045
*DIE: when youre out there theres no medicine   its not like being here  2087732_2092184
*EVE: I know  2092157_2093149
*DIE: you know  2092772_2093422
*DIE: its not like being here   its different  2093591_2095408
*EVE:  [- spa] eso es lo que tú sabes uno  2095330_2096450
*DIE:  you got to get back here  2096183_2097460
*EVE: [- spa] uno se queja  de esto aquí pero mijo  2097361_2102063
*DIE: oye@s [=! laughing ] its the best there is  2101959_2104368
*DIE: nobody has to pretend [=! laughing]   this is the best there is  2104701_2107191
*EVE: [- spa] no ~a [] no cómo es no es perfecto pero  2107852_2110743
*DIE: ~ug  2110401_2111359
*EVE: [- spa] pero [] pero yo creo que uno de los mejores oíste [=! laughing ]  2111921_2114934
*DIE: its [] its [] its a disaster   but its still [] still pretty amazing  2115052_2120102
*EVE: [- spa] sí señor  2120185_2121462
*EVE: entonces@s ahora@s vienen@s las@s elecciones@s Jack  2122252_2124806
*DIE: oh my god   were gonna have a black president  2125268_2127927
*DIE: and not only that were gonna have a []  a total change in everything  2128054_2133666
*DIE: taxes are gonna go up like crazy  2133985_2136562
*DIE: oh my god taxes are gonna go up so much  2136603_2139546
*DIE: its gonna get insane  2139629_2142078
*EVE: [- spa] sí porque los [] los demócratas dicen que son del pueblo   pero@s son@s los@s que@s más@s taxes suben@s oíste@s  2142626_2147518
*DIE: yeah   you have to pay for everything  2147632_2150666
*EVE: =laughing  2148762_2150666
*DIE: they wanna give everybody your money [=! laughing ]  2150651_2153100
*EVE: =laughing no   [- spa] pero por qué  2152429_2153923
*EVE: por@s qué@s aquí@s tiene@s que@s existir@s un@s welfare para@s mantener@s a@s la@s gente@s   un@s welfare es@s para@s ayudarte@s a@s encaminarte@s esto@s ~e un@s año@s o@s dos@s años@s  2154832_2163984
*DIE:  okay if youre disabled   if youre cripple  2162658_2166327
*EVE: [- spa] dale  2166352_2166788
*DIE:  you know  2166624_2167036
*EVE: [- spa] ponte a trabajar   [- spa] por qué tengo yo que mantenerte a ti  2166782_2169812
*DIE: thats insane  2169549_2171609
*EVE:  okay  2170048_2170710
*EVE: [- spa] entonces las mujeres éstas pariendo  2171708_2173414
*EVE: [- spa] no tienen marido   [- spa] yo no sé los hijos cómo los hacen  2175034_2177292
*DIE: =laughing  2177160_2178693
*EVE: [- spa] entonces  2178600_2180794
*EVE: [- spa] mientras más hijos tienen más dinero le dan   [- spa] no trabajan  2181916_2185312
*EVE: [- spa] y quién es   [- spa] los demócratas son los  responsables de eso  2186452_2189801
*EVE: [- spa] porque yo entiendo que a una persona hay que ayudarla  2189991_2193067
*DIE:  no@s y@s Barack [] Barack es@s tremendo@s demócrata@s  2190921_2194364
*EVE:  [- spa] ese es un tremendo come mierda  2193139_2196159
*EVE: [- spa] y ese lo que trae es una agenda muy oscura muy escondida oíste  2196172_2199557
*DIE: [- spa] escondida  2199177_2200065
*DIE: [- spa] y él escondido   [- spa] él es un político como cualquier  2200083_2203392
*EVE:  [- spa] y tú sabes qué  2201075_2202486
*EVE: [- spa] que no se tire mucho porque tú sabes que  vaya  2203302_2207296
*DIE:  [- spa] él es igualito [=! laughing ]   [- spa] eso  del []  del momento que empezó ha [] ha estado ahí la [] la lucecita roja  2203409_2217154
*EVE:  [- spa] los []  los []  los pollitos rojos esos tú sabes que no son muy suaves  2212959_2219739
*DIE: [- spa] no no no no  2220840_2222007
*EVE: [- spa] cuando no le convenga la cosa  vaya  2222098_2226956
*DIE: [- spa] no no no no no olvídate  2225912_2227258
*DIE: que@s ponga@s a@s Hillary de@s vicepresidente@s  2227910_2230610
*EVE: =laughing  2229545_2234497
*DIE: [- spa] entonces nadie xxx porque nadie quiere a ella [=! laughing ]  2231215_2234500
*DIE: [- spa] ella es peor todavía   [- spa] nadie lo mata porque peor quedarse con ella [=! laughing ]  2234530_2239028
*EVE: [- spa] esa mujer sí trae  2239065_2240487
*DIE: no no no no shes a shark  2240278_2242652
*EVE: [- spa] esa mujer  2242648_2244030
*DIE:  shes a shark  2243199_2245278
*EVE:  [- spa] ella es peor que el marido  2244088_2245516
*DIE: oh my gosh   shes the one that knows what shes doing  2245823_2249436
*DIE: man hes charismatic   hes very charismatic  2253598_2257100
*EVE: he is  2257111_2257773
*DIE: and hes a natural speaker   and hes got a gift to connect with people  2257697_2261297
*DIE: but hes a tremendous party animal   and a bullshitter  2261366_2265948
*EVE:  =laughing  2264624_2269918
*DIE: so he just did whatever the easy thing was   but sometimes you gotta do some fucked up shit  2274527_2280419
*EVE:  [- spa] cómo es   [- spa] políticamente correcto  2278926_2281434
*DIE:  [- spa] mira  2280779_2281748
*DIE: [- spa] nosotros  cagamos Somalia cuando ~ela [] era presidente  2282127_2287143
*EVE: =laughing  2282209_2284287
*DIE:  [- spa] entramos ahí xxx   después@s de@s eso@s en@s Kenya creo@s que@s es@s los@s Tutsis y@s los@s Hulis mataron@s ocho@s mil@s [] ocho@s cientos@s mil@s personas@s  en@s como@s cuarenta@s días@s  2287338_2303822
*EVE:  [- spa] sí eso fue  2298656_2299939
*DIE: [- spa] algo así  2303853_2304816
*EVE:  [- spa] sí sí sí  2303853_2304874
*DIE: [- spa] era como veinte mil personas al día  2304805_2307086
*EVE: uhuh  2306813_2307713
*DIE:  [- spa] que estaban matando  2307533_2308833
*DIE: [- spa] y el otro no hizo nada  2309841_2311949
*DIE: [- spa] y le dejaron   [- spa] mira estaba pasando  2315089_2317426
*EVE: xxx  2316921_2319109
*DIE: [- spa] y ellos estaban diciendo  2317633_2318806
*DIE:  [- spa] mira si hacemos algo los republicanos nos van a crucificar  2318811_2322289
*EVE:  él@s estaba@s muy@s busy  2321139_2322753
*DIE: =laughing  2322996_2326828
*EVE: =laughing  2322996_2326828
*DIE: [- spa] estaba ocupado =laughing  2326764_2327710
*EVE: [- spa] está muy ocupado =laughing  2327661_2330616
*DIE:  =laughing  2327789_2329925
*EVE: [- spa] qué tipo  2330841_2331886
*EVE: [- spa] qué clase de tipo dios mío   yo@s no@s sé@s dónde@s vamos@s a@s parar@s Jack  2333568_2338880
*EVE: [- spa] y el otro pobrecito está viejito  2340993_2343489
*DIE: [- spa] el otro está  2343993_2345101
*EVE:  pero@s he [] he [] pero@s he knows what hes doing okay  2344370_2347487
*DIE:  you know what he does know what hes doing   and hes a smart politician  2346448_2349373
*EVE: hes a politician of politicians    [- spa] yo voy a votar por él  2349349_2352632
*DIE:  he knows how to work everybody   and thats it  2351077_2354636
*DIE: you want somebody that can work the whole field  the left the right the middle  everybody  2354637_2359235
*DIE: hes a true politician you know   and he understands if he just says everything right there out there you know his bus is called the straight talk express  2359525_2371731
*EVE:  =laugh  2371754_2373478
*DIE:  when I talk to you its straight talk    Im talking to you straight  2374026_2378114
*EVE: thats right  2377755_2378986
*DIE: you might like it   you might not  2382368_2384499
*DIE: you might hit me   but thats what I think  2384531_2386795
*EVE: m:hm  2386668_2387544
*DIE: the other ones are like you know Ill think this if you want me to think that  2387481_2391318
*EVE:  [- spa] no no no no  2389991_2391399
*DIE: Ill think this if you want me to think that  2391382_2393536
*EVE: [- spa] ellos quieren quedar bien con todo el mundo  2392635_2394510
*DIE: [- spa] con todo el mundo  2393935_2395514
*EVE: [- spa] y [] y [] y tú no puedes  2394469_2396263
*DIE: of course not  2396203_2397283
*DIE: donde@s mucha@s gente@s han@s perdido@s sus@s trabajos@s razón@s de@s Nafta   porque@s that just happened to me xxx manufacturing state  2399652_2407854
*EVE:  [- spa] pero  2406777_2407410
*DIE: so they all go ~o Ohio and the say xxx    were gonna get rid of Nafta  2407923_2411313
*EVE:  [- spa] pero  2409832_2410396
*DIE: but in this day you know whatever   and then the Canadian government leaked [] leaked to the media that that was happening  2416986_2424801
