Speaker: KEV, Spanish word count: 2255, English word count: 1935, English to Spanish Ratio: 85.81%
Speaker: SOF, Spanish word count: 1004, English word count: 2510, English to Spanish Ratio: 250.00%

*KEV: bueno y qué tú crees de [] de aquí la cuadra lo que están haciendo   la rotondita esa do@s you@s like@s that@s  1538_6914
*SOF: esa rotonda es illegal@s   [- eng] from what I know  7005_10564
*SOF: cómo va a doblar esa rotondita   porque no está fácil para los carros de uno  16309_19392
*KEV: no   no pero  19378_21669
*SOF:  no tanto este lado sino el [] el lado izquierdo  21657_24622
*KEV: el de entrar o el de salir  24598_25846
*SOF: cuando tú entras  25815_27545
*KEV: ese tiene bastante espacio   lo malo [] el otro yo lo veo más difícil porque es más [] más estrechito  30012_36600
*SOF:  pero viste las cositas que compraron para los speed@s bumps@s   tú viste lo que van a hacer  36580_40895
*KEV:  no  40497_41025
*SOF: tú no has visto una  40883_42750
*KEV: sí los [] los bloquecitos esos  42737_44432
*SOF:  los bloquecitos esos para ponerlos en el medio  43865_45670
*KEV: sí  45653_46106
*SOF: donde estaban las tablitas esas  46106_48039
*KEV: en lo que hicieron de concreto  48026_49396
*SOF: ajá  49363_49943
*KEV: pero [] y pero eso lo que va a ser como un pedacito de [] de [] de tile@s ahí  49896_56421
*SOF:  sí pero a lo mejor xxx  55133_56375
*KEV: pero yo no creo que eso sea mucho speed@s bump@s  56379_59049
*SOF: bueno  59123_59773
*KEV: eso más bien yo creo que lo que va a hacer es como un adorno pero   baja la velocidad ahí  60356_65895
*SOF: pero la calle no la van a hacer no  65876_70050
*KEV: sí la van a asfaltar  70101_71244
*SOF:  pero es que yo no entiendo   porque primero se asfalta antes de poner el [] el [] la hierba  70735_76223
*KEV: bueno  76206_76885
*SOF: no que yo sepa  76862_78023
*KEV: sí sí sí no tienes [] tienes razón   el asfalto era  78034_81285
*SOF:  están [] están gastando doble dinero ahí  80855_82533
*KEV: el asfalto era para que lo hubieran hecho primero  82513_85085
*KEV: hubieran limpiado todos los leftovers@s de asfalto y toda esa cosa  85173_88157
*KEV: entonces después  haber sembrado la hierba   haber recogido  89468_93455
*KEV: y ya acabado y eso   pero bueno ellos tendrán su idea  93994_98212
*SOF: y el parquecito viste que van a hacer  98186_100462
*KEV: aquí atrás  100456_101332
*SOF:  el parquecito  100456_101332
*KEV: no no me he fijado  101331_102567
*SOF:  no viste que te mandaron una hoja hoy con todo lo de [] del meeting@s  102074_106403
*KEV:  no  no no estaba [] estaba [] estaba en la puerta  102074_106403
*KEV: cuando salimos que nos íbamos para el bicycle@s shop@s  106413_109512
*SOF: m:hm@s  109512_109866
*KEV: estaba puesto en la puerta y yo lo tiré para dentro de la casa y nos fuimos  109860_112467
*KEV: y ahora les [] ya vi que lo había sacado de [] de la maleta   pero no me había fijado []  no me había [] no me he fijado qué cosa hay dentro  112468_121294
*SOF: =sigh  121282_124783
*KEV: y se ha ~pa [] está rico el tiempo  124758_126656
*SOF: [- eng] its beautiful  126635_128475
*KEV:  m:hm@s m:hm@s m:hm@s  126635_130884
*SOF: está tan lindo  130855_131900
*KEV: sí  131900_132521
*SOF:  =cough  132237_132806
*KEV: esta terraza déjame decirte que vale el precio de la casa   xxx espacio  132788_138391
*SOF:  y eso que no la has puesto en una  cómo se llama esto una  un hammock@s de esos  135367_144176
*KEV: una hamaca  144228_145064
*SOF: una hamaca  145058_145737
*KEV: no  145720_147241
*SOF: no te ha dado por eso   xxx ahí mira entre las dos palmas las puede poner ahí  147247_150637
*KEV: [- eng] and I set it up in the [] in the campground   pero  no aquí no se nos ha ocurrido como aquí lo que pasa es que the@s [] the@s ground@s in@s the@s back@s its@s  slanted@s  154739_164818
*SOF: [- eng] yeah  164797_165366
*KEV: [- eng] its not even   [- eng] so:  thats something to  165355_168912
*KEV: pero sí se pudieran poner un par de tubos o algo  so@s we@s could@s -uh  install@s the@s hammock@s  168925_175310
*SOF: [- eng] xxx this is great back here  175331_176701
*KEV: m:hm@s yeah@s  176695_177322
*SOF: [- eng] and this month that is pretty cool  177303_180229
*KEV: [- eng] that  starts cooling off a little bit to be out here   [- eng] at [] at [] at three thirty four oclock its fine  187535_194388
*SOF:  [- eng] ah but thank God you dont have to worry about a pool  193064_195612
*KEV: bueno we@s  195585_197511
*SOF: [- eng] because pools are good for when you have smaller kids but already   [- eng] they dont even wanna jump in it  197059_202433
*KEV: [- eng] because we were looking for a house in Miami Lakes on the lake without the pool   [- eng] and thats [] that made it very difficult in nineteen ninety eight when we bought here finding that  206346_215663
*KEV: [- eng] we couldnt find it   [- eng] we couldnt find any house  215667_219074
*SOF:  [- eng] most of the houses xxx have pool  218488_220868
*KEV:  [- eng] they all have pools  220282_221216
*KEV: [- eng] and then we came across this one  221222_223318
*SOF: =cough  223300_223758
*KEV: el viejito se había muerto   la estaban vendiendo desde abril  225643_229678
*SOF:  ya yo me recuerdo  228861_229935
*KEV: y entonces como en agosto  que nosotros encontramos la casa habían vuelto a bajar el precio   y entonces negociamos con [] con la hija de Lucía la señora que vive aquí  231300_243407
*SOF:  m:hm@s  242547_243180
*KEV: xxx and@s we@s  got@s it@s pero   [- eng] a house on the lake without a pool is almost impossible  to find  243400_250248
*SOF: [- eng] but youve done a lot to this house  250242_253029
*KEV:  m:hm@s yeah@s  251711_252970
*SOF: [- eng] you have done so much   [- eng] its incredible  252962_255307
*KEV:  [- eng] yeah  254384_255307
*KEV: y ahora vamos a hacerle el baño  255313_256921
*SOF: [- eng] yeah  256915_257675
*KEV: porque el baño está el baño original   eh we@s are@s gonna@s redo@s the@s bathroom@s  257652_261414
*KEV: ah my@s idea@s originally@s was@s just@s to@s leave@s the@s tub@s   y change@s everything@s else@s  261419_269436
*KEV: pero ahora the@s new@s idea@s is@s gonna@s be@s that@s  we@s are@s gonna@s to@s replace@s everything@s   [- eng] change  269438_277099
*SOF:  [- eng] make it a shower   [- eng] you dont like showers  276606_279326
*KEV:  [- eng] no we are gonna put a tub [] a tub but a new tub  278316_280917
*SOF: oh okay  280889_281876
*KEV: cambiar las paredes [] quitar las paredes poner la [] los dry@s walls@s esos nuevos   que no deja que [] que no asome la humedad  291476_300389
*SOF:  [- eng] humidity  299333_300360
*KEV: que ah eh eh son como waterproof@s  300348_303790
*SOF: m:hm@s  303736_304455
*KEV: y xxx entonces también   eh llevan los [] las losas los ladrillos los  304461_309421
*SOF: para arriba  309415_310466
*KEV: hasta arriba hasta el techo  310469_311543
*SOF: y aquí antes was@s half@s way@s  311516_314494
*KEV: sí ahora están eh más o menos al nivel de la ventana  314482_318488
*SOF: xxx  318517_319503
*KEV: =laugh   hoy fuimos a ver un camper@s un r_v  339219_342685
*SOF: [- eng] yeah  342679_343538
*KEV: sí   sí porque este the@s one@s we@s have@s is@s nice@s  343542_346567
*KEV: [- eng] but its fairly small   [- eng] and when you get to the place you have to actually put it  up  346571_352916
*SOF:  [- eng] up  352435_352800
*KEV: [- eng] and [] and open it and put it together  352792_355010
*KEV: [- eng] the other one no  355339_356297
*KEV: [- eng] the other one everything is in place  356309_357870
*KEV: [- eng] you just get there  357871_359335
*SOF: [- eng] and press the button  359107_360210
*KEV:  [- eng] press the xxx  359380_359967
*SOF: [- eng] right  360202_360771
*KEV: [- eng] and  360759_361172
*SOF:  [- eng] and everything opens up  360759_361967
*KEV: you@s dont@s even@s have@s m:hm@s  361971_363863
*SOF: [- eng] its beautiful   oh my@s god@s ~ap it@s looks@s like@s a@s house@s  363834_367417
*KEV:  m:hm@s  365099_365615
*KEV: m:hm@s  367394_367928
*SOF: [- eng] but its big   [- eng] you know  367923_369500
*KEV:  m:hm@s  368687_369500
*SOF: [- eng] I mean its wow   [- eng] he presses the button  370655_372226
*KEV:  m:hm@s  372000_372313
*SOF: [- eng] that whole thing like opens up   [- eng] its got a master bedroom  372214_375291
*KEV: [- eng] yeah  375279_375714
*SOF: [- eng] and a  375703_377324
*KEV: m:hm@s  377301_378311
*SOF: [- eng] and two other bedrooms  with a bathroom pretty big  378308_381208
*KEV:  m:hm@s  379983_380389
*SOF: [- eng] I mean its really nice  381185_382282
*KEV:  m:hm@s  381777_382340
*SOF: [- eng] the kitchen is beautiful  382266_383735
*KEV: [- eng] yeah   [- eng] yeah  383706_384907
*SOF: [- eng] flat screen tvs I mean hes got it  384907_387724
*KEV:  m:hm  385617_386389
*KEV: yeah  387722_388372
*SOF: [- eng] because he likes to go to the Keys a lot  388337_390125
*KEV: [- eng] yah the Keys are getting very  390095_391953
*SOF: [- eng] expensive  391930_392911
*KEV:  [- eng] right difficult expensive and difficult with   [- eng] its very hard to find a camping spot [] spot over there  392493_398301
*SOF:  [- eng] space now  397494_398284
*SOF: [- eng] yeah because what they do is they build now on them instead of  398296_400989
*KEV: [- eng] right they close them   [- eng] they close American_Outdoors they close a [] a bunch of them  400954_405576
*SOF:  [- eng] yes because people are making money selling the property so  404827_408013
*KEV:  m:hm@s  407468_408623
*KEV: [- eng] yeah  409552_410115
*SOF:  [- eng] they dont make as much renting as they do selling  409584_411767
*KEV: [- eng] because ~a they were huge pieces of property a lot of them right on the ocean on the water   [- eng] so you know it was a good deal  417341_427007
*SOF:  [- eng] yes  425330_426363
*KEV: [- eng] so they closed them  426992_428826
*SOF:  =cough  426992_428826
*KEV: [- eng] and they just closed it down   m:hm@s  431374_434618
*SOF: wow  434618_435152
*KEV: m:hm@s   viste  435117_437036
*SOF: oh look@s at@s the@s little@s  437048_438075
*KEV: la coneja de Pepita  438058_439312
*SOF: es una conejita  439307_441170
*KEV:  Cleopatra yeah@s   [- eng] yeah thats ~a  440595_444007
*SOF:  oh my@s god@s  441639_444367
*KEV: when@s Pepita moved@s to@s Tampa she@s acquired@s the@s rabbit@s   y: that@s was@s her@s companion@s  444363_451070
*SOF:  [- eng] is it a miniature  447728_451070
*KEV: [- eng] no   [- eng] its a Dutch ~a  451058_453579
*SOF:  [- eng] no  452388_452928
*KEV: [- eng] I dont know something Dutch  453549_456771
*SOF:  xxx  454584_457277
*SOF: ay how@s pretty@s  457584_459174
*KEV:  m:hm@s  458181_459064
*SOF: [- eng] I have a friend of mine that has two miniature rabbits  459150_462308
*KEV: [- eng] yeah  462291_462674
*SOF: [- eng] he keep them [] he has them as pets   [- eng] and they are little  462654_465051
*KEV:  m:hm@s  464511_465028
*SOF: [- eng] they dont grow much  465040_466102
*KEV:  [- eng] yeah  465040_466102
*SOF: =cough  466095_469113
*KEV: esta  she@s got@s it@s  469090_470894
*SOF:  [- eng] and I have some [] another doctor over there that has a miniature pig  470372_474091
*KEV: [- eng] yeah  473873_474761
*SOF: [- eng] thats the daughters pet   [- eng] its a pig  474732_476820
*KEV:  that@s that@s real@s real@s pig@s los los los with@s with@s a@s big@s belly@s  476530_480406
*SOF:  m:hm@s but@s the@s little@s ones@s the@s miniature@s ones@s  477739_479869
*SOF: [- eng] yeah  480391_480914
*KEV: [- eng] yeah   [- eng] how cute  480885_482179
*SOF: [- eng] everybody has their own pet  482151_484613
*KEV:  m:hm@s  482982_483696
*KEV: [- eng] how is everything at the hospital  484584_485820
*SOF: [- eng] good  485806_487234
*KEV: sí  487234_487803
*SOF:  [- eng] its busy but its good  487234_488459
*KEV: m:hm@s  488436_488709
*SOF: [- eng] you know they have  more work  less people  488704_493563
*KEV: [- eng] yeah and less money  493551_494712
*SOF: [- eng] every yeah because you have to work double so  494688_497561
*KEV:  [- eng] yeah  496116_496545
*KEV: [- eng] yeah yeah weve been three years without a raise   [- eng] because  497555_504476
*SOF:  [- eng] I mean what we do is they give us like a raise I mean is  it depends on how much you make  503774_508334
*SOF: [- eng] but basically what it does is then every year they put up the insurances so high  508337_513915
*KEV:  m:hm@s  508661_509271
*SOF: [- eng] that the little money that you are making  513910_515553
*KEV: [- eng] they take it away  515536_516302
*SOF:  [- eng] its  they take it away with the insurance so really you are not seeing much  515588_519123
*KEV:  sí  517834_518159
*SOF: [- eng] its just like theres no raise  519140_520772
*KEV: así mismo nos pasa a nosotros  520760_522194
*SOF:  [- eng] you know  520772_521573
*SOF: [- eng] and Im the one that pays the insurance because my husbands insurance is much more expensive  522177_526661
*KEV: [- eng] thats it yeah  526632_527532
*SOF: [- eng] yeah because since I work for xxx you know they have a lot more  527526_530255
*KEV:  [- eng] yeah  530034_530533
*SOF: [- eng] so you know its  530532_532360
*KEV: m:hm@s  532349_532691
*SOF: [- eng] insurance is cheaper but still  532671_534424
*KEV:  sí  532671_534424
*KEV: ahora one@s advantage@s I@s have@s is@s that@s Pepita since@s she@s is@s working@s for@s the@s county@s shes@s gonna@s be@s independent@s   [- eng] Im not gonna have to carry her  in my insurance anymore  534832_544156
*SOF: [- eng] yeah  544156_545172
*KEV: and@s for@s Pepa is@s free@s   [- eng] and I pay if its just for me its just like thirty dollars a month  550850_555830
*SOF: [- eng] no thats not bad  555816_557006
*KEV: no@s thats@s not@s bad@s pero  right@s now@s  556986_559396
*SOF: [- eng] and isnt it better for you to go with her with the [] with the county no  559396_562853
*KEV: [- eng] no because if we go into the family plan her plan is more expensive than mine  562853_567300
*SOF: oh I@s see@s  567282_568036
*KEV: [- eng] thats why I had it   I@s had@s  the@s insurance@s under@s me@s  for@s Pepita  568019_572888
*SOF: oh okay  572861_573662
*KEV: and@s me@s because@s Pepa had@s her@s own@s  573627_575791
*KEV: but@s now@s  that@s Pepa has@s her@s own@s and@s Pepita is@s gonna@s get@s her@s own@s then@s I@s can@s get@s mine@s on@s my@s own@s  576329_583149
*KEV: [- eng] its thirty some dollars which is not a bad deal  583165_585928
*SOF: [- eng] but my brother [] my brother was telling me that [] that [] that law that came about with the homestead exemption  586008_593228
*KEV: m:hm@s  593236_593758
*SOF: [- eng] that he was saying that  you know that its not worth it  593746_597038
*SOF: [- eng] he was telling me that so many people from the county are gonna lose  jobs because of that   [- eng] they are gonna take you know they are gonna cut [] the cut down xxx is gonna be so drastic  597050_607089
*SOF: [- eng] and the people what they are gonna save for the homestead is so minimal that it wasnt worth it   [- eng] and I said well  607090_613228
*KEV: [- eng] yeah   pero  613199_615411
*SOF:  [- eng] everybody is looking for  a buck  613808_616635
*KEV: pero you@s know@s ~e ~e I@s dont@s agree@s with@s him@s  616626_619191
*SOF: [- eng] no  619180_621920
*KEV: [- eng] in two thousand and three  that the taxes were more or less  what they are now  621893_628275
*SOF: m:hm@s  628281_630388
*KEV: [- eng] right   [- eng] that was five years ago  630383_633959
*KEV: [- eng] so where is all that extra money that they made when the [] when the boom was going on   xxx tú sabes  642919_650565
*KEV: tú sabes   lets@s bring@s it@s back@s to@s  where@s we@s are@s []  donde estamos ahora  656871_661382
*KEV: tú sabes una [] una cosa básica  lo [] lo [] lo necesario   contéstalo [] contéstalo si quieres  661393_667762
*KEV: así hablas un poco xxx  667769_670120
*SOF:  [- eng] hello  669539_670265
*SOF: estoy haciendo una cosa ahí que necesitaba mi   cómo se llama esto ~e cómo es que se llama esto que estamos haciendo aquí un  679873_689794
*KEV: es un estudio para la universidad  689777_693202
*SOF: un estudio para la universidad   y necesitamos hablar por thirty@s minutes@s  693138_697713
*KEV:  xxx  695611_696465
*SOF: ya ahorita estamos almost@s over@s  697713_699147
*SOF: [- eng] alright Ill talk to you bye   [- eng] home  715037_721534
*KEV: m:hm@s   se acabó  721526_725729
*SOF:  [- eng] he finished playing golf now  725206_726820
*KEV: [- eng] ~e ~e they are still playing  726805_728071
*SOF: no no he@s ~t [] he@s is@s coming@s back@s now@s  728065_729818
*KEV:  xxx  728994_729499
*SOF: [- eng] I [] I dont think they played all eighteen they played like probably half  729794_732987
*KEV: la mitad nueve   m:hm@s  732981_735119
*SOF: pero my@s friend@s bought@s a@s BMW@s and@s I@s bought@s him@s a@s xxx because@s I@s have@s another@s friend@s at@s work@s that@s he@s is@s like@s oh man@s he@s is@s crazy@s  735108_741460
*KEV:  sí  735111_735883
*KEV: m:hm@s  741460_741680
*SOF: [- eng] but he is crazy crazy crazy crazy   [- eng] I dont know how his wife puts up with him you know  741680_747967
*KEV: =laugh  747954_748796
*SOF: [- eng] he is like one of these wild guys   [- eng] think every [] he loves every woman every woman loves him  748773_754820
*KEV: =laugh  754805_755362
*SOF: [- eng] and he bought himself a Beamer   [- eng] and now he bought himself a motorcycle  755060_760110
*KEV:  qué edad tiene cincuenta  757696_760116
*SOF: está en los cuarenta y pico la edad mala esa  760088_762950
*KEV:  m:hm@s yeah@s  761505_762834
*KEV: m:hm@s  762937_766078
*SOF: [- eng] and he is a gigolo you know  766036_767522
*SOF: [- eng] he is one of these guys thats crazy  767528_770100
*KEV:  xxx  767552_768649
*KEV: [- eng] xxx saw an American film  770057_771787
*SOF: =cough   [- eng] yeah  771775_772355
*KEV: sí  772350_773162
*SOF: [- eng] he is -um [] he is a physician  from Cuba  772350_775810
*SOF: and@s he@s is@s ~er working@s with@s us@s over@s there@s and@s as@s a@s case@s manager@s   [- eng] and he is studying for his RN to see if he can get it now  775812_783197
*KEV: sí   [- eng] you are still at xxx hospital right  783127_785289
*SOF: [- eng] yeah  785270_785926
*KEV: m:hm@s  785915_787093
*SOF: [- eng] I havent moved from there because its so convenient   [- eng] and you know I xxx  other offers  787083_791639
*KEV:  hm:  789292_789524
*SOF: [- eng] but dont wanna go in the street [] anymore  791618_793824
*KEV: [- eng] yeah  793800_794648
*SOF: [- eng] you know because with sales you can do a lot you can make a lot more money  794160_797045
*KEV: [- eng] yeah  797008_797350
*SOF: [- eng] in the industry  797350_798436
*KEV: m:hm@s  798420_798774
*SOF: [- eng] but its just that you have to drive around so much  798750_801293
*SOF: [- eng] you know cars everything is so expensive  801403_804041
*KEV:  no@s no@s y  802064_803730
*KEV: [- eng] its not worth it   [- eng] its not worth it being on the streets  804431_807212
*SOF:  [- eng] I go there I do my eight hours  805610_807252
*SOF: [- eng] and I get out and I go pick up my kid and thats it Im home  807258_809807
*KEV:  m:hm@s  809125_809462
*SOF: [- eng] you know  809800_810235
*KEV: no vale la pena estar en la calle como está la calle hoy   donde quieran te roban  810744_814695
*SOF:  no   te asaltan te matan por cualquier cosa  813064_817744
*KEV:  ~er te asaltan  exacto  814672_817744
*SOF: mira ahí el tú viste como mataron a la gente esa ahí en el Chilis  817736_821323
*KEV:  la del Chilis sí   sí  820175_823836
*SOF: pero mi [] la [] la gente que vive aquí en Miami_Lakes they@s get@s very@s upset@s because@s of@s that@s because@s they@s say@s que Chilis was@s in@s Miami_Lakes   and@s Chilis is@s not@s in@s Miami_Lakes  823795_831760
*KEV:  xxx  830668_831435
*SOF: la cincuenta y siete no es Miami_Lakes entienden  831753_835997
*KEV:  no@s is@s [] is@s [] is@s not@s [] is@s not@s that@s [] that@s [] thats@s actually@s unincorporated@s Dade_County  833013_837477
*SOF: thats@s Miramar  837473_839302
*KEV:  [- eng] thats  837473_839302
*SOF: no@s no@s thats@s ~er Miami_Gardens no@s  839296_841989
*KEV:  no@s thats@s unincorporated@s [] no@s thats@s incorporated@s Dade_County thats@s Dade_County  839360_844114
*SOF: [- eng] so what [] what is it called  844075_846380
*KEV: Dade_County unincorporated@s Dade_County  846346_848395
*SOF: so@s thats@s Dade  848366_850873
*KEV:  [- eng] its like what we were  before   [- eng] before we became a town  848366_852978
*SOF: [- eng] yeah  852955_853529
*KEV: [- eng] they are not a town they are not a city   they@s are@s just@s unincorporated@s Dade_County  860639_864528
*SOF: [- eng] but dont [] dont they call that area a certain area and they dont they have a name  864521_869676
*KEV:  thats@s Carol_City  868736_869862
*SOF: Carol_City right@s  869847_871013
*KEV: Carol_City pero  871002_871803
*SOF:  okay  871002_871896
*KEV: Carol_City is@s not@s a@s city@s  or@s a@s town@s   [- eng] its a subdivision  871904_876049
*SOF: okay like@s we@s were@s  876018_877226
*KEV: como Miami like@s we@s were@s  876018_877760
*SOF: ah okay  877741_879581
*KEV: tú sabes   pero cuando se refiere  879558_883141
*SOF: Navarro   ~er los Burger_Kings and@s McDonalds todo eso para allá es  885411_889833
*KEV:  no   unincorporated@s Dade_County  886671_891169
*SOF: is@s Miami_Gardens  891179_892753
*KEV: no no no Miami_Gardens doesnt@s come@s across@s fifty@s seventh@s avenue@s  892727_898004
*SOF:  tampoco  892727_898004
*KEV: [- eng] thats sixty seventh avenue   if@s you@s are@s gonna@s call@s that@s anything@s eso es la zona de Palms_Springs_North  897989_903696
*SOF: okay  903664_905405
*KEV: eso es lo que le llaman que no es Palms_Springs_North because@s Palms_Springs_North empieza en la setenta y nueve que es el xxx para allá   así que esto es un pequeño pocket@s que hay ahí  905376_915752
*SOF: que  915721_917585
*KEV: que:  917573_918299
*SOF:  y entonces por eso le dicen Miami_Lakes  917852_919860
*KEV:  ~er le llaman [] le dicen Miami_Lakes because@s es la [] es el pueblo  o la ciudad más cerca a donde está  le dicen Miami_Lakes   tú sabes  917852_928051
*SOF: siendo nosotros Miami_Lakes y siendo incorporados tú pones   three@s three@s zero@s one@s four@s y sigues saliendo en Hialeah@s  928872_936256
*KEV:  sales a Hialeah@s [] sales a Hialeah@s   [- eng] yeah  932408_936432
*SOF: [- eng] why dont we get our own zip code  936414_937796
*KEV: we@s are@s getting@s our@s own@s zip@s code@s tres tres cero cuatro   tres tres uno [] cero uno cuatro  938716_942815
*SOF: no porque tres tres uno cuatro coge mitad de Hialeah@s entonces  942796_947284
*KEV:  bueno pero supuestamente el cambio viene en que  ~er tres tres cero uno cuatro va a ser Miami_Lakes  946481_953324
*SOF: y cuándo  953318_954253
*KEV: no sé   pero eso lo dijo  954241_956474
*SOF: [- eng] because I keep telling like if you call a credit card you call somebody and you give them an address 
 [- eng] and you tell them Miami_Lakes they are like “no madam” and I “okay Hialeah”  955104_964986
*KEV:  ~er  m:hm  m:hm m:hm   [- eng] right  957016_965625
*SOF: [- eng] because if not they dont know where to put you know they dont know where to send you the stuff  965584_968725
*KEV:  sí  967135_967953
*KEV: sí pero fíjate  eso no es una cosa que tiene que hacer el town@s of@s Miami_Lakes   eso es una cosa que la tiene que hacer el gobierno federal en la parte de [] del [] del post@s office@s [] del correo  968724_979050
*SOF: m:hm@s  979049_979838
*KEV: y supuestamente they@s are@s in@s the@s process@s de hacer ese cambio   de cambiar  del correo de que tres tres cero uno cuatro va a ser  solamente  Miami_Lakes todo lo que es Miami_Lakes lo que está dentro de []  de el town@s de Miami_Lakes que incluye del lado de allá para el metro Royal_Oaks ahora es Miami_Lakes  981558_1004658
*SOF:  okay  994487_995347
*SOF: [- eng] right  1004724_1005258
*KEV: y eso ahora no es tres tres cero uno cuatro eso es tres tres uno cero cinco uno quince  1005244_1011224
*SOF: correcto  1011202_1012055
*KEV: eso fue lo que yo oí y lo que dijeron   si lo hacen o no lo hacen  1020806_1023899
*SOF: pero va a ser tremendo rollo para la gente  1023888_1025699
*KEV:  sí  1025327_1025728
*SOF: =coughs  1025705_1027325
*KEV: ~er pero bueno  1027319_1030796
*SOF: hoy me llegaron las [] las planillas para el W ten@s forty@s   sabes es la ten@s forty@s  1030787_1038877
*KEV: xxx  1038953_1039249
*SOF: la que tienen que hacer ahora la [] los viejitos que están retirados  1039220_1042140
*KEV: ah sí  1042119_1043907
*SOF:  para que sepan  1042119_1043907
*KEV: sí  1043860_1045068
*SOF: para que puedan  entonces mandarles los trescientos dólares  1045048_1048508
*KEV:  para que le den los quinientos pesos sí   sí son las ten@s forty@s or@s ten@s ninety@s nine@s  1045048_1051451
*SOF: [- eng] ten forty   yo la tengo ahí en la casa  1051410_1054098
*KEV: m:hm@s  1054092_1054667
*KEV: ya a mi hermano se lo hizo mi padre  1054674_1057443
*SOF: ya se lo hicieron  1057443_1058319
*KEV: sí porque ellos normalmente no hacen income@s taxes@s porque están retirados  1058296_1061146
*SOF:  porque tiene que   correcto pero arriba hay que ponerle un nombre  1060113_1062934
*KEV: m:hm@s   sí  1062945_1064906
*SOF:  tienes que ponerle algo arriba de la planilla para que sepan que es para eso  1064662_1067773
*KEV: exacto  1067756_1068412
*SOF: ya se lo puso [] ya se lo hizo  1068382_1070304
*KEV: m:hm@s ella se lo está haciendo xxx ese es el campo de ella  1068527_1072335
*SOF: oh okay  1072330_1073172
*KEV: ella es an@s accountant@s   y ella es la que le hace  1073160_1076022
*SOF: ella [] ella nos mandó las planillas y nos mandó las copias de cómo llenárselo   porque yo tengo las dos viejitas mías que ya ellas no hacen  1078415_1084883
*KEV: si acaso hazme [] hazme cuando tengas un chance@s hazme una copia   de cómo se llena  1083536_1090672
*SOF: yo tengo ahí ella me él él me dio una copia que ahora yo tengo que hacérsela pero yo te la voy a hacer una copia esa  1090621_1095410
*KEV:  xxx  1090622_1091840
*KEV: esa exacto  1095377_1096225
*SOF: okay   yo te la hago mañana en el trabajo  1096196_1098430
*KEV:  xxx porque yo sé que xxx le hace xxx  1096730_1099684
*SOF:  pero yo sé que hay que ponerle algo arriba  en la planilla  1099340_1102710
*KEV: de que es retirado o algo de eso  1102704_1104394
*SOF: tiene un nombre ahora se me olvidó pero tienes que ponerle eso arriba para que [] porque si no  1104382_1108463
*KEV: sí   es igual que cuando uno manda los cheques al IRS@s  1108436_1112339
*SOF: m:hm@s  1112327_1112774
*KEV: hay que poner el ten@s ninety@s nine@s xxx con el número de social@s security@s y toda esa cosa   que si no no lo aceptan no no es que no lo acepten si no no te lo acreditan los [] los xxx tienen que acreditar  1112751_1123408
*SOF:  adonde tienen que acreditarlo  1122006_1123478
*KEV: m:hm@s  1123460_1126682
*KEV: ya creo que falta poco para que se acaben los treinta minutos no  1126684_1129218
*SOF: bueno yo no sé llevamos hablando tiempo  1129216_1132043
*KEV:  no sé  casi casi la media hora ya   m:hm@s  1130036_1134430
*SOF: y ya se está haciendo de noche ya mañana hay que ir a trabajar  1134406_1137320
*KEV:  m:hm@s sí   hay que cocinar  1134406_1138989
*SOF: no yo ya cociné  1138971_1141333
*KEV:  ya cocinaste nosotros comimos nosotros fuimos a Bass@s Pro@s shop@s  1138971_1142924
*SOF: [- eng] where  1142907_1144028
*KEV: [- eng] Bass Pro shop  1144010_1144782
*SOF: ah okay  1144777_1145241
*KEV: allá en Grifeny xxx ninety@s five@s   eso que es cuestión de casería y toda esa cosa  1145229_1150434
*SOF:  uhhuh@s yo he estado ahí sí  1147613_1150440
*KEV: y cuando salimos y fuimos a: [] a xxx county@s a ver los [] los muros [] los campers@s  1150410_1157852
*SOF: m:hm@s  1157806_1158323
*KEV: y de ahí salimos   y nos metimos un  barbecue@s place@s que hay ~er:  university@s and@s Pince boulevard@s  1160940_1172020
*SOF: okay  1171984_1172942
*SOF: [- eng] I know where that is  1173006_1173894
*KEV:  allá traen una cosita chiquitica   pero cocinan tan rico  1173006_1176071
*SOF: [- eng] yeah  1176053_1176657
*KEV: [- eng] yeah yeah  1176663_1178015
*SOF: [- eng] what ribs and chicken and all  1178011_1181349
*KEV:  [- eng] yeah yeah the whole barbecue smoked barbecue so  1179172_1182620
*SOF:  [- eng] yeah  1181825_1182185
*KEV: [- eng] its delicious  1182592_1183903
*SOF: oh thats@s good@s  1183855_1184604
*KEV: [- eng] she said well bring me some ribs   [- eng] so we brought her some ribs so  1188487_1192492
*SOF: [- eng] thats funny  1192516_1193648
*KEV: [- eng] so got here she ate them   [- eng] and I said I thought you were gonna wait for dinner  1195511_1199475
*KEV: ya hoy Pepa no tenía que cocinar   m:hm@s  1203545_1207746
*SOF: I@s had@s [] I@s went@s this@s morning@s I@s Jennie xxx breakfast@s and@s then@s we@s havent@s eaten@s anything@s all@s day@s  1207721_1212342
*KEV: Jennie is@s the@s little@s one@s  1212133_1213143
*SOF: yeah@s Maria is@s working@s tonight@s  1213196_1216238
*KEV:  m:hm@s yeah@s  1213196_1216238
*SOF: =cough   and@s she@s is@s off@s already@s for@s ~er  1216226_1219561
*KEV: m:hm@s  1216757_1219561
*SOF: [- eng] the schools are off for easter  1219555_1222277
*KEV: sí  1222256_1223562
*SOF:  [- eng] the universities  1222895_1223887
*KEV: [- eng] yeah  1223841_1224961
*SOF: Pepita no estaba  1224921_1226482
*KEV: todavía ahora acaban estos días  1226436_1228584
*SOF: ella ahora empezó Jennie Jennie allá  1228565_1231386
*KEV: ya empezó el spring@s break@s  1231381_1232872
*SOF: [- eng] yeah  1232856_1234110
*KEV: sí yo no sé qué día empieza Pepita pero FIU@s está ~er  1234104_1237837
*SOF: look@s yo [] I@s found@s that@s [] that@s [] that@s Saint@s Thomas@s started@s too@s early@s  1237820_1242371
*KEV: tú sabes   [- eng] so not all the kids are out at the same time  1245858_1249150
*SOF:  [- eng] at the same time yeah because it would be atrocious for Miami  1248610_1251588
*KEV: m:hm@s yeah@s  1249243_1251588
*SOF: [- eng] beach  1251520_1252432
*KEV: [- eng] yeah  1252414_1253471
*SOF: =laugh  1252414_1253471
*KEV: [- eng] and we get a lot of kids from the outside  1253441_1255769
*SOF: [- eng] yeah  1255763_1256587
*KEV: that@s come@s from@s  northern@s states@s ~er  1256538_1259759
*SOF: [- eng] you know traffic is gonna get bad all these days now  1259702_1262088
*KEV: although@s  before@s it@s used@s to@s be@s Fort_Lauderdale Miami where@s all@s the@s kids@s came@s down@s to@s   [- eng] now they are spread all over the place  1262065_1268337
*SOF: [- eng] yeah  1268284_1268743
*KEV: they@s go@s to@s Jacksonville they@s go@s to@s Panama_City  1268702_1271500
*KEV: tú sabes different@s places@s   m:hm@s  1271593_1276490
*SOF: the@s Keys a@s lot@s of@s them@s like@s to@s go@s down@s there@s too@s  1276446_1279110
*KEV:  the@s Keys [] the@s Keys   lo que pasa que the@s Keys ~er  1278095_1283245
*SOF: [- eng] very expensive for them  1283233_1284533
*KEV:  for@s ~er ~er ~er  college@s kids@s es imposible  1283726_1286100
*SOF: pero let@s me@s tell@s you@s Miami_Beach is@s getting@s to@s be@s the@s same@s way@s  1288176_1291009
*KEV: [- eng] yeah  1290997_1291497
*SOF: [- eng] before the kids used to come to Miami_Beach and hang out but  1291026_1293952
*KEV:  [- eng] yeah   ya pero  1292897_1295852
*SOF:  [- eng] first of all they are not renting it to the kids anymore you got to have an adult that would rent the place  1293901_1299603
*KEV:  [- eng] right  1297566_1298193
*SOF: [- eng] and we are talking about  almost two hundred dollars a night minimum  to find [] anywhere which before for fifty something dollars you can rent out at the beach spend the weekend  1299597_1308864
*KEV:  ~er yeah  1304619_1305856
*KEV: [- eng] yeah  1308818_1309950
*SOF: [- eng] yeah  1309903_1310989
*KEV: [- eng] pero@s everything else  its cheaper at the beach than in the Keys  1310975_1315236
*SOF: [- eng] yeah  1315070_1315744
*KEV: [- eng] like restaurants transportation you know  1315564_1318408
*SOF: oh yeah  1318561_1319513
*KEV: [- eng] ah  in [] in Miami_Beach ~er they go to Burger_King they go to McDonalds in the Keys you dont find that much that  too often  1318925_1329559
*SOF:  oh yeah  1325386_1326338
*KEV: [- eng] so if they have to go to regular restaurants es@s caro@s   tú sabes algunos de los restaurancitos esos -um ~er  in@s the@s Keys ~er  no son nada del otro mundo pero te cobran [] te cobran más que un Burger_King o un MacDonalds so@s for@s kids@s is@s not@s  bien bien práctico  1329536_1350025
*SOF: [- eng] yeah  1350009_1350392
*KEV: m:hm@s  1350352_1350735
*SOF: =cough  1350705_1354414
*KEV: xxx estoy mirando el reloj  1354390_1358475
*SOF: =laugh  1358445_1359020
*KEV: yo creo que hemos hablado bastante   está bueno el aparatico ese que tiene  la grabadorecita esa  1359008_1366069
*SOF:  xxx grabando a la gente cuando te hacen algo  1364287_1367683
*KEV: sí  1367627_1368097
*SOF:  [- eng] hey here you go  1367778_1369044
*KEV: pero yo uso la regular la ST   Pepita  en la cámara de ella usa [] usa una que se llama dualpro@s o una cosa así  1380929_1388778
*SOF: m:hm@s  1388753_1389176
*KEV: pero cuando llegué nada más que tenían el [] el de muestra   no tenían ninguno allí  1405711_1409681
*SOF: pero mira before@s you@s used@s to@s go@s to@s the@s classes@s in@s the@s university@s   [- eng] and you used to be able to record classes  1409666_1416232
*KEV:  [- eng] to record not anymore  1414757_1416209
*SOF: [- eng] I guess not   [- eng] maybe the teachers are not  1416196_1418918
*KEV: [- eng] yeah  1417252_1418918
*SOF: =laugh  1418911_1419863
*KEV: bueno  1419857_1420751
*SOF:  [- eng] they are teaching so properly that they are afraid that they might be recorded or might say something that they shouldnt say and they could  1420241_1429048
*KEV:  thats@s [] thats@s ~er  1425728_1429037
*SOF: [- eng] you know banish them  1429030_1430336
*KEV:  tú sabes opens@s the@s door@s for@s a@s lawsuit@s si pasa cualquier cosa  1429570_1432913
*SOF:  [- eng] yeah  1431990_1432913
*KEV: tienen al maestro grabado un maestro que diga cualquier disparate en la clase sin querer o queriendo tú sabes lo tienen grabado   m:hm@s  1432900_1440248
*SOF: pero this@s country@s has@s gotten@s  1439511_1441606
*KEV: es todo lawsuit@s todo lawsuit@s  1441577_1443655
*SOF: xxx  1443614_1445071
*KEV: todo es un problema todo  1445069_1446962
*SOF:  just@s [] like@s the@s lady@s that@s [] that@s chocó a Myriam because@s ella fue la que lo [] la chocó you@s know@s  1445598_1450845
*KEV:  m:hm@s m:hm@s  1449517_1451374
*SOF: [- eng] the lady is already her back hurts this and that everything hurts and Im like  1450985_1456363
*KEV:  oh for@s sure@s m:hm@s  1450985_1456665
*SOF: [- eng] the one who should be hurting is my kid  1456624_1459200
*KEV: m:hm@s que fue la que le dieron  de lado  1458695_1461348
*SOF: no que le dieron por la ventana [] por la puerta le desbarató la puerta  1460535_1464499
*KEV:  m:hm@s  m:hm@s  1461742_1463448
*SOF: el axle@s de la [] de la goma de adelante se la partió con eso yo te digo el golpe tan grande que le dio esa mujer  1464484_1470235
*KEV: increíble  increíble  1470166_1470729
*SOF: shes@s just@s got@s one@s of@s these@s nineteen@s ninety@s five@s Toyotas that@s are@s like@s  1472673_1476293
*KEV:  m:hm@s duro  1475899_1477089
*SOF: remember@s those@s Toyotas were@s really@s heavy@s  1477066_1479690
*KEV:  m:hm@s  1478279_1478988
*SOF: [- eng] and the [] and the bumper used to be a different color that they used to  1479652_1482938
*KEV:  m:hm@s m:hm@s   pero tipo SUV@s o  1479652_1484714
*SOF: no no it@s was@s a@s car@s  1484702_1486089
*KEV:  un carrito   m:hm@s  1485352_1486787
*SOF: [- eng] Thank God  1486769_1487901
*KEV: m:hm@s  1487872_1488580
*SOF: imagine@s if@s you@s xxx for@s a@s little@s P_T_Cruiser  1488556_1492416
*KEV: imagínate  1492373_1493348
*SOF: la hubiera matado  1492373_1493348
*KEV:  imagínate  1492940_1494222
*SOF: porque yo no tenía airbags@s en el P_T_Cruiser  1494199_1496469
*KEV: no   los P_T_Cruisers no vienen con airbag@s  1496446_1499409
*SOF: [- eng] get the kid a good car when we ended up finding out when we had already paid everything for the car [] that car had been chocado@s de@s alante@s completamente@s   fíjate que tiene el sticker@s  1509299_1519776
*KEV: m:hm@s  1519759_1520130
*SOF: [- eng] pero@s parece@s que@s it wasnt in the system yet because it had just happened  1520110_1524377
*KEV: m:hm@s  1524361_1524663
*SOF: [- eng] and we say why cant you take this car   [- eng] because that car is no good  1535030_1538317
*KEV: m:hm@s  1538306_1539513
*SOF:  [- eng] its been crashed from the front  1539380_1541110
*KEV: m:hm@s  1541099_1542312
*SOF: [- eng] they put a sticker when a [] a [] a car has been crashed from the front   [- eng] because of xxx  1549396_1555137
*KEV:  como un rebuilt@s  1553244_1555137
*SOF: [- eng] yes  1555137_1556698
*KEV: m:hm@s  1556648_1557304
*SOF: [- eng] and they wouldnt [] they wouldnt take the car for nothing  1557281_1560706
*KEV: ya tú sabes []  1560682_1561320
*SOF: [- eng] they said no we dont want this   [- eng] this is the liability for us  1562220_1565074
*KEV:  m:hm@s  1563425_1565074
*SOF: [- eng] and I told xxx lets sue the guy who sold you the car   [- eng] xxx no no no no I dont wanna worry  1567910_1572884
*KEV:  sí  1570602_1572884
*SOF: [- eng] you know I dont wanna deal with that  1572872_1574079
*KEV: sí  1574056_1574741
*SOF:  oh okay   [- eng] but thank God []  1574056_1576320
*KEV: m:hm@s m:hm@s  1576308_1577911
*SOF: [- eng] hello  1577841_1580291
*KEV: [- eng] are we  1580278_1581009
*SOF: [- eng] I dont know if we are almost over [=! laughs]   [- eng] weve been talking so much already  1581009_1587757
*KEV:  [- eng] are we [] are we on time  1585267_1587757
*SOF: [- eng] I think they forgot about us [=! laughs]   [- eng] keep talking  1587714_1594113
*KEV:  [- eng] keep on talking   [- eng] four more minutes five more minutes  1591896_1596805
*SOF:  [- eng] we got five more minutes [=! laughs]  1594094_1596805
*KEV: m:hm@s  1596803_1597982
*SOF: =laugh   [- eng] we are tired talking to each other we wanna watch the news and the tv right now  1596803_1603263
*KEV: m:hm  1603228_1604174
*SOF: =laugh  1603228_1606348
*KEV: pues sí lo de Chilis está impresionante no verdad   el tiroteo ese ahí en Chilis  1606301_1610347
*SOF: [- eng] yes  1608553_1610347
*KEV: y los otros días el tiroteo en el colegio xxx  1610325_1614934
*SOF: [- eng] yeah  1614905_1615247
*KEV: y ayer o anteayer el [] el riot@s en el Edison  1615232_1619452
*SOF:  xxx  1615232_1619452
*SOF: Edison  1619493_1620004
*KEV: esto está calientica la calle   y dónde fue otro también [] lugar aquí también que tirotearon  1620913_1628546
*KEV: los otros días aquí pegaditos nosotros  1628548_1631114
*SOF: no yo pero no fue four@s forty@s one@s ahí en la four@s forty@s one@s yo creo que fue un poquito más para allá  1631108_1635688
*KEV: pero había otro lugar más que había habido un [] un robo un tiroteo   la calle está  que mete miedo  1644015_1650432
*SOF: claro  1650426_1651198
*KEV: m:hm@s  1651182_1651733
*SOF: la gente está desesperada  1651739_1652929
*KEV: sí   la gente estaba desesperada para tratar de resolverlo  a cualquier costo  1652906_1659092
*SOF: xxx  1659070_1660190
*KEV: m:hm@s m:hm@s  1660190_1662123
*SOF: =cough  1662123_1663900
*KEV: estos muchachitos se han pasado todo el día  xxx ahí pescando   y compran xxx  1663886_1669571
*SOF: ay at@s least@s they@s do@s  1669531_1671063
*KEV: [- eng] yeah  1671046_1671412
*SOF: [- eng] they are doing something better than watching ~er tv and computers all day  1671397_1675263
*KEV: m:hm@s   pero ya le está cogiendo la noche y ya se van  1681274_1685337
*SOF:  [- eng] and are they planning on doing something on the lake like cleaning xxx  1684356_1687601
*SOF: [- eng] have you heard anything   [- eng] they havent mentioned anything about that  1687607_1690173
*KEV:  [- eng] no   [- eng] no there is not  1689581_1692444
*SOF: [- eng] because I think its been a while   I@s mean@s weve@s been@s moved@s in@s here@s for@s almost@s sixteen@s yo creo que like@s fifteen@s or@s sixteen@s years@s and@s they@s havent@s done@s anything@s  1691683_1698394
*KEV:  [- eng] because you know the [] the thing here is that the lake doesnt belong just to one  entity  1697958_1704729
*KEV: [- eng] the part of the lake is the  water management district  1704746_1711527
*KEV: pero then@s when@s you@s come@s from@s like@s the@s thirteen@s feet@s  1711534_1715282
*KEV: that@s [] that@s strip@s there@s el canal  1715305_1717970
*SOF:  m:hm@s  1715305_1717984
*KEV: [- eng] when we first moved here not when we first moved here   cuando fueron las elecciones de [] de aquí en Miami_Lakes que se formó el primer viaje  1730284_1739110
*SOF: m:hm@s  1739070_1739488
*KEV: uno de los [] de los comisionados que corrió  1739473_1742851
*SOF: m:hm@s  1742846_1743548
*KEV: uno de los muchachitos jóvenes vino por aquí  1743546_1746239
*KEV: y le digo [] listen@s look@s this@s is@s a@s good@s thing@s for@s you@s to@s look@s at@s to@s do@s  1746242_1751595
*SOF: [- eng] excuse me hello  1751542_1754160
*SOF: [- eng] Im in the xxx I got five more minutes   [- eng] talking  1754168_1761847
*SOF: [- eng] talking   [- eng] Ill be right there  1761851_1769025
*KEV: dile que venga para acá  1768999_1771402
*SOF: dile que venga para acá   =laugh no déjanos acabar de hablar que nos quedan five@s more@s minutes@s and@s they@s are@s recording@s us@s bye@s  1771402_1777652
*KEV:  we@s have@s  usamos [] usamos este xxx como guinea_pig@s  1775493_1780304
*SOF: =moan  1780274_1781597
*KEV: ~er   qué te estaba diciendo  1781568_1786504
*SOF: oh lo del muchachito que vino aquí  1786446_1788966
*KEV: le digo esa basura no es basura de nosotros   esa basura es cuando el condado  o el water@s management@s district@s viene y limpia el pedazo de ellos  1792091_1801993
*KEV: ellos vienen con las palas  1802004_1803850
*SOF:  [- eng] xxx everything  1802004_1803867
*KEV: y arrancan toda la basura  1803886_1805813
*KEV: pero tú sabes cuántos palazos iban rotos por ahí que los dejan flotando   xxx eso es lo que tú estás viendo ahí  1813298_1818493
*KEV: nunca han hecho nada   cada vez que pasa el [] el condado por ahí con la  1820914_1825054
*SOF: y pasa  1825055_1826303
*KEV: sí sí ellos pasan  1826286_1827755
*SOF: cada qué tiempo  1826286_1827755
*KEV: ~bu: dos o tres veces al año vienen  1827758_1830150
*SOF: [- eng] right now  1830150_1830725
*KEV: un aparato que son los que ponen allá en Red@s Road@s   tú no te has fijado allá en la esquina del aeropuerto [] del aeropuerto xxx  1831427_1837964
*SOF:  sí yo sí  1837012_1837807
*KEV: una un lugar que ponen  1837805_1839401
*SOF:  ahí sí yo veo  1837805_1839436
*KEV: eso bueno  1839430_1840104
*SOF:  m:hm@s  1839430_1840104
*KEV: esos vienen hasta aquí  1840069_1841398
*SOF: no de verdad yo no [] yo no me había fijado nunca  1841372_1843700
*KEV: pero en vez de  hacer un pedacito cortico   y llevar [] llevarla hasta el camión no  1848505_1853962
*KEV: imagínate si el camión está parado a cuatro cuadras  1853985_1856922
*KEV: pero lo que hace después   que se se queda toda suelta se riega todo  1863653_1868045
*KEV: y cuando el aire sopla de allá o de aquí   toda esa hierba muerta xxx  1868101_1873429
*SOF:  va cayendo para acá  1872326_1873533
*KEV: m:hm@s  1873533_1873887
*KEV: y vaya   le echas hoy y a los dos o tres meses ya están de nuevo floreciendo y creciendo  1891761_1899997
*KEV: [- eng] so  1900007_1900848
*SOF: y la señora de al lado tiene ahora un hijo [] un nieto no  1900821_1904553
*KEV:  un nieto   m:hm@s  1903829_1905235
*SOF: ah sí  1905235_1906024
*KEV: sí el nieto está viviendo con ella  1906001_1907748
*SOF: qué bueno así no está solita  1907718_1909431
*KEV: tú sabes que yo pensaba que los hijos de Lucía las [] las hijas de los hijos vivían fuera de Miami   pero este [] este vive en Core_Gables  1909401_1916333
*SOF: [- eng] really  1916316_1917494
*KEV:  el hijo de ella [] el hijo de ella que es el papá del nieto vive en Core_Gables  1916687_1921198
*SOF: xxx  1921192_1922144
*KEV: porque como yo nunca los veía por aquí ni nada  1922152_1924823
*SOF: [- eng] he must have gotten in a fight   Im@s gonna@s go@s live@s with@s my@s grandma@s porque siempre dicen así  1922152_1928381
*KEV:  es posible  1924805_1928375
*KEV: es posible tú no te acuerdas hace como dos o tres años atrás cuando primero se mudó ahí que tenía un carrito que lo chocó  1928383_1931523
*SOF: m:hm@s  1934939_1935368
*KEV: que Lucía lo tuvo tapado ahí mucho tiempo  1935351_1937290
*SOF: m:hm@s  1937278_1938108
*KEV: y estaba parado ahí en casa de Lucía todo ese tiempo   hasta que después de una forma o otra resolvieron  1944400_1949873
*KEV: m:hm@s   viste qué rica está la tarde  1949890_1953478
*SOF: [- eng] yeah  1953455_1955266
*KEV: ya [] ya nos [] ya nos están torturando   ya estos últimos cuatro minutos son [=! laugh]  1958414_1968477
*SOF: no y yo que estoy haciendo maternidad y maternidad es lo más  pesado  1967630_1972303
*KEV:  y ~er ~er las clases son en español  1971176_1973928
*SOF: y [] y a uno se le olvida   uno está acostumbrado a leer en inglés y a escribir en inglés  1983666_1987266
*KEV: sí  1987289_1987608
*SOF:  entonces tienes que escribirlo en español  1987329_1988978
*KEV: m:hm@s   hay que  1988955_1991240
*SOF:  lo he dejado y lo he dejado   y tengo que hacer dos trabajos para el cuatro y tengo examen el cuatro  1989580_1994328
*KEV: m:hm@s  1994321_1995035
*SOF: y lo he dejado tanto tiempo que no he acabado  1995012_1997177
*KEV: ~er tú sabes que te voy a conseguir una copia   yo tengo un diccionario inglés español  1997148_2001298
*KEV: que es un CD@s que van en la computadora   tú no nunca has usado eso  2001303_2005198
*SOF: no no  2005215_2006086
*KEV: espera te voy a buscar  2006091_2007583
*SOF:  yo lo que tengo es el [] el que [] el  2006254_2009149
*KEV: el inglés español regular  2008899_2010304
*SOF: mis padres siempre lo tenían y me me lo heredé yo   y lo tengo ahí  2012594_2016410
*KEV:  yo te voy a conseguir una copia de esto porque esto es en la computadora  2015764_2019282
*KEV: pones la palabra en inglés o en español   y te da la [] la traducción  2022490_2026889
*SOF: =cough  2026841_2027723
*KEV: y te da usos y cosas de diferentes cosas de la de la  2027700_2032509
