Speaker: LUI, Spanish word count: 1463, English word count: 1869, English to Spanish Ratio: 127.75%
Speaker: AVA, Spanish word count: 4915, English word count: 72, English to Spanish Ratio: 1.46%

*LUI: [- eng] because thats my nap time 
*LUI: [- eng] and when its the afternoons when I take my nap  1155_2728
*AVA:  sí claro que sí  1329_2595
*LUI: [- eng] so what ! 2734_3332
*AVA: claro que sí  3634_4870
*AVA: entonces estoy ideando coger esas [] esos [] esos carros que uno llama y por dos cincuenta te llevan al lugar que tú quieres  6134_13725
*LUI: [- eng] oh the STS cars  13939_15129
*AVA: sí  15130_15444
*LUI: [- eng] oh ! 15728_16106
*AVA: pero me dieron el pe [] me dieron  16899_18754
*LUI:  por dos [] por dos pesos te llevan  16975_18310
*LUI: coño ! 18760_19962
*AVA:  por dos cincuenta  18760_19962
*AVA:  me llevan   y dos cincuenta el regreso  20086_22148
*LUI:  [- eng] just like the bus  20697_21632
*LUI: coño ! 22479_22955
*AVA: por cinco pesos me llevan donde yo quiera ir  23208_25357
*LUI: ida y vuelta ah ~per []   y una propinita  25692_27619
*AVA:  ahhah  26932_27397
*LUI: siete pesos ya y ya está  27608_29309
*AVA:  [- eng] right right  27922_29309
*AVA: pero me dieron el teléfono donde llamar   y me lo dieron mal  29871_32625
*AVA: y tengo que pedírselo a Luisa que tiene ese servicio  34282_37085
*AVA: porque Pepe se brinda a llevarme   ya me ve [] se brindó a llevarme a ver a Susana  39945_44014
*LUI: [- eng] Ill take you ! 43904_44705
*LUI: [- eng] Ill take you anywhere you wanna go  44809_46046
*LUI: [- eng] what the hell ! 46052_46684
*AVA:  sí   pero es que te quedas a dormir te quedas xxx  46137_49967
*LUI:  [- eng] well go   [- eng] one sunday morning Ill come sunday ~m morning and well go there first  48297_51566
*LUI: [- eng] xxx sleep until one two oclock in the afternoon  51942_54043
*AVA: entonces  54752_56145
*AVA: y me da vergüenza que más nunca la   una sola vez la he ido a ver  56408_59994
*AVA: la mermelada de  60901_62776
*AVA: Billy me trajo una caja de mangos de que una amiga de ella se los dio para que yo hiciera la mermelada para ella  62799_70104
*LUI: [- eng] really  70475_71102
*AVA:  la hice la mermelada   y la boté los otros días  70763_73419
*AVA: pues tuvo más de un año en la nevera  74122_76049
*LUI: [- eng] oh  76246_76844
*AVA: yo eso no se lo iba a llevar  76859_78409
*LUI: [- eng] oh  79024_79605
*AVA: y la anoté []  79681_80836
*LUI:  [- eng] how do you do that  80087_80981
*AVA: dos pomos  81111_82075
*AVA: ~oj pero hay que usar una de mango  82365_84455
*LUI: pero es   tú pones mango entero en agua hirviendo  85284_87676
*AVA: no  87517_88092
*AVA: los hago pedazos   los pongo en el [] en el blender@s  90544_94495
*LUI: con leche o agua o what@s  94565_96016
*AVA: eh   con leche  96110_98036
*LUI:  con qué  97328_97850
*LUI: ah okay así que  98402_99516
*AVA:  no yo no le echo leche  98645_100201
*LUI: no  100213_100648
*AVA: es mango puro  100792_102115
*LUI: sin agua sin nada  102710_104301
*AVA:  por eso saben tanto a mango  103314_105334
*LUI: [- eng] oh well I see  105555_106826
*AVA:  es puro mango  105885_107086
*AVA: pero hay que hacerlo en la batidora   y después colarlo  107487_111446
*AVA: entonces después se le echa el azúcar   y cuando está espesito se pone en pomo  112979_118699
*AVA: pero yo no pude ir a verla  119833_121574
*AVA: y se me hicieron viejos  en la nevera   los tuve que botar  121630_125194
*LUI: [- eng] and Billy gave [] gave you that  125757_127284
*AVA: me trajo una caja de mangos Lini  127269_129400
*LUI: wow !  y de [] de una caja de mangos nada más hiciste dos [] dos [] dos jarros@s:engspa [] nada más  129312_133402
*AVA: como los [] como ~ka [] como quince mangos eché a perder  133393_136806
*LUI: wow ! 136747_137565
*LUI: oh ! 138167_138422
*AVA: y mangos grandes  138486_139769
*LUI:  pero quince mangos te dieron nada más   [- eng] two jars  138855_141360
*AVA: ahhah   mira como  [] mira así eran de grandes  141724_144166
*LUI: y eran dulces  144198_145005
*AVA: grandes y rindísimos [] riquísimos  145467_147714
*LUI:  [- eng] really   [- eng] shit ! 147197_148374
*AVA:  una amiga de ella que trabaja en la corte con tu hermana  ~e se los regaló  148090_153821
*LUI: tú no sabes que ya  la mata mía del mango ya no tiene [] ya no la queda ni the@s stump@s  153904_158424
*LUI: le   ella [] ella  158669_160108
*AVA:  sí ya yo la vi que la habían cortado eh  159717_161697
*LUI:  ello ~k  161382_161742
*LUI: ya no tenemos shed@s ni [] ni eso ni de   toda esa selva que te había atrás lo quitaron todo  166151_171416
*AVA:  sí  169495_170331
*AVA: sí yo lo vi  171632_172677
*AVA: pero óyeme la mata de mango esa que estaba muerta cuando yo la traje de tu casa  172956_176961
*LUI: [- eng] yeah  177010_177410
*AVA:  está bien viva  177661_178851
*LUI: [- eng] really  179014_179478
*AVA: ahhah  179667_180416
*LUI: [- eng] really  180422_180985
*LUI: coño ! 181014_181780
*AVA: mira si hubiera sabido la hubiéramos =claps_hands traído  181749_184483
*LUI: [- eng] yeah we didnt think about it   [- eng] well do it next time  184356_186249
*LUI: porque yo tengo [] yo tengo una [] una cosa  187403_189737
*AVA:  porque yo necesito  187583_188599
*AVA:  yo necesito sembrarla  189777_191466
*AVA: tú no sabes sembrarla  191478_192685
*LUI:  yo tengo una cosa con ~t [] con tres pibos [] así que es como un [] como una pala  192681_197237
*LUI: que yo pienso vaya   uno puede cogerlo  198720_201303
*LUI: y meterlo en la tierra  201397_202181
*LUI: y hacerle así  202198_203092
*LUI: y hacer un hueco así you@s know@s  203318_205477
*AVA:  sí  204984_205431
*LUI: entonces meterlo así  205711_206883
*AVA: no   y ya  207713_210134
*LUI:  no verdad que yo no soy curioso para esas mierdas  208050_210134
*AVA: y que hay que saber sembrar   la mata se siembra  210978_214412
*AVA: según la raíz que tenga hay que abrir el hueco  214420_216967
*LUI: [- eng] right  216910_217369
*AVA: entonces se le echa tierra buena como la que yo compro Miracle_Grow  217350_222590
*AVA: entonces se le echa tierra buena  223413_225741
*LUI: tú les pones Miracle_Grow a todo alrededor   al otro también  225872_228896
*AVA: sí  228865_229596
*LUI:  de hueco  229228_229937
*AVA: sí porque [] para que abajo  con [] donde va a ir la raíz  229995_233783
*LUI:  y eso viene ya con su abono ahí [] ahí hecho  233453_236315
*AVA:  sí  235322_235711
*AVA: sí  236402_236681
*LUI: y mierda [] mierda de gato no sirve  236977_238950
*AVA:  sí  237859_238637
*AVA: no  238776_239287
*AVA: calla !  oh no ! 239538_243515
*LUI:  =laugh  240009_243515
*AVA: no hombre no [=! laughs]  243527_244659
*LUI:  =laugh  244328_245751
*AVA: entonces después que le pongas el Miracle_Grow le pones ahí la [] la de esto  245802_250681
*AVA: que te quede bien derechita  250888_252788
*AVA: y se le echa más Miracle_Grow por arriba  253119_256694
*AVA: agua   primero cuanto [] en cuanto se hace el hueco primero es echar un poco de agua  256700_262244
*LUI:  agua entonces Miracle_Grow  261734_263249
*AVA: no [] así  263237_264200
*LUI: y entonces la mata  264190_265095
*AVA: después del Miracle_Grow agua   y después le puedes echar cualquier tierra que no esté con vitaminas ni nada  267022_274151
*LUI: tú has crecido tomates mucho  274134_276839
*AVA: ~aaaa una vez en [] en Nueva_York  276826_279572
*LUI: pero cuando tú sacas  ya la fruta  o el vegetal lo que sea  279386_284119
*AVA:  está guindada []  283213_283956
*LUI: [- eng] right  283994_284504
*AVA: normal  284310_285152
*LUI:  y tú la sacas  284516_285451
*LUI: te dan más más tarde o no  285732_287665
*AVA: no  287648_288298
*LUI: ya que tú la sacas ya se jodió la cosa  288296_290311
*AVA:  no ya  289544_290415
*LUI: oh ! 290775_291744
*AVA: ellos pueden parir dos veces   pero no es  292275_295276
*LUI: no es constantemente  295259_296478
*AVA: no  296466_297174
*LUI: como una mata de [] de [] de naranjas  297133_299177
*AVA:  como los strawberries@s cuando  298643_300187
*AVA: yo compré en Nueva_York catorce matas de strawberries@s por correo  300513_304049
*LUI: [- eng] really  304277_306749
*AVA:  se [] no se me murió ni una  304277_306749
*LUI: [- eng] really  306691_307394
*AVA: y cuando nosotros vinimos para acá en el ochenta y dos  habían más de cincuenta matas de strawberry@s  307509_314241
*LUI: porque ellas mismas echan sus babies@s  314467_316231
*AVA:  la ~p [] la [] la [] la [] el strawberry@s echa una rama  315792_318671
*AVA: cae al piso   y enseguida es otra mata  320655_323503
*LUI: [- eng] really  323419_324005
*AVA: oye pero como yo tenía strawberry@s  el señor de la imprenta el que era italiano él  324522_330833
*LUI: sí  I@s remember@s  330672_332227
*AVA:  el viejito metía así las manitos de él por las  331471_334118
*LUI:  =laugh por las rejas ! 333644_334921
*AVA:  por las rejas pobrecito  334910_336977
*LUI:  =laugh  336147_337400
*AVA: y me decía [] me dice    strawberries@s =laugh  337183_340029
*LUI:  =laugh  339595_341894
*AVA: el buenos días  339595_341894
*LUI: =laugh  341850_342285
*AVA: y yo le daba los buenos días   y le decía  341917_343834
*AVA:  mire  váyase a trabajar  343935_346442
*AVA: =laugh porque él solito [] solito en la imprenta  346525_349677
*LUI: [- eng] right  349842_350254
*AVA: él no tenía quien lo ayudara  350460_352730
*AVA:  váyase a trabajar que cuando ~e yo le tenga su   yo le ponía una bolsita  353125_358164
*AVA: y se la daba a él  358178_359849
*LUI:  you@s know@s the@s []   oye no hay nada más fresco que eso right@s [] right@s there@s from@s the@s vine@s man@s ! 359081_363449
*AVA:  ah sí sí  361677_364190
*AVA: pero le encantaban  365012_366440
*AVA: Ave_María ! 366493_367491
*AVA: y yo lo que me llevaba para arriba lo hacía almíbar para mamá  368114_371257
*AVA: mamá le [] le gustaba  371292_372929
*LUI: tú lo hacías qué  372967_373896
*AVA: no mamá no los comía así   tú sabes  374361_376997
*LUI: [- eng] you have to mash it up  376877_377858
*AVA: eh tenía que ponerlos en el blender@s  378097_380297
*LUI: hacerle un puré  380555_381484
*AVA: y le ponía azúcar   y le hacía como una  381394_385225
*LUI: coño más azúcar todavía que ya tenía la mata  385265_387767
*AVA: no  388242_388817
*LUI:  porque strawberry@s  388469_389346
*AVA:  eran dulces pero no  388823_390385
*LUI:  [- eng] yeah I know ! 389746_390437
*AVA: no   para hacer mermelada hay que echar un poquito de azúcar  390756_394141
*LUI:  [- eng] oh oh oh oh  393318_395065
*AVA: entonces yo cogía las tostadas   y se las embarraba así  394943_397633
*LUI: coño qué vida  397591_400082
*AVA:  ella le gustaba eso  397591_400082
*LUI: coño cualquiera ! 400463_401519
*AVA: le hacían daño si se lo comía  crudo  401165_404039
*LUI: [- eng] oh really  404030_404622
*LUI: así como strawberry@s jam@s es lo que tú estabas haciendo  404709_407275
*AVA: alright@s []  406683_407403
*LUI: wow ! 407304_407879
*AVA: sí y  407954_409289
*LUI: ten cuidado que los [] que los jíbaros [] de aquí los americanos de hillbilly@s se hacen eso todo el tiempo  408854_413200
*AVA: claro  413562_414183
*LUI:  [- eng] jams you know  413678_414700
*AVA: yo sé pero yo lo  414673_416856
*LUI:  de jelly@s de todo  414673_416856
*AVA:  yo lo necesitaba aprovechar porque se me hicieron muchas matas  416480_420085
*LUI: [- eng] yeah  420031_420489
*AVA: de catorce que yo compré  aquello era que todo aquello en pedazos se había [] lo había cogido de la mata  420198_427283
*LUI: y eso sigue como un vine@s  427616_429201
*AVA: no  429473_430129
*LUI:  no  429473_430129
*AVA: en todo  430086_430690
*AVA: no mira así es como crecen pequeñas  430729_433197
*LUI: no [] no van por la pared  433205_434545
*AVA:  no ni dos pies  434017_435623
*AVA: ni dos pies no  436059_437098
*LUI:  [- eng] really  436256_436749
*LUI: coño entonces uno tiene que estar agachado cogiendo  437107_440056
*AVA:  son bajitas  438636_439919
*AVA: pero cómo paren ! 440434_441949
*LUI: [- eng] yeah  442147_442623
*AVA: tú las veías todas coloraditas por donde quieras  442621_445181
*AVA: pero fíjate aquí  Juan me desilusionó  porque me dijo que aquí no  446439_451251
*LUI:  wow  446607_446955
*AVA: porque aquí claro como sembraba se lo comían los gusanos  451127_454245
*AVA: si uno no tiene la [] la tierra acondicionada así  454494_457396
*LUI:  right@s claro ! 457050_458072
*AVA: pero yo siempre estoy echando  458121_459880
*AVA: si yo sé que tengo hormigas le echo cosas para las hormigas las compro  460201_464885
*LUI:  vale y tú [] qué tú le echas para las hormigas  463042_464760
*AVA: unos [] unos sobres así  464879_466231
*AVA: ustedes tienen hormigas allá  466696_468263
*LUI: [- eng] not [] not very many no  468854_470044
*AVA: no pero yo re [] tengo todavía en la casa un sobre así  470219_474375
*LUI:  ~e ~va vaya yo tengo  471728_474218
*LUI: las chiquititas entran a la casa cada rato para you@s know@s joder el parque xxx  474357_478760
*AVA:  ah sí esas sí  477505_478462
*AVA: pero yo te digo las hormigas grandes las coloradas que  tú  478817_482621
*LUI:  que pican con cojones  481852_483473
*AVA:  a ti te infectan la [] la picada  482614_485104
*LUI:  [- eng] yeah I know  484256_485034
*AVA: porque a mí se me infecta también  485195_487006
*AVA: y me [] me [] me erizo   ~a hasta las sigo a ver dónde se meten  489649_493519
*LUI: =laugh  493580_494776
*AVA:  para ver dónde tienen el hueco  494100_495790
*LUI: no porque yo tengo un hombre que viene the@s cucaracha guy@s  495930_498548
*LUI: y [] y [] y  499372_501166
*AVA:  oh que [] que mata todo eso sí  499429_501693
*LUI: y por el hall@s de la casa y adentro y afuera  501786_504027
*AVA:  sí pero  503025_503657
*AVA: sí pero donde yo vivo  504041_505788
*LUI: es un veneno del carajo mi hombre  505998_507982
*AVA:  sí  507589_508042
*LUI: al cruzar eso ya se están muriendo los maricones  508044_510482
*AVA: sí  510529_511098
*LUI: al cruzarlo ya se están muriendo forget@s it@s I@s =laugh  511215_513960
*AVA: =laugh   no pues yo no  514011_516886
*LUI:  oye más Ellen tiene un miedo a esas cucarachas  516276_519132
*AVA: ah sí  519167_519724
*LUI: coño ! 519910_520729
*AVA: oye un día me llamó llorando  520584_522447
*LUI: no   y dando gritos  522611_524627
*AVA:  y dando gritos  523042_524627
*LUI: [- eng] yeah man yeah ! 524383_526066
*AVA:  a [] a  524597_525880
*AVA: le digo    bueno pues usa cualquier cosa ! 533692_536450
*LUI:  =laugh ! 534246_535378
*LUI: no  536460_536872
*AVA:  usa cualquier cosa  536710_538504
*LUI:  una cobarde con la movida de esa mierda boy@s  537685_539821
*AVA:  ahhah  539160_539624
*LUI: tú no sabes que un día yo pasé  540119_541692
*AVA:  no pero te [] te voy a decir una cosa que un día  540804_543637
*AVA:  cuando Juan era un xxx undercover@s [] xxx cuando vivíamos en la ciento treinta y cuatro  eh nos [] nos levantamos tu padre y yo   y vemos a Juan durmiendo en un mattress@s  en la sala en el piso de la sala  544052_558115
*AVA: y le digo    Juan ! 558173_559585
*AVA:  qué tú haces ahí muchacho  559626_561913
*AVA: porque tú te haces   xxx yo me asusté  561925_564445
*AVA:  no más porque mira yo no entro más a ese cuarto    yo no voy a entrar más en mi cuarto porque yo [] una cucaracha estaba caminando por mi cama  566032_573778
*LUI: who@s was@s that@s Juan  574294_575444
*AVA: Juan  575392_576141
*AVA: tu hermano Juan   o sea yo no me extrañé  577114_579660
*LUI:  ya hombre  578958_579793
*AVA: claro si era undercover@s  580305_582058
*LUI: [- eng] oh my God ! 582279_583150
*AVA:  cuando  582467_583042
*LUI: qué maricón ! 583163_584086
*AVA: ahhah  584082_584657
*LUI:  =laugh ! 584222_585615
*AVA: no pues entonces le digo  584784_586417
*LUI:  y como xxx hijo puta ese  586343_588497
*AVA:  muchacho  586379_587819
*AVA: sí ahora se ríe  588503_589652
*LUI:  xxx  588868_589652
*AVA: pues mira que yo se lo voy a decir para que se abochorne  589629_592011
*LUI:  [- eng] yeah good ! 591414_592099
*LUI: tell@s her@s in@s front@s of@s Ellen  592116_593062
*AVA:  para que se abochorne  592714_594131
*LUI: tell@s her@s tonight@s !  tell@s them@s tonight@s  594009_595604
*AVA: ahhah pues mira sí   acuérdamelo  595617_598167
*AVA: tú sabes que  eh le digo yo [] me dice    mami ! 598294_601570
*AVA:  y no me entren en el mattress@s    no me entren [] tú y papá no  601595_604724
*AVA:  no me entren en el mattress@s por favor porque yo ya no voy a dormir más en ese cuarto hasta que tú no mates esa cucaracha  604774_610502
*LUI: hasta que tú no la matas  610509_611786
*AVA: sí yo era la  611675_613351
*LUI:  [- eng] what about him  612458_613370
*AVA: ah bueno él tenía que irse a trabajar  613418_615514
*LUI: ~dental_click  615618_615868
*AVA: entonces él se va  615893_616938
*LUI: sí  616821_617332
*AVA:  yo he buscado    y no encuentro la cucaracha  619039_621436
*AVA: imagínate  621546_622445
*LUI:  =laugh  621691_622295
*AVA: pero era de las largas  622416_623670
*LUI:  =laugh  622649_623428
*LUI: [- eng] yeah I know the palmetto bugs  623631_625042
*AVA:  de las grandes  624200_625221
*AVA: entonces le digo    Tito yo no la encuentro  625327_628467
*AVA:  ya yo estoy aburrida de buscar  628506_630875
*AVA: me dice    mira tú sabes lo que tú puedes hacer  630976_633327
*AVA:  te vas a ir [] vamos a ir a [] a la []  al rincón   donde le [] ellos ponían los [] las hojas secas y esas cosas  633675_641366
*LUI:  [- eng] yeah right  640587_641260
*AVA: y ahí tú sabes tú te acuerdas que tú movías para recoger la basura y siempre salían  641777_646627
*AVA: porque aquello era un cucarachero allá  646889_648857
*LUI: [- eng] right  648857_649455
*AVA: y entonces digo  649528_650677
*AVA:  ay sí verdad  650679_651538
*AVA: yo cojo una  651683_652559
*AVA: la mato  652563_653417
*AVA: y la pongo para acá   y le dijo [] que la encontré  653555_656862
*LUI:  =laugh y le cogiste de pendejo entonces  654978_658119
*AVA:  ~oi no sí pero no [] no él no lo sabe  657608_660172
*LUI:  =laugh ! 658631_659935
*LUI: [- eng] you tell them that tonight too ! 660356_661853
*AVA:  hasta esta [] hasta esta noche no lo sabe él  660425_663483
*LUI: [- eng] good tell them tonight too  663169_664498
*AVA: pobrecito  664766_665567
*LUI:  [- eng] so you killed a roach in the backyard and brought it in the house  665002_667219
*AVA: ay sí  667144_667829
*LUI: lo cogiste de comemierda a@s bit@s  667637_669747
*AVA:  sí =laugh ! 669300_671431
*LUI:  =laugh ! 669863_671924
*AVA: oye y ese xxx se reía  672515_675139
*LUI: =laugh  675132_676404
*AVA:  porque tu padre le gustaban esas cosas  675539_677501
*LUI:  claro ! 677380_677931
*AVA: a mí no se me había ocurrido   yo sabía que yo tenía que encontrar una  encontrar la maldita cucaracha que él vio  677827_684060
*LUI: y matarla  684293_685012
*AVA:  pero yo no lo vi  684664_685895
*AVA: no la vi  686135_686802
*AVA: =laugh no no  687540_688759
*AVA: eso fue de [] de  689015_690356
*AVA: y bueno y enseguida que ~i a él se le ocurrió eso fuimos   lo hicimos  690528_695288
*AVA:  ah bueno [] pues vámonos a traer el ~kwe   imagínate tú en esa casa que se [] a cada rato entraba uno [] uno xxx  695714_702492
*LUI:  cualquier cosa  700812_701857
*AVA: =laugh  702101_702821
*LUI:  cualquier cosa ya  702380_703674
*AVA: y [] y [] y a mí me iba a dar vergüenza que vieran ese xxx mattress@s tirado en el piso  703134_707734
*AVA: y le []  le pusimos el mattress@s   le metí la cama de limpio y ya  709865_715028
*LUI: =laugh  715111_716382
*AVA:  y a lo [] cuando él llegó digo  715121_716903
*AVA:  mira fíjate mira él  716915_718384
*AVA: ay él se puso de lo más contento [=! laughs and claps_hands] ! 718592_721249
*AVA: tú verás esta noche ! 721363_722977
*LUI: =laugh  722988_725020
*AVA:  =laugh  723255_724584
*AVA: a lo mejor me va a insultar =laugh  725097_728267
*LUI: =laugh  727175_728493
*AVA: pero lo engañé ~co  728375_729739
*AVA: oye porque [] y ahora él [] él tanto [] tanto que dice de Ellen  729780_733594
*AVA: ese día ella se me dio las quejas   me llamó para darme las quejas de él  733872_737442
*LUI: de él  737721_738134
*AVA:  qué sé []  737733_738180
*AVA:  oye coge una escoba    y mátala  740997_742878
*AVA: entonces dice    sí pero es que no puedo coger la escoba porque está en la cocina  744083_747444
*AVA: y yo no sé dónde se había metido la condenada  747487_749867
*LUI:  =laugh  748352_750064
*AVA: eso es que  750409_751106
*LUI:  yo creo que ese fue el día que ella cogió una caja y le tiró la caja arriba  750554_754281
*LUI: él le metió uno [] una patada  754776_756390
*LUI: pues no lo mató   estaba todavía moving@s a@s little@s bit@s  756393_758741
*AVA:  ~na ha ha  758143_759072
*AVA: esas no son fáciles de matar no  759283_761344
*LUI: [- eng] she took a box and she put a box over it and put some shoes on top of it to hold the box down  760354_764806
*LUI: [- eng] I swear to God ! 764883_765875
*LUI: [- eng] in the middle of the kitchen  765904_766839
*AVA: y quién hizo eso  766786_767732
*LUI: ~e Ellen [] Ellen  767755_768701
*AVA: tú no me digas  768730_769595
*LUI: [- eng] yes  769519_770082
*LUI: [- eng] I know because I was there  770227_771690
*AVA: de veras ! 772208_773171
*LUI: tenía tanto pánico que that@s I@s went@s to@s her@s fucking@s house@s =belch  773288_776324
*LUI: el pánico que tenía la cabrona  776463_777846
*AVA:  qué barbaridad  776621_777712
*AVA: qué barbaridad ! 777875_779738
*AVA: no eh bueno pero Billy es igual Billy se pone en veta colorada  780858_784474
*LUI: no no no no Billy  784133_785921
*LUI: un abogado le estaba atravesándole el fondillo para que trabajara con ellos  786007_790361
*LUI: ella miró para arriba así en la oficina and@s saw@s a@s dead@s roach@s inside@s the@s glass@s there@s  791118_794984
*AVA: allí  795104_795766
*LUI: dice   hasta que tú no arregles eso no paso aquí otra vez  795781_798749
*LUI: el abogado tented@s the@s entire@s building@s  para matar cuanta mierda  [] cuanta mierda había  798885_803708
*LUI: para que ella se quedara satisfecha mira lo que    [- eng] look I tented the entire  804404_807207
*LUI: le costó miles de pesos hacer eso  807224_808728
*LUI: [- eng] and then [] then he went to work there  after he was done tenting the building  809321_812340
*AVA: ah mira xxx ! 812502_813942
*LUI:  pues ya esa es otra buena  813564_814946
*AVA: esa pues [] no pero ella se pone en veta colorada  814754_817291
*LUI: =laugh ! 817314_818475
*AVA: se le pone toda la piel llena de vetas coloradas pobrecita  818474_822038
*LUI: [- eng] I dont know why shes so afraid of roaches  822972_824452
*AVA:  la verdad es que no  823145_824416
*LUI: in@s Stanley_Avenue thats@s all@s we@s had@s was@s roaches@s in@s that@s motherfucker@s boy@s  824429_827401
*AVA:  da lástima  826838_828282
*AVA: no pero allá eran las americanas [] las alemanas que le llamaban  829083_832366
*LUI:  [- eng] the German roaches   [- eng] right I know  831204_832951
*AVA: sí  833789_834411
*AVA: y era por los vecinos de abajo  835365_837217
*AVA: en cuanto se mudó aquella ~ba cojita  se acabaron las cucarachas en mi casa y en todo el verde  porque era el apartamento de la cojita y el apartamento de nosotros  837832_848011
*LUI:  [- eng] oh yeah  844209_844592
*AVA: y entonces se [] sí yo hacía cosas para matarlas  848844_852164
*AVA: se iban para abajo  852449_853724
*LUI:  [- eng] the one downstairs  852524_853592
*AVA: y después volvían y así  853713_855646
*LUI:  [- eng] m:hm  854878_855348
*AVA: y no  856236_856886
*LUI:  [- eng] they went up and down and up and down  856509_858517
*AVA:  pero ella me lo dijo   ella fue la que tuvo la idea  857495_860281
*AVA: ~m ~m me dice  860375_860926
*AVA:  Luisita cuando usted lo  860940_862746
*LUI:  [- eng] we have to do it both at the same time  862242_863787
*AVA: sí  863717_864083
*AVA:  usted lo hace a las siete un día usted me avisa =claps_hands  864566_867817
*AVA:  y yo lo hago en mi casa    y así acabamos  867911_870593
*AVA: y se acabaron   no habían [] ni en el hall se veía una así  870606_874062
*LUI:  [- eng] yeah  872428_873044
*LUI: ah good@s ! 873294_874101
*AVA: se acabaron por completo gracias a Dios  874068_877203
*AVA: pero tuvo que mudarse esa mujer para que yo no tuviera una  877735_881555
*AVA: porque eran mal [] eran terribles para [] para terminarlas  881722_886076
*LUI:  [- eng] I know  884643_885305
*LUI: [- eng] I know  886634_887144
*AVA: terribles ! 887226_888120
*AVA: horribles horribles ! 888817_890448
*AVA: no yo ya gracias a Dios hace diecisiete años que vivo ahí  891167_896021
*AVA: y ya no se me van   ahora las grandes me pasan cuando llueve  896067_900432
*LUI:  [- eng] because they come inside  899134_900376
*AVA: cuando llueve  900359_901299
*LUI: [- eng] they come inside yeah  901275_902517
*AVA: cuando hay bastante lluvia  902448_904009
*AVA: allí []  904201_904775
*LUI:  [- eng] you know where they come from too  904326_905435
*AVA: eh  905685_906068
*LUI: [- eng] from the [] from the sink  906064_907132
*LUI: porque the@s sewer@s system@s has@s them@s in@s there@s porque  908410_910854
*AVA:  [- eng] I know I know  908490_909314
*AVA: yo nunca las he visto por ahí [] xxx  910388_913417
*LUI:  lo ponen ahí  912082_913388
*LUI: lo ponen ahí  913436_914876
*LUI: la única manera que una cucaracha [] xxx esa cucaracha puede estar en mi casa sin morirse  915031_919048
*LUI: porque en el piso [] por todo el piso yo [] ellos tienen el veneno dos meses []  919168_922680
*AVA: sí  922779_923556
*LUI: yo encuentro una buena y sana en mi casa es porque entró por [] por el sink@s   te lo aseguro  923630_929059
*AVA: no yo por el sink@s no  929013_930517
*LUI:  yo lo [] yo lo he visto salir del sink@s  929199_930778
*LUI: yo voy xxx antes []  931230_932716
*AVA:  tú sabes lo que se meten ~p por [] por el   no de [] no de la cocina  pero por el [] por el sink@s del baño  931668_939493
*LUI: [- eng] what  939470_939876
*AVA: se meten las culebras  939971_941509
*AVA: a dos personas les ha pasado eso  942380_944400
*LUI: [- eng] the sink  944197_944899
*AVA: gracias a Dios que a mí no me pasa  944958_946438
*LUI:  [- eng] maybe in your place but not generally  945706_947906
*LUI: quizás from@s the@s toilet@s but@s not@s from@s the@s sink@s  948493_951059
*LUI: porque no tiene  951269_951920
*AVA:  oye pero si la gente las ve  951467_953202
*LUI: no pueden [] no pueden nadar allí más  953192_955102
*AVA: chiquito [] chiquito  955161_956427
*AVA: sí sí  por el single@s baño   les [] le salió a un señor que le llamaban Alberto  956456_962316
*LUI: [- eng] yeah  962264_962775
*AVA: y el hombre por poco se le da un ataque  962699_964905
*LUI: [- eng] really  964947_965597
*AVA: sí porque vio la mitad de la [] del snake@s ya saliendo  965614_969207
*AVA: llamó a la oficina  970226_971242
*LUI:  [- eng] really  970350_971064
*AVA: y vinieron   y se la mataron  971192_973108
*AVA: y total dicen que era de jardín  973229_975743
*LUI: [- eng] a garden snake  975778_976718
*AVA: pero entonces a una señora se estaba bañando   y por la bañadera le [] le [] le salió una  976370_981576
*LUI:  que tú haces xxx  981318_983019
*AVA:  no me muero  982485_983570
*LUI: [- eng] I know =laugh ! 983414_985196
*AVA:  no me muero  984372_985301
*LUI: o te rompes las dos patas xxx  985392_987342
*AVA:  el día del accidente yo tuve ~m  986608_988878
*AVA: porque por eso fue que no me pudieron llevar en el helicóptero con Pablo  988901_993175
*AVA: porque yo tenía en trescientas quince mi [] presión  993397_996341
*LUI: wow ! 996608_997037
*AVA: me ~abrie [] eh como [] la presión mía es emotiva [] emocional  996964_1000488
*LUI: [- eng] oh  1000946_1001225
*AVA: y parece que del susto cuando yo me di cuenta de lo que me ~m verdad había pasado  1001305_1006090
*AVA: porque como perdí el [] el [] el conocimiento yo no supe nada  1006196_1009621
*AVA: pero cuando yo vi todo el carro roto  yo dije    ah no entonces fue un accidente  1009971_1014890
*AVA: cuando vuelvo [] vengo para  donde yo estaba sentado adelante con Pablo veo que Pablo no es [] no puede hablar ni [] ni [] ni podía abrir los ojos ni nada  1015078_1024796
*AVA: pero  por qué te empecé yo a decir esto  1025104_1028413
*LUI: por la presión  1029667_1030688
*AVA:  oh por la presión  1029794_1031326
*AVA: todo cuando yo me quejé y llorando le decía al [] al hombre del [] del rescue@s  1032210_1036558
*AVA:  usted [] dos de ustedes me dijeron que me iban a poner en el helicóptero con mi esposo    y yo no me quiero separar de mi esposo  1036896_1043322
*AVA: me dicen    señora usted tiene la presión [] usted tiene tan alta la presión que no podíamos ponerla en eso  1043601_1049303
*LUI: [- eng] hm:  1050438_1050763
*AVA:  qué alta la tengo   porque yo no [] no [] no pensaba  1050907_1054065
*LUI:  y no te sentiste nada  1053375_1054745
*AVA: no no es que yo  cuando me sube mucho la presión lo sé enseguida  1054946_1059736
*AVA: pero ese día como estaba tan nerviosa yo no  1060736_1063546
*AVA: y entonces me dice  1064125_1064935
*AVA:  usted tiene trescientas quince de presión señora  1064951_1067732
*AVA: y ahí fue donde me di cuenta que ellos no me podían poner el xxx  1068625_1071777
*LUI:  [- eng] right  1071539_1072055
*AVA: pero qué va no ! 1073314_1074631
*AVA: fue terrible ! 1075519_1076895
*AVA: y el día primero de este mes cumplíamos nosotros  dos años de casados []  1077764_1082904
*LUI:  dos años de I@s know@s  1081329_1082838
*LUI: [- eng] I know  1083989_1084476
*AVA: qué cosa ! 1084540_1085382
*LUI: [- eng] yeah what you gonna do  1085515_1086816
*LUI: ay coño ! 1088887_1090356
*AVA: sí  fue duro  1091186_1092712
*LUI: [- eng] yeah it was  1093136_1094169
*AVA: duro  1095613_1096258
*LUI: te digo lo mismo que digo [] digo [] le digo a Susie    ya le [] vaya coñada Susie ya estamos juntos veinti séis veinti ocho años  1098652_1104706
*LUI:  casados veinti seis y juntos veinti ocho  1104792_1106952
*LUI:  ya olvídate ya no hay remedio  1107723_1109610
*LUI: [- eng] =laugh Im stuck with that bitch now ! 1109883_1112425
*LUI: pero yo le dije oye por lo plano    escúchame bien  1112865_1116293
*LUI:  si tú me faltas un día  por divorcio o muerte  1116316_1120002
*LUI:  voy a Guatemala    compro veinte treinta chivas  o chivos o whatever@s the@s fuck@s  1123170_1130051
*LUI: y voy [] y voy [] para un [] para un [] para un [] un [] un finca por ahí  con un [] un [] un [] un [] un ranchero que tenga una hija que tiene diecinueve veinte años por ahí   y la compro  1130293_1141474
*AVA: ay no ! 1141670_1142581
*LUI:  [- eng] yeah and Ill bring her back home  1142221_1143609
*AVA: eso es una cosa muy ofensiva   tú no vas a comprar un ser humano  1144119_1148003
*AVA: no  1148864_1149270
*LUI:  no vaya ! 1148997_1150100
*AVA:  no no no no no no  1149479_1151285
*LUI:  pues yo [] yo [] yo [] yo [] eh yo [] yo me porto bien con ella  1150193_1153107
*AVA: no mira un día  1153309_1154784
*LUI:  lo único que no puede mirar televisión ni hablar por teléfono  ni hablar con los vecinos porque si no la ~ru [] la [] la va   [- eng] no this is how to rule her man ! 1154277_1162449
*LUI: el momento que [] que [] que sabe de novelas y de jodiendas y esto no hay no no  1163257_1167935
*AVA:  ay no no hombre no ! 1166850_1168214
*AVA: qué tú te crees  1168839_1169960
*AVA: es un ser humano  1170564_1171736
*LUI: [- eng] I know   [- eng] ~j Ill be nice to her dont worry  1171941_1174419
*AVA: ~na el [] el hombre que se queda solo  1174896_1177694
*LUI:  [- eng] Ill feed her every day  1175349_1176580
*AVA: mira Pablo pasó diez años viudo  1178267_1180954
*AVA: ese hombre estaba delgadito  mal atendido  1181919_1186482
*AVA: toda la ropa lo mandaba al dry_cleaner@s  1187287_1189441
*LUI: cuándo se iba a lavarlo  1190421_1191779
*AVA: eh  1191895_1192452
*LUI: porque no sabía lavarlo  1192737_1194141
*AVA: no no sabía poner la máquina de lavar  1194569_1196450
*LUI: ni yo tampoco   cuando [] coño cuando Patty me dejó  1196444_1199354
*AVA:  no mira la esposa de López fue muy buena mujer  1198368_1201961
*AVA: por eso yo  el día veinte de marzo que ella cumple años de [] ella hubiera cumplido años no  1202075_1208158
*LUI:  [- eng] you wanna bring her flowers  1206591_1207868
*AVA: porque ella nació el día veinte de marzo  1208177_1210435
*AVA: yo voy a ir al cementerio a llevarle flores como antes yo lo  1210570_1214546
*AVA: eh  siempre teníamos bien la tumba  porque ella fue muy buena con él  1215247_1221702
*AVA: ella le picaba hasta el bisté  1222495_1224765
*LUI: [- eng] really  1224947_1225592
*AVA: él tenía sus dos manos   pero ella le [] ella no ella le picaba el bisté  1225632_1230195
*LUI: y ella se murió de cáncer no  1230997_1232494
*AVA: ella murió de cáncer en el esófago  1232518_1234578
*LUI: you@s know@s who@s Patrick_Swayze is@s  1234659_1236156
*AVA: eh  1236365_1236929
*LUI: es un actor muy buena gente   se llama Patrick_Swayze  1237314_1240815
*LUI: dicen que tiene pancreatic@s cáncer  1241498_1243478
*AVA: oh sí ese no dura mucho  1243484_1244894
*LUI: [- eng] ooh thats bad ! 1244805_1245833
*AVA: no dura mucho porque mira Rosana cuando vino de Cuba del último viaje  me dice una carta bueno [] me decía que había venido con un dolor  pero que iba a ir al otro día al médico  1245886_1257835
*AVA: y me dijo lo que era   era cáncer  1261235_1263371
*AVA: y le [] el médico le dijo a Pedro que era [] que es médico  1264876_1268475
*AVA: ah que es el  casado con la sobrina de [] de Rosana  1269418_1273436
*AVA: le dijo    si fuera mi abuela =noise le daba dinero para que se fuera a viajar si le gusta viajar  porque ella lo que le quedarán  de [] de largo tres meses de vida  1273676_1286142
*AVA: nunca les dan mucho más de tres meses  1286477_1288736
*AVA: a ningún paciente de cáncer  1288957_1291935
*AVA: a ningún paciente de cáncer  1293284_1295002
*AVA: ay ese hombre que tú dices que tiene cáncer ahora  1295296_1298379
*AVA: el artista ese  1298640_1299929
*AVA:  ese no dura ni seis meses  1300474_1302146
*LUI: =grunt  1302215_1302662
*LUI: thats@s too@s bad@s porque es buena gente el maricón  1303207_1305246
*LUI: no es uno de esos que [] que forma problemas y jodiendas you@s know@s  1305374_1308543
*AVA: sí pero es [] pero es que el cáncer eh del páncreas  1308836_1312134
*LUI:  el [] nombre  1308877_1309817
*AVA: el páncreas es el que hace la insulina  1312061_1313976
*LUI: [- eng] right  1313954_1314343
*AVA: por eso son los diabéticos  cuando  1315126_1317726
*LUI:  [- eng] right I know  1316763_1317419
*AVA: entonces  1318025_1319894
*AVA: eh el páncreas eh como que lo [] que los -um  1320202_1324224
*AVA: como que el cáncer en el páncreas avanza más rápido   hace más daño  ~e que en otros órganos de la persona  1325401_1332671
*LUI: =grunt  1332781_1333228
*AVA: porque por ejemplo el [] el hígado se puede poner un pedazo  1334166_1338107
*LUI: [- eng] right  1338203_1338685
*AVA: te quitan un pedazo   y el hígado crece otra vez  1338752_1341463
*LUI:  [- eng] when you can live right right  1340033_1341850
*AVA: pero el páncreas no  1342712_1343809
*LUI: =grunt  1343797_1344192
*AVA: y ese hombre yo lo vi anoche en la televisión  1345383_1348108
*AVA: no yo no creo que dure ni seis meses  1348143_1350517
*LUI: ah thats@s too@s bad@s  1350792_1351918
*AVA: ni seis meses va a durar  1352803_1354260
*AVA: él dice que le va bien el tratamiento pero  1354597_1358132
*LUI: así dicen los doctores pero you@s know@s  1358775_1360859
*AVA: sí  1360862_1361669
*AVA: ojalá que viva muchos años más ! 1362400_1364943
*AVA: xxx eh la señora de [] de Pablo no duró mucho  1366775_1370095
*LUI: no  1370159_1370693
*AVA: no   ella fue al médico  1370953_1372378
*AVA: cuando llegó le dijo  a él que lo que tenía [] ella le dijo a él que lo que tenía era cáncer  1372935_1378830
*AVA: y no duró ni cuatro  ni cuatro meses duró  1379912_1382594
*LUI: la esposa de Pablo  1384005_1384992
*AVA:  qué duro ! 1384063_1384789
*AVA: sí  1385323_1386031
*AVA: y él se deshizo de todo porque tenía una compañía   ellos tenían dos de esos  grandes para cortar hierba  1387544_1394040
*AVA: y hicieron bastante dinero pero bueno  1394632_1397012
*AVA: tú sabes que Pablo tuvo siete casas propias  1397663_1402196
*LUI: wow ! 1402112_1402570
*AVA: que las alquilaban  1403340_1404646
*LUI: =grunt  1404843_1405186
*AVA: con todo eso  parece que lo vendieron  1405651_1410480
*AVA: y el hijo se ha quedado con todo el dinero con la casa de xxx  1411329_1414992
*AVA: pero la de xxx ya le había hecho un traspaso a la hija  1415076_1417961
*AVA: valga que ni me han llamado por teléfono   a mí que no me molesten  1421015_1424472
*AVA: porque no  yo no quiero saber ya de esa gente  1426639_1430059
*AVA: pero el dinero que tengo perdido en esa cuenta  yo voy a ir a esa corte  1431766_1436532
*AVA: aunque vaya sola  1436980_1438216
*AVA: porque me dice Juan que es un barrio muy malo que  1438977_1441682
*LUI: la misma corte donde tú [] donde tú te casaste   o you@s wanna@s go@s to@s Flagler_Street  1442774_1446612
*AVA: no es que tengo que ir a Flagler_Street  1446909_1449051
*LUI: [- eng] oh really  1449028_1449846
*AVA: yo fui a la corte [] a la corte donde yo me casé  con Pablo  1450108_1453254
*LUI: [- eng] and they couldnt do it there  1453254_1454258
*AVA: pero allí me dijeron que no que no me podían ayudar en eso pero que me iban a dar la dirección de donde yo tenía que ir  1454231_1461760
*AVA: que yo tenía que ir al civil@s court@s  1462224_1463977
*AVA: y yo le dije  1464386_1464641
*AVA:  pero yo no sé dónde está el civil@s court@s ! 1464647_1466455
*AVA:  mire yo le voy a dar la dirección   y vino  1467933_1470476
*LUI:  [- eng] one forty Flagler I think it is  1470048_1471680
*AVA: ah  1471724_1472392
*AVA: entonces cuando Juan me fue a llevar a casa [] fue a casa  para llevarme a la corte esa  me dice    mami yo he venido a llevarte  1472937_1480786
*AVA:  pero una cosa tú eres muy nerviosa   tú sabes como te dije hoy  cuando xxx nosotros estábamos buscando aquella noche un lugar para comer y yo vi tanta gente maleante  1481177_1491474
*LUI: =laugh  1490989_1492307
*AVA: porque no sé se lo conozco en la cara a la gente  1492254_1494756
*LUI:  [- eng] yeah I know yeah I know []  1493456_1494890
*AVA: y yo vi tanta gente maleante   y tú me decías que eran hasta prostitutas  1495438_1499179
*LUI: es claro []  1499272_1500341
*AVA:  yo dije    ahí yo me voy a pegar una cosa como esta no  no  1499525_1502705
*AVA: y cogí esa [] esa   no te dije nada  cuando tú me dijiste que eran prostitutas algunas de ellas  1503177_1509081
*AVA: yo dije    ahí no yo no  1509250_1510840
*AVA: pero no te dije nada   pero se me hizo una cosa en el estómago que el hambre se me fue lejos  1510841_1516312
*LUI: =laugh ya no tenías hambre =laugh ! 1516300_1519742
*AVA:  no no comí nada no comí nada ! 1517942_1520404
*AVA: no !  creo que lo que pedí fue un helado  1520857_1523289
*LUI:  we@s stopped@s at@s a@s Pollo_Tropical finally@s didnt@s we@s  1522209_1524688
*AVA: no ~p  1524653_1525484
*LUI: [- eng] yes ! 1525153_1525635
*AVA: no pe [] fuimos a un lugar  donde había  1525714_1528997
*LUI:  un Pollo_Tropical  1528148_1529129
*LUI: [- eng] I remember  1529134_1529535
*AVA:  no  1529183_1529502
*LUI: [- eng] you went outside to smoke  1529547_1530841
*LUI: [- eng] you were still smoking back then  1530878_1532311
*LUI: [- eng] and I took you out  1532478_1533279
*LUI: [- eng] you went outside to smoke  1533291_1534162
*LUI: [- eng] I left you in the corner   [- eng] I said  1534176_1535343
*LUI:  párate ahí so@s I@s [] watch@s you@s from@s the@s window@s   [- eng] remember  1535633_1537816
*AVA: y fue horrible  1537817_1538990
*AVA: horrible esa noche  1539071_1540197
*AVA: ya [] ya se me quitó el hambre  1540221_1542101
*AVA: entonces  él me dice    tú eres una persona muy [] muy nerviosa mamá  1542862_1547230
*AVA:  y no te gustan las cosas   a mí un barrio [] un barrio no me gusta  1547546_1551107
*AVA: no me gusta pasar por ahí  1551113_1552552
*AVA: no es que me hagan algo   es que si se reunen varias personas yo no puedo defenderme  1554916_1560752
*AVA: con una sola no me importa  1562010_1563926
*LUI: [- eng] will you kick his ass  1564297_1565255
*AVA: pero eh sí pero a ella no  1565389_1567473
*LUI:  =laugh ! 1566524_1567981
*AVA: pero barrios no  1567758_1568821
*AVA: no no no no  1568919_1569860
*LUI:  ah okay  1569064_1569825
*AVA: no  1570034_1570533
*LUI: how@s many@s can@s you@s beat@s up@s at@s one@s time@s ma  1570648_1572640
*AVA: [- eng] =laugh I dont know =laugh ! 1573345_1576462
*LUI:  =laugh  1574378_1575116
*LUI: [- eng] I beat up  1576437_1577394
*LUI: [- eng] at one time I beat up six guys one time when I was a transit cop  1578110_1581030
*AVA: sí pero tú eras grande !  y tenías un palo así para defenderte [=! laughs]  1581001_1584620
*LUI:  =laugh  1583624_1584942
*AVA: =laugh ! 1584915_1585809
*LUI: yo metí balazos coño ! 1585443_1587945
*AVA:  =laugh  1586008_1588074
*LUI: coño cual [] como yo metí balazos cojones  1588253_1591156
*AVA: =laugh  1590472_1591784
*AVA: como van a aprender malas palabras  1592437_1594405
*LUI:  hoy en [] hoy en [] hoy en día  hay uno hijo de puta ma [] caminando por allá en Brooklyn  1593349_1599362
*LUI: todos [] todos cogidos [] todos jodidos de las [] las palizas que yo las he [] metido  1599539_1602905
*AVA: sí  1603004_1603492
*LUI:  [- eng] trust me   [- eng] oh yeah ! 1603225_1604734
*LUI: [- eng] oh yeah ! 1605361_1605977
*AVA: no una vez yo llevaba un Mace@s en la cartera  1606532_1609638
*LUI: [- eng] yeah and  1609859_1610956
*AVA: y siempre siempre que yo me lucía [] a alguien que estaba tú sabes peligroso []  1611224_1616145
*LUI:  [- eng] little bit funny  1615210_1616238
*AVA: sí en Nueva_York yo [] todo era con  abrigo no  1616472_1620332
*LUI: ahhah 
*AVA: yo sacaba mi Mace@s   y me lo metía así en el bolsillo  1622254_1624894
*AVA: decía    si este desgraciado me viene a hacer algo  va a saber quién soy yo  1625056_1629263
*LUI: =laugh ! 1629238_1630225
*AVA: ahhah  1630108_1630851
*AVA: porque no es lo que me lleven   es lo que me pueden hacer  1631593_1634527
*LUI: [- eng] right  1634470_1634964
*AVA: porque si te llevan una prenda la prenda xxx yo puedo comprar otra vez  1635781_1639583
*LUI: [- eng] right  1639624_1640030
*AVA: pero no [] no si me no [] si me tiran al piso  1640289_1643755
*AVA: mira  hace como dos años una señora donde yo vivo  se fue a [] a holy@s [] a holy@s rosary@s  a la misa de siete  1644295_1653618
*AVA: y tú me puedes creer que la han cogido dos personas [] dos hombres esperando a una pobre mujer vieja ya  1653755_1660019
*AVA: yo no me sé [] no sé la verdad qué tendría   pero no era ninguna joven  1661521_1665289
*LUI: =grunt  1665256_1665860
*AVA: vive [] vive en Xxx_River  1665793_1667581
*AVA: entonces  pues  la [] la [] le quitaron unas llaves a la fuerza  1668157_1674834
*AVA: la esperaron que ella estaba para abrir el carro  1675448_1677874
*AVA: ahí la atacaron  1678159_1679314
*AVA: le cogieron la cartera =hiccup  1679874_1681894
*AVA: como ella no quiso dejar la cartera [] no quería dejar la cartera la tiraron al piso ! 1682016_1686022
*LUI: [- eng] oh my god ! 1686047_1686784
*AVA: y le partieron un brazo en dos partes  1686606_1688910
*LUI:  [- eng] oh shit ! 1688510_1689323
*AVA: tú sabes cómo esa mujer sufrió  1689642_1691302
*LUI: =grunt  1691337_1691673
*AVA: y eso es lo que yo trato de evitar que me hagan daño a mí  1691750_1694734
*AVA: si [] como tú una vez me dijiste en Nueva_York  1695016_1697183
*AVA:  mami  1697350_1697982
*AVA:  no usar bar [] carteras caras  1699321_1700644
*AVA: y era verdad porque Rosana como costaban [] le [] le valían hasta doscientos y pico pesos y trescientos una cartera  la carteriaron [] tres veces en el [] en el [] en el  1701772_1711651
*LUI:  en el subway@s  1710652_1711477
*AVA:  en el subway@s   y era porque veían que las carteras eran buenas  1711809_1714933
*LUI:  eran caras right@s  1714100_1715325
*AVA: pues tenían que   una vez le robaron hasta un sobre con prendas que tenía  1715316_1719580
*LUI: [- eng] oh shit ! 1719581_1720354
*AVA: allí  1720481_1721004
*LUI: tú no sabes que yo tuve un caso un día  una vieja americana  1720978_1724386
*LUI: entrando en su casa lo mismo le pasó   la tiraron [] la tumbaron al piso  1725046_1728578
*LUI: entonces le robaron la carro   la [] la arrollaron with@s the@s car@s  1728745_1732019
*AVA:  [- eng] I know  1731314_1732022
*LUI: [- eng] wait a minute ! 1731941_1732661
*LUI: mira el brazo aquí  1732748_1734100
*LUI: este tiene el brazo más grueso que este =belches  1735081_1737220
*LUI: la goma pasó por arriba  1737626_1739820
*AVA: =gasp ! 1740063_1741044
*LUI: y es [] y el brazo se le explotó  1740754_1742640
*LUI: se explotó   estábamos todo ripiado@s:engspa para siempre  1742871_1745169
*AVA:  probablemente lo perdió  1744770_1746250
*LUI:  [- eng] but it   [- eng] no they saved it  1745774_1747457
*LUI: ella tenía [] ~e era vieja como ella sola   ochenta y pico años tenía  1747688_1751212
*LUI: y la arrollaron  con el mismo carro de ella la [] la arrollaron el brazo  1751518_1755025
*LUI: [- eng] and the arm exploded  1755029_1756614
*LUI: la carne la sangre everything@s went@s flying@s out@s like@s this@s  1756832_1759154
*AVA:  qué criminales ! 1758718_1760181
*LUI:  y esto estaba todo ripiado@s:engspa así  1759357_1761116
*AVA: qué criminales ! 1761410_1762850
*LUI:  me dio una rabia coño   vaya que yo  como  1761979_1766073
*LUI: [- eng] I hated those sons of bitches  1766098_1767850
*LUI: [- eng] Ill tell you the truth   [- eng] I hated them  1768052_1769793
*LUI: [- eng] and they didnt like me very much either   [- eng] but I hated them with a passion boy ! 1770179_1773594
*LUI: por eso y eh Susie eh Susie saw@s it@s  1774181_1776462
*LUI: [- eng] I said    [- eng] look ! 1777045_1777893
*LUI: when@s Susie saw@s that@s I@s was@s going@s after@s somebody@s she@s says@s  1780178_1782651
*LUI:  [- eng] goodbye ! 1782697_1783208
*LUI:  [- eng] Ill see you when you catch them  1783214_1784433
*LUI: [- eng] because I would not come home until I got that son of bitch in jail   [- eng] I would not come home  1784679_1788278
*LUI: [- eng] I would not come home until I ~kwa   [- eng] I would sleep in the van like a bum  1788729_1791870
*LUI: [- eng] I would sleep in my van like a bum  1792115_1793845
*LUI: [- eng] shave in the courthouse and shit   [- eng] Im serious ! 1793999_1796652
*LUI: [- eng] I would take a change of clothing   y [] y me lavaba los sobacos no@s shit@s  1797208_1800192
*LUI: [- eng] and Id keep on fucking going  1800291_1801458
*AVA:  sí  1800372_1800738
*LUI: [- eng] no no no  1801433_1802164
*LUI: [- eng] until I caught those sons of bitches  1802673_1804269
*AVA:  pero qué criminal !  bueno esa señora sufrió bastante porque imagínate dos fracturas en un solo brazo  1803122_1808746
*AVA: entonces  1809506_1810638
*LUI: y ya después de viejo eso no es [] eso no es ningún relajo  1810569_1812972
*AVA: =laugh  1812722_1813384
*LUI: eso es ningún relajo  1813833_1815069
*AVA:  pero los viejos no nos curamos fácil mi hijo  1814088_1816398
*AVA: como mucho un niño se rompe una pierna   y a [] y al [] y a los tres meses ya está caminando como si nada  1816786_1821981
*LUI:  =laugh  1819520_1820176
*AVA: porque esos huesos están jovencitos están  1822605_1825089
*LUI: right@s y se [] y se [] y se curan de nada  1824730_1826748
*AVA: pero los viejos no  1826730_1827990
*AVA: y yo les tengo terror   mira los otros días  1828685_1831320
*AVA: como ya veo que las cosas se están poniendo tan mal hasta [] hasta esperando una guagua una muere en estado que la cojan y la ultrajen  1831494_1839355
*LUI:  [- eng] no I know  1838708_1839706
*AVA: no eso [] de eso no tiene   está habiendo tantas mujeres botadas por ahí  1839689_1843658
*AVA: entonces  ah  me fui a un lugar   y veo un []  como el que tú me regalaste el mismo pito que tú me regalaste en Nueva_York  1843784_1852352
*LUI: [- eng] oh yeah the metal one  1852411_1853619
*AVA: me [] compré uno  1853282_1854771
*LUI: [- eng] yeah  1854771_1855189
*AVA: que es de [] es de bronce  1855022_1857338
*AVA: pero está  1858018_1858622
*LUI:  [- eng] where did you buy it  1858134_1858878
*LUI: dónde lo conseguiste  1859374_1860599
*AVA:  en la Vía_Rica en la Vía_Amiga_María [] de al lado  1859798_1862416
*LUI:  [- eng] oh really  1861574_1862474
*LUI: ah okay  1862520_1863298
*AVA: sí hecho mejor xxx hecho en Inglaterra no  1863294_1866150
*AVA: en Inglaterra está hecho  1866453_1867632
*AVA: entonces lo voy a limpiar bien para ponérmelo en la cadena gruesa  1867899_1871399
*AVA: y lo voy a guindar en la cadena gruesa que tengo ves  1871727_1874833
*AVA: mira [=! laughs]   aquí como tengo esa xxx de cada día lo xxx  1875781_1879619
*AVA: entonces  si algo pasa si ya yo como hacía con el Mace@s en Nueva_York que enseguida me lo sacaba  de la cartera y me lo ponía  1880482_1888904
*AVA: xxx lo voy a tener aquí en esta cadena  1889165_1892054
*AVA: y empiezo a silbar como si  1892181_1894058
*LUI:  =noise  1893774_1894192
*AVA: ahhah  1894169_1895428
*LUI: =noise  1895432_1896181
*AVA: no  1896105_1896668
*LUI: ay coño ! 1897448_1898389
*AVA:  por lo menos tratar de  1897582_1899608
*AVA: porque a lo mejor se amedrenta la persona si uno [] uno empieza a sonar un pito  1900492_1905083
*AVA: la persona ves [=! laughs]  1905147_1906227
*AVA: voy a la comandancia con unos perros [=! claps_hands]  1906279_1908903
*AVA: no  1913353_1914491
*AVA: ayer mismo  yo estoy planchando en la sala  1915497_1919636
*AVA: y así tú verás la [] la [] la puerta está aquí y yo aquí parada planchando  1921275_1925973
*LUI:  [- eng] right  1925555_1926008
*AVA: siento una cosa como que  se me hubieran tirado algo en la puerta [=! claps_hands]  1926433_1931167
*LUI: podía ser el viento también  1932696_1934339
*AVA: y yo pensé no pensé que era el gato  que se había pirado   pero él nunca hace eso  1933776_1938681
*AVA: cuando ~m fui a la ventana y miré no estaba el gato por ahí  1939193_1942583
*AVA: lo que fue no sé  1942823_1943897
*LUI: [- eng] it was the wind   [- eng] the wind does that a lot  1943825_1945996
*LUI: [- eng] happens at my house all the time  1946721_1947957
*LUI: you@s feel@s the@s door@s como si alguien está tratando de abrir la puerta  1947986_1950848
*AVA: ahhah  1950969_1951776
*LUI: [- eng] but just pushing on it you know  1951387_1952879
*AVA: ahhah  1952728_1953529
*LUI: es descarado  1953175_1953959
*AVA: pues yo enseguida fui   y miré  1954027_1956227
*AVA: entonces no no había nadie  1957218_1958872
*AVA: no había nadie  1958912_1960370
*AVA: pero era diferente cuando yo tenía a Mac  1961547_1964130
*AVA: cuando yo tenía el perrito  enseguida ladraba  1964476_1967848
*LUI:  normal  1965013_1966087
*AVA: y tú [] y tú sabías que estaba alguien [] alguien tocando  1969382_1972488
*AVA: pero ahora sin el perro =grunt  1973433_1975934
*AVA: veremos a ver si algún día  1979837_1981514
*LUI:  tú nunca has visto los perros de Herbert_Dole  1980905_1983082
*AVA: no  1983615_1984196
*LUI: ma son así de [] de chiquitos  1984346_1986610
*LUI: son como Mac  1986982_1987922
*LUI: pero parecen [] parecen ratones  1987946_1990099
*AVA: de veras  1990274_1991418
*LUI: [- eng] little itty_bitty man they call teacup@q  1991447_1994013
*AVA: oye pero tú te acuerdas aquella señora que tenía un perrito así y yo le pregunté si [] si lo vendía   y me dijo que no  1994925_2002924
*LUI: no  2003349_2003849
*AVA: eso [] eso [] después que salimos de allí tú me dices    ese perro vale mil y pico pesos =laugh  2004321_2008843
*LUI: [- eng] oh yeah yeah yeah =laugh ! 2009127_2012308
*AVA: =laugh =claps_hands ! 2010091_2012308
*LUI: [- eng] we saw one at the flea market ~e near Sallys house  2012896_2016489
*LUI: uno negro parecía [] parecía pelo de yuppie@s  2016868_2019712
*LUI: negro chiquitito así ! 2020037_2021599
*LUI: mil cuatrocientos pesos  2021610_2023224
*AVA:  ah  2021735_2022263
*LUI: mil cuatrocientos pesos  2023918_2025270
*AVA:  oh wow ! 2024307_2025793
*LUI: y el hermano mil quinientos  2025735_2027430
*LUI: y tenía un [] tenía un [] otro perrito que era blanco pero estaba rosado rosado rosado pink@s  2028060_2032981
*AVA: sí  2033978_2034727
*LUI: y [] y dijimos [] dijimos nosotros  2035009_2037087
*LUI:  [- eng] hey where did that pink dog come from  2037093_2038567
*LUI:  [- eng] no that dog is white  2038573_2039653
*LUI:  [- eng] but I was baking a cake the other day sonofabitch fell on the filling ! 2040366_2043315
*LUI: [- eng] she had a big thing of  2043873_2045087
*LUI: porque the@s icing@s of@s the@s cake@s  was@s pink@s was@s for@s a@s girls@s birthday@s  2045127_2049130
*AVA:  sí  2046935_2047881
*LUI: [- eng] and the dog was ~la ~la ~la licking it and fell in the fucking pot ! 2049460_2052311
*AVA: ~o ~i ! 2052402_2053336
*LUI:  =laugh ! 2052808_2054596
*AVA: no este a mí me gustaría uno chiquito  2054718_2057429
*AVA: pero no donde yo vivo porque donde yo vivo tendría que [] iba a  2057965_2061709
*AVA: y le digo    señora usted no está en su puerta  2065547_2067590
*AVA:  ni con leash@s pasaba ese perro por aquí  2067677_2069894
*AVA:  es por aquella cerca que usted está su puerta pasa  2069970_2072832
*AVA:  porque si ese perro hace sus necesidades aquí usted no tiene nada en sus manos para recogerlo  2073102_2078310
*AVA: lo va a dejar ahí  2078728_2079768
*LUI: claro [=! laughs] qué tú crees  2079530_2081103
*AVA: no pues no no es tan supuesto  2081167_2083007
*AVA: tú sabes que en Nueva_York tú tienes que ir con un periódico o con uno  2083035_2086913
*LUI: [- eng] oh a scooper thing  2086814_2087842
*AVA: =grunt ahhah  2087476_2088544
*AVA: porque no eso no es [] eso no está bien  2088941_2091049
*AVA: eso no está bien  2091072_2092494
*AVA: y es no respetar al [] a los demás personas  2092523_2095478
*AVA: no ! 2095728_2096483
*AVA: y no la he visto más   nunca pasó  2096650_2098821
*LUI: [- eng] yeah  2098835_2099322
*LUI: [- eng] thats the last time huh  2099421_2100518
*AVA:  más nunca pasó por ahí  2099758_2101470
*AVA: eh oye el [] eso tiene catorce buildings@s   que se vaya por otro building@s a hacer esa gracia  2101894_2107228
*LUI: [- eng] hm:  2107166_2107596
*AVA: ~e ~e cuando yo me mudé ahí   yo todavía tengo esos papeles  de tantos años que he vivido ahí  2107811_2112739
*AVA:  usted tiene que cruzar    los perros se pasean [] se pasean por la [] por el []  por el fence@s más alto que hay  2116195_2124629
*AVA: que ese es de ocho pies  2124844_2126469
*LUI: [- eng] right  2126621_2127214
*AVA: pues por qué la gente no se lo dicen a todo el mundo y que todo el mundo obedezca eso   =claps_hands  2127317_2131750
*AVA: ah no pues que lo pasan por allí  2132263_2133918
*LUI:  porque la gente hacen lo que sale de los huevos thats@s why@s  2133059_2135758
*AVA:  ah ! 2135143_2135787
*LUI: no  2136136_2136647
*AVA:  no pero eso ~e eso es ahí chunguero  2136217_2138874
*LUI: tú crees  2139700_2140303
*AVA: sí sí sí  ya  2140338_2141807
*AVA: vamos mira cuando me [] me dijeron de eso de la estufa yo les dije    pues mire yo le tengo miedo a esa estufa  2141841_2147250
*AVA:  yo no voy a que un día me coja la corriente  o que haya un accidente aquí  2147314_2151132
*LUI: porque eso es dos veinte  2151021_2151863
*LUI: [- eng] thats not one twenty  2151869_2152913
*AVA: ahhah  2152850_2153379
*AVA: entonces me puedo electrocutar con eso   no yo no voy a limpiar esa estufa por dentro  2153667_2158317
*AVA: nada más por dentro limpio esta parte que usted ve limpia  2158405_2161969
*AVA: lo demás no lo limpio porque ahí están los cables y   yo no voy a  2162101_2164899
*AVA: no no no no no  2165362_2166767
*AVA: se ha cogido candela dos veces  2167029_2168509
*LUI: [- eng] remind me the next time Im at your house I have to measure it  2168501_2170678
*LUI: tú tienes  algo para medir en la casa  2170722_2173085
*AVA:  sí yo tengo  2172371_2173642
*AVA: y ellos me dijeron que eran veintitrés y no sé qué  2174428_2176965
*AVA: pero ahora cuando le llevo el xxx de esto de Home_Depot  2177080_2180325
*AVA: me dice enseguida el que me había dicho que era de veintitrés no sé cuánto  2180583_2184612
*AVA: eh me dice él    sí pero es que esta estufa es grande  2185181_2189186
*AVA: ya me había dicho que Macy [] no la tenía chiquita  2189616_2192432
*LUI: en Sears  2193186_2193807
*AVA: que solamente eran grandes en ~ri [] en Sears  2193747_2196220
*AVA: digo    bueno si eso es donde yo tengo crédito  2196581_2199216
*AVA: ~be entonces yo voy a Home_Depot  2199396_2201636
*AVA: mi hijo me la compra en Home_Depot  2202471_2204590
*AVA: y yo le podía [] pagando lo que sea  2204671_2206611
*LUI: tampoco Home_Depot [] las tienen chiquita   [- eng] theyre all big  2206593_2208879
*AVA: mira para ese [] =claps_hands  2209575_2210614
*LUI:  donde tú [] tú puedes conseguir eso   en Brands_Mart  2210290_2212525
*LUI: lo bueno es que [] es que [] que [] que vaya  uno tiene que usar una tarjeta de crédito normal para pagarlo cash@s  2213268_2219428
*LUI: pero ~eb ~eb son baratos   fíjate yo he comprado un freezer@s right@s el freezer@s que tengo en la casa ahora  2219852_2224872
*AVA:  bueno no  2222989_2223912
*LUI: por menos de [] menos de doscientos pesos  2225102_2226983
*LUI: un [] un freezer@s así  2227516_2228962
*AVA: pero es una tienda de nueva  2230471_2232300
*LUI: yeah@s Brands_Mart  2232439_2233751
*AVA: de veras  2233819_2234841
*LUI: [- eng] one ninety seven we paid for that thing  2234829_2236669
*LUI: [- eng] they come xxx two hundred dollars  2237610_2239520
*AVA:  ahhah pues sí  2238632_2239538
*AVA: mira  tú sabes otra cosa que yo necesito  2239648_2241895
*AVA: la televisión de la sala [=! claps_hands]  2241906_2243752
*AVA: la televisión de la sala  2244632_2245271
*AVA: me da pena  2245387_2245962
*AVA: me da lástima  porque esa televisión en un especial costó cuatrocientos y pico pesos  2246117_2252089
*LUI: [- eng] really  2252358_2252886
*AVA: y la compró tu  2252828_2253847
*LUI:  y cuántos años tiene  2252970_2254062
*AVA: la compró tu padre como dos años [] dos meses antes de morir  2254026_2257254
*LUI: so@s él está muerto tres años no  2257720_2259751
*AVA:  ya está  2258219_2258939
*AVA: cinco  2259730_2260502
*LUI: cinco años ya   coño ! 2260653_2262116
*AVA: cinco años y dos meses  2262083_2263673
*LUI: wow ! 2263941_2264655
*LUI: así la televisión tiene siete años  2264696_2266681
*LUI: o ocho años por ahí []  2266834_2268048
*AVA:  como seis años va a tener  2267247_2268901
*LUI: bueno  2268942_2269697
*AVA: no seis años sí  2269968_2271361
*LUI: y ya te está dando los problemas no  2271338_2273166
*AVA: muchas veces se enciende sola ! 2273386_2274953
*LUI: =laugh coño ! 2274981_2277152
*LUI: la botamos para la mierda  2277951_2279170
*AVA:  entonces no puedo  2278373_2279963
*AVA: ~dej ya le dije eso a Billy  2280079_2281977
*LUI: ~bwa  2282009_2282479
*AVA: pero como me dice que en un año más que esa televisión  ya no hubiera servido para nada  2282606_2287453
*LUI: [- eng] right  2287509_2287857
*AVA: entonces le digo [] le digo    vamos entonces no la vendo [] no la boto  porque para qué hago comprar otra así que en un año  o menos de un año ya no me sirva  2288134_2297317
*LUI: oh pues de HD@s and@s the@s digital@s bullshit@s era eso  2297496_2299946
*AVA: [- eng] right  2299783_2300434
*LUI: no tú tienes cable no  2301032_2302588
*AVA: sí  2302890_2303325
*LUI: [- eng] but that doesnt matter   [- eng] the cable company takes care of that  2303813_2306518
*LUI: [- eng] you can have any t_v you want  2306524_2307900
*AVA: entonces  yo estaba pensando en comprarme una de esas que son flaquitas  2309610_2315066
*LUI: [- eng] oh a flat screen  2315721_2317167
*AVA: sí de las pequeñas mi hijo yo no la quiero grande  2318298_2321235
*LUI:  coño ! 2319215_2319842
*LUI: cara baby@s []  2321918_2322847
*LUI: [- eng] very expensive  2323096_2324124
*LUI: muy xxx trescientos xxx [] cuatrocientos [] cuatrocientos pesos facilito  2325722_2329860
*AVA: bueno trescientos [] cuatrocientos y pico costó eh la que voy a tener que botar  2330085_2334538
*LUI:  [- eng] I know  2332837_2333487
*LUI: [- eng] but you dont have that kind of money ma  2334877_2336717
*LUI: [- eng] you cant afford a t_v like that  2339027_2340826
*AVA: cuatrocientos y pico pesos  2341608_2343588
*LUI: [- eng] yeah  2343866_2344383
*LUI: tú no [] tú no encuentras cuatrocientos y pico pesos caro  2345312_2347733
*AVA: bueno esa costó cuatrocientos no sé cuánto  2350463_2353319
*AVA: tu padre me dijo    vete  2354652_2355761
*AVA:  y sácame [] tráeme  los cuatrocientos pesos  2355939_2362456
*LUI:  treinta  2360975_2361568
*LUI: [- eng] from the bank  2362855_2363575
*AVA: no  no no no   de [] del banco del que yo tengo la xxx [=! laughs] ! 2364202_2367637
*LUI: [- eng] oh that bank ! 2367893_2368926
*LUI: okay  2368967_2369414
*AVA: entonces  ah  él se los dio a Dan que era el jefe de in [] de mantenimiento allí  2369160_2377448
*LUI:  I@s remember@s Dan yeah@s  2376226_2377585
*AVA: y Dan fue a [] a Keiman [] porque le digo    hay un especial en Keiman []  2377802_2382553
*AVA:  y yo quiero esta televisión   y se la dio [] en un pedazo periódico  2382650_2386080
*AVA: y Dan le llevó la [] la televisión  2386344_2388347
*AVA: rompió la caja  2388396_2389244
*AVA: nos instaló la televisión  2389247_2391784
*AVA: y todo eso se le dio algo a él por eso  2392064_2394537
*LUI:  se portó bien entonces el Dan ese  2394112_2396022
*AVA: oh sí claro que sí  2395709_2397102
*LUI: [- eng] oh good  2397113_2397711
*AVA:  ay yo no sabía    Mrs_Ava yo no sabía que Tito estaba en esas condiciones  2406453_2411692
*AVA: yo le decía    hace un tiempito que [] que ya él necesita  oxígeno todo el tiempo  2412108_2417868
*AVA: y me dice   ~oi yo [] yo vengo [] yo vengo ya  2418103_2420966
*AVA: porque él había ido a buscar [] a buscar [] a ver el [] el aire acondicionado porque tu padre se quejaba de calor  2421320_2426649
*LUI: [- eng] m:hm  2426603_2427201
*AVA: entonces  él me llevó un [] un [] un  2427301_2431690
*AVA: el aire acondicionado lo llevó nuevo  2432130_2435828
*AVA: y me dijo    mire le traigo uno nuevo  para que no tenga problemas  2437145_2441017
*AVA: entonces ese [] ese [] el aire tiene más de cinco años  2442700_2446224
*AVA: el aire de mi cuarto  tiene más de cinco años  de uso  2446310_2451210
*LUI: en el cuarto suyo el dormitorio  2451298_2453045
*AVA: sí  2452964_2453492
*AVA: pero el otro no quiero que se lo lleven porque  lo habían puesto  2453953_2457407
*LUI:  el otro de la sala  2457129_2458238
*AVA:  de [] sí porque lo había puesto Andrés nuevo  2458242_2460738
