Speaker: JAD, English word count: 2336, Spanish word count: 91, Spanish to English Ratio: 3.90%
Speaker: JUL, English word count: 2111, Spanish word count: 169, Spanish to English Ratio: 8.01%
Speaker: OSE, English word count: 1, Spanish word count: 0, Spanish to English Ratio: 0.00%

*JAD: and you are good to xxx  33_715
*JUL: how do I know if it is doubled  681_2111
*JAD: you can see it  in the thing  2053_3923
*JUL: oh I dont know if its doubled   I dont see nothing  3889_6165
*JAD: because you are blind  6114_8413
*JUL: yeah so  8413_10334
*JAD: [- spa] ciega  10224_10950
*JUL: [- spa] y qué  10922_12223
*JAD: and then -um   yeah but Im sure you are still gonna do the hair thing  12199_18075
*JUL: yeah but Im gonna look like a retard  18029_21524
*JAD: why  21483_22116
*JUL: is it cute  22102_23286
*JAD: if anything you look the cutest  23269_24418
*JUL: ah you are gay [=! laughs]  24379_27989
*JAD:  ah:  26056_28024
*JUL: you know   I think I dont know what this is  27996_33587
*JAD: water stupid  33595_34733
*JUL:  is that water  33595_34733
*JAD: yeah  34687_35105
*JUL: give me some water  34951_36199
*JAD: water  36211_36832
*JUL: water   Im from England  36832_38591
*JAD: ahhah   Harry_Potter  38583_41741
*JUL: Harry_Potter ! 41730_43082
*JAD: =laughs  42882_43840
*JUL: back to Hogwarts  43319_45287
*JAD: Hogwarts  45261_46329
*JUL: =laughs  46329_47775
*JAD: Im Emma   nice to meet you  47757_49760
*JUL: Emma_Watson her name is Hermione stupid  49755_52831
*JAD: Im just saying Im Emma   not not xxx Im not on Harry [] Im not on Harry_Potter anymore  52917_60149
*JUL:  oh I thought you were talking about Hermione   hello Emma  55877_62711
*JAD: hello poppet  62683_65284
*JUL: poppet thats [] thats frikking -um  65260_67495
*JAD: and since she has that counting card   she has like the radio there like the cop radio  68826_73286
*JUL: ahhah  73251_73971
*JAD:  hello poppet   =laughs  75785_77760
*JUL:  =laughs hello [=! laughs]  77092_79414
*JAD: ~arr   well she says she can get in trouble  79391_82148
*JUL: xxx [=! laughs]  82107_83285
*JAD: does it matter  83279_83970
*JUL: xxx  83784_84185
*JAD: you go    hello poppet  84173_85694
*JUL: hello   hello  85663_88284
*JAD:  =laugh   what the hell  86882_89230
*JUL: xxx  88833_91039
*JAD: hello poppet  91051_92640
*JUL: =laughs xxx people next door xxx color  92658_96013
*JAD: yes its color  96007_97459
*JAD: yeah there are people  97505_98561
*JUL: thats what  98480_98782
*JUL: is that minutes  98794_99519
*JAD: minutes and seconds  99519_101690
*JUL: what are you doing  101696_102915
*JAD: tearing it up so I can start   did you develop  102910_110252
*JUL: xxx develop  110235_112493
*JAD: did you do a strip  112499_113701
*JUL: no not even that  113681_116677
*JAD: or you have it on like loud  116619_117942
*JUL:  what is that   water  116619_118964
*JAD: thats hypochlorine []  118970_120287
*JUL: I thought you said it stunk  120239_122677
*JAD: what  122645_123156
*JUL: I thought you said it smelled bad  123130_124930
*JAD: you dont smell it  124918_125945
*JUL: I dont smell nothing dog   xxx if its gonna give me a headache  125894_129650
*JAD: no it smells like water   xxx stupid  129420_133773
*JUL: =cough   xxx test for exhaustion [] due to silver saturation  133671_139814
*JAD: I didnt know that   I thought he [] he didnt care  141135_143744
*JUL:  no he [] he of course no because next year -um xxx is only I think xxx is playing sax next year  142432_149522
*JAD: why did she do that  149440_150577
*JUL:  xxx  150525_150920
*JAD: is she even good  150554_151425
*JUL: she is good at it   better than me  154747_157196
*JAD:  you say you are good   Im proud of you  155983_158201
*JUL: I am good  158164_159633
*JAD: I didnt know   I havent heard you  159569_161160
*JUL: xxx  161136_162448
*JAD: yeah I know   you dont show me  162433_163908
*JUL: I just cant play the xxx   but -um other than that  163894_167762
*JAD: you have good tone  166404_167774
*JUL: yes I sound xxx  167730_169855
*JAD: do you have good tone for real  169784_171456
*JUL: yeah bro kill me   =laughs  170545_173283
*JAD:  oh but at [] at the beginning right when you started playing didnt it hurt like the vibrating [] the   okay you know when you are playing it vibrates  172801_180863
*JUL: m:hm but you know I dont feel it vibrating  180692_182602
*JAD: bro I feel it and my shit starts to tickle  182189_184540
*JUL:  maybe because you are not used to it   but I remember I  182189_186336
*JAD: Im like ~imit:vibrating oh my god ! 184478_186324
*JUL: wait what are you playing what the [] the clarinet no  186275_189398
*JAD:  the [] the clarinet yeah  186275_189352
*JAD: no []  189360_192916
*JUL:  xxx just to me   the metal it felt weird  189360_195090
*JAD: its gonna hurt youre gonna see  195023_197130
*JAD: you are gonna get that stupid  197131_199105
*JUL: circle  198646_199070
*JAD: yeah   they take I dont know like  199145_202569
*JUL:  permanent circle I dont want a circle  199626_202587
*JAD: it looks like you like I dont know  202648_205342
*JAD: like you imprint it  205359_207646
*JUL: [- spa] el círculo  207640_208737
*JAD:  yeah like the damn [] damn thing  207867_210810
*JUL: is that a specific way that you are supposed to shake it  210740_216179
*JAD: no you just have to agitate it   and then do it like in eights like -um  216168_220695
*JUL:  right  220272_220753
*JAD: figure eight yeah  220720_221718
*JUL: yeah []   thats really good  221695_224359
*JAD:  oh thats nice  222902_224296
*JUL: except the love [] the love  224301_226476
*JAD:  no its [] its  225756_227834
*JUL: like that  227794_228902
*JAD: xxx the light  227811_228763
*JUL: oh my god   I like  229140_232422
*JAD:  xxx   it looks really nice  231261_233589
*JUL: you need to rinse it with water  233583_235118
*JAD: yeah   [- spa] no te gusta  235112_236378
*JUL: yeah yeah Im saying xxx  236359_238402
*JAD: no youre going =grunt like I dont like it  237821_239656
*JUL: yeah   looks nice  239640_242508
*JAD: I was telling her how like you know the mellow you get that stupid ring here  242491_246290
*JUL: =laugh  246270_247698
*JAD:  they make fun of me all the time  246270_247698
*JAD: like man you are really sticking that in   like I was like pushing it in  248621_253466
*JUL:  =gasp  251098_253466
*JAD: they are like why do you do that so hard   and then I go well  253428_256912
*JUL:  and a picture [] a picture of you xxx  256175_258380
*JAD: I dont know   I have a [] I have a mellow picture when I was in  258357_263805
*JUL: I know   I saw you like reading  263794_265744
*JAD: now where  265728_267754
*JUL:  but  267417_268502
*JUL: in your house  268506_269714
*JAD:  oh I wasnt reading  269023_271583
*JUL: xxx  271563_274146
*JAD:  xxx  271563_274192
*JUL: oh I xxx  274169_275739
*JUL: Im thinking of xxx   the one at -um xxx  275745_278278
*JAD: yeah  278255_278807
*JUL: yeah thats what Im talking about  278783_280182
*JAD: you have to get yourself one of those pictures  280170_281871
*JUL: I know  281894_282353
*JAD: I think thats bad but  282293_283582
*JUL: what  283576_284505
*JAD:  getting like a picture  284500_285690
*JUL: what do you mean thats bad  285656_286776
*JAD: bad ass  286758_287298
*JUL: oh  287304_288012
*JAD: Im like bad butt  288000_289893
*JUL:  xxx   why is it bad [=! laughs]  288000_291141
*JAD: its bad butt yo  291138_294517
*JUL:  what is that  292822_294395
*JAD: its the hypochlorine  294350_295685
*JUL:  and you xxx [] pour back in there  295387_296467
*JAD: yup because its bad for the environment  296496_298985
*JUL: it is  298950_299809
*JAD: yeah  299769_300738
*JAD: do you know how to say environment in Spanish   every time Im talking to my grandma  303039_306780
*JUL:  environment  305392_306751
*JAD:  Im like    [- spa] sí abuela el enviromento@s:engspa  306710_310181
*JUL:  environment I dont know [=! laugh]  307441_310199
*JAD: [- spa] el enviromento@s:engspa  310166_312012
*JUL: environment la@s   la@s comunidad@s [] I dont know community  310874_314200
*JAD: no guy community  314116_316008
*JUL:  I know xxx I know   I like  314116_316484
*JUL: shut up   Im like  316496_317216
*JUL: no I dont know xxx   xxx  317994_321280
*JAD: I really dont know  321274_322243
*JUL: the environment  322221_327479
*JAD: enviromento@s:engspa  327462_328675
*JUL: xxx  328657_332198
*JAD:  Im serious  328657_332198
*JAD: I dont know how to say it for real  332489_334050
*JUL:  environmental no  333603_335176
*JAD: was that it  334995_336696
*JUL:  enviromento@s:engspa ! 334995_336696
*JAD: and I go    abuela@s el@s environment [=! coughs] environmental  341256_345243
*JUL:  [- spa] qué es eso niña  343444_345243
*JAD:  [- spa] sí sí   sí@s no you dont  346975_349488
*JAD: you dont know  349499_350498
*JUL: I should ask my mamma mommy  350475_352808
*JAD: your mom doesnt even know  352802_354219
*JUL: true  354201_354968
*JAD: ah ! 354950_356181
*JUL:  yeah but   ~lele I fucked up a lot ! 354950_358065
*JAD: I dont think it reached   do you see what I am saying  359278_362093
*JUL: xxx  362085_363896
*JAD: no I dont think it reached like  the developer didnt reach  363878_369461
*JUL: what does that mean  369402_370905
*JAD: that I didnt put enough liquid  370853_373227
*JAD: fuck bro   I hope xxx my whale ones  378137_380744
*JUL: your whale  380719_382077
*JAD: man damn !  I have never messed up this much  383494_388622
*JUL:  xxx   and it [] and it wont print at all  386469_390398
*JAD: no oh my god  390378_393808
*JUL: can you see  393791_394743
*JAD: some pictures came out like   look you see this picture  394737_397355
*JUL: what is that  397348_398399
*JAD:  its messed up right there   can you see the xxx  397348_401925
*JUL: xxx  401913_405095
*JAD:  I [] I dont know what that is   oh these are my Free_Willy pictures  401913_408449
*JUL: thats your whale  405088_408408
*JAD: ~t  408412_411268
*JUL: how long this is taking  411258_412617
*JUL: xxx fifteen minutes  412634_413940
*JAD:  fuck bro   damn and Free_Willy is black and white dog  412634_417188
*JUL: =coughs   [- spa] se le salió la nenería [=! laughs]  417148_422108
*JAD: Im depressed  422085_426276
*JUL: is okay  426276_428429
*JAD: I hope in the middle its not bad   even in the middle  429644_439254
*JUL: m:hm  439240_439693
*JAD: even in the middle  439670_440831
*JUL: xxx  440807_444435
*JAD: Im gonna xxx in fifteen minutes   how depressing  446750_452931
*JUL: xxx  452935_455013
*JAD:  Im really sad   Im really sad  452935_456422
*JUL: who am I  456399_459044
*JAD: you   fuck Free_Willy  459012_465643
*JUL: its Shamu  465636_467064
*JAD: Free_Willy  467064_468742
*JUL:  no its   Shamu is from Sea World right []  467064_470460
*JAD: oh but in [] in the roll that Im taking now I have some Shamu pictures   yeah its Shamu  470441_477394
*JUL: and the -um  476509_478117
*JAD: xxx  478111_480168
*JUL: she likes   she is gonna be a veterinarian remember  480174_484116
*JAD:  I wanna go to see -um the Miami sea aquarium  480824_484057
*JUL: wait to see what there is to see in Miami sea aquarium [=! sings]  484013_491524
*JAD:  in Miami sea aquarium [=! sings]   lets harmonize  484013_493678
*JUL: oh [=! sings]  493655_499414
*JAD:  oh [=! sings]   your turn  493655_501095
*JUL: go go oh lets do a three part harmony   go go go  501030_504633
*JAD: go   go go you set the note then go go  503541_507994
*JUL:  domisol@si  506032_508018
*JUL: go  508023_509272
*JAD: go you have to hold it out though  509222_510980
*JUL: come on we can do it   domisol@si  510962_515284
*JAD: go  515247_516141
*JUL: [- spa] tú eres cantante  516153_517616
*JAD: go go la go  517597_519263
*JUL: la  519210_520778
*JAD: la  520746_523359
*JUL: larara@si   la [=! laughs]  523297_527434
*JAD: ah [=! laughs]  527394_529565
*JUL:  ah [=! laughs]  527394_529565
*JAD: hi mister can you hear me  529543_535131
*JUL: =laughs  535108_540999
*JAD:  =laughs   if you are like  535108_542018
*JUL:  man that shit was spicy bro  540939_542841
*JAD: xxx  542835_543833
*JUL: the nachos from the  543827_545666
*JUL: xxx the cheese from la@s quesadilla@s  545678_548940
*JAD: do you wanna go back there some day  548906_552093
*JUL: eh  552029_552522
*JAD: you wanna go back there  552493_553370
*JUL: and that  553363_555308
*JAD: no that stays there  555290_556469
*JUL: what happens if its more than fifteen minutes  555871_557345
*JAD: no Ill come back  557323_558710
*JUL: okay yeah xxx  558698_560626
*JAD:  we gotta take this one  559476_560748
*JUL: oh what a xxx   I wanna see some thing here  560719_565187
*JAD:  can you hear me talking  565054_565803
*JUL: lets find out   here  566274_567754
*JAD:  =laughs  567023_567754
*JUL: hello   =laughs  569527_571704
*JAD: hello  571686_572650
*JUL: xxx  572633_572876
*JAD:  xxx wow Im confused  572633_574345
*JUL: I have to burp   he looks like JC from N_Sync  574337_579218
*JAD: yeah he does   I used to love  579135_582036
*JUL: I used to think he is ugly   I used to like Justin  582001_584950
*JAD:  JC  583359_584950
*JUL: oh I thought Justin was gay  584961_586801
*JAD: no way thats Lance  586777_588931
*JUL:  he saw you come out in a pink beetle   its kind of funny  595740_599658
*JAD:  ah thats not gay bro  598714_600171
*JUL: no   no  600142_601639
*JAD: the  I dont know  601575_603549
*JUL: not at all xxx [=! sings]   lets dance  603502_607646
*JAD: lets dance  607629_609649
*JUL: xxx   xxx  613887_617575
*JAD:  so what has mister Jim told you though  615704_617575
*JUL: about what  617491_618466
*JAD: about how he feels and xxx   and then what he thinks about  618942_622591
*JUL:  he says he is kind of stressed out   but its about it  622166_624877
*JAD: for real  624872_625313
*JUL: hes tired   I think he  should take a little  break  625894_629388
*JAD:  xxx  626521_629313
*JUL: like just  a day  629281_631394
*JAD: m:hm I think he should retire  629281_631394
*JUL: no   not until I graduate  631357_634182
*JAD: thats true xxx  634152_635441
*JUL: why not  635426_636286
*JAD: what grade are you  635641_636756
*JUL: oh thank you   thank you  640086_641902
*JAD: oh youre welcome  641879_642657
*JUL: thank you thank you [=! sings]   =laughs  642640_647120
*JAD:  =laughs  645912_647120
*JUL: Im sorry   xxx my head hurts  647700_656052
*JAD: yeah mine too  656043_656513
*JUL: he is coming into the dark into the light and the dark and the light  656495_659322
*JAD: its really dark in here  656495_659317
*JUL: xxx affect the  picture   why not  659305_665209
*JAD: because its dim enough   if its dim enough you are good  665180_669983
*JUL: and why do people write on the walls   thats very immature  669950_672731
*JAD: yeah because youre so mature ! 672720_675077
*JUL: I [] I dont write on walls  675051_676990
*JAD: I guess it doesnt matter here  676899_679105
*JUL: =sneezes  679036_681499
*JUL: what is that there  681516_686506
*JAD: its a wash bath  where you wash your pictures  686481_689677
*JUL: I thought you just had to put in the water  689631_691761
*JAD: well yeah thats there so it settles  691618_695263
*JUL:  xxx  691618_695153
*JAD: and then you gotta  stick it in there  695234_697794
*JAD: and they touch all that shit   then they come here and then  702143_704428
*JUL: xxx   I had it  704417_710242
*JAD: what are you gonna do later today  710196_712303
*JUL: xxx   I mean shes gonna help me  713660_719738
*JAD:  no she xxx  718287_719651
*JUL: oh yeah xxx around the house  719617_724493
*JUL: look a seal  and a seahorse  724682_728113
*JAD:  =sings  727190_730405
*JUL:  oh no thats a hamster  728136_729570
*JAD: it is  730388_731833
*JUL: xxx is a seahorse  731756_733544
*JAD: yeah  733504_734067
*JUL: a xxx  734067_735460
*JAD: that doesnt look like a hamster  735423_736915
*JUL: what is it [=! laughs]  736896_738219
*JAD: I dont know [=! laughs]  738190_738887
*JUL: =coughs  738850_745053
*JAD:  look they show you there how to switch the chemicals   the developer is one liter to ten liters  744821_749442
*JUL: xxx   I dont know  749431_754261
*JAD:  full bunch of water  752595_754330
*JUL: good question   xxx  754348_757686
*JAD: m:hm   lets see what happens  757646_762659
*JAD: I wanna have one of these two  762664_764713
*JUL:  xxx guy  762664_764730
*JAD: march  764725_768898
*JUL: twenty what  768891_769553
*JAD: twenty five   its a Tuesday  769535_771515
*JUL: we are gonna go for sure right   oh man I wanna go  773942_776437
*JAD: I think I got your brother into it because I told Juan  776459_779762
*JUL:  Juan  778508_779681
*JAD: you know that with him  779675_780603
*JUL: oh he could be my date  780592_782339
*JAD:  xxx he wants to do   John  780632_783855
*JUL:  yeah yeah yeah   I feel like he  783379_785400
*JAD:  hes really nice  785052_786120
*JUL:  his sister is going out with Jonathan  785604_787438
*JAD: yeah I know  787421_788808
*JUL:  curious oh I think I told you  787421_788791
*JAD: but we were talking about la@s santería@s   and how  todo@s  like its weird  788729_793181
*JUL:  yeah he is xxx  790174_793256
*JAD: I went into their house right   and my dad and his [] and her dad was talking  796175_799676
*JUL:  and he xxx  797557_799685
*JAD: and he said    [- spa] ay perdón ay  803262_806675
*JUL: okay I used to have birds right   and we needed to buy bird food  809680_812751
*JUL: so my cousin Denise    oh can you take us really fast to buy bird food  812842_816070
*JUL: so we see this thing as a petshop  816156_818524
*JAD:  oh xxx  816156_818501
*JUL: we xxx going   and we are like  821740_823932
*JUL: we turned around   we walked out  827567_829755
*JAD: and then we went   and the lady  831764_833506
*JUL: Im trying to borrow one like the real  833494_835709
*JAD:  okay theres dogs and everything in there  833494_835686
*JUL: because its a pet shop as well  835604_837235
*JAD:  dogs who killed them  835604_837177
*JUL: but then shes freaking smoking like her cigarette   and Im like oh my god  837151_842670
*JAD: dont they [] they [] they like sacrifice the animals  840853_842943
*JUL: I know   and then -um is it one side is a pet shop and the other side is a botánica@s de@s Joe Joe  842920_847791
*JAD: I was like  847774_849200
*JUL:  but I wanna [] wanna go to one  847774_849961
*JUL: like  849966_850841
*JAD: xxx  850800_852785
*JUL: I dont know   see what they sell  853876_856808
*JAD:  its pretty funny though  854834_856808
*JUL: ay@s mamá@s ay@s María  856799_859806
*JAD: [- spa] =laughs Dios mío ! 856799_859806
*JUL: =laughs   =sings  859853_865137
*JAD: =sings  865108_866483
*JUL: oh my head is like  pounding  866498_868204
*JUL: it hurts right here in the front =sings  868216_871362
*JAD:  singing  868216_871362
*JUL: oh no no no xxx =laughs  871270_873691
*JAD:  no =laughs  871270_873685
*JUL: =sings =laughs  873660_878988
*JAD:  =sings =laughs   xxx  873660_882915
*JUL: m:hm  882902_884719
*JAD: oh Im like all in your way  884688_885953
*JUL:  wheres Mac  885408_886093
*JAD: sleeping lucky oh  886023_889906
*JUL:  fine  886023_889883
*JAD: he was working a twenty four hour shift right  889851_892632
*JUL:  m:hm  889851_892649
*JAD: are there a lot of people that work with him  892562_894745
*JUL:  it sucks  892562_894733
*JAD: like has he made friends  894704_896069
*JUL: =laughs  899395_900161
*JAD: for real  900115_901317
*JUL: what does [] what does that do  901294_902809
*JUL: what does that do that you are xxx it up there  903788_906824
*JAD:  Robert Elsa Elsas Robert  904106_906834
*JAD: how are they doing  908507_909186
*JUL: that [] that Elsa went to this chicks fifteenth  909161_912633
*JUL: I saw her in your pictures   shes gotten fatter  913477_916542
*JUL: my brother go to whose engagement party  921818_924500
*JAD: obviously okay  932311_934982
*JUL:  Im assuming thats his sister  932311_934964
*JAD: wow that was a bad one  934927_938143
*JUL: house  938150_938696
*JAD: [- spa] estás mal   Matt didnt go  938696_940884
*JAD: they didnt even end up   they didnt send a guest  945497_947593
*JAD: he was   so when you told him no did he throw a fit  951942_954784
*JUL: when is it   when are they getting married  958102_959762
*JUL: oh I xxx  963845_964721
*JAD: but I thought [] I thought xxx in good terms  964692_967945
*JUL: Sally [] Sally told me that shes a bitch like  972990_975301
*JAD: yeah Sally hates xxx  975277_976607
*JUL:  and he would say  975863_977482
*JUL: my sister is a bitch   and I go well yeah you say like messing around  982437_986007
*JUL: and I say it to my sister []  986030_987144
*JAD:  no but hes like  986030_987853
*JUL: well like hes like no no no like for real   oh shit I dont want to meet her  988093_992730
*JAD:  xxx  990252_992730
*JUL: =coughs keep me away from her  992735_994163
*JAD: she hated me like  with a passion  994140_996148
*JUL: yeah  999514_1000239
*JAD: yeah  1000209_1000604
*JUL: thats stupid  1000523_1001353
*JAD: it is  1001341_1002090
*JAD: whatever it was high school  1003251_1004958
*JAD: that was funny but still  1005010_1006566
*JUL: and she went to Eileens fifteenth  1013046_1015078
*JAD: I wonder why they got freaking married   like why theyre gonna get married  1015044_1019513
*JUL: does he go to school xxx high school  1019495_1021740
*JAD: yeah  1021726_1022034
*JUL: yeah  1022022_1022278
*JAD: and Gina and Robert were like oh oh my God I wanna marry you shit like that    forever  1037200_1043926
*JAD: they were para@s arriba@s and para@s abajo@s juntos@s   whatever all the time yeah  1047593_1051232
*JUL:  xxx  1049497_1051144
*JAD: we went   and  I found out through her that Elsita got with Robert  1062100_1069040
*JUL:  that they had gotten together  1067560_1068988
*JAD: and I was like thats messed up  1068952_1071019
*JUL:  damn  1068952_1071002
*JAD: so they dont talk anymore right   Elsita and  1070990_1073870
*JAD: and xxx  1074757_1075210
*JUL: xxx  1075169_1075674
*JAD: =laughs  1075669_1076923
*JUL:  Jenny still is best friends with -um with Elsa   yeah they went on a cruise because [] for her twenty first birthday  1076563_1082277
*JUL: and Jenny had picked us up   she xxx by my house  1090989_1094347
*JAD: did she still have the P_T_Cruiser  1093435_1095244
*JUL: but whatever she picked us up   then when we got there she was like oh she was packing  1103485_1107665
*JUL: and she was leaving the next day  1107668_1109032
*JAD: wow  1108990_1110377
*JUL: and I go where are you going xxx   oh Elsa  1110353_1113087
*JAD: thats it  1113020_1114210
*JUL: and -um a group of friends  1114199_1116468
*JAD: ah  1116429_1119523
*JAD: theyre weird   but thats why I never really liked all O_Four and all those people like O_Three and O_Four  1121579_1126745
*JAD: like I know you guys are kickass at band   but I never hang out with none of you guys  1126844_1131376
*JAD: I only hang out with you  1131403_1133360
*JAD: but like  1133439_1133869
*JUL:  all three =laughs   thats Amy [=! laughs]  1133873_1135864
*JAD: yeah  1135544_1135858
*JAD: its just band   band is like its a vicious cycle of shit talking  for everyone  1143401_1147668
*JUL: stupid  1147666_1148816
*JUL: its like Hector is dumbass  1150092_1152786
*JAD: does he talk a lot  1152739_1153558
*JUL: and then he xxx [] he talks so much shit   oh my God  1157390_1160717
*JUL: yes  1161275_1162047
*JAD: drum major Hector  1162904_1164478
*JAD: hes not a drum major  1165531_1166466
*JUL:  xxx yes he is   hes alternate  1165822_1167981
*JAD: oh thats right  1167965_1169410
*JUL:  yeah   hes alternate  1167965_1170463
*JAD: it was John who quit because he couldnt take it  1169343_1172564
*JUL:  but mister Jones   he ~wu  1170347_1172286
*JAD: he went back  1172291_1173690
*JUL: he just said he was   on the podium  1176447_1179020
*JAD: right  1178213_1179020
*JUL: he said he was just gonna march  1179014_1180221
*JAD: and then he went back on the podium  1180212_1182035
*JUL: no he he stayed marching  and then Hector xxx Hector  1182035_1185902
*JAD:  oh thats right hes a pussy thats right  1182599_1185583
*JUL: I dont think it was necessary for Hector or John   Jaime controlled everything by himself  1196531_1200456
*JAD: seriously  1200676_1201454
*JAD:  I dont know  1203776_1204623
*JUL: well Hector [] Hector talks shit bro my God shut up   and then he swears that hes hot shit nigger =laughs better recognize  1203776_1212823
*JAD:  he does  1211215_1212794
*JAD: he does   he really does  1212896_1214853
*JUL: his girlfriend do you know his girlfriend Janet that girl  1214837_1217321
*JUL: she looks like a boy like a guy  1217335_1221085
*JAD:  Janet  1217362_1218389
*JUL: shes ugly  1221064_1222597
*JAD: I dont know who youre talking about  1222446_1224216
*JUL: oh Hector got a tattoo here  1224197_1226008
*JAD: Hector always gets a frigging different girlfriend everywhere  1226002_1229056
*JUL: yeah I know  1228551_1229654
*JAD: go so he got a tattoo what  1229652_1231561
*JUL:  right he had a tattoo   do you know Hymn the band Hymn  1230255_1232769
*JAD: oh yeah he likes them a lot  1232735_1234157
*JUL: yeah he got that a  1234147_1235595
*JAD:  has a ring and everything  1234147_1236168
*JUL: xxx the same tattoo xxx retard   cuando@s cumpla@s los@s cuarenta@s años@s what the hell are gonna tell your kids  1240633_1245743
*JAD: xxx see that   wait he got it on the stomach or below like  1245743_1249822
*JUL: like here  1249689_1250490
*JAD: yeah but thats for his wife  1250476_1252729
*JUL: no no you can see it  1252833_1254292
*JAD: oh  whatever   hes weird  1254032_1258271
*JUL:  is that your backyard too  1256558_1258271
*JAD: he has those little dreads still right  1258354_1261274
*JUL: that nasty shit he used to tell us that he hadnt wash his hair for six months  1261248_1264284
*JUL: I was like =pretends_to_vomit   yeah gross nasty [=! laughs]  1264290_1267368
*JAD:  =laughs  1266067_1266590
*JAD: but I think he left school  1267706_1268684
*JUL:  [- spa] y después  1267706_1268684
*JAD: I dont know its like  1268678_1269276
*JUL: oh my goodness    Im like oh I should put this here =laughs  1269270_1273021
*JAD: like a culture rush  1270245_1271441
*JAD: is it fine Nele  1273000_1274248
*JUL: yeah its fine  1275404_1276472
*JAD: ah  1276615_1277144
*JUL: I just pulled it a little bit here  1276627_1278647
*JUL: [- spa] que es cuando se la quitó para lavarse el pelo   and then like two days later he would put it back in the  1283133_1287377
*JUL: and -um  1287379_1290810
*JAD: what are you doing  1290820_1291447
*JUL: oh howd you do that  1294776_1296217
*JAD: pick up I dont know  1296211_1297389
*JUL: =laughs  1297373_1298755
*JAD: well how much have we been talking for  1298755_1301050
*JUL: wow thats a long time  1302940_1304820
*JAD:  I should go check the [] the film now  1304356_1305860
*JUL: oh shit xxx I think its been in more than like  1305854_1308438
*JAD: wait  1308440_1309066
*JUL: what are you doing oh  1308915_1310129
*JAD: it was on the fourth  1310024_1310779
*JUL: [- spa] hay lugares en mi corazón [=! sings]  1310756_1314917
*JAD:  Im depressed  1313965_1314789
*JUL: [- spa] que he querido ocultar [=! sings]  1314787_1317341
*JAD:  I cant believe xxx your freaking pictures  1314787_1317643
*JUL: [- spa] de tu luz y santidad [=! sings]   [- spa] como tesoros muy dentro de mí [=! sings]  1317628_1328259
*JAD:  ay  1320930_1328259
*JUL: all over that  1328246_1329477
*JAD:  oh yeah theyve been over  1328740_1329773
*JUL:  its been way more than what five ten minutes fifteen minutes   [- spa] que no los puede de [=! sings]  1329633_1342323
*JAD: what the hell  1342276_1343658
*JUL: =laughs turn off  1343617_1344784
*JAD: yeah I was like what  1344783_1346762
*JUL: is it ready like for sure for sure   no  1352044_1354012
*JUL: now Im xxx  1355355_1357364
*JUL: just kidding   I didnt see that =laughs  1357434_1358864
*JAD: xxx [=! laughs]  1358870_1359874
*JUL: =laughs  1359997_1360490
*JAD: xxx  1360496_1361641
*JUL: shoulda got flow low low [=! sings]   oh shit I gotta tie my shoe  1361641_1364451
*JUL: I didnt go to practice yesterday or today  1371454_1373567
*JAD: what are you guys practicing for though  1374585_1376652
*JUL: for Fiesta Bowl hello Fiesta Bowl is in like three weeks  1376630_1379463
*JUL: and states is a week after Fiesta Bowl when we get back that Wednesday  1380424_1383733
*JAD: wheres states at  1383729_1385036
*JUL: xxx  1387082_1388086
*JAD: oh its not far  1388069_1389955
*JUL: no its in Penbrook  1389945_1391141
*JAD: oh I miss like with a passion band I really do  1391130_1395997
*JUL: mhm: [=! sings]  1398166_1400192
*JAD: youll probably miss it too  1400187_1401859
*JUL: nah not for another two years  1401831_1403683
*JAD: yeah thats true  1403679_1405200
*JAD: xxx its so funny how I got tired of it and then I miss it like you know  1405201_1409393
*JUL: Im like oops shit   what are you doing drying the roll  1411603_1414954
*JAD: put it in Photoflow and then we have to put it like well clip it now  1414816_1419177
*JUL:  whats   oh  1416165_1416757
*JAD: Ill show you  1419144_1420677
*JUL: how long do we leave it in there for  1420666_1422298
*JAD: a minute and then its almost over  1422310_1424301
*JUL: xxx its wet with Photoflow  1429416_1432464
*JAD: Im so upset   Ive never done bad like that  1432448_1436721
*JUL: because Im here  1436729_1437484
*JAD: no I dont think so  1437479_1440028
*JUL: =laughs  1440012_1442363
*JUL: can you take it out  1447240_1447803
*JUL: no  1447872_1448058
*JAD: yeah  1448052_1448755
*JUL: yeah  1448732_1449846
*JAD: you go like this  1449649_1450607
*JAD: xxx you see look my grandfathers face I finished that one yesterday   I fucked up this one too bro  1452252_1457998
*JUL: these are the pictures that [] that I took of you  1457272_1460209
*JAD:  of me wow   look at your brother  1458781_1461564
*JAD: I fucked up also  fuck  I fucked that picture up of you man  1461570_1466755
*JUL: oh thats me  1463661_1464555
*JUL: this ones an old one  1466574_1469229
*JAD: my God  1470850_1471947
*JUL: and what comes out there like when you [] if you were to print it  1471947_1474590
*JAD:  its just like  1473923_1474973
*JUL: nothing basically   [- spa] también esto se demora  1475688_1479827
*JAD: yeah its a forty five minute process  1479798_1481562
*JUL: xxx and then to  freaking develop them   and then to develop them  1481479_1487203
*JAD: huh  1484208_1485264
*JAD: oh it depends on how long it takes  1486224_1489998
*JUL:  its forever  1487218_1488355
*JAD: you can start looking at this one   oh look I started taking pictures of the whale here  1491175_1496686
*JAD: see  1496773_1497238
*JAD: we are good here  1497407_1498376
*JUL: =noise whale =laughs ! 1498343_1502351
*JAD:  =laughs  1499725_1502288
*JUL: [- spa] qué redillo@n ! 1502272_1503933
*JAD: okay were good for this one  1503927_1505483
*JUL: go   go  1505481_1508262
*JAD: yeah  1508256_1509429
*JUL: ~sss xxx  1509411_1513199
*JAD: okay   xxx let me get up  1513181_1516545
*JUL: xxx   [- spa] que no los puede ver [=! sings]  1516562_1522747
*JAD:  now lets see what comes out here   you know like it gets me so sad  1519409_1524786
*JUL:  xxx  1522760_1524728
*JAD: because its like a waste   you see how its still like  1524711_1527090
*JUL: yeah  1527044_1527398
*JUL: so what would you have to do  1528379_1529308
*JAD: xxx  1528379_1529308
*JUL: you would have to leave more liquid in there  1529308_1530840
*JAD: no these are gone forever  1530826_1533229
*JUL: obviously but Im saying  1533214_1534584
*JAD: oh no  1534572_1535606
*JUL:  now because its exposed right  1534984_1536244
*JAD: no its because  1536238_1537768
*JUL: you didnt put enough liquid  1537762_1538656
*JAD: oh yeah I think its because I messed []  I messed the liquid up  1538656_1542426
*JAD: well see what comes out  1542457_1544337
*JAD: look at least I got the horse picture out   oh my god  1547504_1550415
*JUL: theres horses in Sea World  1550427_1551727
*JAD: there was like a parade and shit  1551727_1554689
*JUL: oh look those pictures are good  1554683_1555752
*JAD: oh look it was just like here  1555738_1558763
*JAD: theyre good here  1560135_1561181
*JUL: and what is that  1561170_1563045
*JAD: =sighs lets see   this is a thirty six exposure isnt it long  1563036_1567288
*JUL: yeah it is long  1567282_1568849
*JAD: are these still good here  1570332_1571290
*JUL: yeah  1571290_1571557
*JAD: this is the one I got in quick as fuck   but at the end I didnt care that much  1573272_1577133
*JUL: well that [] that [] thats cool  1579924_1582055
*JAD: okay this right here is  1582040_1584106
*JUL: Im like okay thats cool  1582040_1584100
*JAD: okay lets do it like this  okay  1585577_1590499
*JUL: the box  1587516_1588177
*JUL: =groans  1590463_1591740
*JAD: fuck the picture fuck the picture  1591938_1594231
*JAD: and I was playing some game there   and  ah this is the my grandfathers birthday party  1599002_1606785
*JUL: xxx I see people  1606769_1607930
*JAD: my family  1607915_1609122
*JUL: Jorge  1609058_1609557
*JAD: Jorge  1609557_1610254
*JUL: and the skateboarder that looks like Jack Suk  1610249_1612357
*JAD: skateboarders  1611532_1612548
*JUL: is that Jacks  1612188_1613146
*JAD: no thats -um Paulo and his friend  1612815_1614858
*JUL: is that your cute cousin  1614870_1616350
*JAD: yeah and a xxx bag   oh Jorges bed here  1616357_1621229
*JAD: and thats at school   yeah I fucked up a lot of my whale pictures yeah  1625709_1630953
*JUL: yeah but theres still some in the other  1630496_1632580
*JAD: these are all the whale but on the other one I took some whales   theres two [] two black  1631409_1637239
*JUL:  xxx oh thats cool  1634905_1636728
*JAD: oh I think  1641122_1641888
*JAD: thats a different [] thats a different negative  1645080_1646984
*JUL:  thats your back yard  1646038_1646932
*JAD: why do you have that negative there  1650533_1651456
*JUL:  it smells like chemical  1655274_1656789
*JAD: oh shit  1655344_1656667
*JAD: how [] how is that happening   xxx Beckys there Cathys there  1656773_1662128
*JUL: maybe is that thing is broken  1660311_1661676
*JAD: thats Cathy right there  1662844_1664057
*JUL: maybe its the machine  1664057_1665160
*JUL: go youre fine  1667724_1669123
*JAD: look at a thirty six exposure because xxx like all different  1669123_1674199
*JUL: youve never had that one before  1674189_1675228
*JAD: no I never had a thirty six  1675213_1677436
*JAD: yup  1677442_1677703
*JUL: oh is that its supposed to be longer =laughs  1677705_1681590
*JAD: yeah  1681195_1682455
*JUL: and what do you do you turn on the heater  1682457_1684599
*JAD: the fan yeah  1684543_1687016
*JUL: looks cool  1688272_1689084
*JAD: the xxx    it looks pretty contrasting though  1688929_1692348
*JUL: damn xxx what is that a little lake  1689591_1691826
*JUL: that person is out of the pool   like coño@s tremenda@s piscina@s  1692335_1694657
*JAD: do you like contrasting  1694639_1695911
*OSE: www  1697655_1698665
*JAD: bring down the [] the filter  1699104_1700892
*JUL: and how do you do that shit  1700889_1701853
*JAD: go [] go now so you can see  1701847_1703914
*JAD: mami@s they dont find gaseo@s [] aquí@s  1703918_1707157
*JUL: wait wait stop  1706901_1707801
*JAD: wait Im gonna  1707774_1709370
*JUL:  maybe we can fix this  1707774_1709667
*JAD: put it here and then  1709653_1710477
*JUL:  lets fix it  1710176_1711116
*JAD: I need to clean it first  1711102_1712576
*JUL: and what do you do with this shit   gimme I wanna print out a picture from here  1714206_1718076
*JUL: but the film is all retarded  1723282_1724751
*JAD: which one  1727299_1729836
*JUL: here what is this  1729824_1731031
*JAD:  you can print from there if you want   thats someone elses work  1730950_1733019
*JUL: I know [=! laughs]  1733019_1734418
*JUL: well I wanna know what this is  1735605_1737237
*JUL: xxx porn pictures  1740468_1742186
*JAD: I still have a headache   how about you  1749682_1751087
*JUL: no its gone away  1751081_1752201
*JAD: yeah  1752197_1753166
*JUL: yeah  1753161_1753846
*JUL: I think its coming into the light  like from the darkness to the light  1755131_1758214
*JUL: no so this is what they do at [] at [] at Navarro  =gasp  1767786_1772652
*JAD: what that this is what they do at Navarro  1772649_1774251
*JUL: yeah  1773914_1774588
*JAD: I think that they if they have a machine  1774583_1776742
*JUL: oh [] oh wait youre right  1776737_1778805
*JAD: because I dont think   what I guess little [] little marielitos@s will [] van@s a@s estar@s ahí@s developing  1778278_1789551
*JUL:  =laughs Manolo  1780266_1789517
*JAD: [- spa] tienes que hacer esto Manolo  1789464_1792262
*JUL: Manolo es@s flow watch  1792251_1794439
*JAD: es@s flow watch   [- spa] se te olvidó hijo  1794419_1797217
*JUL:  =laughs  1795174_1798151@End
