Speaker: AUD, English word count: 1500, Spanish word count: 2981, Spanish to English Ratio: 198.73%
Speaker: PAO, English word count: 2084, Spanish word count: 368, Spanish to English Ratio: 17.66%

*AUD: well usually before you go to the bed  you have to take him  ~f to do pee pee  104_4778
*PAO: yeah we did  4685_5840
*AUD: but he still  5879_7046
*PAO: but I guess he still got nervous when he was in the car  5879_9577
*AUD: yeah  9019_9710
*PAO: and he likes to  stick his head out the window  9414_12253
*AUD: [- spa] sí  12221_12685
*PAO: [- spa] sí  12697_13649
*AUD: [- spa] pero tengan cuidado porque se puede  salir  13779_16571
*PAO: no because we put it really high high enough for only his head  16557_19529
*AUD: [- spa] un pedacito de cristal  19035_20864
*PAO: sometimes he might put his feet  20278_22119
*AUD:  xxx  21289_22618
*PAO: but he cant get out  22072_23210
*AUD: [- spa] y xxx nada más con un pedacito chiquitico de cristal  23875_26435
*PAO: no its about -um  26379_28999
*PAO: his hands could touch the top  29005_30688
*PAO: and his [] its as high [] its high enough for him to put his hands  30795_34446
*AUD: and do you hold him  32977_34516
*PAO: yeah I hold him   but I think that theyre [] theyre high enough  so that él@s no@s se@s ~f  34506_39482
*AUD:  Paula be careful  38329_39595
*AUD: because si@s él@s ve@s un@s gato@s or something he might jump out of the car  after the cat  39834_45149
*PAO: chill  45668_46846
*AUD: be careful  46783_48031
*PAO: yeah but I dont think   because he sees people all the time in the cars  47980_52235
*AUD:  sí@s people sí@s   but he never has seen a cat  51074_53484
*PAO: mhm:  53644_54752
*AUD: [- spa] tú te imaginas si ve un gato   [- spa] qué pasa  54259_57179
*PAO: hes seen one before  56697_58421
*AUD: well you never know   you have to be careful  58204_61165
*PAO: I know  60840_61409
*AUD: well tell me  61224_62234
*AUD: [- spa] qué pasó con el voleibol ese tuyo  62240_64568
*AUD: [- spa] cómo fue  65373_66052
*PAO:  oh  65379_66941
*AUD: que@s tú@s has@s entrado@s en@s el@s team de@s voleibol@s muchacha@s  65780_68026
*AUD: [- spa] quién te []  quién te enseño a ti jugar a voleibol  68033_70757
*PAO: its like its a passion already for me   I  73348_75963
*AUD: did you play volleyball at the other school you were in  75243_77780
*PAO: they didnt [] they changed the entire game   pero@s for the first time  81344_85698
*AUD: did they have a team there  84368_85767
*PAO: ~əw [] in my old school  85659_87395
*AUD:  in xxx  86565_87836
*PAO: because I was [] because I was around so many like awesome players   [- spa] y ya fueron xxx  108550_115323
*AUD:  =clears_throat  113945_114787
*AUD: pero@s me@s dijo@s tu@s mamá@s con@s la@s niña@s que@s before was in the team she didnt make it  114802_119382
*PAO:  she didnt make it  118325_119370
*AUD: how come  119337_120150
*PAO: Im not sure because maybe thats what they thought   pero@s I thought ella@s fue@s ~m like very good  123520_128416
*AUD: [- spa] ella fue buena jugando  128407_130323
*PAO: [- spa] sí fue buena muy buena  129661_131623
*AUD:  [- spa] buena  130799_131548
*AUD: [- spa] y por qué no la cogieron  131613_132861
*PAO: maybe it was because that she had her grades low   because if you have an F  or maybe more than one F  you cant go into the team  135598_144677
*AUD:  ah  138831_140428
*AUD: oh oh  144662_146171
*PAO: maybe they just didnt like her   or maybe they had better players  148433_151567
*AUD: and when do you have to practice  151519_153428
*PAO: we have to practice every day [] -uh every week [] -um school day  153417_157367
*PAO: Monday Tuesday  Thursday and Friday  157455_160335
*AUD:  ~ha  160166_160642
*PAO: I mean Monday Tuesday Wednesday Thursday and Friday  160186_162102
*AUD: [- spa] y a qué hora  162009_162775
*PAO: ~s Monday  Tuesday Thursday and Friday at seven forty five  162760_166701
*PAO: and  Wednesday  166716_169109
*AUD: xxx seven forty five in the morning  167861_170079
*PAO: yes  169643_170235
*AUD: and whos gonna take you   I will if nobody will take you  170195_173407
*PAO: ah no  173384_174150
*AUD:  look Im not gonna get up that early  173384_175323
*PAO: no probably mami@s and papi@s  175314_177096
*AUD: [- spa] y te deja ahí   [- spa] cuando te deja hay gente en la escuela  180270_183669
*PAO: well there will be other girls that are on the team there waiting  184710_187439
*AUD: [- spa] y la maestra  187410_188217
*PAO: shell be coming in at the same time  188196_190820
*AUD: [- spa] Paula y  xxx  190810_193358
*PAO: there are teachers coming in at that time  already  192824_195312
*AUD: oh they do  195196_195835
*PAO: yeah but theyre not there outside   theyre inside  preparing for school to start  195829_199488
*AUD:  inside the building  198390_199882
*PAO: yeah   and were outside  199441_201027
*AUD: through the office   or you go outside  203585_205948
*PAO: well we go through the bus loop   and the parents drop us off there  205921_210346
*PAO: and -um  211097_212310
*AUD: whats the bus loop  212269_213715
*PAO: where they [] where the bus is for [] for the kids that go on the bus  213707_216383
*PAO: they drop the kids off xxx  217147_218970
*AUD: where I leave you early ~ɛ every morning  218366_220177
*PAO: -uh  220144_221003
*AUD: the same place I leave you  220562_222123
*PAO: no the ~əð [] and on the other side  221418_223084
*AUD: [- spa] dónde los niños juegan por la tablita esa  224540_226764
*PAO: =mumble ah  228537_229954
*AUD: [- spa] la patineta esa que yo veo  229015_230780
*PAO:  oh no no no the other side where they all [] where all the buses are  229723_233184
*AUD: oh in the back  233157_234725
*PAO: yeah  234707_235555
*AUD: ah  235551_237351
*PAO: that way were closer to the school   and I dont have to walk that far  236607_239527
*AUD: [- spa] y después ~k [] de qué hora a qué hora vas a [] a hacer la práctica  240047_243565
*PAO: its an hour  243503_244571
*PAO: so if I start at seven forty five I end at eight forty five  244736_246855
*AUD:  [- spa] y después se pueden bañar ahí  246182_247848
*PAO: I dont think so  247751_249718
*AUD: [- spa] y ustedes llevan ropa para cambiarse  249644_251397
*PAO: yeah  the school clothes  251539_253124
*AUD: [- spa] imagínate que te [] que rollo   [- spa] tiene que llevar la [] la ropa en un  puchero  254131_258066
*PAO: no we just stick them in our book bags  258767_261205
*AUD: [- spa] bueno un jean@s  261206_262663
*PAO: jeans and a polo shirt  262640_264591
*AUD: [- spa] y entonces para la práctica qué llevas un short@s y un T_shirt@s  265958_269871
*PAO:  we have [] we are gonna take the shorts  and any type of shirt with our knee pads  269385_274229
*AUD: [- spa] ay ay yo vi los kneepads@s   [- spa] son como unos elásticos no Paula  275028_277919
*PAO: yeah  277913_278685
*AUD: [- spa] yo pensé que eran sobre un casco plástico duro  278338_280625
*PAO: youre crazy ! 281428_282397
*AUD: [- spa] como los que la gente usa para patinar  282055_283726
*AUD: [- spa] tú sabes lo que xxx gente usa  285013_286720
*PAO:  yeah but thats not the same   because if you go on the floor you can really hurt yourself with those  285913_290397
*AUD: es@s más@s que@s hurt yourself   probably you can hurt the wood  291602_294336
*PAO: yeah  294290_295010
*AUD:  in that place  294627_295329
*PAO: thats why  295294_296269
*AUD: [- spa] sí  xxx donde juegan béisbol básquetbol no  296319_299268
*PAO: yeah  299216_299959
*AUD: oh  299927_303033
*PAO: ~s  303029_304068
*AUD: so Im not gonna be seeing you every morning then  303029_305821
*PAO: no  305769_306884
*AUD: only Wednesdays  306863_308151
*PAO: only Wednesdays and maybe on the weekends  308146_310694
*AUD: maybe on weekends  310680_312044
*AUD: so whos gonna fix your breakfast  312049_313884
*AUD: whos gonna fix your lunch  314037_315691
*PAO: bueno@s were [] Im probably gonna have to start eating at the school  315658_319205
*AUD: breakfast and lunch  319197_321147
*PAO: mhm:  320671_321176
*AUD: only Wednesdays  321176_322424
*PAO: only Wednesdays you ~pə [] you can make me lunch  322408_324864
*AUD: entonces@s then I will [] I will [] I will not be buying any stuff  for you this weekend  324860_330180
*PAO: I guess not  330229_331564
*AUD:  okay Monday [] Monday youre gonna go to practice  330618_332876
*PAO: mhm:  332831_333580
*AUD: okay so  Wednesday is the only day  333290_335957
*AUD: and what I do I [] I get you a little bit of ham  and maybe a croissant  335968_340585
*PAO:  [- spa] sí  336568_337636
*PAO: [- spa] un cruasán  340859_341591
*AUD: [- spa] un cruasán  341347_342404
*AUD: [- spa] y la papita y la  jugo de manzana y agüita  342681_346884
*PAO: oh my god  346763_347797
*AUD: agüita@s Paula no@s la@s beben@s agüita@s   maybe I [] I can take ah some agüitas@s to you  347554_351978
*AUD: and you can put it in your bag  352080_354390
*PAO: oh my goodness abuela@s   everything hurts  355056_358434
*AUD: everything hurts  358830_359753
*PAO: everything hurts  359707_360816
*AUD: youre an old lady  360661_361950
*PAO: I know I am   [- spa] a qué voleibol ese  361932_364715
*AUD: [- spa] te duele  el cucú  364633_366195
*PAO: everything hurts   yes  that too  365529_368171
*AUD: that too  368313_369061
*PAO: =laughs  368313_369061
*AUD: [- spa] estás muy  grave   estás@s en@s bad shape  370102_372534
*PAO:  I think it was because I did thirty squats   and I havent done squats in forever  371489_377564
*AUD:  qué@s cosas@s son@s los@s squats  376276_377460
*PAO: well you have to bend your knees and go up and down  377451_380980
*AUD: =mumble a@s ver@s show me   be careful ! 380948_383235
*PAO: yeah I have to be careful =laughs  383196_384804
*AUD:  be careful   show me  383260_384885
*AUD: show me  384972_385866
*PAO: okay  385344_385936
*PAO: one  386843_387511
*AUD: ah  y@s para@s qué@s es@s eso@s  387595_390311
*PAO: its good because it [] it -um makes your muscles stronger   and it keeps you in shape  390295_397046
*AUD:  [- spa] yo creo que eso también te va a hacer crecer el cucú  396454_398811
*AUD: [- spa] yo te veo =laughs  399591_406577
*PAO: okay abuela@s  402024_403197
*PAO: random  404000_405620
*AUD: oye@s y@s las@s niñas@s que@s están@s en@s el@s team hay@s algunas@s que@s son@s very close friends of yours or no  407452_412171
*PAO: but ~nɘ no   I only [] I think I only have ~wə yeah one friend  414805_418418
*AUD: one friend in the team  418367_419928
*AUD: [- spa] y hay muchos negritos  419936_421631
*PAO: theres only two  421639_424297
*AUD: two negritas@s  424193_425499
*PAO: xxx  425698_426633
*AUD: are they your friends  425960_427132
*PAO: no I dont know them  427238_428545
*AUD:  classroom [] y@s ~d do [] do you have any classes with them  427238_430478
*PAO: no  430468_431826
*AUD: xxx nadie@s en@s el@s team tú@s tienes@s clase@s  431806_434336
*PAO: well the first []  -um with one of them I do  434325_437094
*PAO: so  440228_440960
*AUD: [- spa] xxx cuéntame cómo a ti te gusta el colegio este  440931_443481
*AUD: [- spa] cómo tú comparas este colegio con el colegio anterior   how do you like it  443492_447687
*PAO: Its better  than my old school   y@s  the people are so much nicer  448854_455272
*AUD: they are nicer here  455219_456183
*PAO: yes  456171_456984
*AUD: who the teachers or the children  457329_459280
*PAO:  no everybody  458624_459239
*AUD: really  459251_460272
*PAO: its a lot tougher   a lot tougher  461105_463730
*AUD:  yes  462726_463358
*AUD: ~dɨ you mean the material  463766_465119
*PAO: the [] the ~k [] the  465345_466390
*AUD:  educational  465461_466274
*PAO: -um no no no the ~k -um   466241_469261
*AUD: the curriculum  468767_469435
*PAO: a lot harder   testing  not as many [] not as much as before  471191_476056
*AUD: okay  476019_477040
*PAO: less testing   pero@s  more projects  477035_480258
*AUD: in xxx you had more testing than here  480241_482807
*PAO: yeah  482769_483216
*PAO: we dont have to do spelling in this school  483222_485689
*AUD: no  485639_486214
*PAO: at all  486203_486865
*AUD: dont you have any class that say spelling  488119_490384
*PAO: no  490358_491083
*AUD: y@s tú@s cómo@s tú@s aprendes@s el@s spelling de@s las@s palabras@s  491060_493179
*PAO: we dont have it  493158_495166
*AUD: do you have history  495219_496472
*PAO: we have geography  496446_497595
*AUD: [- spa] y historia  497578_498663
*PAO: no   we have  geography  498646_500939
*PAO: its more like the map of the [] the countries  502418_505390
*AUD: [- spa] sí  505433_506461
*PAO: and different cultures from different countries and continents   like ~u the other day we were learning about Russia  514671_521836
*AUD: m:hm   [- spa] y qué aprendiste  521238_523697
*AUD: [- spa] aparte de que los rusos no se bañan xxx  525486_527915
*PAO: they dont  527828_528403
*AUD: no they dont because its very very cold where they live   and usually they dont bath every day  528381_533934
*PAO:  I have a ~f  533905_534944
*AUD: maybe they bath once a week  533928_535757
*PAO: I have a ~f  535881_536502
*AUD: even if we are lucky  536084_537216
*PAO: I have a friend from Russia  537243_539153
*AUD: if she live here es@s distinto@s   [- spa] porque entonces ya se baña porque aquí calor  539137_543550
*PAO: and  I met her on the cruise   do you remember the one we went on  544679_548274
*AUD: oh which cruise  548019_549697
*PAO: in the [] ~f in the one from -um the Royal Carribean  549279_552276
*AUD: oh the el@s [] el@s de@s Freedom  552283_554210
*PAO: yeah that one  553502_554286
*AUD: we had fun there   it was fun  555420_557965
*PAO:  oh  yeah  556538_557255
*PAO: and I liked the [] that thing that board thingy the Flowrider  557909_561921
*AUD:  mhm:  561143_562205
*PAO: y@s the people there were so nice on the cruise   y@s la@s comida@s the pizza there was awesome  568656_574103
*AUD: yeah remember how much pizza we ate  574106_576457
*PAO: and  it was like an all you can eat pizza  576447_579100
*AUD: [- spa] y la galletica  579065_580070
*PAO: =gasp  579978_580744
*AUD:  [- spa] =gasp la galletica  580421_582418
*PAO: oh my god  581855_583324
*AUD:  [- spa] te acuerdas todas las galleticas que trajimos a abuela  582430_584589
*PAO: yeah  584568_585143
*AUD: [- spa] que guardamos galleticas   [- spa] trajimos galleticas a abuela  585097_587778
*PAO: and the desserts   they had a  tiramisu  587148_590778
*AUD: tiramisu  590709_591771
*AUD: which one did you like best  the Freedom or the one that we went Costa  at the end of the year  591774_597237
*PAO: xxx Fortuna  597216_598418
*AUD: the Fortuna  598406_599376
*PAO: -um  I liked Freedom more   but I ~l [] I liked the food in Fortuna more  599358_605911
*AUD: Fortuna was good   [- spa] la comida fue ~ʔo  605702_608781
*PAO: [- spa] maravillosa  608056_609048
*AUD:  [- spa] maravillosa   [- spa] como comimos tan rico  608793_611669
*PAO: mhm:  611525_612244
*AUD: oh Im getting hungry  612140_613289
*PAO: yeah   ah no  613220_614599
*AUD: =laughs  614431_616700
*PAO: definitely not  615783_616822
*AUD: =laughs  616655_618089
*PAO: I think we ate so much this morning   it wasnt not even funny  617195_620603
*AUD: are you feeling okay now  620581_622322
*PAO: better  622212_623060
*AUD: okay good  622963_623834
*PAO: pero@s la@s comida@s  los@s pancakes de@s blueberry   después@s con@s ~e: el@s -um hashbrown casserole  two sunny side up eggs  623799_633489
*AUD: [- spa] las tostadas  633473_634925
*PAO:  [- spa] los ~to [] las tostadas  633758_635668
*AUD: [- spa] y jugo de naranja  635598_636974
*PAO: [- spa] y jugo de naranja  636167_637601
*PAO: oh god  638614_639479
*AUD: but then fuimos@s a@s caminar@s por@s el@s mall   [- spa] y entonces se te bajó la comida  639446_643620
*PAO: oh goodness I wish I was still there  643582_646956
*AUD: ay@s como@s xxx bien@s bonito@s Paula  646959_649577
*PAO: [- spa] son todos diferentes   y@s el@s ~em  ~ai fuimos@s a@s Love_Culture que@s estaba@s bonito@s  651251_658047
*AUD: mhm:  658026_659071
*PAO: fuimos@s a@s Zoomies   em  fuimos@s al@s Cold_water_creek  659048_665128
*AUD:  a@s Cold_water   mhm:  663363_666350
*PAO: y@s ah Origins  665723_667963
*PAO: em cuál@s otra@s   [- spa] yo creo que eso fue  668540_672827
*AUD: [- spa] no y fuimos también al lugar ese de la [] de la aprendecita  672643_676144
*PAO: Burkden o@s algo@s así@s   y@s también@s fuimos@s al@s ~em []  fuimos@s por@s a@s ~f [] we were outside looking window shopping in  Black_and_White [] White [] White  676901_687699
*AUD: ay@s Black_and_White   y@s Ann_Taylor  686492_689069
*PAO: Ann_Taylor lost  688757_690302
*AUD: oh that Black_and_White the dress   that ~bl black [] black dress oh  689361_694036
*PAO: that black dress with the   yes  692300_695199
*AUD: it was beautiful   very  694728_697037
*PAO:  [- spa] eso estaba tan lindo  696155_697856
*AUD:  but the dress you bought was beautiful  696956_699104
*PAO: [- spa] sí  699069_699388
*AUD: its beautiful   I like it  699266_700700
*PAO: I love the black and the top and the flowers on the bottom  700114_703425
*AUD:  mhm: mhm:  701306_703373
*AUD: its very  xxx  703648_705523
*PAO:  modern  704734_705535
*AUD: [- spa] es muy  de primavera de verano   [- spa] está bonito bien bonito  706359_710285
*PAO: yeah está@s muy@s modern y@s nuevo@s  710277_713533
*AUD:  [- spa] sí sí  712755_714294
*PAO: thats the new thing  713371_714201
*PAO: a new style ahora@s es@s  like flores@s and  714226_718874
*AUD:  [- spa] sí  717072_718129
*AUD: [- spa] y así xxx que parece [] no se pega al cuerpo porque  718322_722490
*PAO: pero@s now they have a new style que@s se@s llama@s neutral  que@s son@s como@s los@s colors   I [] I know its kind of mean pero@s its kind of boring colors  724160_734931
*AUD: like beige and that  734920_736423
*PAO: like beige and ~w  like  pale white  736168_739339
*AUD: ah bueno@s sí@s los@s neutrals son@s colores@s  que@s  =clears_throat pegan@s con@s cualquier@s cosa@s  739319_744493
*PAO: yeah  like  744412_746351
*AUD: yeah all the beiges and the white [] off white white eh dirty [] dirty [] dirty white  748271_754845
*PAO:  yeah  750007_750628
*AUD: theres a ~fo dirty white  754579_756257
*PAO:  dirty white  754736_755827
*AUD: the [] those are nice   even black is neutral  756474_759382
*PAO: sort of  759379_760093
*AUD: mhm:  760099_760819
*PAO: and now they have all the ~s skinny jeans are in style   [- spa] el ~e  760813_766256
*AUD:  [- spa] cómo es skinny@s y qué es eso  765884_767312
*PAO: skinny jeans are  ~pant ah los@s jeans que@s son@s muy@s muy@s pegaditos@s  767343_772220
*AUD: [- spa] y son estrech  772194_774028
*PAO: no  774025_775261
*AUD: [- spa] no son estrech  775116_776126
*PAO: nope  776021_776706
*AUD: [- spa] no te puedes mover entonces   [- spa] no te puedes sentar  778410_780517
*PAO: yeah you can  780503_781838
*PAO: theyre just a ~l [] a lot more closer to the skin   very close  782856_787059
*AUD:  [- spa] pero eso te da un calor  785578_786809
*PAO: no they actually they [] they dont  786933_788732
*AUD: no  788681_789030
*PAO: no  789018_789651
*AUD: [- spa] tú tienes algunos  789664_791261
*PAO: yeah I have a pair from American_Eagle  791243_793484
*AUD: oh okay  793445_794588
*PAO: and another pair from Forever_Twentyone que@s son@s muy@s lindos@s  794304_797290
*AUD: qué@s cosa@s es@s Forever_Twentyone  796891_798151
*PAO: its a store in [] in a like in almost every mall que@s tiene@s in America  798140_802686
*AUD: =yawn okay  802677_804895
*PAO: or the United States at least  804873_806528
*AUD: [- spa] y dónde es [] de dónde hay eso   en@s Pembrook_Pines mall  806499_809326
*PAO: they have it in Pembrook_Pines   they have it in -um  810363_815086
*PAO: what else do they have them in   they have them in the Sawgrass mall  the Dolphin mall  815097_821520
*AUD: dónde@s lo@s ~ko [] where did you buy it  819628_821474
*PAO: oh the [] the jeans  822312_823531
*AUD: uhuh  823505_824091
*PAO: I bought them in -um Pembrook_Pines mall I think  824080_826570
*AUD: ay Paula you know what   eh cerraron@s el@s Franquitu que@s está@s delante@s del@s cine@s  826350_832048
*PAO: for real  831125_832031
*AUD: yeah they close all Franquitus   theres only one open the one downtown  832015_836172
*PAO: downtown   why  835330_837598
*AUD: over  836844_837825
*PAO: they werent doing good business  837430_839502
*AUD: [- spa] están sacando todos los muebles   [- spa] ha sido un desastre  842367_845794
*PAO: what do you think that theyre gonna put there  845771_847553
*AUD: I dont know  847566_849035
*PAO: probably another little restaurant  849020_851150
*AUD: es@s que@s el@s Franquitu era@s muy@s caro@s   los@s hot dog eran@s muy@s caros@s entonces@s  851112_856484
*PAO:  and they werent ~aŋ [] they [] they were okay   they werent all that great  855677_859563
*AUD:  yeah but Paula very expensive  858750_861380
*PAO: for a hotdog  861382_862050
*AUD: I remember that one day we went   y@s compramos@s un@s hotdog tú@s un@s hotdog yo papitas@s tú@s agua@s y@s yo@s ~hɘ unas@s ~m  boniaticos@s esos@s  sweet potato  y@s un@s té@s  and it was like thirteen fourteen dollars  862030_874874
*PAO: thirteen fourteen  874841_876135
*AUD: yeah thats very expensive for a hotdog this small  875746_879400
*AUD: I mean  when you go to Costco  for a dollar fifty they give you a hotdog this big  880585_885405
*AUD:  and all  885443_886546
*PAO: like a foot longer  885443_886622
*AUD: y@s todas@s las@s Coca_Colas que@s quieres@s tomar@s  por@s [] por@s un@s dólar@s con@s cincuenta@s centavos@s  886613_891594
*PAO: I know  891480_892380
*AUD: [- spa] todo sí  892194_893228
*PAO:  its not worth it  892409_893402
*AUD: -uh qué@s hambre@s tengo@s   youre not hungry Paula  900917_905843
*PAO: no  905808_906586
*AUD: ay Paula  906571_908307
*PAO: so -um  abuela@s tell me  908289_911169
*AUD: bueno@s Paula  tú@s sabes@s que@s  la@s semana@s que@s viene@s se@s acaba@s el@s colegio@s   viene@s  las@s vacaciones@s de@s Easter  911051_919056
*PAO: so excited   but isnt it already gonna be this week thats gonna be Easter  919029_924129
*AUD: el@s domingo@s es@s Easter   [- spa] pero como tú vas a un colegio público  ellos no lo [] no lo unen  con las fiestas religiosas  924114_932116
*AUD: [- spa] entonces  qué tú vas a hacer semana   [- spa] te vas a ir conmigo para que trabajes  933931_938327
*PAO: I think so   and then maybe I might go with mom some days to work  938293_942562
*AUD: [- spa] está bien  942552_943406
*PAO: and maybe I might go visit my friends in my old school  hopefully  943336_946540
*AUD: no that would be fun  946467_947668
*AUD: yeah  947743_948836
*PAO:  and that [] way they could see me   I havent seen them in a while  947744_949975
*AUD: yeah thatd be fun  949998_951299
*PAO: and maybe I can go hang out with my best friend  951272_953577
*AUD: whos your best friend  953561_955053
*PAO: Joanna  954954_956028
*AUD: ay@s sí@s Joannas nice   I like Joanna  955967_959757
*PAO: me too  959731_960527
*AUD: shes very nice  960463_961566
*PAO: shes a very nice girl  960788_962204
*AUD:  mhm:  961984_962547
*PAO: and she doesnt []  shes not  mean   you could tell her anything  962531_967346
*AUD:  yeah shes a sweet girl  966522_967781
*PAO: yeah  967671_968194
*AUD: shes very sweet  968194_969633
*PAO:  yeah  968704_969447
*PAO: she never leaves you out   [- spa] y  eso también  972928_977760
*AUD: ella@s [] ella@s es@s buena@s amiguita@s tuya@s eh  977750_979782
*PAO: mhm:  979631_980298
*AUD: [- spa] los pantalones que tú tenías puesto eran de ella  980289_983070
*PAO: =laughs  982933_984895
*AUD: =laughs I know   you told me  983543_986428
*PAO: y@s lo@s [] y@s [] y@s [] y@s el@s tshirt   de@s Abercrombie  985249_988755
*AUD: [- spa] cuál   [- spa] el que tenías puesto hoy  988660_991890
*PAO: [- spa] no xxx cual yo estaba usando para dormir =snorts  991472_994591
*AUD: te@s pones@s la@s ropa@s de@s Joanna para@s dormir@s   [- spa] voy a tener xxx  995777_999970
*PAO:  no its just =laughs  998420_1001985
*AUD: por@s qué@s tú@s haces@s eso@s Paula   [- spa] y por qué estás sin vergüenza  1002867_1005671
*PAO: well shes doesnt [] she doesnt   I dont have to give it back to her until next week =laughs  1005673_1009650
*AUD: why  1009635_1010633
*PAO: because shes with her dad now  1010633_1012485
*AUD: ah this weekend shes with her dad  1012476_1015082
*PAO: yeah  1015026_1015601
*AUD: the long weekend  1015578_1016628
*PAO: yeah  1016477_1017435
*AUD: [- spa] ~iʧi xxx ella [] probablemente ella la semana que viene xxx sin clase no  1017385_1021715
*PAO:  since you know theyre all  1017402_1018615
*PAO: no shes doing her spring break now  1022201_1024848
*AUD: [- spa] ahora  1024790_1025707
*PAO: I think its over already  1025687_1027016
*AUD: [- spa] esta semana que está caminando es el spring_break@s de ella  1026994_1029821
*PAO: yeah  1029450_1030083
*AUD: oh  1029955_1031313
*PAO: since she goes to a different type of school  1031311_1033906
*AUD: Civic its a Christian school  1034701_1036779
*PAO: yeah  1036690_1037311
*AUD: and in that farm  ellos@s tienen@s  horses   [- spa] y cómo se dice chivo  1047837_1054911
*PAO: -um sheep  1054897_1056760
*AUD: no goat   goat  1056680_1057963
*PAO: oh goats  1057650_1058434
*AUD: goats xxx  1058550_1059873
*PAO:  goats  1059078_1059693
*AUD: [- spa] y tienen  un [] un burro  un mulo  1059672_1064539
*PAO: no thats a donkey  1064266_1065717
*AUD: y@s Annabel y@s Jaime  they were gonna go there and take care of all the animals   so they had to feed the hens  and the chicken everything  1071443_1079953
*PAO:  =laughs  1077950_1078919
*AUD: so  they were  1080025_1081877
*PAO: [- spa] a lo mejor lo [] lo muerden  1080507_1082974
*AUD: [- spa] a lo mejor el muro lo muerde a tú tío  1082988_1085606
*PAO: [- spa] yo no creo  1085327_1085919
*AUD: [- spa] y los perros iban a pegar con ellos  1085905_1088117
*PAO: oh my god  1088059_1088935
*AUD: pero@s he told me yesterday that it was kind of cold  1088903_1091428
*AUD: [- spa] que había frío  1091441_1092962
*PAO:  where was it again  1092556_1093606
*AUD: its in Gainsville   but its like twenty minutes from where they live  1093546_1097215
*PAO: oh  1097188_1098442
*AUD: so hes in the outside of Gainsville  1098375_1100569
*PAO:  so its not that far  1099652_1100877
*AUD: no no no no its not far away   but its in the outside of Gainsville  1100861_1105089
*AUD: y@s tú@s tío@s mandó@s ahora@s por@s correo@s  un@s CD  con@s todas@s las@s fotos@s de@s Ecuador@s  1105094_1110890
*AUD: [- spa] te acuerdas que aquel día que las vimos las xxx  1111636_1112785
*PAO: oh yeah  1112559_1114643
*AUD: [- spa] a verlas otra vez  1114639_1116334
*PAO: [- spa] y dígame   how is he  1116336_1118200
*AUD: hes doing okay   and Annabel too  1118191_1120751
*AUD: you know what they told me   not now but a long time ago  that when they came back [] when they will come back from Ecuador  Annabel was going to try to get pregnant  1120756_1132716
*PAO: =gasp  1132190_1133055
*AUD:  hey !   were expecting a baby ! 1134576_1138086
*PAO: =gasp  1136809_1137569
*AUD: [- spa] cualquier momento nos llaman que []  que ya vamos a [] a tener otro bebe en la familia  1137618_1143639
*PAO:  Im gonna have a cousin   Im gonna finally have a cousin  1141712_1145783
*AUD: sí@s tenemos@s que@s ir@s a@s Gainsville cuando@s eso@s pasa@s a@s conocer@s el@s baby  1145565_1149320
*PAO:  huh oh yeah  1148130_1149675
*AUD: [- spa] van a hacer la cocina   they are gonna redo the kitchen  1151379_1154486
*AUD: they [] they changed the roof of the house   and  they had done  a lot of things in the house  1168654_1175442
*PAO: thats nice  1177001_1178075
*AUD: yeah that house is beautiful   I like that house  1178112_1180457
*PAO: its so cozy  1180267_1181283
*AUD: so cute  1181306_1182206
*AUD: [- spa] parece una casita de muñecas chiquitica   [- spa] pero es tan linda  1182254_1185725
*PAO: and have you seen their backyard how pretty it is  1185716_1188229
*AUD: mhm:  1188084_1188763
*PAO: all the beautiful flowers that they have  1188661_1190826
*AUD: mhm:  1190548_1191447
*PAO: [- spa] y  1191554_1191937
*AUD:  y@s eso@s que@s la@s Angie la@s perrita@s de@s ellos@s estaba@s comiendo@s las@s flores@s  1191554_1195618
*PAO: =gasp  1195562_1196200
*AUD: [- spa] todas las flores se las come   [- spa] deja las matas sin flores  1196009_1198628
*AUD: esa@s Angie shes a trip   shes so cute  1199374_1202335
*PAO: shes too much  1201952_1203060
*AUD: you know when they went in Ecuador  1203034_1204950
*AUD: Angie used to sleep with me  1205403_1207022
*AUD: Angie and Bella   but Angie wouldnt let Bella to get close to me  1207060_1211635
*PAO: shes jealous  1211609_1212834
*AUD: [- spa] sí   [- spa] ella  1212834_1214235
*AUD: y@s cuando@s estamos@s sentados@s en@s el@s sofá@s Eduardo y@s yo@s  xxx a@s nosotros@s  1214240_1219803
*AUD: [- spa] ella nunca ha acostado arriba a ti xxx en la casa  1220613_1223365
*PAO: she always did   but her head weighed more than her body entirely  1223948_1226415
*AUD:  yeah shes very heavy  1226463_1228362
*PAO: think her head just weighs more than me  1228341_1230564
*AUD: =laughs she is heavy  1230558_1233101
*AUD: [- spa] oye esta noche es Don Francisco   xxx hace@s tiempo@s que@s no@s ves@s el@s programa@s Don@s Francisco  1233825_1237801
*PAO: I dont know   el@s otro@s día@s yo@s estaba@s en@s el@s play ese@s que@s [] que@s tú@s me@s viste@s  1239872_1244919
*AUD: ahhah   you were good in there  1244520_1247283
*PAO:  and  1245954_1246465
*AUD: I like it   I think youre gonna be an actress  1247367_1249810
*PAO: hopefully   I xxx  1250701_1253135
*AUD:  would you like to be one  1252711_1254093
*PAO: oh yeah   thats my dream  1253988_1256898
*AUD:  really Paula   ay@s Paula todos@s los@s artistas@s pasan@s hambre@s hijita@s  1255081_1259954
*AUD: [- spa] pasan hambre por dos motivos  1260595_1262256
*PAO:  but not  1261077_1261797
*AUD: [- spa] primero por no tener dinero   [- spa] segundo porque tienes que estar flaco  1262227_1265054
*AUD: tu@s abuela@s =laughs Ana siempre@s está@s de@s dieta@s  1265968_1269120
*PAO: =laughs  1267903_1269046
*AUD: hah Ana cada@s día@s está@s más@s flaquita@s   ay@s mi@s madre@s que@s flaquita@s está@s Ana  1269036_1273036
*PAO: yeah but shes taking good care of herself now   shes skinny  1273027_1276426
*AUD:  cuanto@s pesa@s Ana   [- spa] creo que xxx cien libras  1275520_1278393
*PAO: she [] she weighs of I think  a hundred and fifteen pounds  1278360_1282307
*AUD: not even that   I think less than that  1282600_1285113
*PAO: I think she does   ah my aunt weighs more than that  1285081_1288396
*AUD: [- spa] sí tú tía pesa un poquito más  1288374_1290197
*PAO: so abuela@s  1290189_1292029
*AUD: [- spa] quién te xxx a ti artista  1291745_1293683
*PAO: watch me   youll see me on the big screen soon  1294051_1296594
*AUD: in the big screen doing what movies in Hollywood  1297543_1300689
*PAO: movies  and  I think I would do tv shows  1300628_1306627
*AUD:  are you shaving your legs  1305187_1306731
*PAO: yes  1306595_1307698
*AUD: who told you to do so  1307640_1308998
*PAO: mom said it was okay  1308981_1310507
*AUD: Paula please   [- spa] tú sabes una vez que tú empiezas a afeitarte que te salen cada vez más duro más duro  1310499_1318203
*PAO:  I know  1317590_1318235
*AUD: [- spa] mejor que hagas esa cosa así  1317884_1320130
*PAO: I dont do that  1320119_1321291
*AUD: [- spa] sí hija   [- spa] porque cuando te depilas los [] los pelos se ponen suavecitos  1321831_1326205
*AUD: [- spa] pero cuando te afeitas se ponen duros duros duros  1326213_1329214
*PAO: too late now  1333572_1334750
*AUD: my god  1334730_1335723
*AUD: how long have you been doing it  1335730_1337064
*PAO: -um  since December  1337862_1342827
*AUD: since December   how come I didnt notice before  1342818_1345558
*PAO: because I did it my first time in December before =laughs the cruise  1345542_1349531
*AUD: xxx before the cruise  1349522_1351322
*PAO: =laughs  1351322_1353975
*AUD:  ay@s Paula   up to where are you shaving  1351322_1355673
*AUD: xxx  1357451_1359553
*PAO: oh no no  1358339_1359465
*AUD: [- spa] así que tú quieres ser una artista   [- spa] imagínate de hambre de morirás  1361919_1365303
*AUD: [- spa] yo  1366223_1367250
*PAO: but I wouldnt   and how do you know  1366548_1368754
*AUD: [- spa] porque nada más que come pita bread [] pita@s bread@s y pollo   xxx  1378483_1382735
*PAO:  speaking of pollo@s have you been to Chick_fil_A  1381939_1384418
*AUD: no  1384464_1385033
*PAO: you have to go there abuela@s  1385036_1386917
*AUD: you like it  1385982_1386963
*PAO: oh my goodness the food there is  awesome  1386940_1390030
*AUD: [- spa] no sé   [- spa] nunca se me ha ocurrido ir hasta un día ellos van []  1394441_1397280
*AUD: [- spa] pero nunca se me ha ocurrido   [- spa] que xxx comer hoy porque yo tengo hambre  1398611_1401986
*PAO: youre crazy  1402067_1403721
*AUD: no Im not crazy   [- spa] si comimos a qué hora fue  a la una y diez o las cinco las cinco de la tarde y yo me comí un pan  1403666_1411595
*PAO: its been only been four hours  1409963_1411908
*AUD: only five hours   Im hungry already  1414488_1417393
*AUD: I need to eat something  1417401_1419683
*PAO: youre a monster abuela@s  1418876_1420745
*AUD: how could you say Im a monster    Im hungry not a monster  1420712_1423765
*PAO: bueno@s son@s [] when people are hungry they become monsters you know  1423929_1426791
*AUD: be careful I might eat you   =gasp  1427578_1429973
*PAO:  oh god  1428748_1429973
*AUD: =laughs  1429952_1432280
*PAO:  =laughs  1429952_1432280
*AUD: do [] would you like to go tomorrow to that party that were going  1432288_1435022
*PAO: oh yeah  1434975_1435631
*AUD: [- spa] sí  1435620_1436189
*PAO: [- spa] a ver si yo veo la  1436145_1437643
*AUD: [- spa] a la muchachita esa  1437619_1438775
*PAO:  mhm:  1438293_1438838
*AUD: [- spa] sí ella seguro que está ahí porque es su casa  1438950_1441104
*AUD: entonces@s  Paula eh mejor@s es@s que@s vayas@s en@s tu@s xxx a@s tu@s casa@s a@s dormir@s  1441142_1446215
*PAO: yeah  1445758_1446391
*AUD: [- spa] yo te llamo   [- spa] yo quise ir mañana a la iglesia para no tener que ir el domingo  1453091_1456843
*PAO: okay  1457735_1458321
*AUD: if we have to go sunday to church  1458260_1460350
*PAO: I dont  1460350_1461366
*AUD:  maybe we go at twelve  1461331_1462869
*PAO: okay  1462906_1463609
*AUD:  even if its in Spanish but it doesnt matter  1463191_1465327
*AUD: [- spa] porque si no nos tenemos que levantar muy temprano  1465345_1467463
*PAO: okay  1467379_1467994
*AUD: porque@s probablemente@s  el@s sábado@s si@s vas@s a@s party con@s nosotros@s vamos@s a@s venir@s tarde@s   [- spa] tienes que dormir en la casa  1467965_1475046
*AUD: [- spa] entonces nos levantamos domingo   [- spa] vamos a misa  1475240_1477428
*AUD: okay   [- spa] y si quieres te llevo a tu casa o si  1478038_1480838
*PAO: isnt it Easter Sunday then  1480374_1481761
*AUD: [- spa] sí  1481738_1482440
*PAO: okay Ill see  1483488_1485427
*AUD: [- spa] pero quiero ir a misa domingo  1485540_1487398
*PAO: [- spa] yo sé pero ~a  1486981_1488136
*AUD: [- spa] te la [] ~e lo bueno sería ir mañana  1488038_1490261
*AUD: sí@s Eva va@s a@s venir@s a@s las@s dos@s   [- spa] vamos así a las cinco y media  1496335_1500278
*AUD: [- spa] pudiéramos ir a la misa de cinco y media a las seis y media  1500284_1502339
*AUD: [- spa] y ya no tenemos entonces que ir a misa domingo  1502434_1504844
*PAO: what time is it at abuela@s  1505210_1507312
*AUD: five thirty  1507190_1508217
*AUD: now   no its five fifteen  1508238_1511541
*PAO: [- spa] dígame   what do you []  how [] [] what are you thinking of doing when you go on that cruise that you told me about  1516824_1522300
*AUD: ay@s Paula that cruise is gonna be fantastic   mira@s  we fly in  Miami London  1522274_1528197
*PAO: London  1528606_1529500
*AUD: London yeah its in England  1529397_1531203
*PAO:  England  1530465_1531261
*AUD: in England yes   its Miami London  1531261_1533780
*PAO: hey  1533223_1533943
*AUD: in London we get the cruise   I mean the []  el@s bote@s [] el@s bote@s [] el@s []  el@s boat  1533923_1537935
*PAO:  you go to the cruise   you ~st  1536647_1537993
*PAO: the boat   the cruise  1538382_1539874
*AUD: the   no no  1539760_1540555
*PAO:  cruise ship  1540067_1540851
*AUD: [- spa] cómo se llama   [- spa] el []  el naviero  1541369_1544666
*AUD: [- spa] el barco el barco el barco  1545273_1547926
*PAO: el@s barco@s yes  1547051_1548595
*AUD: [- spa] entonces el barco la primer día sale por la tarde como a las cinco de la tarde   [- spa] y cruza el canal y llega a Francia  1547912_1554927
*AUD: [- spa] entonces  1555979_1557030
*PAO:  the English channel  1555979_1557012
*AUD: yeah the English channel  1557050_1558327
*AUD: [- spa] y cruza   [- spa] y vamos entonces a Francia  1558356_1560985
*AUD: entonces@s en@s Francia@s compramos@s un@s ticket abuelo@s y@s yo@s   que@s el@s tour demora@s como@s diez@s horas@s y@s media@s  1561093_1567911
*AUD: y@s nos@s van@s a@s llevar@s  desde@s el@s puerto@s hasta@s Paris  1568501_1571154
*AUD: entonces@s tenemos@s en@s [] en@s ese@s día@s incluye@s un@s viaje@s por@s el@s [] en@s un@s barco@s por@s el@s río@s Seine  y@s con@s un@s almuerzo@s  1572371_1581803
*AUD: [- spa] y ahí se ve  la Torre Eiffel  1581840_1584429
*AUD: se@s ve@s la@s Notre Dame church  1584495_1587090
*AUD: [- spa] vemos el Arco Triunfo   [- spa] y  cómo se llama el museo este importante  1587108_1593114
*PAO: the Guggenburgh  1592989_1594307
*AUD: [- spa] el Louvre el Louvre  1594318_1595683
*PAO:  no  1594342_1594655
*AUD: que@s cuando@s yo@s estuve@s hace@s dos@s años@s con@s Rose en@s [] en@s Bélgica@s y@s en@s Francia@s nosotros@s fuimos@s al@s Luvre@s  1596027_1602920
*AUD: [- spa] xxx está en la iglesia esa famosa que se llama la Sagrada Familia [] la Sagrada [] no el Sagrado Corazón que es precioso  precioso   [- spa] qué tú quieres que te traiga de viaje  1606641_1616022
*PAO: bring me a cup of tea from England =laughs  1616018_1619519
*AUD: a cup of tea from England   [- spa] entonces  1619179_1621135
*PAO:  no bring me los@s cookies que@s they serve for the snack for the [] the cookies and tea  1620554_1625223
*PAO: the England  1625521_1626682
*AUD: the England   tú@s sabes@s que@s  y@s este@s último@s viaje@s que@s nosotros@s fuimos@s el@s Costa  1626450_1631655
*AUD: we were looking for somebody   and Eduardo and me we saw people having tea  1638756_1644766
*AUD:  and cookies  1644908_1646069
*AUD: so we got there   what happened  1646170_1648278
*PAO: no Im just looking for something   oh here it is =laughs  1648359_1650930
*AUD: eh we got there   and we had tea  and cookies like the English people at four oclock  1650800_1656689
*PAO: at four oclock the time that they do too  1657584_1660058
*AUD: yeah  1659507_1660279
*AUD: yeah thats  1660600_1661401
*PAO: I think right  1660664_1661401
*AUD:  thats the time  1661349_1662504
*AUD: its between three thirty five oclock that they have tea  1662539_1666292
*AUD: so  después@s que@s vayamos@s a@s Paris  el@s [] el@s barco@s para@s en@s un@s puerto@s que@s se@s llama@s la@s Habre  en@s el@s sur@s de@s Francia@s  1666543_1675384
*AUD: [- spa] después cruza a España  1675407_1677253
*AUD: para@s en@s Bilbao  1677289_1678735
*AUD: para@s en@s Gijon  1678738_1680665
*AUD: [- spa] después va a Lisboa  1680891_1682367
*AUD: [- spa] xxx Lisboa  1682595_1684563
*PAO:  xxx  1682595_1685469
*AUD: xxx no  1685463_1686792
*PAO: =laughs  1686527_1688536
*AUD:  [- spa] después vamos a Lisboa   Lisboa@s está@s en@s Portugal  1686527_1689923
*AUD: [- spa] y yo estoy ~m [] yo tengo muchas ganas de conocer a Lisboa  1689926_1693293
*AUD: [- spa] esa es uno de las cosas que más me  1694343_1696433
*PAO:  [- spa] y dónde es eso otra vez  1695434_1696897
*AUD: en@s Portugal  1696462_1697623
*PAO: Portugal  1697607_1698948
*AUD: okay entonces@s después@s va@s  1698920_1701372
*AUD: va@s a@s Valencia   y@s termina@s en@s Barcelona  1708610_1711454
*PAO: =gasp Barcelona  1711511_1713438
*AUD:  entonces@s regreso@s de@s Barcelona para@s acá@s el@s día@s de@s las@s madres@s   [- spa] el día de las madres es día que se acaba ~ba el [] el viaje en el barco  1711511_1718921
*AUD: [- spa] y regresamos para acá  1718935_1720409
*PAO: thats nice  1720426_1721239
*AUD: its gonna be fun   [- spa] lo que va a haber un poco frío  1721212_1723528
*PAO: and ~w [] and -um its not a popular cruise ship  1723710_1727315
*AUD: es@s en@s Celebrity Cruises  1727423_1730000
*PAO: oh its Celebrity  1729948_1730912
*AUD: Celebrity so you know how good the food is gonna be  1730802_1733351
*PAO: oh my goodness  1733376_1734445
*AUD:  oh my god ! 1733818_1735553
*PAO:  they make the best  1734578_1735756
*AUD: [- spa] sí  1735753_1736566
*PAO: Ive heard  1736067_1736711
*AUD: [- spa] y hacen unos dulces  1736746_1738197
*AUD: los@s dulces@s que@s hace@s esa@s Celebrity   fíjate@s Celebrity tiene@s  five star kitchen  1738495_1744186
*AUD: los@s chefs de@s Celebrity  are the very best  1745210_1748730
*PAO:  the best of the best  1747668_1748829
*AUD: the very best   nosotros@s hemos@s ido@s en@s Celebrity  a@s uno@s que@s fue@s catorce@s días@s a@s cruzar@s el@s canal@s de@s Panamá@s y@s otro@s que@s fue@s catorce@s días@s que@s fuimos@s  1748796_1756957
*AUD: [- spa] y terminó en Chile   [- spa] y pasó por el []  por el polo sur  1759467_1763490
*AUD: [- spa] cómo se llama eso    [- spa] los []  los glaciales  1767734_1770758
*AUD: [- spa] precioso   [- spa] pero la comida es  fabulosa  1770964_1774587
*PAO: speaking of Chile  have you spoken to -um  eh Rodrigo y@s  1774804_1781688
*AUD: Rodrigo estaba@s [] está@s aquí@s  1781612_1783215
*AUD: Rodrigo estuvo@s aquí@s toda@s la@s semana@s   [- spa] se va mañana  1783542_1786160
*AUD: [- spa] o se va esta noche  1786412_1787712
*AUD: [- spa] y las niñas estuvieron aquí todo el mes de enero y febrero   [- spa] pero ahora están en el colegio  1787790_1792016
*PAO: and ~w from what time do they start school at do you know  1792419_1795316
*AUD: they start school at  1795275_1796494
*PAO:  because I have a different schedule  1795602_1797286
*AUD: yeah they have different schedules   they start school in march first  until December fifteenth  1797183_1801885
*PAO: okay  1802109_1803920
*AUD: they stop on December fifteen   and they start in march first  1803942_1807547
*PAO: [- spa] otra vez  1807532_1808466
*AUD: mhm:  1808449_1809088
*PAO: so theyre []  so sort of like our winter vacation  1809076_1813117
*AUD:  [- spa] el verano [] el verano de ellos es diciembre enero  1811360_1815174
*AUD: [- spa] diciembre enero febrero  1815427_1817394
*PAO:  sort of  1815717_1816518
*AUD: [- spa] el de nosotros es  junio julio  o julio agosto  1817466_1820908
*AUD: [- spa] la mitad de junio un pedazo de junio xxx  1821619_1824371
*PAO:  yeah  1823628_1824260
*AUD: [- spa] sí el [] el verano de ellos al revés de nosotros  1824688_1827689
*AUD: [- spa] nosotros tenemos el verano  en junio julio agosto   [- spa] y lo tienen en diciembre enero febrero  1828149_1833917
*AUD: [- spa] porque ellos están en el cono sur  1834027_1835710
*PAO: so theirs is more like a summer for   but for us its for winter  1837113_1840422
*AUD: yes  1840289_1840829
*AUD: yes  1840855_1842898
*PAO: but -um  en@s diciembre@s  tiene@s [] is it hot over there   or is it cold  1842858_1847784
*AUD:  en@s diciembre@s its very hot  1847308_1848586
*PAO: oh okay so its the opposite  1848551_1850206
*AUD:  yeah  1848557_1849503
*AUD: [- spa] sí ya en septiembre empieza a calentar un poquito  1849533_1852569
*AUD: [- spa] septiembre octubre como primavera  1852933_1855893
*AUD: [- spa] pero ya cuando es diciembre  enero  es =click bien caliente como cien grados ajá  1855925_1861767
*PAO: y@s  ~k ~ew in what month tú@s [] tú@s crees@s que@s -um  se@s pone@s frío@s  over there  1861962_1868181
*AUD: no ah mira@s ahora@s ellos@s se@s fueron@s en@s marzo@s verdad@s  1867497_1870661
*AUD: [- spa] ahora para abril o mayo  ya empieza a ponerse frío  que es el otoño   [- spa] pero entonces en agosto que aquí hay tanto calor julio y agosto ajá hay un frío frío frío frío frío  1872459_1882245
*AUD: [- spa] es al revés nosotros  1882725_1883839
*AUD: [- spa] cuando nosotros tenemos mucho calor  ellos tienen mucho frío  1883851_1886428
*PAO: [- spa] y cuando nosotros tenemos mucho frío  1886768_1888492
*AUD: [- spa] ellos [] bueno nosotros nunca tenemos mucho frío  1888509_1890553
*PAO:  [- spa] mucho xxx  1888799_1890175
*PAO: [- spa] bueno tú sabes  1890502_1891443
*AUD: yeah we never do have  very cold  1891166_1893552
*PAO:  except when you go to Disney World  1892914_1894980
*AUD: ay@s when [] when [] eight people you going to Disney in may right  1895454_1898902
*PAO: ~ais hopefully  1898980_1900413
*AUD: when I be in the trip youre gonna be in Disney   thats what your mom told me  1900413_1904486
*PAO: oh  y@s después@s in [] in fourth of July Ill be back in Disney again  1904439_1909143
*AUD: really  1908942_1909708
*PAO: yeah were gonna ~k then go with del@s [] el@s americano@s  y@s el@s hijito@s  1909519_1914778
*AUD:  =click eh  1913681_1914441
*AUD: oh thats great ! 1914700_1916772
*PAO:  que@s ahora@s his son is in Virginia  or West Virginia con@s  1915687_1920015
*AUD: but how long hes gonna be there   entonces@s he go to school  1919359_1923203
*PAO:  hes doing a year of school there  1921165_1923191
*AUD: [- spa] con quién  1923362_1925103
*PAO: with his [] hes gonna stay with his  family  1925092_1927787
*AUD: whos his family  1927741_1928983
*PAO: I guess somebody thats his family   because I dont know  1928880_1931510
*AUD: [- spa] pero de su mamá o su papá  1931419_1933004
*PAO: -um I think his dad  1932893_1934397
*AUD: [- spa] ay que bueno  1934457_1936233
*PAO: because his dad grew up  there  1935125_1937029
*PAO: and the school that hes going  1937107_1938646
*AUD:  in Georgia  1937665_1938564
*PAO: no in Virginia West Virginia or Virginia  1938972_1941143
*AUD: Virginia  1941221_1941825
*PAO: and the school that hes going to his dad went to when he was his age  1941436_1944855
*AUD: really  1944875_1945623
*PAO: yeah  1945629_1946320
*AUD: thats neat  1946314_1947046
*PAO: poor Brian hes so  young  1946990_1949224
*AUD: how old is he  1949021_1949938
*PAO:  xxx  1949190_1950008
*PAO: hes seven or six  1950108_1951820
*AUD: [- spa] ay él es joven   [- spa] es un niño chiquito todavía  1952089_1954452
*PAO:  [- spa] sí   [- spa] él es muy chiquitico  1953796_1955371
*AUD:  [- spa] y ya el americano se casó  1954494_1955986
*PAO: no hes going to soon  in the summer  1956447_1959448
*AUD: [- spa] en el verano  1959578_1961267
*PAO: I think in June maybe  1961356_1962976
*AUD: y@s dónde@s ahí@s en@s Texas o@s aquí@s en@s la@s Florida  1962239_1965150
*PAO: I think it might be here   and I think she might move over here  1964970_1968232
*AUD: [- spa] sí  1968252_1969454
*AUD: thats nice  1970266_1972060
*AUD: [- spa] que bueno  1972075_1973300
*PAO: I hope he gets married   I feel bad for him  1973271_1975326
*AUD: is he cute  1975134_1976098
*PAO: the man  1977274_1978307
*AUD: mhm:  1978133_1978760
*PAO: -uh not  really  1978853_1981221
*AUD: [- spa] es gordo o flaco  1981614_1982984
*PAO: hes a police [] hes a fireman  1983065_1984836
*AUD: yeah I know   [- spa] pero gordo o flaco  1984827_1986447
*PAO: hes  -um in shape I guess  1986098_1989192
*AUD: in shape  1988821_1989651
*PAO: hes not fat  1989769_1991127
*PAO: nor is he skinny  1991467_1993023
*AUD: no  1993005_1994137
*PAO:  hes just buff   I guess  1993005_1995414
*PAO: sort of  =laughs  1995432_1997922
*AUD: [- spa] está bien  1997852_1999234
