Speaker: KAY, English word count: 3375, Spanish word count: 1856, Spanish to English Ratio: 54.99%
Speaker: VAL, English word count: 2960, Spanish word count: 1788, Spanish to English Ratio: 60.41%

*KAY: so sí@s hay@s un@s range ahí@s  470_2107
*VAL: m:hm  2180_2490
*KAY: they do it every day   so when you come here dont be afraid if you hear it  7387_10783
*KAY: because you know theyre practicing  11095_12193
*VAL: yeah yeah they have to put these earphones  12064_14786
*VAL: [- spa] porque si no se puede quedar uno sordo  14900_16643
*KAY:  really   [- spa] pero aquí no se oye mucho  16433_18222
*VAL:  absolutely se@s puede@s quedar@s uno@s sordo@s  17304_19522
*KAY:  when []  18233_18648
*KAY: cuando@s yo@s estoy@s entrando@s aquí@s sometimes I hear it   but its not so loud because the range is all the way over there  19200_23356
*VAL:  yeah  23136_23635
*KAY:  which is great   I imagine if we were right there that would be a problem  23554_26579
*VAL: yeah  26737_27306
*KAY: but theres a lot of distance  27223_28570
*KAY: so I dont think its a problem  29044_30280
*VAL: no no no its not a problem  30296_32195
*VAL: pero@s if you do it every day you ~hav [] you suppose to you know  for protection  32222_37331
*KAY: thats a good idea xxx  37319_39057
*VAL: yeah  38272_38882
*KAY: but they have like [] like little dummies  38986_40925
*VAL: yeah  40999_41846
*KAY: and I think youre supposed to like target them or something  41609_44164
*VAL: that is the target right  43990_45731
*KAY:  yeah  44936_45551
*VAL: yeah I used to do that  45690_47124
*KAY: entonces@s =mumbles si@s caminas@s un@s poco@s más@s if you walk a little further youll see ~a theyre building and like an exercise path for the police officials or police trainees actually  46992_56969
*KAY: [- spa] entonces tienes que brincar tienes que ir  57195_60017
*VAL:  obstacle courses  58864_61064
*KAY:  [- spa] sí ~to exactamente  60785_62939
*VAL:  oh my god  61412_62608
*KAY: entonces@s lo@s tienen@s ahí@s  entonces@s ~e theres a lot of construction going around here  63226_68269
*KAY: so I asked what was happening   and they said that the [] the ~kn [] the corrections is coming and also FBI  68610_73771
*VAL: oh my goodness so were expanding  74633_76960
*KAY: exactly  76896_77715
*VAL: [- spa] qué bueno  77721_78940
*VAL: [- spa] es bueno tener un lugar donde uno pueda crecer porque digamos ahora estás aquí  79005_84025
*VAL: [- spa] pero mañana puedes estar en otra posición  84258_86963
*KAY: [- spa] exacto uno nunca sabe   [- spa] y todas las chicas aquí son bien inteligentes  87095_90621
*VAL: [- spa] sí  90541_91063
*KAY: theyre very smart   and they all have background in what they do which is ~e broadcasting videos  90942_96411
*VAL: wow  96395_96839
*KAY: and editing and all that stuff   and its gonna be great trying to learn from them because theyre all experts  97762_101653
*KAY: so Im kind of looking forward to doing that  102252_105237
*VAL:  always learn from the experts  103902_105888
*KAY: exactly  105908_106708
*VAL:  you can always ~a  become good yourself  106198_110847
*KAY: well yeah theyre good trainers  110667_112368
*KAY: so I [] I have faith that Ill be able to do it eventually  112402_114786
*KAY: [- spa] y entonces allá entonces en el [] en el edificio cien  115187_118925
*KAY: ahí@s está@s el@s lieutenant   ahí@s está@s el@s major  121055_123249
*KAY: so ~o for instance I report to the lieutenant  123847_126964
*VAL: -um  126544_127786
*KAY: and ~a the whole place reports to the major   they report to different people  127555_131688
*VAL: right  131874_132582
*KAY:  but ~a hes the one in charge ultimately  132205_134231
*KAY: aquí@s hay@s una@s muchacha@s que@s se@s llama@s Ana que@s shes very sweet  134514_137405
*KAY: [- spa] y entonces está encinta  137834_139094
*VAL:  oh  139118_139884
*KAY: y@s y@s no@s va@s poder@s venir@s shes not gonna be able to come in for another seven months  139119_142102
*KAY: but everybody reports to her  142140_143742
*KAY: shes very young   [- spa] una muchacha bien joven bien bonita  148624_151138
*KAY: [- spa] y muy capacitada  151167_152293
*VAL: [- spa] gracias a dios  que dios la bendiga  152623_156100
*KAY: [- spa] exacto  156345_157221
*VAL: because you know being a mother is no easy task  156877_159762
*KAY: no that I know  159884_161016
*VAL:  but its the best  that  anybody could experience in life  160568_164863
*KAY:  well you [] you have a lot of experience being a xxx [=! laughs]   you reared us all  164036_168319
*VAL: yeah  168303_168994
*KAY:  you had six of us  168304_169706
*KAY: and you put us all through school  170156_172449
*VAL: ~a  172968_173398
*KAY: [- spa] a mí me ayudaste increíblemente  172969_174921
*VAL:  xxx  175039_175683
*KAY: I probably could never have done anything without you  175040_176862
*KAY: thank you sis  176873_177895
*VAL: youre welcome mamita@s  177831_179294
*KAY:  and now youre putting Carmencita my daughter  through school which is not an easy task either  178898_184453
*KAY: and ~a your children too  185175_186998
*VAL:  I tell you I think that now is [] is ~a difficult  185584_189229
*VAL: its very difficult nowadays porque@s es@s que@s la@s calle@s está@s mala@s  189323_193497
*KAY:  =yawn  191181_192295
*KAY: no todo@s está@s malo@s  192902_194441
*VAL:  las@s muchachas@s no@s saben@s  portarse@s bien@s  porque@s las@s muchachas@s hoy@s en@s día@s it [] its a problem  193620_199663
*KAY: [- spa] exactamente  199605_200635
*VAL: huh  200598_201243
*KAY:  [- spa] y xxx  201666_202537
*VAL: [- spa] yo no entiendo a estas muchachas hoy en día  201730_204064
*KAY:  and my daughter now is using you know   I got her the phone as a protection xxx when she goes to school whatever she has to call but theyre text messaging  203108_209540
*VAL: yeah now they dont even have to use your minutes  209518_212031
*VAL: es@s todo@s es@s text message  212922_214629
*KAY: [- spa] exacto  214629_215383
*VAL:  yo@s [] yo@s te@s digo@s la@s verdad@s  que@s ahora@s vamos@s a@s tener@s que@s hacer@s algo@s para@s saber@s qué@s es@s lo@s que@s está@s hablando@s en@s ese@s text message  214630_222165
*KAY: Im looking yo@s lo@s [] yo@s lo@s miro@s  222086_223857
*VAL:  [- spa] sí   I have to check my son you know  223288_225675
*KAY: you dont [] you havent checked at all  225071_226313
*VAL:  [- spa] yo  no  225814_226557
*VAL: [- spa] no  227418_227883
*KAY:  so when do you plan to  227517_228527
*VAL: no Im gonna ask ~da Ivan to do it for me porque@s  228515_231865
*KAY:  you ~ke [] porque@s tú@s no@s lo@s puedes@s hacer@s you cant go to it and start checking this  231471_234971
*VAL:  es@s que@s he is such a [] an advanced ~teknɒkɒl [] technologically advanced  233469_238154
*KAY: his ~m [] his phone  237898_239059
*VAL: yeah  y@s yo@s no@s sé@s ni@s cómo@s prenderlo@s =grunt  239053_242664
*KAY: [- spa] porque el teléfono mío no [] el teléfono mío tú sabes  242820_245682
*VAL:  [- spa] no pero el tuyo sí sabe  244540_246264
*VAL: [- spa] tú sabes bastante de eso  246315_247557
*VAL: [- spa] aunque no lo creas tú entiendes bastante   pero@s yo@s como@s nunca@s  me@s interesé@s en@s eso@s de@s text message yo@s ahora@s a@s quién@s voy@s a@s hablarle@s  247564_254071
*KAY: [- spa] bueno tú tienes mucha gente que te quiere  254281_256156
*VAL:  en@s text message  254374_255425
*VAL: [- spa] sí pero  256656_257532
*KAY: but it takes time its very tedious  256890_259172
*VAL:  yeah  257761_258469
*VAL: [- spa] y ~e [] y entonces están usando los dedos  258714_261645
*VAL: [- spa] eso de los dedos va a dar artritis  262448_264433
*VAL: todo@s el@s día@s en@s eso@s oh my god  265211_267451
*KAY:  fíjate@s que@s en@s mi@s teléfono@s tanto@s que@s yo@s marco@s que@s ya@s se@s me@s está@s acabando@s en@s [] en@s the face of my phone  266596_271681
*VAL: really  271716_272250
*KAY: its [] its already smeared  271963_274349
*VAL: [- spa] xxx entonces el problema es que  273767_275862
*KAY:  see look the number eight its like its all messed up  275009_278353
*VAL:  [- spa] y entonces en qué letra entonces cuando uno tiene que marcar la letra uno no sabe  277302_281232
*VAL: pero@s los@s niños@s hoy@s en@s día@s  they memorize it  281580_284836
*KAY: Carmencita is really fast  285362_286883
*VAL:  que@s  que@s number seven is a  I dont know IGT whatever  286651_290981
*KAY:  xxx [] Carmencita is so fast on that [] on that ~i email or the text messaging on her phone  289570_295428
*VAL: shell answer faster to a text message than to answer her phone  296080_299923
*KAY: I think so  299882_300695
*VAL: Im serious  300822_302082
*KAY:  and they do this all day so now  301067_303018
*KAY: because you know she has a tendency with her friends and everythings [: everything] [*]    then what theyre gonna take the phone away when you get name from school you cant text message  313370_319436
*KAY: and then [] then she says how quickly shes gonna be behave because she wants to do it  320031_324141
*VAL: you know I wish that [] that would be a solution to the problem  324051_327255
*KAY:  but its a a =mumble at least its a suggestion  327041_329218
*VAL: you know taking away  328086_329926
*KAY: but what do you say  330503_331269
*VAL: you know the [] the [] the  330613_332407
*KAY: you [] you have psychology   what [] what [] whats the best way  331252_333922
*VAL: my philosophy is totally different that  332789_333892
*VAL: I believe in you know look for something that shes doing right   and reward her  336907_342562
*KAY: yeah but what about the stuff that shes doing negative  343426_345266
*VAL:  some how  343677_344321
*KAY: how do you take that away  345237_346189
*VAL: you have to find a way to [] to either overlook it   and then reframe the whole circumstances  346664_355704
*VAL: [- spa] tienes que buscarle la onda porque es que toda la gente en psicología sabe que [] que eso no trabaja  355843_365787
*KAY:  [- spa] bueno por ejemplo  365735_366919
*VAL:  taking away [] taking away [] taking away  365833_367981
*KAY:  [- spa] por ejemplo ~em ~e hace dos días ella estaba bien [] bien grosera   she was extremely nasty  367491_372580
*VAL: thats not good  372481_373479
*KAY: so were gonna punish her this weekend  373520_375140
*KAY: she cant go out   she [] she could go out  375290_376835
*KAY: but she cant be with her friends which is [] thats a real punishment  376874_379439
*KAY: you know puede@s ser@s  380120_381757
*VAL:  yeah that [] that to me that kind of punishment is like when you have finished all your recourses  380629_387365
*KAY: to be with her friends not  387343_389630
*VAL: to reframe the circumstances  388248_391677
*VAL: youve gotta find ways that she would wanna do it voluntarily to behave   to [] to get her clothing out  391804_399072
*KAY:  ~wu  398050_398544
*VAL: ~er finding ways  399207_401773
*KAY:  well I think the fact that she wants to be with her friends every weekend   and if [] and Im not letting her do it this weekend because she didnt behave  400861_406776
*KAY: I dont think shell be ~mis [] shell be nasty again  406811_408750
*VAL: I think that she will be  409527_411269
*KAY: you do   okay lets try  411230_412676
*KAY: lets use it as a [] as a test  412705_414412
*VAL:  try it [] try it  412989_414330
*VAL: try it   I mean some times you have to use that kind of -um  414900_418894
*KAY:  training  419573_420003
*VAL:  you know training yeah  419574_421159
*VAL: [- spa] a [] a lo mejor trabajo contigo   [- spa] pero yo trato yo trato lo máximo de no usar esa técnica  421392_429169
*KAY: so que@s tú@s dame@s un@s ejemplo@s  429018_430539
*KAY: [- spa] vamos a suponer que tu hijo te cuenta [] te contesta mal  430551_432908
*VAL:  [- spa] no  432135_432873
*KAY: [- spa] qué tú haces  432896_433372
*VAL: well ~m ~aik many times I give him the silent treatment  433438_436764
*KAY: for how long tú@s no@s le@s hablas@s  437909_439261
*VAL: bueno@s no@s I give him the silent treatment   and he [] he never gets the silent treatment  porque@s se@s porta@s bien@s  439205_446105
*KAY: [- spa] pero cuánto  444827_445419
*KAY: [- spa] un minuto día o hora  445430_447300
*VAL: [- spa] instantáneamente ya él sabe que yo estoy disgustada   y@s [] and hell ask me  447253_453220
*VAL:  are you mad at me  453226_454979
*VAL: I say    yeah I am  455304_456576
*VAL:  what do you expect    you want me to have a smile on my face  456733_459954
*KAY: m:hm  459815_460697
*VAL: but we have a very good communication  thank god   and he knows that Ill  you know do whatever I can to support him  460650_470624
*KAY:  yeah but like if he ~a:n [] but if he answers you nasty   and he goes into his room  469173_472685
*VAL: I say you know    is that necessary  473031_475144
*VAL: I say    is that necessary  475874_477493
*VAL: we [] we in this household believe in respect  477703_481035
*VAL: and we try to  work it out   [- spa] hablando se entiende la gente  481570_486296
*KAY: [- spa] claro  486179_486795
*VAL: pero@s hasta@s ahora@s  because él@s nada@s más@s tiene@s que@s quince@s añitos@s va@s para@s dieciséis@s next month   a hundred and twenty god willing  486719_494167
*KAY:  [- spa] dios se lo bendiga  492878_494120
*VAL: thank you  494155_495182
*VAL: and you know they go through some kind of osmosis when they hit sixteen   sixteen seventeen  495520_502154
*KAY: =laugh  500726_501649
*VAL: so you know he said to me the other day  502266_504323
*VAL:  oh you know mother  504916_506007
*VAL:  youre the greatest  506024_507940
*KAY: that was nice  507847_508771
*VAL:  ~ais  yeah  508114_509217
*KAY:  [- spa] que te dijo eso  508817_509531
*VAL: yeah  509606_510007
*VAL: [- spa] él siempre me da cumplidos así   so I said to him  510127_513153
*VAL:  talk to me in two more years  513173_514712
*VAL: =laugh  514735_516262
*KAY: because you plan to what  515912_517172
*VAL: well because they go through this osmosis  517154_519842
*KAY:  bring in the rains  517155_518669
*VAL: then hey what [] what happened to the to most kids  520219_524073
*KAY: exactly  524183_525008
*VAL: no Im praying that it wont happen to my kid  524514_526999
*VAL: I mean   my oldest son went through a [] a little bit once he got to the point que@s estaba@s dating  527598_533588
*KAY: uhuh  533408_534012
*VAL: and a  that seems to be a problem  534618_537642
*KAY: pero@s yo@s I dont remember Armand dating except Muni  537548_540195
*VAL: yeah  540398_541269
*KAY:  did he xxx when he went away you didnt see him  540399_542151
*VAL: no ~a no he was a [] he went to Europe  542048_545513
*KAY:  pero@s a@s quién@s más@s he dated here   [- spa] aquí nunca salió con nadie  543807_547034
*VAL: yeah he used to have some friends  546428_548402
*KAY: he did  548053_548709
*VAL: yeah  548495_549168
*VAL: but the [] the point to be made is thank god que@s era@s serio@s  550268_555522
*KAY: m:hm  555133_555771
*VAL: y@s con@s todo@s y@s eso@s he was problematic  555554_558596
*VAL: staying up late  sixteen  seventeen  559350_563814
*VAL: and he went to religious school  564162_566374
*KAY: but shes like on the computer   or watching t_v  568373_570736
*VAL: ~wou  570598_570987
*KAY: thats okay   its kid stuff  570997_572332
*KAY: you know [] you know weekends whatever  572396_575147
*KAY: pero@s no@s es@s fácil@s because she doesnt wanna go to sleep   and her friends are textmessaging her  579843_583301
*VAL: well ~e I would say you know comes nine oclock nine thirty because she is only eleven  583197_590100
*VAL: so nine thirty is the latest   the phone gets shut off  590253_594115
*VAL: the lights go off   the tv goes off  594138_596628
*VAL: and everybody goes into the sack   its time to go to sleep  597300_600835
*VAL: I think that if you program kids like that early in life like my son right now  601633_607745
*VAL: he automatically can [] he cant stay up  608315_611502
*KAY: [- spa] está cansado  611949_612971
*VAL:  [- spa] está cansado  612541_613418
*VAL: for@s example now que@s hes into football  613936_616479
*KAY: ~co cómo@s estaba@s en@s eso@s he plays everyday football  617204_620171
*VAL: everyday they do training  at six in the morning  619747_623915
*KAY:  so its a football team for the school  623764_625662
*VAL: yeah  625482_625999
*KAY: wow thats interesting  625816_627244
*VAL:  its the first one in the nation  626379_628254
*KAY: really  628333_629448
*VAL:  from a religious school  629070_630411
*KAY: wow so thats good that hes part of it  630022_632838
*VAL: hes thrilled  632895_634241
*VAL: and ~e  634364_635160
*KAY: so what position is he in now  634365_636024
*VAL: I dont know yet   but hes the guy thats supposed to stop them from moving  636195_640575
*KAY:  did they  637290_638213
*KAY: ~o hes like defence I think  640616_642055
*VAL: yeah I dont know   he said first lineman  641907_644763
*KAY:  I dont know much about [] I dont know [] yo@s tampoco@s conozco@s mucho@s football  643115_644798
*VAL: I think he told me first lineman  644687_647114
*VAL: he says    mommy you would be so proud of me  647261_650800
*KAY:  I know  650248_651136
*VAL: I said    Im proud of you know  650892_653795
*KAY: exactly  653545_654317
*VAL: because of course I dont what him to play  654247_656331
*KAY: I know because you dont want to him to break anything god forbid  656337_658880
*VAL: but you know what  656912_658055
*VAL: I dont wanna stifle him   [- spa] que  la vida hay que hacer de todo un poco  658282_663152
*VAL: [- spa] yo nunca aprendí a nadar ni rollerskate@s  663182_666671
*VAL: [- spa] ni [] ni [] ni [] ni [] no hice muchas cosas en mi vida because@s  667956_670893
*KAY:  [- spa] yo tampoco   swimming I [] I should have learned how to swim  670202_674091
*VAL:  swimming oh my god thats a perfect  671819_675302
*KAY: I regretted so much  674362_676005
*VAL:  yeah thats the perfect thing to do when you get older   and you know  675790_680199
*KAY:  but when you get older youre over the hill   perfect thing to do it when you get [] when youre younger  679269_682915
*VAL:  yeah but  yeah  681214_682624
*VAL: I know but Im saying  682787_684134
*KAY:  [- spa] como Carmencita se tiene que aprender  683356_684679
*VAL: she has to learn  684856_686046
*KAY: lets talk a little bit about Carmencita  685663_687549
*VAL:  [- spa] tiene que aprender  686191_687131
*KAY: mother insinuated that I should put her in camp this year   I dont think so  687840_692204
*KAY: I told her I rather pay you and you take her  692378_694427
*VAL: she can come with me any time  694404_696795
*KAY: because ~a  696841_698171
*VAL: pero@s you know she likes   last year we had a great time  697463_700655
*KAY:  yeah  700266_700690
*KAY: because mother was saying  700968_701850
*VAL:  we ~we  701623_702605
*KAY: because mother [] maybe because mummy no@s la@s puede@s cuidar@s  701751_703783
*KAY: [- spa] mamá no la puede cuidar   [- spa] yo entiendo  703933_705779
*VAL: its a conflict  705742_707107
*KAY:  pero@s a@s mí@s no@s me@s gustaría@s ponerla@s en@s camp por@s las@s amigas@s  706455_709091
*VAL: yeah  709745_710105
*VAL: [- spa] yo te voy a decir una cosa las amigas  710620_712408
*KAY:  the further away  711439_712519
*VAL: [- spa] por eso ella se puso brava conmigo  712519_714214
*VAL: [- spa] porque la amiguita esta que yo vi que estaba con el muchacho ahí   what a stressful situation for that guy  714777_720756
*VAL: hes in elementary school   and the girl is making advances towards him  720988_725545
*VAL: you know what is the guy supposed to do  726016_728500
*KAY:  [- spa] y qué hizo el muchachito  727479_728704
*VAL: [- spa] qué podía hacer el pobre  728756_730312
*KAY:  [- spa] se estaba tranquilo   [- spa] no hizo nada  729837_731613
*VAL:  [- spa] estaba tranquilo  730850_731680
*VAL: [- spa] ella cogió la mano del muchachito   [- spa] se la puso en la ~pa [] en la pierna de ella  731686_735271
*KAY: [- spa] y qué hizo él  735259_736177
*VAL: [- spa] la dejó ahí  736998_738078
*VAL: pobrecito@s what was he supposed  738090_739959
*KAY:  [- spa] pobrecito no ~sa  738838_740812
*VAL:  its a [] its a lot of stress for boys because these girls they dont know how to behave  740203_744598
*KAY: they dont   [- spa] pero gracias a dios Carmencita no está en eso  744093_747208
*VAL: [- spa] bueno  747359_748125
*KAY: [- spa] no yo no he visto  747794_748955
*VAL: [- spa] no no yo tampoco  748729_749988
*KAY: [- spa] entonces las otras madres me dijeron que tampoco está [] que la están mirando y tampoco está en eso  749623_753681
*VAL:  [- spa] pero  750117_750843
*VAL: [- spa] pero eso nada yo te digo la verdad  753710_755312
*VAL: [- spa] yo estaba sorprendida  755341_756856
*KAY: yo@s creo@s que@s hoy@s la@s voy@s a@s sorprender@s porque@s ella@s va@s ir@s al@s parque@s hoy@s [] shes gonna go to the park today xxx  756987_760697
*VAL: yeah  760755_761364
*KAY: and I leave at four which is great   I love the hours here  762013_764956
*VAL: oh thank god  764567_765804
*KAY: from eight to four  765937_767324
*VAL:  well you start early anyway  766245_767673
*KAY: well there gonna be times I have to stay like when theyre doing stuff  767530_770351
*KAY: you know I might have to stay  770504_771479
*KAY: but thats not [] not everyday   and sometimes when they have ~a graduations I have to stay to help them whatever  771485_778108
*VAL:  yeah  776210_776616
*KAY: but thats not every day  778059_779226
*KAY: so like once every two or three months  779232_780921
*VAL: thank god this is a blessing because people that are mothers  779427_784332
*KAY: yeah  781151_781853
*VAL: you cant youve gotta be on the top of these kids  784216_786962
*KAY: yeah  786935_787573
*KAY:  Friday Saturday and Sunday you gotta be you know doing your    youve got [] when do you think youre gonna finish your project with her  791500_795813
*KAY: tomorrow you should work on it the all day  796800_799174
*VAL:  well you [] you see how good she is with the computer man  797429_801347
*KAY: did you do   but I didnt see any of the research under the three people or the four people  801379_805131
*VAL: yeah we have [] we have research but not enough  804463_807254
*KAY: not enough   and I think the pictures looked too big  807241_809615
*VAL:  she brought me a book  808385_809493
*VAL: me@s trajo@s un@s libro@s que@s ella@s lo@s había@s leído@s when she was ~a in third grade I think  809700_814298
*KAY:  she did  810363_811065
*KAY: really  814215_814934
*KAY: [- spa] pero las fotos vas a tener que hacerlas más chiquitas para que ~ka  814940_817738
*VAL: [- spa] no ella lo quiere así grande  816734_819050
*KAY:  pero@s cómo@s si@s no@s te@s puede@s flip  817898_819901
*VAL: [- spa] no ella no quiere  819437_820656
*VAL: [- spa] ella dice que la maestra lo hizo así   and I said  820985_823458
*KAY:  ~a really    okay  822732_823864
*VAL:  fine  823482_824044
*KAY: thats fine  823917_824828
*VAL: I say    you know what  823998_825200
*VAL:  the instructions no@s sirven@s because te@s dicen@s que@s lo@s pongas@s arriba@s y@s la@s maestra@s dijo@s que@s lo@s ponga@s abajo@s  826443_832294
*KAY:  [- spa] exacto  830349_832329
*VAL: what kind of instructions are that  832318_834320
*KAY:  I dont know sister   thank god that youre a teacher  833542_836690
*VAL:  oh my god  834926_836673
*KAY: and praise the lord que@s you know what youre doing with her praise god  836627_839819
*VAL:  praise god yeah  838020_840017
*KAY: so due tomorrow can you just work on it   do you think you can just work on it all day  with her  840047_844122
*VAL: yeah well work on it   shes very good  844099_846055
*KAY: if you finish tomorrow then youre home free with that  846019_848509
*KAY: but then theres a science project  848512_850567
*KAY: you already know more or less what youre gonna do with her  850635_852233
*VAL:  yeah we know what were gonna do  851299_852988
*KAY: how long will the science project take  852990_855399
*VAL: I dont know  855428_856124
*VAL: but you know what they do is  for the parents to do their work  856153_860375
*KAY:  no I know that  859692_861138
*KAY: I know that  861149_861869
*VAL: you know how many projects ella@s hizo@s   [- spa] tantos proyectos que ha hecho  861871_866335
*VAL: what kind of a feedback did you get  866337_868647
*KAY: nothing  868647_869454
*VAL: what kind of a feedback  869076_870348
*KAY:  but they [] theyre ridiculous  869494_870772
*KAY: did they tell you when the science project is due or not  870783_872679
*VAL: ~er in April the first day that you [] they get back from their vacation  872666_877580
*KAY:  no this is due  876657_877783
*VAL: this is due  877731_878497
*KAY: this ones due   but when is the science project due  878230_881026
*VAL:  its probably in may  879772_881137
*KAY: maybe in may  881133_881870
*VAL: may  881905_882433
*KAY: so did you wanna take a break   or did you wanna start doing it  882442_885606
*VAL:  no we wanna finish it because Im going on vacation  884422_886935
*KAY:  no youre gonna[] youre gonna start the science project too  886109_889041
*VAL: yeah  889029_889638
*KAY: okay so but finish this one first  889632_891397
*KAY: and then work on the science project with her  891415_893212
*VAL:  yeah  893050_893653
*VAL: we have the whole week to do that  893692_895642
*KAY: the science and this one   well finish this one first  895638_897618
*VAL:  yeah  896654_897618
*KAY: this ones due  897641_898814
*VAL:  m:hm  897641_898814
*KAY: yo@s le@s dijo@s que@s ella@s [] que@s ella@s tiene@s que@s darle@s muchas@s gracias@s a@s dios@s que@s te@s tiene@s a@s ti@s sister porque@s tú@s eres@s una@s mujer@s muy@s muy@s educada@s  898812_905776
*VAL:  no shes good    [- spa] ella es buena  899524_902595
*KAY: y@s eres@s maestra@s de@s profession   and you know what youre doing  905761_910472
*VAL: you know these are  910472_912740
*KAY: kids dont know   they dont know whether theyre coming or going  912740_915044
*KAY: its a joke  915048_915838
*VAL:  its supposed to be fun  915669_916842
*VAL: pero@s you know what the way they do it  916871_919810
*KAY:  sí@s pero@s these teachers assigning these projects the kids dont even know if theyre coming or going   what do they expect  916898_923202
*VAL:  I dont know if  they are gonna remember any of this stuff down the line  921811_926319
*VAL: maybe they will   maybe these things are good  926366_928572
*KAY: so getting back to Carmencita  928558_930381
*VAL: yeah  930363_931309
*KAY: do you wanna take care of her for the summer then  931346_933225
*KAY: and Ill just give you something  for that  933264_935024
*VAL:  yeah   =coughing  934537_936090
*KAY: Im thinking  935696_936897
*KAY: its like three months right  936926_938755
*KAY: so ~er  938771_940855
*VAL:  we can work at it  940495_941609
*VAL: [- spa] ahora yo no sé me gustaría que ella aprendiera a nadar  941611_944455
*KAY: well maybe you could take her  944661_946056
*VAL: you know I [] Im gonna see maybe maybe  945773_948647
*KAY:  Ill give you the money for that  945774_948647
*VAL: if Armand finds a job I need him to get to work  948670_952088
*KAY: [- spa] tu hijo  951950_952937
*VAL: yeah  952914_953587
*KAY: [- spa] qué tú quieres que haga  953583_954854
*VAL: because last year he worked with Nancy   but this year I dont know  957524_962474
*KAY:  [- spa] y este año no puede trabajar  961092_962491
*VAL: [- spa] no  962689_962944
*KAY:  are they cutting back personnel pues@s no@s hay@s dinero@s  962690_964668
*VAL:  oh   yeah  963403_965347
*VAL: [- spa] no hay dinero en ninguna parte   y@s el@s stress level oye@s  965357_970144
*KAY: [- spa] él tiene dieciséis años ya  970159_972220
*VAL: [- spa] ya  972224_972567
*KAY: [- spa] él puede trabajar en la biblioteca también  972358_973833
*KAY: sería@s un@s buen@s trabajo@s xxx then  974307_975207
*VAL: well because of the allergies no@s me@s gustaría@s  975232_977763
*KAY: [- spa] xxx los libros  977089_978821
*VAL: tú@s sabes@s dust mites hes very allergic  978834_981522
*KAY: what [] so what did you have in mind for him  981444_983174
*VAL: I dont know   I said Publix  983205_985771
*KAY: you want him to work at Publix in [] in [] in the street there ninety fifty street by the house  985819_989778
*VAL:  yeah you know anybody there  989552_990829
*KAY: I could go help you   I could go talk for you  990854_993164
*VAL: yeah good  993309_994755
*KAY:  not that you cant  993309_994610
*KAY: I mean you do it xxx because you talk just as well  994695_996895
*VAL: well I applied last year  995804_997615
*VAL: pero@s it was very late  997654_999602
*KAY:  [- spa] y qué te dijeron  997655_999602
*VAL: and they already had hired  todo@s el@s mundo@s que@s ellos@s necesitaban@s  999660_1002909
*KAY: we can go   and find out  1002934_1004113
*VAL:  so  1003580_1004050
*KAY: we can go and ~a   because Im [] when Im there I can enquire for the summer  1004056_1007665
*VAL:  yeah  1006980_1007827
*KAY: like what hours  1007819_1010066
*VAL:  they make you go   and fill out this application  1008991_1011720
*KAY: [- spa] xxx como todas las horas tú quieres que él trabaje  1011726_1014960
*VAL:  xxx  1012714_1013770
*VAL: I@s [] I could drop him off   pick up Carmencita  1014953_1018158
*VAL: pick up Armand xxx  1018220_1020740
*VAL: drop off Carmencita  1020765_1022239
*VAL: no conflict of interest  1022258_1024476
*KAY:  =laugh   pero@s a@s qué@s hora@s más@s o@s menos@s like from eight to or nine  1023982_1027616
*VAL:  =laugh   nine  1024655_1028193
*KAY: nine to  1028204_1029301
*VAL: nine to four  1029317_1030779
*KAY: nine to four   thats good  1030774_1032612
*VAL:  its a whole day  1032008_1033250
*KAY:  day  1033036_1033401
*VAL: nine to five  1033395_1034411
*KAY: I [] I can ask [] I can ask  1033395_1035263
*KAY: when Im there next time I voy@s a@s hablar@s con@s el@s manager a@s preguntarle@s  1035297_1038130
*KAY: hes sixteen years old no  1038200_1039332
*VAL: yeah hes sixteen   hell be sixteen April thirtieth  1039788_1043248
*KAY: its a great location  1043230_1044502
*VAL: yeah I like it  1044515_1046626
*VAL: and you know ~i the supervision there probably is better than other places  1046649_1051912
*KAY: [- spa] exacto  1051815_1053476
*KAY: [- spa] y al lado de la casa  1053503_1054554
*VAL:  [- spa] vamos a ver  1053503_1054554
*KAY: its not too far from the house  1054434_1055639
*VAL: [- spa] no   [- spa] está bueno  1055622_1057596
*KAY:  maybe they can teach him how to be a cashier instead of a bag boy  1057085_1059651
*KAY: but you want him to be a stock boy  1059684_1061516
*VAL: whatever  1061528_1062834
*VAL: I dont care  1062871_1064136
*KAY: if he were [] if he did a cashier  1064103_1066710
*VAL: I dont want him to be a stock boy  1064968_1067325
*KAY: but cashier but you know  1067377_1069792
*VAL: but usually they have ~er women doing cashier  1068611_1072083
*KAY: ~mn do they no they have some guys  1071792_1073803
*VAL: Ive never seen a guy there  1073652_1075515
*KAY: I dont think Ive seen a guy there  1075531_1077748
*VAL: the bag boys  1076529_1077789
*VAL: yeah the bag boys are guys  1077794_1079704
*KAY: do you want me to have requests  1079665_1081482
*VAL: and they [] theyre really handicapped the ones that are bag boys  1080091_1083336
*KAY: yeah  1082553_1083406
*KAY: do you want me to request to see if they can train him how to be a cashier  1083448_1086361
*VAL: hes good in math  1086357_1088284
*KAY: no I know  1088330_1089468
*VAL: but will he be bored with that  1088551_1090281
*KAY: cashier  1090279_1091335
*VAL:  I dont know  1090279_1091335
*KAY: if not then what is it left the stock or theres the deli  1091391_1094381
*VAL: oh he would like that  1094330_1096141
*KAY: to make sandwiches  1095323_1096443
*VAL: but you cant work in there until you are eighteen  1096186_1098531
*KAY: oh really so youve done your homework  1098535_1100160
*VAL: yeah [=! laughing]  1100162_1102060
*KAY:  =laughing  1100162_1102060
*KAY: [- spa] te conoce  1102095_1102844
*VAL: only why  1102863_1103966
*VAL: I tell you why  1103979_1105344
*KAY: [- spa] porque si se cortan  1105409_1106303
*VAL: [- spa] sí  1106356_1106895
*VAL: xxx  1106982_1107569
*KAY:  [- spa] puede pasar algo  1107209_1108248
*VAL: [- spa] así a mí no me gustan  1107528_1108352
*VAL: I didnt think about the machines  1109848_1111473
*KAY: pero@s I thought maybe instead of the machine then he likes ~k ~er baking   but you cant  1111895_1118356
*VAL: not even in the baking section  1118348_1119985
*KAY:  you gotta be eighteen  1118348_1119985
*VAL: [- spa] no se puede hacer   [- spa] porque él sabe hacerlo  1119991_1121746
*VAL: [- spa] y él tiene todas las herramientas   no@s que@s they have their own anyways so  1121751_1125467
*KAY:  he loves it  1124488_1125498
*KAY: le@s encanta@s baking  1125543_1127894
*KAY: what did you think about the [] the brownies  1127919_1130757
*VAL: and then mother goes    oh theres some more left  1133049_1135313
*KAY:  [- spa] xxx qué rico  1134228_1135278
*VAL:  [- spa] no ya yo me lo comí   [- spa] y entonces me lo [] me lo comí todo ~do un día siguiente al otro  1135777_1140340
*VAL: see I love sweets   thats my problem sister  1143431_1145918
*KAY: you dont like sweets as much as I do   I mean I love sweets  1145898_1150345
*VAL:  no I can take it or leave it  1149408_1151237
*VAL: no@s me@s [] no@s me@s hace@s nada@s anyway  1151266_1153764
*VAL: [- spa] lo que sí hace es ponerte gorda  1153775_1156225
*KAY: [- spa] no yo sé  1156194_1156960
*VAL: and I dont need that  1156962_1158558
*KAY: no [] no not at all  1158554_1160244
*KAY: we dont   none of us need that  1160245_1161906
*VAL: I know  1161894_1162956
*VAL: and I was reading you know que@s sugar is bad even for cancer because the cancer cells  1163037_1171892
*KAY:  really  1170554_1171826
*VAL: yeah they feed on sugar  1171833_1174248
*KAY: m:hm  1174258_1176670
*VAL:  so thats not good   [- spa] es mejor  1174258_1177919
*KAY: [- spa] yo no sabía   you should tell that to Carmencita because Carmencita loves sugar  1177924_1180865
*VAL:  xxx   really  1178485_1181485
*KAY: were gonna  1181467_1181897
*VAL:  xxx  1181467_1181897
*KAY: [- spa] tienes que decir   [- spa] sí xxx pero tienes que decírselo  1181909_1184382
*KAY: [- spa] sí esa parte yo no sabía   maybe now for sure xxx  1184406_1187466
*KAY: that will cure me big time  1187475_1189321
*VAL:  xxx  1187475_1189321
*KAY: because I love sweets  1189317_1192336
*VAL:  I ~a [] I had an article that someone sent me en@s [] en@s el@s internet  1190049_1195907
*KAY: m:hm  1195925_1196889
*VAL: [- spa] sí ahí decía todo de eso  1196914_1199241
*VAL: [- spa] sabes quién lo tiene Marcelo  1199311_1200907
*KAY: really   xxx eats a lot of sweets too  1200913_1203972
*VAL: she does  1204016_1204545
*KAY:  have you spoken to her lately  1204214_1205410
*VAL: yeah  1205375_1206129
*KAY: [- spa] cómo está bien  1206104_1207584
*VAL: she called me the other day   yeah happy go lucky  1206104_1208643
*KAY: [- spa] cuándo vas a ver el apartamento de ella  1208639_1210450
*VAL: tú@s sabes@s you know no@s tengo@s tiempo@s para@s eso@s  1210808_1213060
*KAY: [- spa] tienes que ir porque te vas a xxx  1212971_1214635
*VAL:  [- spa] su mamita   pero@s es@s que@s a@s mí@s no@s me@s gusta@s heights anyway  1212971_1217280
*KAY:  no but you gotta go sis  1216616_1218187
*KAY: Im not kidding  1218201_1218979
*KAY: you have [] promise me youre gonna go   go with Carmencita this week coming up  1218996_1222355
*VAL: okay   maybe  1222338_1224191
*KAY: no you have to ! 1224203_1225306
*VAL:  yeah with [] with Carmencita I can go  1224615_1226159
*KAY: yeah go with Carmencita  1226134_1227330
*VAL: Ill take her to the pool  1226831_1228831
*KAY: yeah maybe you can teach her how to swim porque@s tiene@s que@s saber@s   [- spa] y eso  1228717_1232548
*VAL:  I know how to teach  1231921_1233239
*VAL: [- spa] pero yo no sé nadar bien   pero@s ahí@s ahí@s no@s pasa@s nada@s anyway  1233291_1237381
*KAY:  pero@s mira@s a@s ver@s si@s le@s puedes@s enseñar@s porque@s lo@s que@s pasa@s es@s que@s todas@s las@s fiestas@s ahora@s del@s summer people are gonna learn [] people are gonna know how to swim   and shes the only one who cant go to the parties  1235061_1242559
*VAL: I mean I take her to the parties   but then she feels like shes left out  1242541_1246233
*KAY: she xxx a drag not to know how to swim man   hay@s que@s saber@s hay@s que@s saber@s porque@s estamos@s surrounded by water  1245490_1254172
*VAL:  I [] I hope   I know sis  1248453_1255832
*KAY: you know  1255565_1256006
*VAL: but I dont know what to tell you porque@s ella@s no@s [] no@s se@s quiere@s mojar@s la@s cara@s   [- spa] y no sé como va a aprender  1256018_1260375
*KAY: cuando@s uno@s va@s al@s swimming pool ahí@s no@s me@s gusta@s   y@s si@s va@s uno@s al@s [] al@s mar@s [] to the ocean  1263264_1271994
*VAL:  no you know what happened at the ocean the other day  1270280_1272521
*KAY:  what happened  1272022_1272765
*VAL: that when we went to the park all the kids decided they wanted to go into the ocean  1272769_1276329
*KAY: m:hm  1276335_1276718
*VAL: and of course Carmencita no@s fue@s   [- spa] fue pero no se metió en el agua  1276710_1280805
*KAY:  =laugh  1278291_1280805
*VAL: and ~a [] all the kids got sting [] stung by a  1280814_1284105
*KAY:  =gasp  1283134_1283854
*KAY: men of war  1283999_1284812
*VAL: yeah  1284794_1285206
*VAL: [- spa] todos  1285214_1285812
*VAL: [- spa] llorando y gritando  1286876_1287857
*VAL: [- spa] y yo estaba feliz que mi hija no había entrado   no@s estaba@s feliz@s pues@s they got hurt  1287863_1292058
*KAY:  no of course  1289672_1292058
*VAL: [- spa] y no llamé a las madres para que xxx  1291980_1294939
*KAY: I think you put vinegar no  1293733_1295444
*VAL: xxx I think xxx was urinating xxx orinando@s  1295438_1298927
*KAY:  or [] or pee yeah   its supposed to xxx  1297504_1301165
*VAL: [- spa] y Carmencita tú sabes   [- spa] pero esto tampoco no le ayuda a Carmencita porque le da miedo entrar al agua porque ella tú sabes que le da miedo de todo  1303489_1308984
*VAL: so if she would have got stung that would have been her first experience [=! laugh]   she wouldnt have been going back in the ocean  1308986_1314285
*VAL: Ill tell you that much  1314322_1315290
*KAY:  ~i  1314323_1315034
*KAY: oh my god  1315116_1315806
*KAY: pero@s no@s tenían@s el@s flag out there  1315812_1318006
*VAL: [- spa] no  1317964_1319072
*KAY: [- spa] no  1319043_1319717
*VAL: there was no flag  1319680_1320371
*VAL: this is by xxx  1320382_1321381
*KAY: yeah  1321404_1322066
*KAY: no@s tenían@s un@s lifeguard  1322071_1323563
*VAL: [- spa] no no tenían  1323051_1323974
*KAY: no@s lifeguard  1323908_1324964
*VAL: nothing  1325051_1325899
*KAY: thats not good  1325885_1327319
*VAL: no thats terrible  1327330_1329246
*KAY:  no not good at all  1327859_1329385
*VAL: so  1329389_1330445
*KAY: [- spa] eso [] eso es muy peligroso   [- spa] y ahora yo no sé qué está pasando  1333112_1338272
*VAL:  xxx  1336282_1337301
*KAY: que@s hasta@s they are coming down to the shores and oh my god  1338284_1343026
*VAL:  its very scary   [- spa] porque yo le tengo mucho respeto al agua  1341975_1345267
*KAY:  so the ocean is gonna be off limits for me anyway  1344077_1347194
*KAY: [- spa] a Nerea le encanta el agua  1347623_1349405
*VAL: really well you know what   now that Luis is [] is behaving we should go back on the ocean because I dont think its gonna be wild  1349388_1354871
*KAY: I hate it  1354837_1355562
*VAL: I hate it too  1355579_1356607
*VAL: but you know he loves his boating  1356613_1357907
*KAY: I know  1357867_1358691
*VAL:  and then his kids have been using it  1358141_1359742
*VAL: every weekend los@s niños@s de@s él@s  1359772_1361961
*KAY:  let him go out with his kids  1361165_1362684
*VAL: no I know  1362688_1363983
*KAY: say    honey Ill wait for you here  1363952_1365554
*VAL: =laugh   on land  1365560_1367432
*KAY:  =laugh  1366486_1368036
*VAL:  Ill go to the movies while you are on the ocean   Im safe territory  1367879_1370846
*KAY:  yeah   [- spa] no no no no  1370654_1372608
*VAL: [- spa] a él le encanta su bote   [- spa] ah pero no últimamente no está yendo nada  1372283_1376654
*KAY:  m:hm  1374013_1376683
*VAL: [- spa] xxx a los niños  1376871_1377533
*VAL: xxx they took over his boat  1377560_1378895
*KAY: m:hm  1378901_1379934
*VAL: in a way Im [] Im happy  1379936_1381437
*KAY: yeah let them have it  1381495_1382790
*KAY: you know who likes it  1382830_1384088
*VAL: [- spa] no  1384047_1384814
*KAY: xxx my son  1384834_1386180
*VAL:  really  1385722_1386564
*VAL: and xxx  1386571_1388818
*KAY:  he even wants to play [] ~em he wants to learn how to play an airplane  1387314_1390629
*VAL: he does   do you know Luis is a xxx is [] is [] is [] knows how to fly  1390617_1393982
*KAY: yeah  1393918_1394783
*VAL: he has his license and everything  1394382_1395578
*KAY: [- spa] a mí no me gusta nada de eso  1395559_1397579
*VAL:  dont go get your xxx    you dont have to renew it  1397398_1399146
*KAY:  I yeah  1398385_1399668
*VAL:  you have to renew it  1399146_1399773
*VAL:  dont renew anything   porque@s yo@s no@s me@s voy@s xxx airplane with him  1400028_1404097
*KAY: I did it once   I went on a [] on an airplane que@s era@s chiquitito@s  1404385_1410757
*KAY: this guy told me that he was  ~t a doctor   he lied about that  1410846_1416997
*KAY: this is when I was single  1417080_1418670
*VAL:  oh yeah   is that  1417968_1419233
*VAL: Paul you met my sister right  1419280_1420700
*KAY: yeah  1420733_1421418
*VAL: Paul in the refrigerator sweetheart theres a thing called an empanada@s  1421429_1424893
*VAL: you werent here   have one  1426178_1427571
*VAL: you are gonna love it   I bought it at a Colombian restaurant  1428411_1430878
*KAY:  oh good  1430711_1431442
*VAL:  thats where we are gonna go to lunch today  1431030_1432168
*KAY:  yeah good  1431570_1432621
*VAL: [- spa] un restaurante más rico ! 1432609_1433979
*KAY: m:hm  1433975_1434817
*VAL:  its Colombian and their empanadas@s  1433975_1436197
*KAY: they know how to cook  1436133_1437149
*VAL: yeah   but you cook too sis  1437122_1439606
*KAY: I cook seven days a week   [- spa] a mí me gusta cocinar  1440262_1443700
*VAL: see I dont  1443867_1444766
*KAY: [- spa] a mí me gusta  1444761_1445411
*VAL: I dont because xxx  1445341_1446293
*VAL: although for Luis like this week I made him some filet mignon  1446316_1449015
*KAY: [- spa] hay que hacerlo  1448145_1449172
*VAL: I made him some filet mignon xxx week  1449412_1452167
*KAY:  dont overcook it   thats all you have to do  1451233_1453984
*VAL: yeah and then I made him a salad  1453874_1455824
*VAL: and Carmencita of course estaba@s comiendo@s su@s macaroni and cheese  1455859_1458947
*KAY: thats okay  1458939_1460449
*KAY: [- spa] ella come lo que le gusta  1460472_1462376
*KAY: no@s come@s cosas@s que@s le@s [] que@s le@s sean@s nutritional you know  1462383_1467788
*VAL:  bueno@s está@s comiendo@s pizza@s which is a cheese and a [] a little bit of the sauce  1467215_1470706
*KAY: yeah  1469696_1470572
*KAY: its also very fattening  1470574_1472048
*VAL: I know   the frenchfries 1472019_1472780
*VAL: [- spa] está comiendo los chicken@s nuggets@s   she likes those  1472785_1475539
*KAY: also fried food  1475552_1476870
*VAL: yeah  1476620_1477456
*KAY: eventually  1477448_1478325
*VAL: shes eating more salads though  1477551_1479147
*KAY:  [- spa] yeah eventually@s yo creo no sé yo creo que ella va a comenzar a comer mejor  1478520_1484116
*VAL:  yeah  1483930_1484302
*VAL: shes eating chicken caesar salad now  1484329_1485867
*KAY: thats good   thats very good  1485867_1487742
*VAL: I dont want to go to Publix and buy her some more chicken caesar   she loves it  1489348_1492233
*KAY: yeah  1492252_1492566
*VAL: you know the ones that come bagged  1492602_1493564
*KAY:  yeah  1493100_1493761
*VAL: [- spa] a ella le encanta comer eso  1493823_1495443
*KAY: [- spa] es que hoy en día como uno está tan ocupado xxx  1495060_1498949
*KAY: [- spa] yo cocino en veinte treinta minutos  1499051_1501362
*KAY: pero@s with the help of a lot of people   for example ~e you know like for instance today ya@s yo@s tengo@s Rosetti  1501383_1511657
*KAY: all I have to do is ~a heat it up put the sauce on top a little bit of sugar   and I have a meal with a [] with a salad  1515842_1524718
*VAL: but whats in the pasta cheese  1524743_1526250
*KAY: yeah its stuffed shells  1526233_1528346
*KAY: so thats one meal  1528428_1529626
*VAL: [- spa] y cuánto tú le sirves a todo el mundo  1529735_1531145
*KAY:  so when I say que@s yo@s tengo@s ayuda@s de@s otra@s gente@s quiero@s decir@s que@s I use frozen vegetables [=! laughing]  1530145_1536633
*VAL:  =laughs I thought that you meant that you had xxx helping you  1535280_1538651
*KAY: no are you kidding me  1538689_1540129
*KAY: Im serious  1540152_1541284
*VAL: do they ever wash the dishes  1541294_1542350
*KAY:  I  1541414_1542540
*VAL: because yesterday Luis [] Luis was washing the dishes yesterday  1542325_1545541
*KAY:  no they never wash them  1542325_1544976
*VAL: I was impressed  1545552_1546382
*KAY: no  1546382_1546986
*VAL: because you know he would never wash dishes before  1546982_1549031
*KAY:  they are allergic to water  1548097_1549803
*VAL: yeah  1549892_1550409
*KAY: they never wash the dishes unless of course I say    you know what  1550393_1554114
*KAY:  Im on strike  1554307_1555265
*KAY:  [- spa] y no voy a lavar hoy  1555339_1557428
*KAY:  [- spa] ahí que se queden las cosas  1557494_1558719
*KAY: oh they dont like when I say that  1558742_1560582
*VAL: right  1560563_1560946
*KAY:  I say    how would you like it  1560934_1562424
*KAY:  just because Im a housewife Im always washing  1562453_1565478
*VAL: [- spa] no  1565526_1565950
*KAY: Im gonna get arthritis god forbid  1565932_1567772
*VAL:  [- spa] no no no no  1567476_1568695
*KAY: [- spa] no es que me duelen los dedos de verdad ! 1568639_1570839
*VAL:  well [] the guys should help  1568639_1570770
*VAL: no thats not good  1570798_1571954
*KAY: [- spa] yo fui al médico  1571704_1572557
*KAY: [- spa] yo le dije    pero@s doctor I have a terrible pain in my finger  1577770_1581427
*VAL: not good  1581421_1582919
*KAY: so Adrian says its the kickboxing  1582972_1584898
*KAY: and I love kickboxing !  how could you take kickboxing away from me  1586181_1590550
*VAL: exactly  1590526_1591333
*KAY: its my life  1591325_1592806
*VAL: do you love kickboxing  1592798_1594597
*KAY:  =laughing  1592798_1594597
*VAL: I need to start on my treadmill también@s  1594586_1596287
*KAY: oh my god   I [] I tell you I wish he would go with me  1596250_1599255
*VAL:  [- spa] ahora que Luis [] Luis ha estado ahora  1597368_1599475
*VAL: tú@s sabes@s que@s va@s a@s coger@s otra@s vez@s el@s gas station  1599504_1601255
*KAY: [- spa] sí  1601317_1601787
*VAL: he got rid of the one in xxx  1601760_1603175
*KAY: [- spa] gracias a dios  1603318_1604183
*VAL:  and hes gonna take one [] two weeks  1603722_1605502
*VAL: but this time hes gonna have an associate because its [] its very expensive  1605526_1608470
*KAY: I know  1608455_1609239
*VAL: his cousin xxx  1609250_1612232
*KAY: yeah  1612238_1612870
*KAY: its big   to start hes gonna take one  1614426_1616937
*KAY: and then maybe eventually hell have another one  1616955_1618853
*VAL: yeah   so hell be back at it  1618847_1621746
*KAY:  [- spa] bueno es el negocio de él  1619407_1621746
*VAL: yeah hes good at it  1621677_1623360
*KAY:  [- spa] eso es lo que él [] él sabe   él@s sabe@s digamos@s de@s accounting  1621677_1625972
*KAY: or xxx how much hes gonna make  1625978_1628050
*KAY: and he calculates  todas@s esas@s cosas@s  1628087_1631425
*VAL:  no he knows  1628087_1631425
*KAY: when it comes to running a xxx store and xxx thats his expertise   thats his business  1631416_1636491
*KAY: I mean xxx I can  1636502_1638285
*VAL: hes like a consultant   and I said you should charge ! 1639187_1641248
*KAY: yeah  1641178_1641869
*VAL: instead of giving free ~e opinion  1641885_1643704
*KAY:  advice  1641886_1643704
*VAL: yeah  1643738_1644133
*VAL: [- spa] xxx gente Cobra  1644325_1646438
*KAY: [- spa] dios lo bendiga  1646463_1647554
*KAY: tú@s sabes@s ~e él@s he knows his business  1647660_1649531
*VAL: yes he does  1649576_1650772
*KAY: and the way he conducts himself people look up to him  1650791_1653999
*VAL: yeah he is a very serious guy  1653593_1655034
*KAY: yeah  1655052_1655464
*KAY: he is serious  1655475_1657246
*VAL:  now he is more serious [=! laughing]  1656131_1657246
*KAY: [- spa] pobrecito  1657257_1658447
*VAL:  =laughing  1657257_1658447
*VAL: no he is really serious  1658525_1659556
*VAL: but yesterday we were watching t_v  1659589_1661471
*KAY:  =laughing  1659589_1661471
*VAL: xxx was on he says  1661477_1663068
*VAL:  did you know anything about Publix  1663205_1664355
*KAY: oh  1664272_1665241
*VAL:  and I said what   and then I told him I needed some Ajax soap  1664673_1667617
*VAL: and he went   and he got it for me  1667635_1668778
*KAY: oh you know a relationship goes through a lot of different phases  1668780_1672931
*KAY: you know  1672958_1674345
*KAY: Im trying to sell I mean rent this house   [- spa] ay no quieras saber  1676117_1682427
*KAY: Im going crazy with it  1682475_1684087
*VAL:  did you rent it or you didnt  1683617_1685155
*KAY:  no not yet  1683617_1685161
*KAY: [- spa] eso le queda  1685215_1687417
*VAL:  people tell me  1686567_1687281
*VAL:  [- spa] oh sí ya voy para allá señora   y@s me@s dejan@s esperando@s two three four hours  1687381_1692615
*VAL: [- spa] y no vienen  1692636_1693501
*KAY: thats terrible  1693506_1694487
*VAL: its terrible  1694414_1695766
*KAY: so anyway ~em ~wi do you have your condo   el@s condo que@s tú@s tienes@s ahí@s  1695760_1700758
*VAL: [- spa] tampoco está alquilado  1700689_1702314
*KAY:  and the beach  1701900_1702840
*VAL: yeah  1702879_1703575
*KAY: [- spa] cuánto tú [] tú arrendas ese lugar  1703604_1705828
*VAL: fifteen hundred and its beautiful inside  1705826_1708606
*KAY: el@s condo  1709028_1710195
*KAY: [- spa] es dos cuartos  1710200_1710920
*VAL: [- spa] dos cuartos  1710928_1712083
*VAL: [- spa] dónde tenía Adrian su apartamento  1712095_1713509
*KAY: [- spa] sí pero el mío es mucho más limpio porque está todo limpiecito pintadito  1713515_1718248
*VAL: [- spa] lo que pasa es que están arreglando  1718346_1720366
*KAY: [- spa] el edificio o el apartamento  1720391_1722452
*VAL: el@s edificio@s afuera@s le@s están@s poniendo@s todo@s nuevo@s pero@s no@s han@s llegado@s to my unit  1722491_1727721
*KAY: right  1727901_1728667
*VAL: so you know  1728685_1730002
*VAL: I mean the only thing that you can really use es@s el@s balcón@s  1730004_1733719
*KAY:  so they are gonna put [] they are gonna put [] they are gonna put [] they are gonna put xxx in your unit  1730223_1733799
*KAY: they are gonna [] they are gonna fix your unit too  1733839_1735482
*VAL: yeah the whole thing  1735466_1737452
*VAL: I mean its astronomical lo@s que@s están@s cobrando@s  1737486_1740714
*KAY: really  1740725_1741242
*VAL: for the maintenance alone Im paying close to a thousand dollars  1741287_1744692
*KAY: see thats what Luis says   he says its horrible  1744673_1747697
*VAL:  its not worth it   listen if you wanna go see it its a beautiful place sis  1746188_1750642
*VAL: [- spa] nadie te molesta  1750653_1752453
*VAL: [- spa] está todo nuevecito adentro  1752457_1755545
*KAY:  I know [] I know that hes gonna see one  1752457_1755578
*VAL: pero@s los@s baños@s no@s son@s tan@s modernos@s como@s el@s que@s tú@s tienes@s aquí@s en@s [] en@s el@s condo  1755419_1760349
*KAY:  en@s el@s condo  1755419_1760307
*KAY: we are supposed to go see one today at six  1760322_1763718
*KAY: because he has to move  1763720_1765014
*VAL: yeah I know  1764999_1765835
*KAY: he because the [] because the owner cant afford it   its in for closure  1765840_1768570
*VAL: =gasp it is for closure ! 1768588_1770138
*VAL: so many people are in for closure ! 1770155_1772181
*KAY:  so the owner but the owner hasnt told them anything  1772040_1774280
*VAL: I dont know how many millions of rooms are gonna be in for closures  1774332_1777984
*KAY: [- spa] pero parece que hay otros lugares en el [] en el mismo lugar que a lo mejor va a ser más barato   [- spa] porque él está pagando dos mil ahora  1778394_1786416
*VAL: [- spa] sí  1786466_1787081
*KAY: so hes figured xxx prize  1787224_1789860
*VAL: listen if you wanna move in there Ill give it to you cheaper  1788445_1791075
*KAY: he says you know what because we could get it for a lot cheaper so xxx called them   [- spa] y le dijo  1791131_1795819
*KAY:  [- spa] ve para acá porque hay un edificio xxx el agua y todo  1795835_1798625
*KAY: [- spa] vamos a ver cuánto quiere   [- spa] si el tipo quiere dos mil dólares le voy a decir que no  1798663_1801287
*KAY: you know aunque@s yo@s no@s lo@s pago@s  1801299_1803232
*KAY: lo@s va@s a@s pagar@s Luis but you know still  1803249_1805269
*VAL:  [- spa] no pero de todos modos no vale la pena  1803290_1805937
*VAL: [- spa] yo te digo sinceramente  1806028_1808055
*VAL:  I think that you both should come and see it  1808061_1810029
*VAL: [- spa] es lindo  1810071_1811714
*KAY:  Ill ask him today xxx  1811138_1814023
*VAL:  in fact Luis se@s iba@s a@s mudar@s ahí@s  1812177_1815389
*VAL: [- spa] iba a vender su casa   [- spa] y se iba a mudar ahí  1815452_1819125
*KAY:  I think he said que@s se@s iba@s a@s mudar@s a@s un@s condominium  1818132_1820448
*VAL: [- spa] sí se iba a mudar ahí porque es bonito  1819912_1822267
*KAY: but what happened  1820675_1822457
*VAL: that house is beautiful  1826056_1827560
*KAY:  he [] he is not [] he is not retired yet  1826236_1828964
*VAL: he should [=! laugh]  1828987_1830207
*KAY: I know   if I [] if I was his age and his money I would have retired  1830201_1833625
*VAL:  [- spa] pero a él  1831002_1833306
*VAL: [- spa] pero a él le gusta trabajar  1833718_1834978
*KAY: [- spa] pero es una estupidez xxx  1834955_1837161
*VAL:  he wanted to be this  1836795_1837805
*KAY:  he is almost sixty years old already  1837190_1838479
*KAY: how old is he like  1838496_1839442
*VAL: sixty three I think  1839484_1841317
*KAY: so he should retire and be happy  1841346_1843262
*VAL:  xxx   I think that at sixty five you can retire with a better income  1841346_1847162
*KAY: who cares about the income  1847156_1848370
*KAY: he [] he [] he [] he is fine  1848433_1850001
*VAL: well this is what [] this is what he told me  1850004_1853009
*KAY:  he should live [] he should live  1850004_1853004
*VAL: if things would get rough where he is working now  1852995_1858702
*KAY: then he would retire  1858707_1859857
*VAL:  he would give them their working papers  1858707_1861384
*VAL: and he would retire  1861395_1862249
*KAY: [- spa] tienes mucha razón  1862258_1863471
*VAL:  right now you know what  1862871_1864514
*VAL: [- spa] a él le gusta la gente que le trabajan  1864526_1867049
*VAL: they look up to him  1867051_1868664
*VAL: [- spa] él se siente contento ahí aunque tiene mucho trabajo  1868670_1871671
*KAY: no if they respect him thats good  1871657_1873811
*VAL:  they respect him  1873242_1874188
*VAL: and you know what  1874223_1874953
*VAL: when you retire many times you vegetate   you are throwing the towel  1874978_1881438
*KAY: yeah  1881467_1882170
*VAL: thats what I dont wanna do  1882164_1883209
*KAY: well you are never gonna retire because you are gonna live a hundred and twenty   and then you have Carmencitas all of middle school [] elementary  1883234_1888770
*VAL:  =laughing  1885896_1888770
*KAY: so xxx one more year  1888762_1890010
*VAL:  Im [] Im getting this adventure now yeah  1888861_1892181
*KAY:  then you have middle school  1890010_1891351
*KAY:  and then you have high school  1891428_1892576
*VAL: well I have this invention going that hopefully they will bite   and if they bite you know I will have an income there  1892576_1902249
*KAY: praise god  1902277_1903096
*VAL:  a steady income yeah thank god  1902277_1904373
*KAY: but you are gonna have like a [] your [] like a warehouse or something like that  1903369_1905883
*VAL: no I dont wanna do that  1905958_1907160
*VAL: I just want to sell my ideas  1907165_1909685
*VAL: [- spa] déjalos que ellos se maten haciendo lo que yo quiero hacer  1909727_1913814
*KAY: [- spa] de producto  1912854_1913823
*VAL: [- spa] hacer el producto  1913850_1915632
*VAL: este@s market it  1915696_1917763
*VAL: sell it  1917784_1919322
*KAY: are you just gonna get the royalties  1919310_1921719
*VAL:  manufacture it  1919310_1921719
*VAL: just royalties  1921781_1923041
*KAY: thats good sis  1923058_1924498
*VAL:  if they like my ideas  1924260_1926345
*VAL: [- spa] yo le dije al tipo [] yo le dije  1926380_1927977
*VAL:  you know what the [] its needed    its something that is needed so how could you fail  1928029_1934575
*VAL: people will buy it  1934590_1936593
*VAL: its not something that ~er  1936622_1939385
*KAY:  yeah do you remember that [] that stupid guy I was recently dating  1936622_1941153
*KAY: he was saying that he uses gloves  1941200_1943007
*VAL: yeah  1943018_1943477
*KAY: [- spa] pero que las manos le sudaban mucho  1943489_1945340
*KAY: [- spa] eso era lo que tú estabas patentando verdad  1945375_1947552
*VAL:  [- spa] sí  1946492_1947455
*KAY: [- spa] sí    so entonces@s eh I think it would sell  1947447_1950352
*VAL: I know its gonna sell   now lets see if the guy bites  1950452_1954587
*VAL: he wrote to me  1954605_1955934
*KAY:  but hes not the only one  1955133_1956543
*VAL: no this is the second one Im approaching  1956535_1958852
*KAY:  and what did he say  1958379_1959436
*VAL: hes a [] a [] a big supplier to big big stores  1959476_1963244
*VAL: he manufactures all kinds of stuff  1963383_1965927
*KAY: and what did he say finally  1965933_1967431
*VAL:  so   I dont know Im waiting for his response a@s ver@s qué@s me@s dice@s  1965933_1970018
*VAL: [- spa] tú qué crees  1970039_1970707
*KAY: [- spa] yo creo que sí  1970689_1971658
*VAL: yo@s creo@s que@s le@s va@s a@s encantar@s because  1971889_1974002
*KAY: anything that you decide to do sis is very intelligent  1973419_1977001
*VAL:  I [] Im banking on that sis   I really am banking on that because I like to see you know something that I do  1976008_1985011
*KAY: to flourish  1984999_1986549
*VAL:  xxx to flourish  1985597_1987072
*VAL: and that everybody will benefit from it  1987107_1989852
*KAY: you are very good  1989939_1990641
*KAY: is xxx gonna work for the rest of his life  1990647_1992493
*VAL: xxx yeah  1992491_1994366
*KAY: because of the insurance  1994401_1995777
*VAL: yeah the insurance  1995742_1997054
*KAY:  el@s insurance está@s carísimo@s  1995788_1997489
*VAL: oh yeah man  1997427_1998158
*KAY: [- spa] tú te acuerdas cuando yo dejé de trabajar  1998133_1999503
*KAY: I went on Cobra  1999555_2000774
*VAL: m:hm  2000861_2001471
*KAY: it was [] it was ridiculous  2001297_2002645
*KAY: it was about a thousand dollars for Carmencita and I  2002657_2004549
*VAL: [- spa] no se puede   [- spa] no se puede estar sin seguro  2004601_2007202
*KAY:  a month ! 2005594_2007202
*KAY: so how do you do it so that you can retire  2007267_2009001
*KAY: you really cannot retire  2009015_2010185
*VAL: no you cant retire  2010168_2011944
*VAL: and mm I dont want him to retire either  2011996_2014187
*VAL: =laughing  2014192_2015690
*KAY:  yeah   most housewives would say that about their husbands  2014192_2018204
*VAL:  =laughing  2015690_2018204
*VAL: youll drive me crazy  2018213_2019606
*KAY:  go to work honey  2018488_2019641
*KAY: go to work honey  2019670_2020582
*VAL: yeah hell drive me nuts  2020585_2022588
*KAY: yeah  2022600_2023795
*KAY: thats ~er  2023865_2024904
*VAL:  you know  2023865_2024887
*VAL: but hes a good guy  2024910_2026454
*KAY: no no he is  2026477_2027418
*VAL:  yeah  2027040_2027458
*KAY: he is  2027489_2027988
*KAY: you know like Luis you know Luis just if you just feed Luis and give him his television he is happy  2027994_2032384
*VAL: right  2032402_2033139
*VAL: they are quiet men  2033162_2034234
*KAY:  yeah  2034042_2034327
*KAY: and xxx I dont really have to feed him  2034382_2035784
*KAY: hell say  2035795_2036149
*KAY: what do you want me to go get you  2036174_2037125
*VAL:  xxx  2037142_2037804
*KAY: so its not like I have to cook  2037143_2038512
*VAL: thats a blessing  2038531_2040151
*KAY: exactly  2040110_2040859
*VAL: just for that keep him around [=! laughing]  2040516_2043309
*KAY:  yeah [=! laughing]   exactly  2042053_2044230
*VAL: no  2044146_2044686
*KAY: the other day he was shocked that I said  2044698_2046056
*KAY:  no Im gonna make you filet mignon    you are  2046081_2048411
*VAL: yeah  2048173_2048794
*KAY:  are you feeling okay  2048759_2049746
*VAL: yeah  2049804_2050564
*KAY: pero@s no@s lo@s molestas@s sis  2050563_2052853
*VAL:  [- spa] como no molestas  2052344_2053766
*KAY:  [- spa] si él se queda así eso sería un milagro de dios  2053000_2055459
*VAL:  [- spa] sería  2055061_2055787
*VAL: [- spa] sí  2055810_2056385
*VAL: [- spa] yo te digo la verdad  2056422_2057682
*KAY:  [- spa] él vino aquí el otro día  2057252_2058320
*VAL: [- spa] sí  2058329_2058974
*KAY: [- spa] conoció a [] a [] a Lola  2058428_2060103
*KAY: yeah  2060106_2061516
*KAY: so well see lo@s que@s  2061586_2062837
*VAL:  [- spa] él es buena gente  2062289_2063189
*KAY:  yes he is  2063102_2064013
*VAL: [- spa] yo siempre te lo he dicho   he is a nice guy  2063611_2065933
*KAY: [- spa] oh te dio [] yo no te di la carta [] la carta  2065917_2067658
*VAL: yeah you gave me the letter yeah  2067635_2068988
*KAY:  [- spa] ah sí  2067635_2068755
*VAL: and ~er ya@s se@s la@s dimos@s al@s profesor@s y@s todo@s  2068994_2072193
*KAY: [- spa] yo estaba haciendo otro para Carmencita  2072196_2074379
*KAY: enseñamelo@s porque@s shes gonna need community hours  2074411_2076553
*VAL: oh really  2076568_2077514
*KAY: sure   she needs them now  2077520_2079297
*VAL:  xxx  2078165_2079250
*KAY: she needs them now for her xxx no@s sé@s qué@s  2079228_2081741
*VAL: you know I think this is so ridiculous  2081698_2084148
*KAY: she had a good over a hundred hours of vodka  2084202_2086540
*VAL: oh please  2086554_2087413
*KAY: so I made that up  2087445_2088069
*KAY: and Im making him sign it  2088134_2089352
*VAL: thats all  2089361_2090052
*KAY: yeah   so  2090069_2091672
*VAL:  oh please  2090760_2091672
*KAY: oh please is right  2091725_2092821
*KAY: they dont even xxx you know how to even feed themselves  2092861_2095712
*VAL:  [- spa] tú sabes cómo están las cosas ahí afuera con los nenes   yo@s no@s voy@s a@s dejar@s que@s ~t please  2094756_2100392
*KAY:  [- spa] no y tú viste que quiere ahora mi hija caminar sola al parque  2099945_2102741
*KAY: [- spa] le dije que no  2102764_2103716
*VAL: [- spa] no  2103745_2104424
*VAL: [- spa] por supuesto que no  2104486_2105815
*KAY:  dice@s que@s con@s [] con@s veinte@s ~am ~ni niños@s y@s [] y@s two or three parents  2104689_2107897
*KAY: maybe si@s van@s dos@s o@s tres@s parents and like maybe ten or fifteen kids  2107921_2111694
*VAL: I dont like this looseness  2111657_2113143
*KAY: I dont like it either sis   trust me its the hardest job  2113117_2116233
*VAL:  yo@s te@s digo@s its very hard  2114644_2116912
*KAY: its very very hard  2116927_2118489
*KAY: thats why I rather her being with you for the summer  2118537_2120625
*VAL: yeah  2120617_2120902
*KAY: [- spa] piénsalo bien  2120867_2121952
*VAL: [- spa] no yo lo que hoy digo es que sí  2122010_2123394
*VAL: yo@s I pick up xxx  2123409_2125383
*KAY:  [- spa] mañana habla con ella  2123932_2125406
*KAY: you know I figure I can give you maybe two hundred dollars a month  2125435_2129828
*KAY: do you think is that too little  2129905_2130971
*VAL:  yeah  2129906_2130971
*VAL: well whatever  2131037_2132111
*KAY: and then [] and then [] and then two hundred dollars a month for you and two hundred dollars to [] to do whatever  2131100_2136627
*VAL:  the thing is  2132117_2132808
*KAY: so its four hundred dollars a month  2136704_2137764
*KAY: two hundred dollars for the expenses   you know the food  2137799_2140982
*VAL:  we can calculate to see because cuando@s uno@s come@s afuera@s its expensive  2139757_2144206
*KAY: well no two hundred dollars for her expenses for the food for the movies wherever you go  2143909_2148574
*VAL:  yeah  2148255_2148772
*KAY: I think two hundred is okay  2148789_2149997
*VAL: or we could make it less than what we spend  2149735_2151842
*VAL: and then we make adjustments  2151871_2153392
*KAY: okay or we could that way  2153050_2155002
*VAL: I think that way is better  2154004_2155461
*KAY: you could just  [] you could  [] maybe thats another way of doing it  2155170_2157546
*VAL: yeah  2157523_2158260
*KAY:  I give you the money  for you  2157614_2159338
*KAY: and then whatever you spend you tell me  2159367_2161004
*VAL: right  2160801_2161283
*KAY: like we do with the stuff  2161306_2163192
*VAL:  we put it on a  [] yeah in a list  2161377_2163460
*VAL: and then do that way  2163469_2164862
*KAY: alright that would work  2164891_2165808
*VAL: that will work  2165895_2166609
*KAY:  because I [] yo@s no@s quiero@s  2166192_2167608
*VAL:  pero@s let [] lets [] lets see if she wants to do that   xxx  2166627_2169297
*KAY:  [- spa] es que mamá fue como que esta mañana se lo dijo  2168694_2171065
*VAL: [- spa] y ayer también  2171069_2172346
*KAY:  you know xxx empezó@s  2171069_2172391
*KAY: mother told her or she told her  2172431_2173991
*VAL: xxx  2173919_2174784
*KAY: did mother bring it up or Carmencita brought it up  2174842_2176787
*VAL:  no she brought it up  2176419_2177636
*KAY: [- spa] tú ves entonces se me va a fastidiar a mí porque es mi hija  2177599_2180966
*VAL:  xxx  2177599_2180900
*KAY: [- spa] con las amistades  2181045_2182264
*VAL:  [- spa] no es que mami prefiere que ella vaya al parque  2182038_2185053
*KAY: [- spa] no yo no quiero que vaya al parque  2185138_2187626
*VAL: [- spa] pero mami prefiere  2187632_2188706
*KAY: no but I dont prefer it  2188700_2189826
*KAY: and Im the mother  2189834_2190664
*VAL: yeah  2190667_2191167
*KAY: if we can keep it controlled sis  2191172_2193692
*KAY: no no you got to   [- spa] entonces mira yo mañana [] tú mañana vas a hacer proyecto con ella  2193701_2197031
*VAL: yeah  2197093_2198928
*VAL: [- spa] mañana qué es  2198961_2199652
*VAL: [- spa] sábado  2199658_2200297
*KAY:  [- spa] mañana [] mañana es viernes  2199659_2201038
*VAL: [- spa] oh en viernes  2201094_2201716
*KAY:  [- spa] ella no tiene escuela  2201454_2202569
*VAL: oh yeah thatll be good  2202604_2204009
*KAY: [- spa] ella no tiene escuela todo el día  2203974_2205152
*VAL: excellent  2205175_2205959
*KAY:  [- spa] tú si xxx terminas la  2205434_2207348
*KAY: [- spa] tú crees que puedas terminarlo mañana   it would be great if you can  2207365_2209598
*VAL:  =gasp  2209099_2209790
*VAL: its a lot of work  2209802_2210829
*KAY: well   sino@s you are gonna  2210843_2212882
*VAL:  but we can we can  2211837_2213242
*KAY: no shes grounded on Saturday too so  2213271_2215401
*VAL:  we can  2213271_2215378
*VAL: I dont like that  2215790_2216760
*KAY:  but I would  2215790_2216766
*VAL: Id say let [] lets finish this quickly and maybe we can lift it  2216750_2219803
*VAL: now thats how I would work it   you see what Im talking about  2219834_2223816
*KAY:  xxx psychology  2222191_2224234
*VAL: yeah  2224246_2224850
*VAL: that [] thats [] thats turning it around  2224867_2227531
*KAY:  well maybe that would work  2225654_2226989
*KAY:  if she finishes all her project on Friday a@s lo@s mejor@s el@s sábado@s ella@s puede@s salir@s  2227007_2230705
*VAL:  you know  2229460_2230732
*VAL: right  2230755_2231515
*KAY: or have a friend no@s salir@s tener@s una@s amiga@s en@s la@s casa@s  2231509_2233907
*VAL:  you know no   exactly  2231509_2234667
*KAY: [- spa] tampoco yo no quiero xxx  2233866_2235306
*VAL:  [- spa] no eso no xxx  2234481_2235642
*VAL: pero@s thats how I [] I [] I was saying originally when we started this conversation yo@s te@s dije@s que@s I dont believe in punishment like that  2235658_2245026
*KAY:  okay so thatll do good  2235658_2244181
*VAL: I mean she deserved  [] she deserved  2245073_2247925
*KAY:  well Ive never  [] in eleven years Ive never punished her   sure this is my first time punishing her xxx  2245098_2250572
*VAL:  but she deserves it [] she deserves it  2248238_2250572
*VAL: she has a big mouth  2250584_2253138
*KAY:  tú@s sabes@s que@s yo@s nunca@s le@s [] le@s he@s dado@s un@s punishment a@s mi@s hija@s  2251321_2255638
*VAL: [- spa] sí  2255687_2256221
*KAY:  [- spa] éste [] éste sería el primero en los xxx años de existencia  2255687_2258842
*VAL:  [- spa] bueno  2258299_2258862
*VAL: [- spa] pero es que a veces hay que hacerlo  2258935_2260787
*VAL: [- spa] ya el [] el máximo  2260822_2262755
*VAL: [- spa] ya ella se hizo el máximo   [- spa] no puede estar hablando así boberías  2262759_2267049
*KAY: [- spa] no  2267072_2268001
*VAL: [- spa] no  2268030_2268297
*KAY: [- spa] no   [- spa] entonces vamos  2268308_2269311
*KAY: thats a good idea sis  2269332_2270516
*VAL:  yeah  2270174_2270644
*VAL: thats what I said  at the beginning   [- spa] te acuerdas que te dije  2270672_2274240
*KAY:  and then next week monday tiene@s que@s hacerlo@s los@s dientes@s  2272958_2275134
*VAL: xxx going yeah  2275760_2277327
*KAY:  te@s voy@s a@s dar@s un@s blind check  2276068_2277147
*KAY: ponles@s los@s braces  2277414_2278546
*KAY: [- spa] ponles  2279035_2279685
*VAL:  esa@s es@s otra@s cosa@s que@s le@s va@s a@s molestar@s toda@s el@s week  2279203_2281746
*KAY: well she wants some   she wanted it on Thursday today  2281812_2284244
*KAY: she wants you to take her today porque@s she wants to show it to her friends  2284305_2286770
*VAL: really  2284884_2285534
*VAL: oh my god  2286866_2287882
*KAY: [- spa] no todos los niños los tienen xxx  2287360_2289606
*KAY: xxx  2289668_2290515
*VAL:  well ese@s the good thing es@s que@s she is a kid  2289737_2292175
*KAY: she said that shes not gonna [] give you hard time ni@s nada@s   [- spa] que no va a llorar ni nada  2294841_2297255
*VAL: okay good  2297243_2298416
*VAL:  you know what    Ill go outside  2299283_2300966
*KAY: [- spa] so ponlo pónselo   [- spa] y entonces  2300931_2303474
*VAL:  pero@s the last time she was so good  2302751_2305195
*KAY: [- spa] ya  2305126_2306101
*VAL: she was so good  when they were pulling out that tooth   or they were filling it they were filling it  2306334_2311994
*KAY: shes big now xxx  2311606_2313771
*VAL: now shes xxx by herself  2316379_2318544
*KAY: oh yeah no shes very smart  2318064_2319910
*VAL:  [- spa] mamita te aguanto la mano mamita    no Im okay  2319335_2323219
*KAY: and shes very well loved   they love her  2325742_2327728
*VAL:  I said    okay  2326957_2328012
*KAY: doctor xxx loves her  2328059_2329284
*KAY: pero@s she needs a braces up here   [- spa] aquí va a tener uno  2330090_2333213
*VAL: [- spa] tiene tres dientes que le están ~sa se le van a salir me dijo  2333253_2336858
*VAL: I said  2337165_2337559
*VAL:  why dont you let me touch it  2337573_2339603
*KAY: xxx  2340027_2340944
*VAL:  xxx  2340027_2340944
*VAL: no because she said the last time I touched her I xxx it  2341302_2344245
*KAY: what  2344263_2345023
*VAL: I did  2345023_2346039
*KAY: =gasp  2346056_2346694
*VAL: all of her teeth xxx  2346662_2348851
*KAY:  =laugh but why xxx you go back into her mouth and do it again =laugh  2347440_2351109
*VAL:  let me touch them    let me see how xxx  2350348_2352908
*KAY:  [- spa] ella no me deja  2352164_2353342
*KAY: [- spa] ella no quiere que ni le toque el pelo   [- spa] ni que le toque los dientes  2353360_2355583
*VAL:  xxx  2354673_2354674
*KAY: [- spa] no quiere  2356460_2357150
*KAY: [- spa] antes que te vayas quiero que xxx te enseñe  2358646_2361079
*KAY: [- spa] si Tom no está ahí que te enseñe la parte cuando ella está caminando conmigo en el xxx  2361122_2366990
*VAL:  [- spa] sí  2362631_2362898
*VAL:  =groan  2365853_2366694
*VAL: [- spa] oye qué fantástico  2367000_2368584
*KAY:  xxx  2367795_2369687
*VAL: [- spa] hasta me dio ganas de llorar  2368900_2370612
*KAY: [- spa] ay no  2370345_2372046
*VAL: sí@s me@s dio@s ganas@s de@s llorar@s because  2372066_2373209
*KAY:  she is growing up  2372437_2373622
*VAL: you know what these things really do happen  2373575_2375943
*KAY: of course  2376228_2376762
*VAL: you know and [] and  2376859_2378310
*VAL: you said only in the protection of the lord are [] we safe  2379448_2383836
*KAY: I love him [] with all my heart   lets catch lunch  2385947_2388735
*VAL:  xxx  2388741_2389374
*KAY: how about eating some fish or something  2388741_2390192
*VAL: yeah xxx to go   I love that  2390262_2391998
*KAY: thats where I was yesterday   I went to a fish restaurant  2391956_2394214
*KAY: [- spa] bien rico es colombiano  2394260_2396077
*VAL: mm I love xxx  2395947_2397526
*KAY: but they would [] they would xxx   yeah but I eat fish  2396578_2399482
*KAY: I mean you can have what ever you want  2399515_2400711
*KAY: but I mean I was just eating fish  2400736_2402104
