Speaker: MAD, English word count: 3269, Spanish word count: 384, Spanish to English Ratio: 11.75%
Speaker: SAM, English word count: 2999, Spanish word count: 211, Spanish to English Ratio: 7.04%

*MAD: he goes    Sandra made an appointment because Robert Farmers having an issue  17_4365
*MAD: hes having issues   I said  4371_6316
*MAD:  okay  6403_6850
*MAD: he goes    so Im on my way to Beech  6955_9318
*MAD: but Im going to the doctors afterward    okay =laugh no problem  13184_17108
*SAM:  =grunt  15691_16266
*SAM: wow  17224_17804
*MAD: at a meeting that Sandra set up   but I was like  20508_24229
*MAD:  how nice you know  24574_25926
*MAD:  why [] why is he calling me here you know  25928_28250
*SAM:  yeah why [] why  27215_28486
*MAD:  I was like    oh my god  28056_29061
*SAM:  well está@s igual@s que@s Derek  28457_29751
*MAD: yeah that after theyre a block away they call you  30910_33133
*SAM:  oh my god  31061_32407
*SAM: oh you should have seen Derek today  33046_34445
*SAM: he was okay  34892_36390
*SAM: and then in the afternoon he wanted to leave   and he brought that older auto today  36630_41460
*SAM: and the battery was running up   apparently it was dead  42216_45656
*SAM: so all of a sudden I xxx  45673_46933
*SAM: and I go    yeah sure  50414_51314
*SAM: so I gave him a jump   he puts the car inside  51321_52815
*SAM: she goes    because its raining  54566_56348
*SAM: you know hes putting the car inside because its raining  56835_59565
*SAM: so anyways he jumps the car whatever   Billy has had his red truck  61209_65681
*MAD:  so your car had to go inside too to jump it  65251_67582
*SAM: no [] no [] no I jumped it outside  67193_69000
*MAD:  oh okay  67555_68466
*SAM: ~er  ~er  Billy had his red truck  68957_74178
*MAD:  washing it  74116_75799
*SAM:  or  74992_75712
*SAM: no over a month he said  75834_77442
*MAD:  or  76402_77377
*SAM: I dont know  77511_78179
*MAD: okay   the red truck is the  78183_80522
*SAM:  the one that you think you saw  80440_81723
*MAD: that I saw un@s americano@s   I saw a gringo@s driving it  81721_85625
*SAM: [- spa] ah bueno  85335_86200
*SAM: yo@s sé@s que@s he [] he told me  86369_87930
*MAD:  well it looked like his  87779_88929
*SAM: I didnt know  87912_88650
*MAD: lets [] lets put it that way because it is the old kind like Alvaritos  89653_92521
*SAM:  yeah  90096_90979
*SAM:  xxx  92469_93914
*MAD: [- spa] y tú dices    [- spa] es este  94582_95546
*SAM:  right  95244_95964
*MAD: and Im like [=! whisper ]   thats not Derek is it  96894_98484
*MAD: but  its [] it was somebody tall because they were like that crouched down  98509_101352
*SAM:  really  100691_100966
*MAD: yeah  101277_101938
*SAM: I dont know  102211_102533
*SAM: he had a fit because he told me that Billy had the car over a month   he was obviously doing something to it  102553_106632
*SAM: blah [] blah [] blah   so he called Billy  107830_109243
*SAM: and then Billy left  109248_110174
*SAM: and Derek wanted to leave   I dont know  110249_111319
*SAM: Billy left   and he [] he was so pissed  113755_117283
*SAM: he started cursing  117295_119019
*SAM: no =cough entonces@s he comes in   and hes pacing back and forth  121475_124284
*SAM:  wait    let me try to find him for you  131025_132447
*MAD:  =laugh  132000_132714
*SAM: and Im like    okay well Ellie is on the phone  138055_140298
*SAM: goes to the Cadillac   and hes like  147294_151742
*MAD:  =laugh  150842_151585
*SAM:  open the [] open the door for me   and you know the [] the big xxx thing  153445_156715
*MAD: uhuh  156582_156953
*SAM: and Im like    isnt [] isnt the car not working  156830_159826
*SAM: hes like  159986_160561
*SAM: xxx cursed   and I was like  165740_167759
*SAM:  hm: well the car didnt start  167760_170093
*MAD: so he had loaded it for nothing  170918_172224
*SAM:  oh my god xxx  172224_173531
*SAM: he blew  173553_174923
*MAD:  and was it all there or not  174499_175637
*SAM: no ! 175643_176322
*MAD: uhoh  176014_176466
*SAM: he blew up  176339_178974
*SAM: he took everything out   [- spa] empezó a gritar  179050_181767
*MAD:  and he had gone in the  181918_183566
*SAM:  in the Cadillac  183415_184129
*MAD:  in the Cadillac  184042_184722
*SAM:  yeah because like  ~er Margaret is here  184060_185877
*MAD: okay so she has his  186688_188087
*SAM:  so shes using his  186839_188911
*MAD: that S_u_v  188859_189637
*SAM: yeah because como@s Matt le@s [] le@s chocó@s el@s de@s [] el@s de@s ella@s  189858_193062
*MAD: oh I didnt know that  194298_195059
*SAM: yeah when he had that bad accident with the Yer [] with the Yera  195083_199031
*MAD:  oh yeah you told me  197556_198619
*MAD: on [] on I_ninety_five  198657_199952
*SAM: that was her car   because Matt has the old cars  199933_203032
*MAD: right  203014_203920
*SAM: but then like she was away at college   he was driving her car  205288_209524
*MAD: okay   so in college she doesnt have a car  209854_212979
*SAM: no  213017_213447
*MAD: okay  213383_213853
*SAM: shes in Bostons  213801_214567
*SAM: she dont need a car  214569_215771
*MAD: okay  215782_216798
*SAM: and now shes here so  sometimes he needs that car home   and he had a fit  217189_223937
*SAM: [- spa] imagínate cómo fue  223977_226578
*SAM: look how funny que@s Im sitting there right  226580_228397
*SAM: I come back in   Im sitting at my computer  228423_230716
*SAM: I see Karen from Neils office    Sam [] Sam  are you okay  243762_251078
*SAM:  was that you  251513_252453
*MAD:  =laugh  251630_252176
*SAM:  was that Derek   and I go  259081_261348
*SAM:  gosh whats wrong [=! whisper]  261371_262248
*SAM: she goes    it was loud  264296_265701
*SAM:  I heard it all the way over there ! 265895_267143
*MAD: and she thought I was with you  267106_268168
*SAM: and she   yeah  268151_269544
*SAM: and she was so cute  269548_270506
*MAD:  well thats good   she went looking make sure you were okay  269786_272329
*SAM: she answered the door   so after he finally left I went [] I went back to Jonatha  273409_278140
*SAM: you know but I go    oh Kate you are so cute  278212_280046
*SAM: shes like    oh my god that was scary  280063_282816
*SAM:  I heard the whole thing    it was loud ! 282826_285421
*SAM:  whats wrong with him  285998_287130
*SAM: and I go  287140_287947
*MAD:  thats why he has a heart attack  287692_289514
*SAM: thats what she said   and she goes  289434_290665
*SAM:  you would have thought he would have learned already  290698_293247
*SAM: because  293295_294165
*SAM: then we were all laughing   because it was  like Pet didnt go as the three girls []  295501_299419
*SAM: she goes  299504_300502
*SAM: she goes    and then the huge things that are really important you dont know how hes taking it  310869_315674
*SAM: and then she looks   and she goes  316029_317439
*SAM:  I guess were all small things to him =laughs ! 317445_320259
*MAD: =laugh  320637_321757
*SAM: =laugh were sitting there cracking up Mandy [=! laugh]  321502_323766
*MAD:  except for Mandy you are [] you  both are =laugh  323314_326456
*SAM: why  326461_327006
*MAD: because Wendys tall  326943_327976
*SAM: yeah but he still gangs up on her   you know how he blows up  328098_330693
*MAD:  no I know  329549_330507
*MAD: I know  330513_331662
*SAM:  oh my god  330635_331738
*SAM: I was like    oh god you know  335003_336866
*MAD: are you kidding Trevor xxx today  336920_338627
*MAD: I got there  338754_339695
*MAD: and -um  I thought he was there because his computer was on ! 339821_344352
*MAD: so Im like  345548_346135
*MAD:  Trevors here    he beat me here today ! 346192_347721
*MAD: okay you know  347780_349197
*MAD: I go over  350163_350866
*MAD: I sign in  350877_351736
*MAD: she was like    I dont know  355570_356876
*MAD:  okay he hasnt signed in    okay  356898_359678
*SAM:  all right  359278_359881
*MAD: so I can go ahead and [] and put everything that came in and stuff   when I go back mentira@s my computer was working  362912_369698
*SAM: aw they fixed it  369494_371120
*MAD:  they fixed it on Friday when I wasnt there  369750_372025
*SAM: oh  371703_372382
*MAD: and had it [] Rachel had signed for it  372382_374473
*MAD: and I go    thank you Rachel  374994_376004
*MAD: and I go over  376024_377045
*MAD: he goes    I wasnt here a minute ago you know when you came by  385078_387998
*SAM:  yeah  387603_388259
*MAD:  I could have sworn I shut it off   I said  390564_392586
*MAD:  it was on when I got here  392638_393828
*SAM:  maybe they were working on it  393679_395281
*MAD:  I didnt do it  393799_394536
*MAD: yeah maybe the guy  395244_396550
*SAM:  like they were doing yours  395447_396991
*MAD: well because hes been having problems with his  396686_398470
*SAM:  yeah   so they probably worked on it  398135_400227
*MAD:  so hopefully  398674_399806
*MAD: yeah they tried to fix it  399820_400859
*MAD: so entonces@s you know I do like the things he had picked up and stuff  401591_406512
*MAD: [- spa] y cojo  406528_407248
*MAD:  my computers working    so I guess Im gonna go ahead and go back  409905_413178
*MAD:  Im gonna answer emails  413189_414786
*MAD:  input all the new purchases that we just did into my spreadsheet because I was able to get everything  415616_420730
*MAD: like it wasnt the hard drive  420842_422247
*SAM:  all right  421742_422166
*MAD: it was the memory  422305_423170
*SAM: oh yeah they [] they needed to put more  423086_425077
*MAD:  so  424137_425060
*MAD: and -um I did all of that   and then I was sitting there  426578_430306
*MAD: Martha was telling me   and its what it is  430730_432953
*MAD: even though I [] I  tú@s sabes@s  433017_436208
*SAM: yeah  435357_436234
*MAD: so I dont get any of her things   I guess its a little bit of that  436199_439917
*SAM:  oh thats probably what it is  439193_441904
*MAD: she doesnt look eighteen   she looks older  445737_447960
*SAM:  =grunt  447008_447618
*MAD: Im like    okay =laugh  452416_453879
*SAM: yeah you wish it  453501_454825
*MAD: y@s entonces@s cuando@s viene@s Trevor xxx I go  454368_456231
*MAD:  show her [] show him the picture  456237_457613
*MAD: he goes    sí@s you wish that was you =laugh  459847_462679
*SAM:  =laugh   Ginny [=! whisper]  461373_465104
*MAD:  [- spa] pero no de lo más linda  463409_465470
*SAM: uhuh  465492_466624
*MAD:  y@s entonces@s ~er that she you know again shes telling me about her stepson  465788_471208
*MAD: she goes like    we think its cancer  472806_474230
*SAM:  hes still in the hospital  473410_474553
*MAD: no hes out  474548_475447
*MAD: they have to give him valium to sleep   dice@s que@s tiene@s el@s cuello@s así@s  477317_481130
*SAM: really  481113_482100
*MAD: [- spa] de grande  481791_482615
*MAD: entonces@s they did an MRI  the other day  482868_486253
*SAM: how weird  485651_486742
*MAD: and y@s dice@s   and even though it was an open MRI because hes claustrophobic dice@s que@s he was  486225_491711
*SAM:  wow  491027_491649
*MAD: so for a whole hour she sat there with him while they did the MRI  491531_494674
*MAD: y@s entonces@s she tried calling the guy so they wouldnt call him so that she can get the results  495589_501492
*SAM: ah  501495_502476
*MAD: the doctor still called him   and told them that he thinks its cancer  502424_505164
*SAM: oh really  504996_505814
*MAD: yeah  505808_506493
*SAM: wow  506461_507215
*MAD: so  507361_507785
*SAM: thats horrible   =kiss hi baby  507781_510577
*MAD: youre awake  510542_511065
*SAM:  how you feeling  510804_511703
*MAD: okay  512100_512895
*MAD: =kiss go in   xxx in there  513493_516257
*MAD: huh  517295_518654
*MAD: you cant   go away  519369_520274
*MAD: entonces@s -um you know she was saying that it was -um  522154_526128
*SAM: thats horrible  526494_527295
*MAD:  you know she tried calling  526917_528229
*SAM:  how old is he   is he young  527382_528781
*MAD:  thirty seven  528316_529251
*SAM: wow  529222_530058
*MAD: and the guy told her   I guess like they saw her with him  531809_535077
*SAM: right  534832_535575
*MAD:  because they are not really  535169_536000
*MAD: xxx laws  says you are not supposed to  536005_538612
*SAM:  yeah =mumble  536660_538065
*SAM:  right  538438_539401
*MAD: but like they know shes the stepmom  538605_540439
*MAD: and she is the one that actually goes in because like I guess the moms a scaredycat   so shes the one that goes in with him  540467_545372
*SAM:  =whisper  544676_545552
*MAD: and [] y@s él@s se@s lleva@s muy@s bien@s con@s ella@s  545149_547413
*SAM: so entonces@s he was like él@s [] ella@s le@s [] él@s le@s dice@s Lucy  547387_551273
*MAD: you know her name is not Lucy [=! whisper]   but okay  551190_553099
*SAM: Lucy  553075_553708
*MAD: and thats [] thats her daughters name  553691_555548
*SAM: okay  555759_556078
*MAD: go figure  555933_556711
*MAD: so  556754_557538
*SAM: whats her name  557530_559144
*MAD: Martha  559034_559893
*MAD: unless Lucys her middle name  560238_561771
*SAM: yeah middle [] middle name  561196_562520
*MAD:  xxx afterwards   it was because for a whole hour she was sitting there talking to him while they were doing the M_r_i  570526_575017
*SAM: aw  574993_576125
*MAD: entonces@s ~er  today she called to try and get the [] los@s resultados@s   but they must have done other things because dice@s que@s the white blood count  was normal again  575609_587066
*SAM:  was normal  585983_587376
*MAD:  so its not looking in xxx    its not this  587867_590160
*SAM:  right  589853_590282
*MAD: she goes    so hay@s infección@s xxx the white blood count would be lower this and that  590137_594154
*SAM:  yeah  593056_593677
*MAD:  please call me   she gave them the cell phone the work number you know  598355_601738
*MAD: apparently he ended up calling her  602353_604919
*SAM: oh really  605012_605801
*MAD:  I really tried for them not to tell you    I wanted to be the one to  618058_621638
*SAM: m:hm  621800_622358
*MAD:  but you know what    that doesnt mean its true  622825_625617
*SAM:  yeah  625564_626365
*MAD:  tomorrow when we go to the biopsy thats the one thats for real  625640_628791
*SAM: yeah  628835_629723
*MAD: you know tomorrow for the biopsy thats the one that really counts  629670_633051
*SAM:  oh my god  632058_633061
*MAD: but apparently he doesnt want his mom and dad to know  633055_635570
*SAM: =moan  635601_636292
*MAD: I guess not yet  636112_637000
*SAM: right  637053_637865
*MAD:  I wont tell them you know    so if you dont wanna tell them I wont say anything either  640322_644301
*MAD: so she [] ella@s tenía@s una@s cara@s pobrecita@s ! 644307_646594
*MAD: [- spa] cogí una cascarilla    and I put it behind my neck  649294_652644
*MAD:  you know what Im gonna have to take   and I was good  656546_659077
*MAD: I went   and I got [] era@s hoy@s chickpeas -um [] sopa@s de@s garbanzos@s  659224_664135
*SAM: yeah  663996_664547
*SAM: oh okay  664650_665579
*MAD: tú@s sabes@s ~er  665533_666647
*SAM: yeah [] yeah I know yeah la@s sopa@s de@s garbanzos@s  666566_668545
*MAD: uhuh  668505_669050
*SAM: yeah  668943_669483
*MAD:  [- spa] sopa de garbanzos   so I had that  669111_672495
*MAD: and I ordered café@s con@s leche@s  with no sugar  672684_676190
*MAD: but it was hot as heck so I had to wait  676205_678004
*MAD: entonces@s  I kept putting off taking aspirins  678302_680862
*MAD: because I was like    you know Im gonna [] Im gonna see  681125_682872
*SAM:  yeah Ill do it   and que@s le@s tuvieron@s [] que@s le@s tuvieron@s  682037_684382
*MAD:  right Im gonna [] Im gonna wait you know  683746_685604
*MAD: afterwards Im like    you know what  685827_686779
*MAD:  I might as well take it because I dont wanna  like yesterday  686883_689235
*SAM:  that was today  688265_689293
*MAD: that was today  689281_690059
*SAM: oh  689765_690648
*MAD: cogí@s el@s spray   [- spa] y empecé a echar  694225_696326
*MAD: Im like  696334_696978
*MAD:  ~pfu:  697065_697802
*MAD:  [- spa] quédate para allá    you know not over here so  698972_701689
*SAM:  yeah  700935_701666
*SAM: oh my god  701858_702676
*MAD:  I dont know  701858_702676
*MAD: I mean ella@s la@s pobre@s shes not a bad person  704173_707360
*SAM: no but theyre negative   youve gotta run in the other direction como@s dice@s Mia@s  707372_712322
*MAD:  yeah  709211_709948
*MAD: I know  712307_713120
*SAM: she was telling   was it Mia or ~er  714337_717143
*MAD: yeah she told that guy that one time when we were out  717643_720319
*SAM:  no but she said it yesterday too  719401_721195
*MAD: oh I didnt  721151_721900
*SAM: when you see people like that you run in the other direction   you dont wanna be there xxx  726293_730133
*SAM: or was it Caroline   they were saying that  730167_732553
*MAD:  maybe it was Caroline  731654_732640
*SAM:  you dont wanna be   oh Caroline is so funny  733836_735507
*SAM: I have to call her  735536_736686
*MAD: [- spa] qué hizo ahora  736622_737591
*SAM: and then I heard a message   I go xxx because I had put the phone on low yesterday on silent  740402_745879
*MAD:  right  744637_745380
*SAM: so I [] and I see a missed call and a message  745869_749891
*MAD: =whisper  748716_750539
*SAM: and she goes    oh boy Ive got a call from Caroline [=! laugh]  767767_772080
*MAD: so it wasnt just you [=! laugh]  771959_772969
*MAD: she called her too [=! laugh]  773114_774227
*SAM:  everybody  773884_774610
*SAM: eight thirty in the morning  774887_776233
*MAD:  oh my god  775032_776106
*SAM: and Mary picked up the phone  776085_777942
*SAM: and shes like [] she told her    oh I need to talk to you because I dont know  778018_781223
*SAM: I go    well  789705_790320
*SAM: I go    she wrote me an email  790924_792120
*SAM: and Mary goes    well this is what its about  794896_796881
*SAM:  this is what its about   and Im like  798540_800514
*SAM: but yesterday when she was leaving Marys house she goes   shes so funny  803487_807097
*SAM: she tells me  807150_807829
*SAM:  what did you think   she goes  809176_810204
*SAM:  but I dont know    the Jewish thing  thats funny  813190_817112
*SAM:  Caroline you need to break that    not all Jewish people are bad  824464_828249
*MAD:  I heard [] I heard when you said that  827710_829399
*MAD: but the thing is did you feel anything negative while you were there  830620_833678
*SAM:  right she was happy  832941_834305
*MAD:  no  833748_834601
*SAM: she was happy   she was you know  835019_836938
*MAD:  so then why would you   because if you feel something all of a sudden  836328_840338
*SAM: right if you feel bad   because usually you feel bad you know  840326_844469
*MAD:  exactly  843674_844603
*SAM: that was funny  844630_845773
*MAD:  like that time that you had that coughing fit  845268_847486
*SAM: right   que@s I had to get up and go  847619_849140
*MAD: you know  850178_851083
*SAM: but she [] and then but she went to check it out whichs smart in her part  850875_854474
*SAM: that she found I dont know what she found   but I [] I guess Ill find out tonight  855014_857713
*SAM: esto@s did Trevor [] did you get the invitation   and I guess from  858504_864843
*MAD: you know I dont think so   I need to ask David because hes the one that got the mail today  864738_867908
*SAM: aw because yours should have come in  868015_870117
*SAM: and then Im gonna call for Trevor tomorrow  to see that  870248_873371
*MAD: well I [] what I had done is I had emailed myself the thing saying that June six though the eight like that we have which is what I had emailed Kelly  873330_881498
*SAM:  right  878667_879160
*MAD: but remember I had emailed her the one that  881448_884432
*SAM:  from San_Francisco  883264_884762
*MAD: from San_Francisco   and I said  884448_885419
*MAD:  its the same except you know put xxx  885466_888525
*SAM:  right  886981_887532
*MAD: and I go to Trevor    this is what youll be getting  ~er a confirmation this way  891226_895474
*SAM: right  895474_896205
*MAD: and what he did Friday   you know the meeting he went to Friday  903482_906530
*SAM: uhuh  906516_907607
*MAD: and the other thing that he does is set certain colors   you know how kids do  909774_912978
*SAM: yeah  912949_913436
*MAD: so everything was colored  913532_914960
*SAM:  doodle  913995_914836
*MAD: so when I find him I go    ~nt I saw that you had fun  914942_917767
*MAD: I go    and I also noticed you only had blue pen with you because you didnt do it in colors like you normally do [=! laugh]  917818_922817
*SAM:  =laugh  922076_922918
*MAD:  go ahead    and just file it you know  926963_928844
*SAM:  yeah  928414_928907
*MAD: I said    okay  928690_929740
*MAD: entonces@s -um  so -um he [] I had noticed when I got there in the morning that he had [] that he had left it there  930055_940910
*SAM:  that he had taken it  939219_940403
*MAD: so I went ahead  940910_942367
*SAM:  but you dont know they received it  941804_943221
*MAD: he didnt say so I guess not   entonces@s but when he left today since I went over there afterwards because then he told me Albert had been there to drop off stuff  943839_954316
*SAM:  yeah  945668_946086
*MAD: I looked  954916_955409
*MAD: and he had taken it  955426_956616
*SAM: aw  956603_957381
*MAD: so I guess you know  957312_958264
*MAD: oh and I asked him  958293_959308
*SAM: yeah and Ive  958322_959146
*MAD: I said  959303_960098
*MAD: I said  960211_960896
*MAD:  are you going with [] are you [] are you [=! laugh] gonna go by yourself on Friday    or do you want us to pick you up [=! laugh]  962351_968237
*MAD:  yeah you dont want a car full of women huh   and he goes [=! laugh]  971092_973176
*SAM:  ~he  972839_973327
*MAD:  no  973141_973443
*MAD: he goes    yes [=! laugh]  974572_975140
*MAD: I said [=! laugh]  975193_975547
*SAM:  =laugh  975271_976072
*MAD:  okay [=! laugh]  975553_976023
*MAD: =laugh  976030_977412
*SAM: [- spa] y  977100_978394
*MAD: hi ! 978336_979346
*SAM: y@s cómo@s se@s llama@s xxx Kelly va@s con@s nosotros@s  979770_982771
*MAD:  Kelly said shell go by [] on her own because she doesnt know shes gonna be there exactly at seven eight [] or eight  981418_986706
*SAM: yeah  986493_987068
*MAD: but maybe shell do like Julia and go after  she [] after making sure that everything is okay at school  986848_993099
*SAM:  the  990127_991161
*SAM: oh okay   but theyve got to remember that they are not gonna be let in until after the break  993237_997362
*MAD: okay  997192_997940
*MAD: no Ill remind her  998027_999067
*SAM:  and they have to be there porque@s si@s no@s ya@s después@s  998032_1001985
*MAD:  Ill go on my own    and then [] then you know  1009095_1010876
*MAD: because I guess [] I guess shes xxx like Lidia   just make sure that everythings okay at school and then go  1010888_1015409
*SAM: oh yeah they start early anyways xxx probably  1015584_1018214
*MAD: yeah they [] if they start the way theyre supposed to its at seven thirty  1018211_1021488
*SAM: yeah they leave what ten thirty  1021470_1023467
*MAD:  but now you dont have to turn in the ~er [] you know you dont have to  1022608_1025878
*SAM:  the keys  1024805_1025716
*MAD: yeah they turn in the keys   but you dont have to do [] grade the bubble sheets anymore  1025881_1029657
*SAM: oh really  1029505_1030184
*MAD: like its all electronic  1030149_1031299
*SAM:  oh electronic   oh thats cool  1030770_1032503
*MAD: right so thats why nowadays if youve get a check off sheet its like  1032823_1036236
*SAM: yeah seven thirty or so  1036237_1038687
*MAD:  ah we dont have to turn in [] grade bubble sheets which was the important stuff  1037229_1041414
*SAM:  yeah which was everything that I was always behind  1040592_1043664
*MAD:  yeah now the problem will be that if some of these people arent [] like for her right now she should already be inputting the grades and uploading them  1043104_1050861
*MAD: because if they start waiting you know what  1051559_1054813
*MAD: computers are gonna be stuck and slow and all that stuff which is what happens in the other quarters  1055239_1059941
*SAM: oh really  1060059_1060617
*MAD: yeah  1060605_1061232
*MAD: and I said    well its always supposed to be the last day of the quarter ! 1072759_1075801
*MAD:  but that would be  the fifth  1075822_1077854
*SAM:  m:hm  1076054_1076814
*MAD: and then he goes  1078241_1079425
*MAD: I go    yeah but  Im sure you have mostly seniors so you know what  1080029_1083650
*SAM:  just do  1083529_1084226
*MAD: and I doubt it that youre gonna be having any kids with drop today    so you might as well print it out today  1083551_1089357
*MAD: he goes    okay [] okay  1089398_1090564
*SAM: y@s Trevors gonna be there early  1090956_1092860
*MAD: I think so  1093835_1094560
*SAM: oh okay   no because what you can do then is like what we did with Caroline  1094611_1099373
*MAD:  well Ill ask him Ill ask him  1098119_1099977
*SAM:  yeah   a@s menos@s que@s vaya@s él@s a@s buscar@s a@s Julia a@s lo@s mejor@s  1099806_1102997
*MAD:  because  1100501_1101569
*MAD: yeah para@s no@s tener@s que@s ir@s en@s dos@s carros@s  1102359_1104443
*SAM: right   maybe thats what needs done I dont know  1104283_1107202
*MAD: unless like the kids are home  1107158_1108836
*SAM:  but they can call you   like thats what I did with Caroline like I went with Rachel and -um  1107750_1113063
*MAD: were doing a study [=! whisper]  1113251_1114743
*SAM: like I went with Rachel  1114640_1116341
*SAM:  then what we did is that when we got there I called you know with the cell phone  1116430_1119610
*MAD:  yeah  1119175_1120080
*SAM:  hey where are you    were over here you know whatever you know  1120270_1122423
*MAD:  right  1121326_1122237
*MAD: oh and is she gonna go now  1122998_1124316
*SAM: Caroline  1124379_1125291
*MAD: sí@s porque@s si@s ella@s estaba@s oyendo@s [] oyendo@s cuando@s Mary vino@s   [- spa] y dijo  1125194_1129965
*MAD: te@s dijo@s que@s Amy was gonna be a volunteer  1131113_1133842
*SAM:  a volunteer  1132246_1133122
*MAD:  or something like that  1134604_1135985
*MAD:  what   and then Mia said she had been  1136826_1138672
*MAD:  oh the millionaire thats right    you guys have that coming up  1138858_1141488
*MAD: and Caroline started looking around like  1141847_1143670
*MAD: and then Mia goes    oh have you been  1145355_1147434
*MAD: and she goes    yeah I went last year  1147457_1148917
*MAD:  are you going this time  1149108_1150414
*MAD: she goes  1150563_1150836
*MAD:  oh I didnt know anything    I didnt get anything  1150838_1153062
*SAM: who   Caroline  1153026_1154448
*MAD:  Caroline  1153943_1154802
*SAM: I thought she knew because we talked about it  1154686_1157240
*MAD:  [- spa] quién  1155929_1156777
*MAD:  xxx  1157061_1157595
*MAD: xxx dont remember porque@s ella@s es@s despistada@s so  1157607_1159919
*SAM: Emily said shes hilarious  1159720_1161548
*MAD:  entonces@s [] entonces@s -um Mia said  1160093_1162602
*MAD:  I went last year  1162672_1163902
*MAD:  but now xxx I have other things  1164029_1166101
*MAD:  Im not going this year   and then thats when I guess Mary said xxx is going  1166107_1170881
*MAD: and then she goes    oh is Maria going  1170889_1172346
*MAD:  I could always go with one of her tickets  1172363_1173908
*MAD: thats what she said  1173931_1175092
*SAM:  eh  1173931_1175092
*MAD: and I was like  1175115_1175806
*MAD: thinking to myself  1175824_1176381
*MAD: I thought that wont work  1176387_1177350
*MAD: one of them was mine  1177546_1178324
*MAD: but okay  1178387_1179090
*MAD: ~he  1179107_1179692
*SAM: actually I put Mary with me  1179697_1182222
*MAD: okay  1183882_1184538
*SAM: and then Trevor and [] and Julia are together  1184529_1187084
*MAD:  Trevor and Julia  1184529_1186612
*SAM: but if she needs me to sign her up Ill sign her up  1187113_1189017
*MAD: yeah  1189006_1189662
*MAD: I dont know xxx  1189720_1190910
*SAM:  she told me  1190120_1190619
*SAM: and I go  1190631_1191084
*SAM:  xxx tonight    fill out the thing  1191090_1193667
*MAD:  right  1192581_1193667
*SAM:  Caroline you dont know that    just fill it out  1195586_1198767
*SAM:  and you know what  1198769_1199181
*SAM:  even if you dont get your tickets in time your name is already there  1199193_1201660
*MAD: exactly  1201689_1202159
*SAM: thats the most important thing  1201944_1203248
*MAD: yeah because the ticket I think is just a  1202877_1204703
*SAM: [- spa] yeah eso no xxx pasar el tiempo  1204703_1206932
*MAD:  [- spa] es un [] un foreshow@s   yeah  1205539_1207445
*SAM: it doesnt have a xxx  1207462_1208258
*SAM: it doesnt have your name on it or anything  1208281_1209773
*MAD:  exactly  1209674_1210371
*SAM:  its just  1209674_1210323
*SAM: you know  1210335_1210752
*SAM: they do have  1210756_1212418
*SAM: and they do have this   and then they have the others that  1214616_1217223
*SAM: you know  1217246_1218378
*SAM: you know   [- spa] pero  1218395_1221737
*MAD: [- spa] sí ella es un poco   I was noticing that  1221800_1223799
*SAM: when  1224724_1225763
*MAD: during the thing when Mia was going around asking what did you feel what did you see  1225769_1230498
*SAM: she was happy though  1230467_1231935
*MAD: I know but  1231970_1233189
*SAM:  and she looked  1232375_1233199
*SAM: you know  1233222_1233965
*MAD:  but she was looking around a@s ver@s lo@s que@s decían@s las@s otras@s  1233489_1235846
*MAD: [- spa] creo que [] que xxx  1237428_1239820
*SAM:  no but she went before me   oh yeah xxx was a yeah  1237428_1242498
*MAD: right  1242556_1243096
*MAD: =cough  1243204_1244284
*SAM: but shes the one that started it   so it went around that way  1244319_1248711
*SAM: because she jumped  1248751_1249460
*SAM: and said  1249461_1249757
*SAM:  you know   and it was all good  1252573_1254012
*MAD: I know exactly so  1254035_1256123
*MAD: if you are feeling all good why all of a sudden do you wanna  1256222_1259507
*SAM: yeah  1259536_1260332
*SAM: xxx did you like it  1264635_1265250
*SAM: and she goes    no it was good  1265262_1266295
*SAM:  it was interesting  1266301_1266904
*SAM:  its totally different from Maria_Jose   and then I go  1267206_1270323
*SAM:  yeah because its xxx its a lot higher level and  1270389_1273996
*SAM: you know  1274019_1274234
*SAM: she goes  1274251_1274518
*SAM: and I go    what  1275586_1276120
*SAM: I go    what did you feel  1276143_1277026
*SAM: she goes  1277049_1277461
*SAM:  oh my god  1277484_1278111
*SAM: she goes  1278163_1278436
*SAM: she goes   like a  1280715_1282091
*SAM: she goes not racing but like xxx  1282109_1283566
*SAM:  oh you got butterflies in your stomach  1283576_1285520
*SAM:  I felt them  1285561_1286165
*SAM: but it was butterflies like up in my  1286217_1287819
*SAM:  did it go away   she goes  1288071_1288965
*SAM:  after a while at first it was still there  1288980_1291215
*SAM: entonces@s shes like when they did the healings she goes  1291248_1294162
*SAM: you know when they were saying the peoples name or whatever she goes    había@s una@s que@s xxx from the lady that had two cases  1295032_1301957
*SAM: I go    yeah xxx  1301959_1303126
*MAD: m:hm  1303167_1303823
*SAM:  she goes    había@s una@s que@s when they said the name and everything  1303393_1306680
*SAM: she goes  1306692_1307063
*SAM:  I had such a bad feeling  1307067_1308397
*SAM:  like shes not gonna get better  1308420_1309738
*MAD: well thats the one that maybe she said she had no hope   she had lost all the hope  1309807_1313354
*SAM:  right  1312170_1312802
*SAM: that no that she yeah she lost hope and she [] and she -um  1312808_1316271
*SAM: theyve taken her life force   did you hear when Pia said they took her life worse  1316283_1319956
*MAD:  yeah  1317500_1319956
*SAM: when they take your life force thats it  1320027_1321705
*SAM: you dont have no more life  1321728_1322471
*MAD: right  1322500_1323052
*SAM: your life force is sucked  1323332_1324708
*MAD: yeah  1324719_1325352
*SAM: so it takes a lot  to put it back into you  1325501_1328491
*MAD: I was gonna say yesterday for this young man   but I really didnt know his name  1328471_1332349
*SAM: which one  1332277_1333142
*MAD: Marthas  1333146_1334330
*SAM: oh  1334305_1334955
*MAD: but I dont really know his name   I know she calls him Dani  1335441_1337730
*MAD: so I think his name is Daniel  1337735_1339169
*SAM: oh  1339163_1339906
*MAD: but I wasnt  1339935_1340673
*SAM: yeah  1340690_1341352
*MAD: totally sure   you know  1341352_1342518
*MAD: and I was like  1342542_1343128
*SAM: yeah  1343130_1344947
*MAD:  do I   or dont I  1344360_1345870
*MAD: you know  1345875_1346508
*MAD: but we can do it  1346543_1347907
*MAD: you have the powers  1347913_1348998
*SAM: yeah  1349025_1349873
*MAD:  =laughing  1349025_1349873
*SAM: thats right  1349885_1350703
*MAD: xxx  1350732_1351937
*MAD: the healing  1352160_1353420
*SAM:  xxx  1352160_1353394
*MAD: this is something that he xxx doing for linguistics  1353400_1359594
*SAM:  xxx  1353400_1359594
*MAD: that means how do we speak  1359609_1361461
*MAD: but its for xxx and I because xxx and I are the ones that switch languages  1361554_1368210
*MAD: you dont  1368215_1368779
*SAM: =laughing  1368813_1369943
*MAD:  =laughing  1368813_1369943
*SAM: yeah  1370007_1370733
*MAD: so  1370756_1371197
*MAD: pero@s no@s -um  1371211_1373538
*MAD: I was doing   I started coughing which I [] I [] I was  1374865_1378190
*SAM: but there was something going around because I felt it  1377758_1379447
*SAM: I felt like  1379467_1380465
*MAD: but I was  1380436_1381417
*SAM:  there was one part xxx  1380622_1383731
*SAM: oh my god Im holding on to it  1383762_1385324
*SAM: thats why after I went to the bathroom  1385347_1386868
*MAD:  I was trying  1385347_1386804
*SAM: I hold on to it  1386794_1387665
*SAM:  okay bring them xxx    bring the healing thing  1388540_1390910
*SAM: but I will feel it  1390924_1392038
*SAM: and I was like   very  1392079_1393387
*MAD:  [- spa] pero no [=! coughing]  1392621_1393892
*MAD: doesnt Maria_Jose say que@s xxx happened  1393906_1396175
*MAD: its because you are trying to stop it or block it  1396187_1398341
*SAM: I dont know  1398402_1399691
*MAD:  in one of the books weve read  1398849_1399888
*MAD: doesnt it say that  1399902_1400610
*MAD: like when someones saying something  1400651_1401626
*MAD: and you start coughing  1401649_1402688
*MAD: or thats what Pam   you know  1402748_1404729
*MAD: one of those things that she says that you  1404747_1406477
*SAM:  yeah  1404747_1406454
*MAD: like when people when theyre saying something  1406500_1408121
*MAD: and [] and  1408133_1409497
*SAM: xxx you dont wanna answer  1409538_1411099
*MAD:  and youre like  1410141_1410644
*MAD: right you dont wanna face up  1410662_1412444
*MAD: or youre lying or whatever  1412481_1413828
*MAD: you  1413851_1414054
*SAM: oh yeah Ive heard that  1413982_1415149
*MAD: so I was like  1415143_1416177
*SAM:  its not like you are lying  1415341_1416223
*MAD: and shes talking  1416211_1417024
*MAD: and I start coughing  1417065_1417779
*MAD: and Im like  1417796_1418168
*MAD:  why am I coughing  1418173_1419096
*MAD: theres nothing  1419120_1419741
*MAD: you know  1419746_1420199
*SAM:  I know there must have been something going around  1419770_1421442
*MAD:  you know so Im like  1419781_1420919
*SAM: I think there was  1421544_1423910
*SAM: you know  1423963_1425002
*MAD: and Patty was funny  1425000_1426103
*MAD: she was watching the birds  1426107_1427593
*MAD: they were [] they were flying in and out and  1427622_1429880
*SAM:  m:hm  1427622_1429828
*SAM: Patty has a really good -um  1429863_1433230
*MAD: [- spa] ella es linda  1432695_1433351
*SAM: xxx lindo@s yeah  1433100_1435340
*MAD:  [- spa] tiene algo linda  1433355_1434267
*SAM: [- spa] no y tiene ahora  1435352_1436751
*MAD:  [- spa] sí  1436791_1437262
*SAM:  [- spa] ella tiene   shes bright  1436791_1438889
*SAM: shes very bright  1438910_1439682
*MAD: m:hm  1439665_1440489
*SAM: you know  1440481_1441213
*SAM: xxx very happy all the time  1441236_1442803
*SAM: like you know   her students should take after her porque@s la@s la@s xxx esa@s ~e  1442834_1448563
*SAM: shes taking a class xxx Mary  1448598_1450247
*MAD: yeah I heard you say that  1450279_1451400
*MAD: see   it was funny when Mary said  1452418_1454749
*MAD:  Patty is coming  1454790_1455910
*MAD: I mean I know that Patty was the other one   but then she said Chetan  1455933_1458689
*MAD: Chetan is normally  1458724_1460522
*MAD: for us its usually a guys name  1460562_1462309
*SAM: really  1462354_1462928
*MAD: at least all the Chetans Ive even known have been guys  1462644_1464873
*SAM: oh really  1464890_1465378
*MAD: yeah  1465361_1465732
*MAD: so when she said Chetan  1465736_1467019
*MAD:  I was thinking of the one that we went to her house   so I thought it was the [] the lady who had been to her house  1467704_1473994
*MAD: go to moms  1474124_1474513
*MAD: [- spa] sí [] sí es una [] es la [] es una pareja  1474518_1476324
*MAD: and then when they show up in their both  1476329_1478350
*SAM: the [] at the last thing that we went to   remember that we had the gelatos@s  1478744_1481943
*MAD: thats right  1481954_1485495
*MAD: but like we dont really xxx  1485507_1488217
*SAM:  no thats Sally  1485507_1488217
*MAD: right but I dont really remember her name  1488256_1490015
*MAD: so I go to mom  1490050_1490694
*SAM:  yeah  1490050_1490653
*MAD:  [- spa] es una pareja   and then they show up  1490674_1492286
*MAD: and theyre two women   and Im like thinking  1492304_1493894
*MAD:  I hope mom doesnt think theyre una@s pareja@s you know  1493900_1496228
*SAM: I dont think Sally would like that very much  1496231_1497938
*MAD: no exactly  1497955_1498931
*SAM: and the other ladys married so  1498286_1500614
*MAD:  so is Samy   and Samy was saying something about her husband  1499966_1502133
*SAM:  uhuh oh really  1501435_1502770
*MAD: yeah because she comes into    when Johnny was as rude as he was  1502799_1507797
*SAM:  oh my god  1504895_1507797
*MAD: she was throwing away  1508660_1509798
*SAM:  I havent spoken to Linda  1508660_1509752
*SAM: but you know what   that was out of control  1509769_1512747
*MAD:  when she was started throwing away some of the stuff she goes  1512079_1514815
*MAD:  do you recycle  1514838_1516110
*MAD: and them -um xxx said yes  1516123_1518815
*MAD:  my husband says    you should be happy I recycle as much as I do  1520519_1523236
*MAD: oh Ill be happy when you recycle everything  1523822_1525813
*SAM: =laughing  1525796_1526968
*MAD:  xxx  1525796_1526957
*MAD: so thats the way I figured shes married  1526960_1530234
*SAM:  oh okay  1526960_1530234
*MAD: to a man not [=! laughing]  1530244_1531474
*SAM:  yeah to  1531295_1533431
*MAD: so  1533427_1534321
*SAM: but shes [] shes really cute  1533427_1535081
*SAM: [- spa] ella tiene algo  1535180_1535783
*SAM: shes very bright  1535789_1536666
*MAD: yeah  1536668_1537097
*SAM:  very bright  1536807_1538014
*MAD: [- spa] no y tiene algo con los animales también  1538026_1539820
*SAM:  [- spa] que ~tie   yeah  1538026_1540238
*MAD:  [- spa] pues viste  1539872_1540331
*MAD: enseguida@s she wanted to cut to clip the wings off Joseph  1540360_1543222
*SAM:  yeah  1540360_1543222
*SAM: yeah very   Pia es@s la@s que@s cambia@s  1543257_1546618
*SAM: like and you know what I  1546641_1548394
*MAD: you didnt see it did you  1548016_1548974
*SAM: no  1548939_1549467
*MAD: oh my god  1549450_1550327
*SAM:  mom told me !  were you [] were you here when mom was telling me  1549450_1551962
*MAD: well I [] I watched her because we had our eyes closed  1551968_1556072
*SAM: yeah the whole time I was  1556070_1557765
*MAD:  [- spa] pero   you know when we opened her eyes  1556070_1559816
*MAD:  oh do this now   or she would all of a sudden start  1560402_1563839
*SAM:  right  1562957_1564013
*MAD: me she would get these lines right here  1564011_1568119
*MAD: and she [] her mouth would like twist  1568162_1573080
*SAM: really  1572877_1573661
*MAD: and then thats when she would start   and I was like  1573672_1575570
*MAD:  [- spa] ahora está de vieja  1575576_1577068
*SAM: =laughing  1577041_1578237
*MAD:  [- spa] o viejo  1577041_1578237
*MAD: you know one of the two  1578297_1579661
*SAM:  yeah one of the [] one of the  1578732_1580653
*MAD: and its like mad  1579875_1580857
*MAD: and then you could  1580897_1581872
*MAD: like she was struggling to get the words out in English  1581890_1584902
*SAM: right  1584923_1585359
*MAD: or something like that  1585388_1586357
*SAM: yeah  1586351_1586897
*MAD:  you know  1586351_1586897
*MAD: so it was like wow  1586926_1588215
*SAM: I was like    really I xxx never seen her  1590858_1593267
*MAD: yeah  1593313_1593847
*SAM: because I dont pay attention   I go into my thing  1593870_1596086
*MAD:  and even her hands kind of twisted a little  1595087_1598559
*MAD: I was like wow  1598592_1599399
*SAM:  really  1598592_1599399
*MAD: yeah  1599416_1600177
*SAM: Im going to my things  1600138_1601084
*SAM: and you know I dont  1601142_1602309
*MAD:  sí@s pero@s Caroline wants to  1601142_1602557
*MAD: which is funny because to be like you [] like you say shes as enlightened as she is  1602586_1607853
*SAM: shes enlightened  1607794_1608729
*SAM: shes got her thing   she you know  1608742_1610664
*MAD:  right but you think shed be more open  1609538_1611755
*MAD: pero@s en@s seguida@s she wants to   maybe shes more like Marta  1611759_1616368
*MAD: because she wants to then figure out why is it that theyre like that   why do they have this  1616395_1620395
*MAD: because enseguida@s  1620476_1621062
*MAD: what language were you chatting in  1621097_1622775
*SAM: yeah  1622815_1623320
*MAD: you know and what   just let her chat  1623303_1625346
*SAM:  xxx   yeah well because she [] she chanced also  1624667_1627845
*MAD: yeah I know but  1627844_1629940
*SAM: at the meditation thing  1629936_1631109
*MAD: yeah I know but still  1631103_1632566
*SAM: you know that [] that Mary and I were laughing because she has this thing about  1632560_1636538
*SAM: and blah blah blah   but I was telling Mary  1638953_1641091
*SAM: and she goes   she forgot I went  1643235_1644291
*SAM: and she goes  1644303_1644610
*SAM:  oh Maria went with me to the meditation  1644622_1646079
*SAM:  she totally forgot I went   and I go  1646377_1648507
*SAM:  yeah    and its cute and everything  1648600_1651276
*SAM: and I go    but they actually idolize a living person  1651278_1654134
*SAM: come on  1654169_1655185
*MAD: yeah oh really  1655155_1656404
*SAM: oh you didnt go to the meditation centre with us  1656398_1658609
*MAD: no  1658621_1659155
*SAM: oh my God Sam   its beautiful  1659158_1661163
*SAM: let me tell you  1661169_1661970
*SAM: the [] the meditation thing is [] is just gorgeous   but its a lady that I heard about when they read [] they read things  1662026_1673593
*MAD:  xxx  1667573_1673593
*SAM: and -um I read it in a magazine in New York  1673597_1677660
*SAM: shes like a god   and in this place they have candles and pictures of her  1681176_1684759
*SAM: and the people light candles to this lady  1684778_1686642
*SAM: I was like  1686648_1687309
*SAM:  theres something wrong with this picture  1687338_1689370
*MAD:  oh no thats weird  1687338_1688464
*MAD: yeah thats weird  1688476_1689231
*SAM: I would never like do that  1689445_1691796
*SAM: =kissing   hi baby  1691798_1693679
*MAD: doing good  1693690_1694410
*MAD: thats good [=! laughing]  1694973_1696250
*SAM: so I was like  1696275_1699793
*SAM:  they are doing worse    you dont  1699799_1701579
*MAD: yeah thats not  1701556_1702659
*SAM:  how do you [] how can you do that  1701974_1703286
*SAM: you know  1703315_1703651
*SAM: but I heard that the lady is like really like -um not like Gandh   but you know  1703663_1709129
*MAD: yeah  1709152_1709663
*SAM: so people from   él@s dice@s que@s New York  1709680_1713049
*SAM: when the lady goes to New York the lines are out the door   unbelievable  1713059_1720164
*MAD:  maybe she thinks shes the pope  1715857_1720164
*SAM: she thinks shes the pope  1720158_1722579
*MAD: well the pope for [] for that  1722091_1724065
*SAM: for that part of  1724099_1726120
*MAD:  that sect religious sect or whatever  1725179_1727973
*SAM: maybe  1727869_1728397
*MAD: because when you dont  1728366_1729322
*MAD: even if you think its not a religion it [] it [] thats like a [] a cult  1729362_1733871
*SAM: yeah thats a cult  1733894_1734881
*MAD: yeah thats a cult  1734919_1735825
*SAM:  to me thats a cult   I felt like  1734919_1736844
*MAD: like the Hare Krishnas  1736641_1738034
*SAM:  I mean the meditations were good  1736641_1738315
*MAD: you know like the Hare Krishnas  1738232_1739561
*SAM:  yeah but that was like a cult   the place is really nice  1738232_1740956
*SAM: they are very quiet   its beautiful  1740985_1743487
*SAM: you take off your shoes  1743754_1744932
*SAM: its all red carpet  1744940_1746217
*SAM: its beautiful  1746246_1747552
*SAM: but cuando@s yo@s entré@s  1747554_1748616
*SAM: [- spa] y yo vi todas esas fotos de esa mujer  1748639_1751137
*MAD:  of her  1750435_1751103
*MAD: oh yeah no thats not good  1751201_1752681
*SAM: [- spa] la [] la foto de la mujer  1752660_1754117
*SAM: entonces@s they put flowers  1754158_1755748
*MAD: oh no thats not good  1755779_1756957
*SAM: and then they put [] and they put candles  1756760_1759204
*SAM:  what is this   and then I ask her then  1760212_1762876
*MAD:  is she dead   I mean  1761767_1763120
*SAM: and then at the end I go    who is that  1763178_1765187
*SAM: you know  1765188_1765852
*SAM: Ill tell you when they were having the food is awesome  1765904_1767570
*SAM: its all organic  1767617_1768586
*SAM: you know like whatever  1768597_1770072
*MAD:  like raw and stuff  1769410_1770838
*SAM: yeah yeah  1770449_1771384
*SAM: awesome food  1771390_1772342
*SAM: and its not expensive   so I was like  1772359_1774768
*SAM:  who is that  1774774_1775325
*SAM: and then she tells me  1775341_1776113
*SAM: and I go    oh I read about her  1776890_1778597
*SAM:  why do you light candles to   no because shes like our  1780963_1786400
*SAM: not that shes anything  1786456_1787704
*SAM: but shes like the head of the thing  1787710_1789614
*SAM: [- spa] y no sé qué   and I was like  1789657_1791021
*SAM:  mm thats wrong  1791032_1792367
*MAD: yeah  1792358_1792735
*SAM:  I mean   Im sorry  1792474_1793849
*SAM: but you know  1793873_1795069
*MAD: yeah no thats not  1794395_1796282
*SAM: shes still living  1796284_1796980
*SAM: why are you lighting  1797085_1797775
*SAM: you know xxx  1797822_1798791
*MAD:  exactly why are you lighting a candle  1797874_1799360
*SAM: because I like candles   and I pray for everybody but  1799842_1802976
*MAD:  right but not in front of the picture  1801879_1803452
*SAM: no no thats not  1803441_1807361
*MAD: well thats not a good thing to put  1807430_1809178
*MAD: thats [] that is [] its like you are idolizing  1809183_1811540
*SAM: you are idolizing  1811484_1812598
*SAM: yeah you are not supposed to idolize anything   thats one of the first things god says  1812610_1817364
*SAM: Im before everything  1817393_1818467
*SAM: and when you put a [] when you put a picture especially living person   you know  1818502_1824477
*MAD:  because we do or will say some people do put [] light [] light candles for [] for someone who has just passed away to give them light  1823914_1834577
*SAM:  right the Mexicans do  1832284_1834868
*MAD: right  1834868_1836145
*SAM: no and the Mexicans in that thing they [] they honour on death day or something  1835773_1840732
*MAD: yeah the day after   no the day of [] after Halloween [] after Halloween  1840750_1843958
*SAM:  yeah they put the  1841427_1843907
*SAM: yeah they put the candles   and they put the things for them  1843913_1846728
*SAM: and they do  1846738_1847905
*SAM: and they put everything that belonged to the person   and they put it on the thing so  1848950_1852607
*SAM: its cool  1852636_1854888
*MAD: xxx person  1854919_1858707
