Speaker: EMI, English word count: 2552, Spanish word count: 618, Spanish to English Ratio: 24.22%
Speaker: GIA, English word count: 2533, Spanish word count: 101, Spanish to English Ratio: 3.99%

*EMI: so listen  so if you give  273_1707
*EMI: okay  2310_2937
*GIA: Im gonna do it  2769_3791
*EMI: okay look tus@s gastos@s doscientos@s cincuenta@s dollars down  3622_6670
*GIA: yeah  6403_6966
*EMI: right and then you just pay whatever you can every month  because its not until September the cruise  6851_11972
*GIA: yeah so like fifty dollars a month  12930_14462
*EMI: yeah   whatever you can give fifty dollars or so  14421_17241
*EMI: whatever its [] you have until the time of the cruise to pay  17246_20108
*GIA:  is this written ~e refundable   because what if at the end we dont go  19968_23120
*EMI:  okay   the [] everything is refundable up to sixty days before the cruise  22888_28863
*GIA:  okay  27772_28300
*EMI: you have up to sixty days before the cruise to decide whether or not you want your money back  28904_33513
*GIA:  fine  29461_30599
*GIA:  how many bedrooms xxx Christine was planning that  32852_36562
*EMI: =laugh  36503_37322
*GIA:  =laugh  36503_37322
*EMI: no =laugh you dumb ass  37266_39425
*GIA:  =laugh  37659_39494
*EMI: its three beds   its a bunk bed and one bed  39448_42107
*GIA: oh thats fine  42055_43348
*GIA: yeah Im gonna do it  43657_44568
*EMI: Betty and John have a big king size bed ~a ~a ~a   whatever [=! laugh]  45629_51674
*GIA:  =laughs  48917_51674
*GIA: I would [] I would love to go on a cruise xxx  51732_53410
*EMI:  did you see [] did you see the []  the itinerary   the schedule thing  52972_57861
*GIA:  no I just saw Mexico  57367_59033
*EMI: yeah =laugh  58996_60610
*GIA:  Im like =laugh    what all right fine =laugh  60006_62456
*EMI: [- spa] =laugh Cozumel  61777_63553
*EMI: its gonna be a lot of fun  64114_65768
*GIA: you think its expensive over there  64665_66511
*EMI: I told you Ive been there   its Cozumel  67910_70429
*EMI: xxx Jamaica   and its whats the other one  70505_74819
*EMI: the Caiman islands I think  74853_76427
*GIA:  xxx  74911_75863
*GIA: and we go to Caiman island  76405_77717
*EMI: I think so  77792_78437
*GIA: Im gonna do it  78356_79551
*EMI: its a lot of fun   Ive been to all of them  80142_81847
*GIA: ~e were getting our income tax money  81876_86114
*EMI: didnt we already get our income tax  86213_87566
*GIA: no   remember because of the recession  87548_89789
*EMI: =gasp  89853_92047
*GIA: how can you forget about that yo  92109_93519
*EMI:  oh my god  93223_94686
*GIA: how can you forget about that   I already have plans with that money yo  94790_98587
*EMI:  oh shit  97761_99050
*GIA: I already have plans with that money    all right  99108_101256
*EMI: thats it   all you have to do is give two hundred and fifty dollars down  101830_104210
*GIA: m:hm  104204_105168
*EMI:  and then thats it  104309_105249
*EMI: shit  105294_106600
*GIA: yeah  106577_107367
*GIA: I already have plans for that money   forget that  107428_111060
*EMI:  oh my god  108871_110293
*GIA: ~hm  111025_111936
*EMI: oh my god I totally forgot about that  111924_113660
*GIA: I dont know how could you forget about such an important thing  113648_116319
*EMI: =gasp   the other cruise was much better  122063_124899
*EMI: [- spa] iba a San_Juan Puerto_Rico  124928_126344
*GIA: oh I would have loved to go to Puerto_Rico  126385_128405
*EMI:  Saint_Tomas  127319_128213
*EMI: Turks and Caicos  128302_129922
*EMI: and some other island  129934_131547
*EMI: but because its Johns birthday cruise =laugh  131552_138849
*GIA:  =laugh  135650_138233
*EMI: but itll be fine  138767_140166
*GIA: [- spa] ay  140042_140547
*EMI: but were gonna have so much fun  140253_141722
*GIA: I cant wait  145268_145971
*EMI: me too   [- spa] lo vamos a pasar tan bien  145953_148823
*GIA: right  148738_149690
*EMI: a ~də ~də ~də ~də =laugh   =gasp  149626_152337
*GIA: its gonna be fun  151965_152893
*EMI:  were gonna have a really really good time   a really really good time  152493_155082
*GIA: I mean Ive been on cruises   but like you know those one day cruise where they take you out  156382_160753
*EMI:  yeah  159929_160608
*GIA: and then come back in  160583_162110
*GIA: its twenty bucks   if you go on a Friday  164467_166777
*EMI:  oh yeah yeah   you have all la@s información@s  166023_168255
*GIA: I think so   I dont know  168249_170228
*EMI: can you  170191_172119
*GIA: forward it to you  172531_174075
*EMI:  xxx   yeah I dont know how to say xxx in Spanish  172548_174829
*EMI: =laugh can you send it to me =laugh  176401_181097
*GIA: anything happened at work today  180815_182853
*EMI: oh my god  183527_185884
*GIA: thats scary   anything happened at work today  185623_189281
*EMI: ~of  189191_190160
*GIA: I told [] I didnt work today   I just sat there  190166_193202
*EMI: no I did a whole bunch of stuff  193156_195188
*GIA:  [- spa] comiendo mierda  193400_194694
*EMI: no I did like  a bunch of stuff   I did all my trabajo@s  195324_199453
*GIA: I didnt  198327_199482
*EMI: pick xxx =cough  199477_201253
*GIA:  thats how you do it    [- spa] así mismo  205958_208251
*EMI:  she needs  yeah  207274_208667
*EMI: she needs to xxx that desk  208876_210925
*GIA: okay m:hm  210797_212167
*EMI: [- spa] xxx tan reguero   [- spa] son un desorden  212155_215110
*EMI:  ~i:u god !  xxx  215833_218263
*EMI: we have xxx  222465_224538
*EMI: so  232115_232620
*GIA: my sis is gonna go to the club to night  233067_235198
*EMI: I know you told me  235177_236320
*GIA: there is no way Im telling her not to go   she will kick my ass  236245_239943
*EMI: I cant believe it  239903_240628
*EMI: thats so funny  240640_241499
*GIA: uhuh  241483_242504
*EMI: does shes like   does she wear heels  242461_244795
*GIA: no no no thats one thing   shell wear her flat  244796_247392
*GIA: just find her a chair   and she is good to go  247415_250561
*EMI: she just wants to be out  250589_251825
*GIA: she just wants to be out   I think xxx  252986_254836
*EMI:  does she work  254040_254801
*GIA: yes she works  254795_255852
*EMI:  is she working  254795_255852
*GIA: yeah  255846_256159
*EMI: what does she work at  256043_256879
*GIA: she works on [] in security  256949_258737
*GIA: xxx she sits   you know the people that sit and watch the cameras  258748_262428
*EMI:  uhuh  261743_262179
*GIA: she watches the cameras   she sees any abnormal behavior  263392_265959
*GIA: shell tell the [] the guys to go follow that person  265968_269346
*EMI: oh okay  269340_270884
*GIA: [- spa] ella está bien   she is okay  271805_273506
*EMI: sí@s no@s es@s nada@s stressful   [- spa] ni  274440_276448
*GIA:  uhuh  276367_276721
*EMI: [- spa] ni nada que la  vuelva loca  276721_278956
*GIA:  and her boss is like  277818_279577
*GIA: she was only like  a couple on months   they would have to go follow people also []  284573_288729
*EMI: ~u  289017_289713
*GIA: but that was part of the job   but then the boss is like  289075_291073
*EMI:  ahhah  290520_290979
*GIA:  well I dont [] I dont want something to happen to you   and then I  291059_294491
*EMI:  yeah she is pregnant  293798_294930
*GIA:   but I feel bad  294387_295902
*EMI:  she cant  294797_295238
*EMI:  ~jəu  295250_295911
*EMI: youre crazy   you shouldnt even have a female following someone  295946_299235
*GIA: no my sister once manhandled a girl that stealing some jeans   she manhandled that girl  298943_305105
*EMI: my god  305105_307143
*GIA: ~m  307021_307584
*EMI: and throw it at her head   she tackled her  308659_311678
*EMI: took her down  311707_312322
*GIA: my sisters strong  313117_313976
*GIA: my sister used to wrestle in high school  314017_315370
*EMI: holy fuck  315336_316404
*GIA: she used to [] she used to be the only female in her [] in her wrestling team   and when she went to tournaments she would only wrestle guys  317395_325218
*GIA: because she qualified for the weight and height  325247_327011
*EMI: dam youre lucky shes not lesbian  326996_328674
*GIA: yeah  328668_329446
*EMI: holly crap  329277_330502
*GIA:  yeah   m:hm  330073_331581
*EMI: wow  331261_332550
*EMI: because shes taller than you too right  332618_334549
*GIA:  yeah  334012_334342
*EMI: shes big  334081_334731
*EMI: =sigh   oh my god  336206_338243
*GIA: pobrecita@s I dont know   I really want her to get through this  338246_341064
*EMI: wow  341157_342707
*EMI: I cant believe it  345153_347318
*GIA: you know what my ex told me today  347274_349155
*EMI: what  349311_349956
*GIA: que@s he was gonna come to my house xxx  349909_351465
*GIA: I told him    no  352855_353963
*EMI: he needs to stop  354265_355078
*GIA:  if youre talking to someone    even if youre not  355002_357510
*GIA:  if you are Im gonna still go by your house today  357516_359802
*EMI: what is his deal  359797_361202
*GIA: and I told him    listen  361622_362418
*GIA:  no    dont  362423_363834
*EMI: he needs to stop yeah  363729_365535
*EMI: yeah  365547_366848
*GIA:  hes gonna start harassing me bro  366731_368067
*EMI:  leave me alone    te@s voy@s a@s poner@s un@s  restraining order  370690_373558
*GIA:  restraining order  372879_373506
*GIA: yeah  373587_373866
*EMI: thats it   you need to stop  374505_375676
*EMI: you need to tell him to   he cant keep doing xxx  375693_378421
*GIA: back off  377720_378335
*EMI: =laugh  378537_379727
*EMI: xxx   I wanna kick his ass  379848_383691
*EMI: hes not a big guy right   hes little  384307_387157
*EMI: or is he big  387180_387987
*GIA:  yeah hes my height  387697_388788
*EMI: yeah  388678_389322
*GIA:  hes my height   about my weight  388753_390367
*EMI:  yeah  390228_391226
*EMI: I remember a   I dont remember him being big  391368_395361
*GIA: hes xxx  395344_396389
*GIA: and and yo@s no@s lo@s iba@s a@s invitar@s   baby shower of my sister I was not gonna invite him  396449_401253
*EMI:  no  no  399750_401027
*GIA: he text my sister because my sister Ana is like    oye@s ~am is xxx number is such and such and such  401047_407448
*GIA: I was like    yeah  407489_408063
*GIA: shes like    well hes over here texting me  408064_410267
*GIA: and Im like    oh my god can he stop it  413529_416002
*EMI: he needs to stop  418675_419482
*GIA: he told me hes like    oh Im a go over there today at six  421776_423918
*GIA: y@s después@s Im gonna go to the mall   and then Im gonna hang out with my girls  426077_429285
*EMI: yeah I know  429424_430098
*GIA:  he said  429598_429830
*GIA:  oh then Im gonna see you tomorrow  429848_431003
*EMI: no  no ~e  431154_432391
*GIA: I was like    no  431225_432368
*EMI: he [] he [] he [] he needs to ya@s ya@s parar@s parar@s  432353_434408
*GIA: yeah he needs to stop  434405_435583
*EMI: =cough  435508_436048
*GIA: isnt it  435839_436727
*EMI: [- spa] ya  436698_437453
*EMI: no no thats it   its over  438699_440864
*EMI: [- spa] a mí me pone mal  443970_444951
*GIA: me too  445636_446588
*EMI: ~m ~m ~m ~m ~m ~m ~m   -um so youre gonna from here to [] to Weston  446540_452093
*GIA: I have to  451926_453342
*EMI: yeah yeah  453313_453882
*GIA: I have to buy a new shirt for Monday   I wanna find a shirt that says kiss me Im Irish  453854_458457
*EMI: yeah  458370_458724
*GIA: and a   xxx change shirt tonight  458684_461871
*EMI: =laugh  461767_464176
*GIA:  =laugh  461767_464176
*EMI:  okay we need to go to other places   other places like that  464828_468712
*GIA:  xxx were just gonna go to like [] like [] like what you say   what [] which was the one you said  467754_473867
*EMI: oh movie code twenty four  473761_475154
*GIA:  movie code twenty four  473871_474695
*EMI: off of Sheridan  475166_476135
*GIA: yeah  476007_477964
*EMI: and right there hay@s un@s Fridays   [- spa] van y comen ahí  477944_480469
*EMI: and you just go   its right there  480541_481661
*GIA: yeah  481586_482120
*EMI: all you gotta do  482155_486251
*EMI: so you dont have to go  xxx  486317_488523
*GIA: every since I started talking to this guy Ive seen him everyday bro  488656_492505
*EMI:  xxx  488742_489729
*GIA: he hasnt given me like room  492409_494377
*EMI: Victor  494476_495010
*GIA: yes  495022_495782
*EMI: =laugh  495840_497048
*GIA: no@s me@s ha@s dado@s not one minute  497047_499700
*EMI: yeah we dont have time to miss you =laugh  499623_503089
*GIA: oh god  501783_503577
*EMI: =laugh  502948_504789
*GIA: Im like    fuck bro calm down  506771_508176
*EMI:  =laugh  507877_510750
*GIA:  well  what did you pray for    youre getting it right  512666_516097
*EMI:  =laugh   ah stuck at part two  =groan  516095_520252
*GIA: I dont know  524607_526587
*EMI: Im supposed to go with my dad [=! yawns]   by Samsclub  527556_530977
*GIA: to do what  530971_532005
*EMI: shop for the house  532469_535099
*GIA:  they dont sell the ~t   isnt Samsclub like electronics  535248_538795
*EMI: uhuh  538795_539201
*GIA: like guitars =laugh  539315_541567
*EMI: no not  541422_542409
*GIA:  =laugh  541445_543570
*EMI: no no  Samsclub youre thinking like Best_buy or something  543564_546989
*GIA: no Samsclub thats electronics  546989_548655
*EMI: no youre thinking of Sam  548678_551459
*GIA: Sam what   what other Sam is there  551446_553651
*EMI:  Sam  552519_553355
*EMI: goody I think it is  553483_554992
*GIA:  no  554482_555172
*EMI: [- spa] sí mija  555205_556882
*GIA: no bro  556866_557696
*EMI:  [- spa] esta foto me tiene mal  557441_559548
*GIA: =laugh  559540_561420
*EMI:  todo@s the whole [] the whole [] the whole thing me@s tiene@s mal@s []  560265_563446
*EMI: me@s tiene@s [] the whole [] the whole guns and the whole deer me@s tiene@s I am about to throw up on myself  563470_569415
*GIA: =laugh  568835_569763
*EMI: I cannot fucking believe this  569514_572196
*EMI: Andrew would have a field day over here  572219_574610
*GIA: oh Andrew [=! laugh ]  574108_576006
*EMI: yeah bro  576018_577568
*GIA: =laugh  576877_577655
*EMI: oh shit  577631_578496
*GIA: =laugh  578488_579881
*EMI: my eyes are bugging out of my head  579889_581073
*EMI: oh my god   ~a  583931_585995
*EMI: oh my god  my god  586035_587945
*GIA: =laugh  587057_587974
*EMI: shes right there   oh my god  595100_597647
*GIA:  =laugh  596207_597647
*EMI: I cannot fucking believe this  597641_598831
*GIA:  =laugh  597641_598831
*EMI: theyre like every where ~pa ~pa ~pa ~pa  598837_601026
*GIA: =laugh  600573_601182
*EMI: youve seem them  601153_602192
*GIA:  xxx [=! laugh]  601165_602603
*EMI: I know [=! laugh]   [- spa] están  602435_603677
*EMI: I cant me@s tienen@s mal@s  603706_605575
*GIA: =laugh  605575_606852
*EMI: oh my god  605575_606852
*EMI: ~a Im coming home my children dont cry [=! cries]  606921_610045
*EMI: people eat that   people eat deer meat [] meat venison =imit:vomitting  613173_618183
*EMI: my god  621104_622015
*GIA: you have to be careful tonight because the club in front of where were going xxx  623368_627002
*EMI: yeah  627049_627722
*GIA:  they shouldnt  627326_628348
*EMI: I xxx   xxx  629072_631603
*GIA:  my ghetto ass uhuh  630268_631853
*EMI: [- spa] cuidate tú que andas con tu hermana   and shes all fucking pregnant  631811_635181
*GIA: thats why I cant get drunk tonight  635059_636435
*EMI: oh my god  636423_637602
*GIA: and I was telling her like    Mari mira@s you dont have to go  637603_640300
*GIA: what if somebody push you there    I going  640305_642476
*GIA: she turns into this huge monster  643713_645013
*GIA: ~aaa =laugh  645292_646842
*EMI:  [- spa] =laugh son las hormonas  646464_647881
*GIA: =laugh yeah  647705_648582
*EMI: I know  648506_650370
*EMI: oh well  xxx   shes due what next month right  650531_653219
*GIA: =gasp  653189_655012
*EMI: shes due in April right  655173_656247
*GIA:  shes due in May bro  655957_657582
*EMI:  oh may  656816_657605
*GIA: dont scare me like that ~jəu  657373_658511
*EMI: oof !  my god  658494_661483
*EMI: [- spa] demasiado   and my sisters friend Kathy  her baby shower is May third  662508_672136
*GIA: how many baby showers have you had in one month Emily  672141_675008
*EMI: [- spa] me tienen mal   theres like twelve bro  675197_677455
*GIA: =laugh  677426_678140
*EMI: like fifty baby showers twelve weddings  678141_680852
*GIA: and youre gonna miss mine  680840_682118
*EMI: ay@s my god   its not even yours Gianna  682059_686773
*GIA: it does not matter  686690_688321
*EMI:  =laugh  688165_689511
*GIA: it might as well be mine  688454_690638
*EMI: [- spa] qué va a decir tu hermana   your sister doesnt even know me  692836_696824
*GIA: she kind of know   I talk about you a lot  696778_698920
*EMI: you know my whole family knows you   =laugh  698909_702410
*GIA: yeah my mom knows you   everybody in my family knows Emily []  702384_705829
*EMI: =laugh  705835_707083
*GIA: when I get home from work xxx telephone are you talking to Emily shes like     dont you guys getting enough of each other at work =laugh  706720_711227
*EMI:  =laugh  710565_711477
*GIA:  and mamá@s its not like we sit in the same place  711407_713599
*EMI: I know [=! laugh ]   =laugh  712763_714621
*GIA: my god  714447_715806
*EMI: Im like    xxx Ill call you back  715682_716890
*EMI:  so what   =laugh  718877_720934
*GIA:  =laugh  719604_720934
*EMI: there stuff going on   we got to talk to each other about  723177_725731
*GIA: I know right  725040_725777
*EMI: damn you know   important stuff  725678_728906
*GIA:  =laugh  728116_729451
*EMI: I gotta tell you what happened =laugh  728775_733373
*GIA:  =laugh  731556_732839
*EMI: wait !  [- spa] espérate  737377_738167
*GIA: but shes   itll extend  738663_739993
*EMI: look what Ken gave me okay   xxx  741448_746452
*GIA: why  746206_747175
*EMI: [- spa] mira lo que me dio  746980_748043
*GIA: mixer  748101_749035
*EMI: no dude  748977_750661
*GIA: =laugh  749633_750544
*EMI: look   he goes ~e ~e ~e xxx he goes [] he goes  750493_754128
*EMI:  in case when youre [] whenever youre ready    and then ~a Lance xxx goes  756178_759799
*EMI:  you dont have any of those   I go  765807_766916
*EMI:  no   I go  766923_767532
*EMI: I [] he goes    you know how to get out of those  767550_768755
*EMI:  xxx course I  769030_770278
*GIA: how  769587_770597
*EMI: god gave me these  770675_771604
*EMI: and I use them  771610_772794
*GIA: =laugh  772205_773308
*EMI:  yeah god gave me those    I use them too  773696_775587
*GIA:  =laugh  775257_776192
*EMI: look what he gave me   [- spa] come mierda  776163_779013
*GIA: oh my god [=! laugh]  778996_780847
*EMI: =laugh  780839_783295
*GIA: and his change [] his face expression ~w went from    ~u really you dont know how to cook  786040_791040
*EMI: =laugh  790971_791365
*GIA: thats not good  791292_792627
*EMI: =laugh  792256_795437
*GIA: whatever  795437_796168
*GIA: gather up school books toys papers that are whatever  796334_801094
*EMI: yeah the whole thing is like a good wife does this a good wife does this  801113_805450
*GIA: what if [] he gives you this  804602_806164
*EMI: [- spa] jodiendo  806158_807574
*GIA: ~a  807045_807631
*EMI: and he goes    here this is para@s que@s te@s prepares@s  809306_812742
*EMI: for whenever you get ready [] your ready [] ready to marry there it is  812743_816163
*GIA: I dont need ~a    no Im sorry  816742_818048
*EMI: I was like =grunt shes so stupid  818061_819651
*GIA:  I dont think Im gonna be a housewife any time soon  819831_821248
*EMI: I know I was like =grunt youre so stupid   I good wife always knows her place  821253_825997
*GIA: how do you spell man handle  824801_825974
*GIA: M_A_N_H_A_N_D_L_Y  826015_828401
*EMI: yeah like this  829218_830600
*GIA: am I right here   oh  830072_831935
*GIA: I think I spelled it right   yeah  832176_835120
*EMI: like that  835096_836704
*GIA: Ive told them that   just right now  836035_839604
*EMI: hes an idiot  839442_841404
*GIA: no I told that to Victor  841324_843211
*EMI: oh  843101_844958
*EMI: que@s you want him to manhandle you  845321_846812
*GIA: that I like to be  846690_847770
*EMI: =laugh  847780_851774
*GIA:  =laugh   =laugh  847780_852980
*EMI: I like this pen   =laugh  851774_856817
*GIA:  they wont know =laugh    I mean [=! laugh]  854159_856034
*EMI: incriminating evidence there it is again  856968_858930
*GIA: =laugh  858752_859339
*EMI: oh shit all over the place   [- spa] ay mamá  858973_862535
*GIA:  ~u  861528_862834
*EMI: [- spa] bueno  864242_864893
*GIA: oh  remember I told about my moms friend   y@s que@s la@s hija@s wanted to go out with us tonight  869270_873967
*EMI: oh yeah yeah ella@s va@s a@s ir@s  873090_874936
*GIA: her mom is not giving her permission   shes like eighteen  874923_877605
*GIA: and she texted me   shes like  877698_879399
*GIA:  oh tú@s puedes@s llamar@s a@s mi@s mamá@s to ask her if I can go with you  879425_883250
*EMI:  [- spa] que las muchachas iban a salir porque    [- spa] ah por qué tú no vas con las muchachas ~bla ~bla ~bla  885141_889553
*GIA:  yeah  887864_888468
*GIA: an eighteen year old ~ha   Im fine fine if youre eighteen y@s que@s hay@s que@s pedir@s permiso@s thats fine  891450_896141
*GIA:  can you call mom   thats fine  897613_898813
*EMI:  m:hm  898541_899116
*GIA: I mean her mom loves me   she thinks Im the most responsible person in the world  899029_902285
*EMI:  [- spa] yo voy    [- spa] y las muchachas y todo  904109_905967
*GIA: and I said   ~ey Luisa tu@s puedes@s dejar@s ir@s a@s Mariela to go out with us tonight  906591_910555
*EMI: uhuh  910003_910542
*GIA:  ay@s no@s she cant go    her grandma wont let her  911589_916582
*EMI: [- spa] =click mentira  916192_918735
*GIA: but theyre a little bit strict with her   that theyre strict yeah  919582_922362
*EMI:  is she the only girl  921845_922989
*GIA: yes  922832_923970
*EMI: is she the only child  923970_925572
*GIA: ah no she has a little brother  925563_928048
*EMI: ~uf but shes the only girl  928042_931693
*GIA: shes the only girl  931926_932762
*EMI: they dont want her to catch it   =laugh  935191_937646
*GIA: =laugh  936502_937646
*GIA: and shes like   then I text I was like listen  937658_939511
*GIA:  and que@s you gonna take care of me   I was like  946965_948848
*GIA:  what am I babysitting  948996_950465
*EMI: take care of you  949096_950246
*GIA: Im talking going out  950575_951899
*GIA: why do I need to take care of you  951922_953269
*EMI:  yeah I dont need to babies  952143_954047
*GIA: I dont need to take care of you   no  953042_954950
*EMI: thats why she xxx she doesnt drink   [- spa] ella no puede tomar  954691_958766
*GIA: yeah  958760_960112
*EMI: Im sure anybody could drink in that club though  959947_961869
*GIA: they probably put a [] a twenty one year old ban on everyone   xxx just just going [] going  963645_968550
*EMI:  =laugh  965648_969531
*GIA: oh my goodness !  have you talked to Nat  969531_975319
*EMI: oh my god yes   her sis [] her sister is doing a lot better  975284_979104
*GIA: oh thanks god  979065_979918
*EMI: yeah shes in ICU   but shes off dialysis  979843_983117
*GIA: whats ICU  982020_983001
*GIA: like in a coma  983135_984255
*EMI: she was for a while   ese@s es@s intensive care unit  986204_988439
*GIA: ~a  988428_989507
*EMI: they tool her off dialysis   shes still in ICU whatever pero@s  995484_999129
*GIA:  yeah its so sad  997980_999286
*EMI: like she just like blinks   and looks at you  1000237_1002547
*GIA: =click  1002500_1002744
*EMI: but shes really bad you know  1002698_1004242
*GIA:  and how old is she  1003876_1005037
*EMI: only twenty two  1005150_1006380
*GIA: our age bro  1006102_1007123
*EMI: I told you  1007170_1007832
*GIA:  our age  1007252_1008093
*EMI: shes a baby  1007693_1010921
*GIA: why she lives xxx Luis with Nat  1010931_1013265
*EMI: [- spa] porque la mamá la cuida   [- spa] porque ella está enferma  1013265_1015741
*GIA:  oh  1014766_1015457
*EMI: ella@s tiene@s lupus   por@s eso@s lo@s mismo@s que@s tiene@s Alberto  1015729_1019825
*GIA: Alberto  1018936_1020033
*EMI: remember Alberto  1020021_1021229
*GIA:  oh yeah  1020689_1021658
*EMI: que@s he had a liver transplant  1021165_1023051
*EMI: so they cant do that to her   they cant even give her the type of drugs that like the type of medication that they give to Alberto  1026622_1032589
*GIA:  ~m  1028287_1028833
*GIA: so  I mean  are they just saying that shes gonna pass away   that theres no hope  1032856_1038690
*EMI: no no no she can get better  1037756_1039317
*GIA:  oh  1038807_1039678
*EMI: but its gonna take a long time  1039365_1040938
*EMI: I mean   I dont know  1049039_1051268
*GIA:  like what are you saving it for   for an emergency like that you never know  1052736_1055882
*EMI: for a funeral  1056224_1057820
*GIA: =laugh  1056833_1057588
*EMI: [- spa] come mierda   what are you talking about  1057535_1060322
*GIA:  =laugh  1058614_1059015
*GIA: I fear I fear the worst in life   especially because its only me and my mom mi@s hermano@s Mari  1062162_1067346
*EMI:  yeah  1067053_1067698
*GIA: I mean my dad is hardly around  1067675_1069126
*GIA: so like I always wanna be prepared   like if something happens boom  1069271_1072788
*EMI: thats sucks right  1071935_1073090
*GIA: its ~ə yeah  1073096_1074814
*GIA: Ive had so much xxx the age of nine   at age of nine I could remember I  1074868_1078903
*EMI:  god xxx I cant imagine  1078061_1079832
*GIA:  Ive had so much on my back  1078979_1081603
*EMI: sucks  1081592_1082555
*GIA: uhuh  1082532_1083234
*GIA: xxx ready  1083730_1084496
*GIA: if I have to hold my own I can ~uf ~a whatever  1084775_1088896
*EMI: that sucks dude  1089065_1091440
*GIA: =gasp  1091382_1092647
*EMI: my mom would kill my dad  1091382_1092647
*EMI: deja@s caer@s estos@s zapatos@s somewhere else  1092821_1094569
*GIA:  =laughs  1093018_1094719
*EMI: hes always at home   or he takes him with her  1096774_1100588
*GIA: how about my dad wants me to type him up some paperwork there tonight  1100580_1104817
*GIA: I was like    papi@s you need it tonight  1105515_1107779
*EMI: [- spa] no tú vas a salir  1107767_1109276
*GIA:  exactly  1109032_1110768
*GIA: she  1110838_1111389
*EMI: oh I got everything twice huh  1110919_1112904
*GIA: I told you  1112882_1114141
*EMI: I got everything like ten times  1114136_1115697
*GIA: really  1115686_1116185
*EMI: like Greta  1116104_1117340
*GIA: whos that   no but [] no I think you already had that one in there more than once because I told you  1117323_1122478
*EMI:  my eye doctor  1118367_1119273
*EMI:  ~takatakatakatere  1121242_1122368
*GIA: you have everything like about dos@s veces@s  1122616_1124323
*EMI: okay espérate@s   este@s tengo@s el@s thirty six street  1124311_1127191
*EMI: why does some one =laugh  1127571_1129394
*GIA:  =laugh  1128390_1129231
*EMI: [- spa] ay mamá =laugh  1129330_1130990
*GIA:  =laugh  1129330_1130990
*EMI: =mumble  1131035_1132051
*GIA:  =mumble  1131140_1134750
*EMI: lets delete some stuff  1134640_1136817
*EMI: how do I know which one to delete  1144293_1146099
*GIA: you should be able to tell  1147068_1148775
*GIA: I mean it should have like a little signal like oh this ones stored to the memory in this is where it says save  1148785_1152541
*GIA: just dont delete it  1153194_1154175
*GIA: its fine   [- spa] está bien así  1154181_1155348
*EMI:  [- spa] déjalo así  1154727_1155748
*GIA: yeah leave it like that  1155865_1156885
*EMI: xxx twice =whisper  1158024_1160781
*GIA: whose that  1160827_1161768
*EMI: ~a mister ~a alcoholics anonymous ~a ~a ~a  1161715_1165657
*GIA:  why did you even save his number  1164845_1167301
*EMI: I dont know   just in case he ever calls xxx  1167167_1171657
*GIA: =laugh  1170304_1172998
*EMI: oh my god  thats right   Lora is pregnant too  1172912_1175414
*GIA: dang you know ~a   no thats her calling me  1175604_1178569
*GIA: xxx called her mom   no  1178575_1181022
*EMI:  no  1180459_1181283
*GIA: youre mom said    no  no  no  1182999_1186981
*EMI: no so sorry  1188026_1189843
*GIA: why why do I have to stop by your house   pick you up  1194628_1198639
*EMI: uhuh  1197797_1198087
*GIA: there she goes again   shes gonna drive me crazy all night  1199374_1201162
*EMI: =click  1201115_1201400
*GIA: thats it   your mom said no  1201156_1202834
*EMI:  no no no  1201603_1202834
*GIA: qué@s mierda@s yo  1202792_1204301
*EMI: not only that but shes  so young  1202902_1206141
*GIA: yeah  1208150_1208753
*GIA: and thats it   and all my other friends are way older than me  1212765_1216882
*EMI: yeah Gianna dam  1219304_1220593
*EMI: shes really young  1222798_1225032
*GIA: she just  cumplió@s los@s dieciocho@s  1224847_1227386
*EMI: ~ag god being with someone who cant even fucking drink   ~of  1227307_1231958
*GIA:  uhuh  1230409_1231958
*EMI: and that all that drama trying to get them in  1232040_1234066
*GIA: if we get there before twelve were in for free   after that five dollars  1234041_1238993
*EMI: I told you go ~it ~ga arent you gonna be here like at ten   and didnt you say you were gonna be like around ten ten thirty  1238966_1245153
*GIA:  no I told my girls to be at my house at ten  1244635_1247584
*EMI: oh you guys are gonna get there at like five  1247386_1249058
*EMI: =laugh  1249089_1249762
*GIA:  =laugh it doesnt matter its only five dollars [=! laugh]  1249507_1252044
*EMI:  [- spa] estúpida =laugh  1251420_1253528
*GIA:  oh my god I cannot believe I was gonna buy a fucking bottle yo  1252915_1255208
*EMI: I told you  1255197_1256602
*GIA: entrance is five dollars right   whats the most I can spend on drinks  1256602_1260305
*EMI: the most youll probably spend tonight is like what  fifty dollars   fifty bucks  1261230_1266115
*GIA: and I was gonna put the most on that because remember I went to the bank and I took out  1265976_1271383
*GIA: and I was gonna put the most  1271448_1272835
*EMI: xxx  1272812_1274107
*GIA: love is blind  1275018_1277473
*EMI:  y@s gastas@s yeah  1275285_1276811
*GIA: its blind   xxx =laugh  1277444_1280080
*GIA: =laugh  1280600_1282284
*EMI:  youre not even in love yet  1280606_1281791
*EMI: this is like  love  1281837_1283898
*GIA:  I know right =laugh  1281837_1283898
*EMI: or is it just lust okay  1283898_1286508
*GIA: I think its lust right about now  1285858_1287931
*EMI:  its lust yeah  1286538_1288041
*GIA: its some heavy lust  1288210_1290109
*EMI:  yeah  1289122_1289789
*EMI: its too early to be falling in love okay  1290231_1292947
*EMI: shit  1293501_1295550
*EMI:  I gotta delete some of these because  1296061_1297750
*EMI: delete  selected   yes  1297761_1303129
*GIA: =gasp  1304348_1305613
*EMI: okay  1305062_1305509
*EMI: [- spa] pero oh oh a lo dominicano   =laugh  1309867_1313443
*GIA:  you would have loved that club   I dont know why you trying to front Emi  1313222_1316728
*EMI: ah that whole area you would not catch me dead  1316676_1319428
*EMI: it could be fucking ahí@s todo@s el@s mundo@s  1319582_1322723
*EMI:  [- spa] =shouts presidente ahí  1322726_1324746
*EMI: you will not catch me walking around in that club  1324768_1326707
*EMI: did you not just witness xxx  1326718_1329400
*GIA:  =laugh what the fuck  1329369_1331877
*EMI: shoot out   fucking drive by in the day light Im out  1329369_1333393
*EMI: bye bye  bye bye  1333410_1335941
*GIA: =laugh   Im gonna xxx  1333410_1338457
*EMI: no I had a really good time when I went to Santo_Domingo  1338451_1340999
*EMI: also had a really good time when I fucking went to Mexico  1341267_1343386
*GIA: =laugh  1343380_1344390
*EMI: shit  1344263_1345174
*GIA:  =laugh  1344326_1346724
*EMI: =gasp  1346588_1347679
*EMI: okay  1349937_1351505
*EMI: oh you know what   it is  1353321_1356427
*GIA:  oh you know what I did   cuando@s [] when we got here from lunch  1354784_1359083
*EMI:  [- spa] los tengo  1357417_1358236
*EMI:  you know what it is  1358242_1358944
*EMI: que@s los@s tengo@s en@s el@s phone   y@s los@s tengo@s en@s el@s S_I_M_card  1358986_1361772
*GIA: yeah but see thats a good thing because now whatever you have  1361579_1365724
*EMI:  [- spa] es  1362920_1363570
*GIA: you cant do that if [] if the numbers are only saved to your Sim   you can do it if the numbers are saved to your phone  1372128_1377173
*EMI: [- spa] ah eso es eso es  1378268_1380694
*GIA:  I was thinking of doing that too   ~a duplicating everything so I am able to like you know put a picture like whenever you call your picture shows up  1379738_1386054
*EMI: uhuh  1386071_1386541
*GIA:  I cant do it if the phone [] the numbers only saved to your your Sim card  1386311_1390378
*EMI:  =laugh  1388747_1389821
*EMI: ~u xxx I just got  ~tu ~tu ~tu ~tu  1390281_1396173
*EMI: recipient  1396181_1402259
*GIA: =sing  1402532_1406537
*EMI: ah okay so Im just gonna leave it even though its twice  1406500_1408671
*GIA: yeah leave it   youre gonna probably waste more time  1408529_1411255
*EMI: doing it yeah   its gonna come back again  1410918_1412996
*GIA: what if your phone messes up  1412928_1414257
*EMI: yeah yeah  1414118_1415099
*GIA:  and still have your numbers   what if your Sim card gets messed up you still have it on your phone  1415594_1418276
*EMI:  yeah  yeah yeah   yeah yeah yeah xxx  1416163_1419588
*GIA:  xxx bad  1420240_1421976
*EMI: let me see something  1422040_1423596
*EMI: =gasp   all my recent calls got deleted  1424960_1428359
*GIA: I didnt delete it  1428301_1429886
*EMI: what happened to all my recent calls  1430007_1431900
*GIA:  I didnt touch that  1431215_1432747
*EMI: and you know what happened   I didnt save Miriams number fuck  1433895_1436893
*GIA: you know that -um =laugh   I once did that shit to []  to one of my friends  1437700_1440834
*GIA: I was xxx   xxx delete all her pictures by mistake not knowing  1441037_1444510
*EMI: nice sweet  1444498_1445398
*GIA: =laugh  1445415_1446187
*EMI: thats the bomb  1445949_1447575
*GIA: what is this text about  1447576_1449497
*EMI: we love when people do that  1447581_1448493
*GIA: a ant Emily   why would you send me an ant  1449443_1451910
*EMI:  just finish it   let it finish walking  1451763_1454039
*GIA:  =laugh  1453354_1454056
*EMI: and then its gonna come out the little thing   youre so fucking impatient  1453946_1456575
*GIA: xxx [=! laugh]  1456458_1458153
*EMI: =laugh   xxx  1457944_1462887
*GIA: =gasp  1462643_1464159
*EMI: I put it as mobile business   save  1474414_1480116
*EMI: [- spa] este teléfono me vuelve loca   okay  1485320_1489102
*GIA: did you read the menu  1489127_1490462
*EMI: no  1490282_1490932
*GIA: I think its a waste of time  1490915_1492720
*EMI: what the menu   I mean the manual  1492721_1494543
*GIA: yeah =laugh  yeah  1494607_1498735
*EMI:  =laugh  1495182_1497359
*GIA: people dont ever read it   I never read ~ag read it  1499402_1504982
*EMI: I did long time ago  1505236_1507778
*GIA:  they were making fun of me today because  when I   have you ever heard me say axed  1506112_1511789
*GIA: =laugh  1512494_1513469
*EMI: like youre giving someone the axe  1513457_1515153
*GIA: =laugh  1514587_1515394
*EMI: I learnt that long time ago in elementary  1515301_1517629
*GIA:  no Gianna youre not axing someone    youre asking  1522204_1525624
*EMI: yeah  1525705_1526292
*GIA:  I dont know I should have never quit xxx =laugh  1526115_1529673
*GIA: because I [] I force my mom  1529698_1531694
*EMI:  you have problems   like talking English when you got here  1531033_1533866
*EMI: you know what the problem is Gianna  1533908_1535470
*GIA:  no  1534849_1535801
*EMI: well let me tell you  1535795_1537136
*GIA:  they had to take me out of xxx   they couldnt leave me in that crap  1536282_1539005
*EMI: let [] let me [] let me tell you what my problem is  1539004_1540803
*EMI: my problem is  I practically [] I speak really good English because my mom my mom was raised here xxx   whatever so when she went back  1540952_1548580
*EMI: and she met my dad   I was born  1548597_1550746
*EMI: and she started teaching me English because she knew eventually Id learn Spanish because everybody around me is Sish   so I would go to like my niñera@s and be like  1550793_1558797
*EMI:  can I have a cookie  1558890_1559575
*EMI: and shes like    get cookie get cookie  1560231_1561991
*EMI: and she goes  1562004_1562492
*GIA: who would you go to  1562266_1563305
*EMI:  [- spa] una galleta  1562486_1563676
*EMI: I had a nanny [] una@s niñera@s  1563689_1565360
*GIA:  oh me too  1564634_1565766
*EMI: yeah I [] I had una@s niñera@s  1565685_1567490
*GIA:  I had a nanny too  1565691_1567746
*EMI: and then she would be like   [- spa] qué es lo que ella quiere  1568593_1570093
*EMI: qué@s es@s una@s cookie   she was  1570105_1571608
*EMI:  [- spa] una galleta  1571614_1572554
*EMI: and shes like  1572578_1572996
*EMI:  oh cookie   and I learned so when I came here I spoke perfect English  1573210_1577939
*GIA: oh so you had una@s niñera@s in Costa_Rica  1577782_1580040
*EMI: in Costa_Rica  1579814_1580731
*EMI: I came over when I was four   and Betty was one  1582060_1584022
*GIA: I came here when I was three  1583892_1585529
*EMI: and  and I remember that [] I remember and [] and I went to private school when I got here   and they [] and I remember and a teacher always saying because people would say  1585416_1596632
*EMI:  its asked  1596658_1598335
*EMI: and people would go    ~ask  1598532_1600199
*EMI:  ~aks like that  1600286_1602213
*GIA: xxx   oh my god my cousin hates when I say that  1603088_1606658
*EMI:  uhuh  1604533_1605532
*EMI: =laugh  1606652_1608399
*GIA:  but I do it  like not knowing  1607515_1612124
*EMI: thats funny thats funny  1612156_1614478
*GIA: dam I whish I had time to go do my hair today  1615901_1618084
*EMI: Ive like twelve Miriams in here  1622877_1625182
*GIA: =laugh  1624951_1626477
*EMI: wow look look look look considering I only have one friend thats a Miriam look look look   just scroll down look look Miriam  1628497_1635653
*GIA: wait I cant see  1637247_1638652
*EMI: =laugh  1638593_1640131
*GIA:  =laugh one two three four five six [=! laugh] seven eight  1639754_1644299
*GIA: its a lot of Miriam  1645444_1646634
*EMI: thats a lot of Miriam   I dont know how xxx  1646564_1649141
*GIA: =laugh  1648947_1655327@Comment: long pause
*GIA: =yawn Im tired  1656266_1658123
*EMI:  =caugh  1657287_1658164@Comment: long pause
*GIA: I hope I meet someone cute today  1661513_1664480
*EMI: oh you know Kathy called me today  1664456_1667272
*GIA: yeah whats she saying  1667275_1668395
*EMI: and she says she might come back  1668302_1670462
*GIA: really  1670456_1671675
*EMI: yeah they might put her in xxx division   because la@s llamó@s xxx para@s decirle@s que@s ~a si@s ella@s quiere@s regresar@s  1671650_1680986
*GIA: theyre gonna give her a raise  1678902_1680933
*EMI: [- spa] xxx me dijo eso   [- spa] solo me llamó  1681654_1684220
*GIA:  most likely  1683163_1684278
*EMI: yeah sólo@s me@s dijo@s eso@s  1684191_1685990
*EMI: and shes like    if I xxx whatever ~bla ~bla ~bla  1686097_1688936
*GIA: oh thats good  1688885_1690208
*EMI: like she really doesnt like it up there   she says its  1692233_1695931
*GIA:  is it that bad  1695083_1696383
*EMI: its [] I guess its that bad for them  1696767_1700047
*EMI: you know  1700417_1701317
*GIA:  but she was here for a while so  1700638_1703087
*EMI:  yeah  1702048_1702838
*EMI: she was  1703180_1704068
*EMI: lets delete this  1704126_1706849
*GIA: can we xxx   I broke my freaking nail yo  1709438_1711951
*GIA: xxx dam  1711952_1713380
*GIA: =sigh   only my luck  1713399_1716203
*EMI: look !  I can delete from the phone and the Sim  1716506_1718950
*GIA: yeah  1718945_1719897
*EMI: I didnt know I could do that  1719908_1722311
*GIA: that phone is pretty neat   I was [] thats [] I was gonna give xxx [] I was gonna get that one  1722305_1726918
*EMI: this is really neat =laughs  1726889_1728549
*GIA:  yeah  1728381_1729060
*EMI: this is freaking wicked  1729147_1735004
*EMI: tired   [- spa] tengo un dolor de cabeza  1739289_1743509
*EMI: xxx you go  1743707_1745936
*GIA: I cant [] I cant be tired because my night has just  [] my day ~h [] my night has just begun  1745910_1751607
*GIA: convince my dad   que@s Im not gonna do nothing for him tonight  1757882_1761388
*EMI: okay déjame@s ver@s cómo@s hago@s esto@s  1764611_1766272
*EMI: doesnt tell me   xxx  1770317_1773074
*GIA:  youre gonna do it now  1771861_1772958
*EMI: yeah yeah yeah yeah   you have time to go no  1772947_1775596
*GIA: I think so  1775515_1776745
*EMI: I think so too  1776722_1778040
*GIA: =laugh  1777512_1778208
*EMI: =laugh  1778142_1780986
*EMI: were gonna have a really good time on the cruise  1781828_1783691
*GIA: I cant wait  1783610_1784603
*EMI: [- spa] tú vas a ver  1784564_1785696
*EMI: I sent it to Lana   I sent it to  1794651_1797021
*GIA: you thing Lana will go  1796986_1798420
*EMI: I dont know  1798334_1799582
*EMI: remember shes going through that whole divorce shit  1799611_1801451
*GIA: yeah  1801399_1802293
*EMI: you know  1802299_1802995
*GIA:  see why its good not to be married and have kids  1802415_1804249
*EMI: no see why its bad to get married so young  1805066_1808520
*GIA: yeah  1808454_1809110
*EMI: que@s you think this is gonna be your life partner  1808970_1811437
*GIA:  when its not  1810509_1811484
*EMI:  no its not   and when youre so young  1811523_1813445
*EMI: and then you have kids   [- spa] y mira se jodió  1813485_1815714
*GIA:  yeah  1814804_1815663
*EMI: mira@s she was with him for thirty years  1815708_1817520
*EMI: that was her first  1817531_1818791
*GIA: xxx Lana was giving  ~am was talking about giving advice []  1818561_1823274
*GIA: and I was    you should have taken that for yourself  1823281_1825086
*EMI:  yeah  1824732_1825487
*GIA: you wouldnt have been in the situation youre in now  1825406_1827002
*EMI: I dont   y@s ~e [] and the only reason that hes still with her because ella@s lo@s tiene@s a@s él@s  1830652_1835742
*GIA: [- spa] son dos niños John  1835660_1837106
*EMI: yeah  1836369_1837036
*GIA: has two kids  1836909_1837867
*EMI: look how long its taken him to say yeah okay Ill marry you   you know  1841237_1844546
*EMI: [- spa] eso es que ella lo empujaba a él  1844552_1846491
*GIA:  you know  1844691_1845539
*GIA: I mean I wanna get married  1847446_1848787
*EMI:  [- spa] eso es  1847498_1848317
*GIA: I wanna have my dress  1848769_1850435
*EMI:  of course  1849280_1850377
*EMI: of course  1850470_1851887
*GIA:  I want  1851225_1852206
*EMI: I wanna do it the right way though  1852127_1853352
*GIA: yeah me too  1853346_1854304
*EMI: I wanna do it the right way   I dont wanna do it like this all this others crazy way  1854275_1857409
*GIA: I wanna finish school  1857327_1858905
*EMI:  or have  1857646_1858151
*EMI: its like    oh my god  1868340_1870657
*EMI: you know or having these kids so young   and then youre stuck with them  1870819_1873826
*EMI:  ~ag my god   I wanna be [] I dont wanna be fifty years old partying  1877756_1882044
*GIA: me neither  1881998_1883176
*EMI: okay I wanna be done  1883218_1884861
*GIA:  I mean my mom  1884066_1885047
*EMI: and I wanna be read and  1885012_1886771
