Speaker: AME, Spanish word count: 1881, English word count: 914, English to Spanish Ratio: 48.59%
Speaker: CAR, Spanish word count: 2966, English word count: 2424, English to Spanish Ratio: 81.73%

*AME: y después volviste para acá 
*CAR:  y después me volví porque no me gustó  944_2512
*CAR: o sea  super chévere la rumba  2569_4983
*AME:  claro  5078_5705
*CAR:  super rico la salida los amigos  5130_7100
*AME:  sí sí sí  7051_7691
*CAR:  la universidad todo muy rico  7076_8332
*CAR: pero  como que no es lo mismo porque yo acostumbrada a toda mi vida aquí siempre  8382_13111
*AME:  claro claro  12614_13752
*CAR: ~ənt estar -uh  en Colombia  13632_15961
*AME: y yo creo que le pasa a la gente  16268_18048
*CAR:  depender cien por ciento de mi papá o sea porque  16299_19591
*AME:  oh claro  18862_19750
*CAR:  quiero tal cosa papi   quiero comprarme un desodorante papi  19825_22988
*CAR: necesito un desodorante    necesito un tampon@s papi  22993_25153
*AME:  claro  24190_24947
*CAR: necesito un tampon@s  25103_26212
*AME: claro y esto yo estaba allí  26236_28285
*CAR:  me entiendes   y yo con veinte años diciéndole a mi papá que necesito [] necesito que me dé cinco mil pesos para ir a comprarme una caja de [] de [] de tampons@s pues  26701_33575
*AME: =gasp  33457_33871
*CAR: bastante  34118_34884
*AME: claro  34843_35319
*CAR: y la salida las rumbias yo soy mucho de salir a comer a un restaurante rico  35592_39712
*AME: claro  39660_40168
*CAR: de conocer lugares entonces  40068_42346
*AME: eso es claro [] porque  42424_43510
*CAR:  ~e ~kam [] eso fue un cambio para mí que no  42465_45425
*AME:  claro  =gasp  43879_45753
*CAR:  a mí me gustó o sea no en general no   45659_47947
*AME:  lógico  47042_47829
*AME: es que yo pensé que en cualquier [] si cualquiera [] si fuese al revés una persona que vive toda la vida en Colombia se viene  47844_52158
*CAR:  =cough  49187_49850
*AME: a lo mejor le cuesta irse    no me voy otra vez  52125_54245
*CAR: sí no no no no  54181_55599
*AME:  y depende de dónde ha vivido también  54692_56690
*CAR: entonces ya me volví para acá   y  lógicamente como  al principio cuando yo me iba a volver era sola  56812_62605
*CAR: y toda mi familia se quedaba allá  62621_64070
*AME:  m:hm@s  63926_64723
*CAR: que me dio super duro  64818_65841
*CAR: porque tenía que vivir en la casa de un tío  65857_67527
*AME:  claro  65988_66707
*CAR: y bueno ya ~m [] ya me puse a trabajar  68123_69997
*CAR: y fue cuando entré a trabajar a [] al consultorio odontológico  70011_72744
*AME:  okay  72647_73423
*CAR:  siempre me gustaba mucho la odontología   siempre estaba muy involucrada en la odontología  72719_76442
*AME:  sí  74538_75086
*CAR: y empecé a trabajar  77022_78069
*CAR: pero era  trabajo de  doce horas diarias  78119_81564
*AME: [- eng] =gasp wow  81399_81745
*CAR: era todo el día   y entonces en diciembre mis papás vinieron  con toda mi familia  82883_88259
*AME:  sí  88209_88547
*CAR:  de vacaciones  88300_89314
*CAR: y estuvimos esquiando en New_Hampshire porque  89479_92075
*AME: oh qué rico  91539_92561
*CAR:  [- eng] my dad had one of those  -um townshares  92025_93987
*AME:  [- eng] okay  93970_94572
*CAR:  [- eng] that -um you know we go every year  94511_96267
*AME: [- eng] okay  96334_96935
*CAR:  [- eng] weve always gone every year so  96400_97867
*AME: [- eng] oh wow  97875_98724
*CAR: y cómo es  98831_99474
*CAR: y [] y no [] el [] nos fuimos a esquiar  99573_101881
*CAR: super rico estar una semana [] quince días estuvimos esquiando  101923_105055
*AME:  [- eng] wow  103992_104939
*CAR: -uh  yo pues lógicamente pedí yo vacaciones lo que sea  105211_108352
*AME: okay  108344_108970
*CAR: cuando ya era tiempo de volver [] volver a trabajar y ellos volver al colegio y eso mi mamá dijo que no  108998_114306
*AME: =gasp  114122_114542
*CAR: y se quedaron aquí  114229_115210
*AME: ay qué bueno  115177_116051
*CAR: entonces mi papá compró casa y bueno en fin  116094_118230
*AME: y les gusta acá  118244_119391
*CAR: y  es que nosotros hemos vivido aquí toda la vida  118616_121260
*AME: claro   ah tus papás también  120744_121963
*CAR: lo que pasa es que mi papá  vive enamorado de Colombia   ése es su país y él creció en Colombia realmente  121965_126851
*AME:  de que parte 0de Colombia  125673_126768
*CAR:  de Medellín  126686_127409
*AME:  de Medellín  127264_127956
*CAR: mis papás son de Medellín   entonces él realmente creció en Colombia él  127615_131210
*AME:  m:hm@s  129503_130460
*CAR: para él Colombia es lo máximo  130870_133595
*AME:  muy lógico  131107_132147
*AME: exacto  133628_134725
*CAR: como para mí Estados Unidos  133996_135634
*AME:  exacto  lógico  135249_136681
*CAR:  o sea para mí ésta [] mi vida ha sido acá  135620_137773
*AME: lógico  137797_138567
*AME: no igual mi mamá también [] mi mamá siempre dice   en lo que yo no pueda ir no voy  138789_142186
*CAR:  o sea mi papá dice que él es lo que es  por Estados Unidos   y que tiene lo que tiene por Estados Unidos  140672_145682
*AME:  claro  145337_145975
*CAR: porque es un país de oportunidades  145599_147433
*AME:  sí  146090_146663
*CAR: ~bəbəbəbə blah  147509_148655
*CAR: pero que Colombia es Colombia  148688_150276
*AME: sí sí sí  150456_150980
*CAR: y su país es Colombia o sea   él no deja de ser colombiano por nada 0en el mundo  150513_153667
*AME:  no para mí ya [] a mí también yo bueno yo viví que veinte  xxx bueno veintiún años   xxx veinte veintiún años en Venezuela  152235_159037
*CAR:  en Venezuela o sea tú eres venezolana cien por cien  157784_160208
*AME: sí nací allí y todo entonces nunca salí  159583_162006
*CAR:  -uh papá se vino  161867_163005
*AME:  o sea siempre he vivido allí  161908_163177
*CAR:  papá se vino de Colombia él tenía   162784_165355
*CAR: que  by@s the@s way@s se vino  ilegal   y mamá también cuando se vinieron ellos se vinieron  167308_171438
*AME:  [- eng] wow  171224_172305
*CAR:  fue por [] por eso es que yo nací en Los Angeles  171417_172919
*CAR: que él decía  172990_173743
*AME:  oh  173629_174439
*CAR: [- eng] Ive ~nɛ [] Ive never heard of you know Colombians in  LA   es porque realmente no  176298_181037
*AME:  oh  179155_180153
*AME: claro no es lo usual  181113_182539
*CAR:  no ~e [] exacto   mis papás se vinieron por el hueco por  o sea Méjico  182016_187366
*AME:  =gasp  186977_187525
*CAR:  etcétera  187535_188351
*AME:  wow o sea toda la aventura ésa wow  187721_189787
*CAR:  o sea Colombia Centro América Méjico y cruzaron la frontera e ir para California  188858_193330
*AME:  ay qué increíble  193072_194342
*CAR: mis papás los dos  juntos  194273_196473
*AME: sí sí era una super aventura y  195172_197434
*AME: =gasp  197485_198218
*CAR:  pero imagínate  197929_198704
*AME: hay que xxx un lío  198301_199478
*CAR:  eso fue un riesgo   y mi mamá estaba embarazada ya conmigo pues de mí  198509_201833
*AME: =gasp  200797_201840
*AME: ay qué horror qué susto  201999_203909
*CAR:  y entonces lógicamente durante como esa es [] esa transición de ahora qué  203172_207799
*AME:  sí  206880_207437
*CAR: o sea que mi mamá me tuvo a mí en [] en [] en [] en Los Ángeles  207840_210546
*CAR: o sea yo de mi cinco ~də  210550_212161
*AME:  y cómo [] cómo hacen cuando llegan allí y lo [] o sea cuando pasen la frontera que pasa [] que [] que lo  210560_215002
*CAR: lo que pasa es  214822_216436
*AME:  o sea ya estando en Los Ángeles  215047_216411
*AME: y ellos te []  te consideran ya [] te dan  216927_219489
*AME: cómo es  219625_220617
*CAR:  -uh  tú [] si tú naces [] tú eres una persona nacida  219842_222910
*AME:  no claro en tu caso sí pero tus papás cómo hicieron  222526_225531
*CAR:  en Estados Unidos tú eres americana  222753_224953
*CAR: no importa porque ellos no tienen por qué cogerlos y [] y [] y digamos -um   225509_229858
*AME:  estaban  226336_227637
*CAR:  deportarlos porque ya estaban  dando a luz en un hospital  229883_232631
*CAR: eso no lo pueden hacer eso es ilegal  232641_234056
*AME:  oh ya  232914_235093
*AME: ah mira  235155_236529
*CAR: eso es ilegal  235517_236271
*CAR: eso no se puede hacer   tú no puedes coger y [] y mientras deja una persona  236312_239101
*AME:  no lógico  238739_240041
*CAR:  en una situación médica coger y  238874_240619
*AME:  claro  240072_240578
*AME: sí deportarlos  240660_241910
*CAR: y bueno realmente mis papás [] mi papá tenía  creo que si no estoy mal veintiséis veintisiete años   y mi mamá tenía ~id [] tenía diecinueve años cuando nací yo  243360_251816
*AME:  imagínate  250888_251973
*AME: wow ay que locura =gasp  253264_255857
*CAR:  =laugh es super@s crazy@s mi mamá me cuenta la historia y yo me he quedado así yo  253471_257065
*AME: sí sí sí  257188_258179
*CAR:  que [] o sea no es algo que uno imagínate  257828_259770
*AME: claro  259739_260627
*CAR: tiene que ser uno [] tiene que ~del [] tener berraquera para hacer eso  260660_264368
*AME:  sí sí sí sí  262765_264180
*AME: =gasp  264270_265365
*CAR: y ya y bueno básicamente ellos vivieron aquí todo el tiempo y  265512_269344
*AME:  [- eng] okay  269230_269922
*CAR:  lógicamente mis papás son colombianos o sea ellos no  269695_272350
*AME:  sí sí lógico  271503_272754
*CAR: son ciudadanos americanos ahora porque son  naturalizados  272672_276040
*AME: ah okay okay  275914_277176
*CAR:  pero siguen siendo colombianos  276629_278622
*AME: lógico  278550_279614
*CAR: y bueno en fin ya  279665_281318
*AME: =gasp  280077_280562
*AME: ay pero que bueno no siempre es bueno tener 0a la familia aquí   esa es una gran cosa  282342_286486
*CAR:  sí sí  285680_286744
*CAR: soy super apegada a    o sea ~əm soy muy independiente  287818_291299
*AME:  claro  291432_292052
*CAR:  para todo que es lo mío  291473_292940
*AME:  sí sí sí  292847_293415
*CAR:  ~sə en particular  293147_294438
*CAR: pero soy ~m: una persona ~bwəhə muy  familiar  294538_297637
*AME:  claro sí yo también  297491_299257
*CAR:  soy [] me aterra la soledad   me aterra estar eh ~e sola por ajá lejos  298245_303905
*AME:  claro  302965_303956
*CAR: a mí me encanta la bulla mis hermanitas  304249_306697
*AME:  claro rico  306518_307995
*CAR:  mis papás y eso regañando mi mamá  306590_308133
*AME:  sí sí sí  308336_309131
*CAR: y   309234_310267
*AME: lógico  310360_310897
*CAR: como que sentirme en ese calor de familia  310430_312826
*AME:  sí aparte 0de que es la única persona [] la única  gente que realmente te puede dar un también un consejo que sea bueno  sabes  312072_318621
*CAR: aparte que uno puede conocer mucha gente en la vida  318314_320967
*CAR: pero realmente tu familia es la única que siempre  320983_323594
*AME:  tu familia es tu familia  321948_323539
*AME: [- eng] its like the tie []  323597_325022
*CAR:  estuvo está y estará allí se queda  324196_326830
*AME: porque vivimos las dos solas   nos tocó vivir solas a las dos y nos  336466_339397
*AME: y era  sabes vamos [] sabes [] inventábamos así xxx como mi mamá habla  339428_343911
*CAR:  lo que pasa es que les tocó una situación diferente en el sentido de que  341803_345718
*AME:  lógico  344130_345204
*CAR:  dependían la una de la otra  345689_347889
*AME: exacto  347125_347941
*CAR: y solamente se tenían la una a la otra  348026_350040
*AME: eso  349410_349937
*CAR: entonces tiene que llegar un momento en que  349761_352612
*AME:  y no había más nadie de donde eres tú  350412_353056
*CAR:  [- eng] you have to bond together  352643_354233
*AME: exacto  354017_355060
*CAR: [- eng] theres no other way around it  355489_357093
*AME: m:hm@s  357085_357871
*AME: [- eng] but it was tough  357907_358856
*AME: the@s [] the@s first@s year@s I@s wanted@s to@s [] to@s go@s back@s to@s Venezuela you@s know@s   [- eng] I didnt like it at all  358979_362982
*AME: [- eng] the first year was really hard  363069_364690
*CAR:  [- eng] no obviously because youre used to it  363208_364977
*CAR: [- eng] same thing happened to me  365476_367359
*AME: [- eng] like Ive [] Ive seen here its hard to make friends   [- eng] its hard to [] like to have good friends that you can you know   367877_372911
*CAR: m:hm@s  372857_373594
*AME:  [- eng] rely on  373258_374101
*AME: [- eng] its like these people that work with you and thats about it  374167_377466
*AME: [- eng] when you go to school these people may leave   [- eng] these people that are here youre not gonna see them you know  377968_381766
*CAR: [- eng] ever again I know  381782_383133
*AME: and@s in@s [] May@s [] ~mi [] instead@s in@s Venezuela when@s [] once@s you@s start@s your@s career@s thats@s gonna@s be@s  the@s people@s youre@s gonna@s be@s for@s five@s years@s together@s  383234_389791
*AME: [- eng] so its like you know you go to their houses you go to  389816_393180
*CAR:  [- eng] exactly I was talking [] you know its funny because I was talking to my boyfriend  last night about this  391273_396086
*AME: m:hm@s  396160_396970
*CAR: [- eng] he just graduated from you know college  396798_398714
*CAR: [- eng] hes an architect  398730_399680
*AME: in@s Colombia  399704_400613
*CAR: he@s graduated@s in@s Colombia  399729_401161
*AME: [- eng] okay  400629_401268
*CAR: and@s the@s funny@s thing@s is@s that@s I@s was@s talking@s to@s him@s because@s  I@s was@s telling@s him@s how@s different@s it@s is@s you@s know@s from@s Colombia here@s  401516_407025
*AME: [- eng] right  406951_407565
*CAR: [- eng] because I had the experience as well  406984_408597
*AME: [- eng] right  408654_409211
*CAR: [- eng] you know I [] I ~wə [] I was there for  two years  409118_412065
*AME: [- eng] okay  412128_412759
*CAR:  [- eng] and xxx for those two years it was the same people  412398_415313
*CAR: [- eng] if anything  415370_416197
*AME: [- eng] exactly  416328_417113
*CAR:  [- eng] people just you know dropped off xxx or  they filled  416598_419397
*AME:  [- eng] right there it is exactly  418759_420715
*CAR:  [- eng] courses or they filled the semester or whatever it was  419266_422066
*CAR: [- eng] but every semester you saw the same people  422134_424309
*AME:  [- eng] the same people  423526_424353
*CAR:  [- eng] the same classes same schedule the same days  424301_426405
*AME:  [- eng] right right  425930_426836
*CAR: [- eng] it did [] it wouldnt [] it didnt change at all you know what I mean it  426935_430037
*AME:  [- eng] I know  429071_429660
*CAR: [- eng] and here you jump from one group of people to another  430277_432749
*AME:  [- eng] right  432774_433289
*CAR: [- eng] you really dont  433761_434621
*AME: [- eng] I dont know their names   [- eng] I dont know where they work  438190_441175
*CAR:  [- eng] yeah I [] I guess the difference  440201_441961
*AME: [- eng] I have no idea ! 440929_441781
*CAR:  [- eng] between here and there is that there you actually get to you know   441873_445549
*CAR: [- eng] you actually make friends like real friends  446463_449753
*AME:  [- eng] exactly right right  448354_449958
*CAR: [- eng] because you know those are important years of your life  450075_453031
*AME:  [- eng] exactly  453031_453563
*CAR:  [- eng] number one  453243_453792
*AME:  [- eng] no you even work together  453915_455593
*CAR:  [- eng] number two youre sharing the same  you know career  453980_457593
*CAR: [- eng] same ideas  457625_458984
*AME: [- eng] exactly experiences  458395_459754
*CAR: [- eng] same experiences exactly  458902_461326
*AME: [- eng] I even work with my [] my like my close friends  460594_463009
*CAR:  [- eng] and you [] you actually ~kri [] you know get good friends  461020_465334
*AME: [- eng] right  464875_465268
*CAR: here@s its@s -uh almost@s impossible@s  465303_467317
*AME: [- eng] yeah its true  467145_467956
*CAR: [- eng] because youll have different schedules [] you know from  every [] every other person  467994_472259
*AME:  [- eng] I guess when youre going to the career career you know in the you know not the core  you know classes maybe I dont know  471031_477648
*CAR:  not@s -uh  not@s even@s because@s you@s know@s what@s I@s think@s  anyway@s  I@s mean@s  476290_480964
*CAR: [- eng] in my  case  when [] when I go to dental school  481186_484517
*AME: m:hm@s  484427_485074
*CAR: [- eng] yes its gonna be much more you know  -um challenging   [- eng] and you know I [] I guess the classes are gonna be mandatory for everyone at  484730_492902
*AME:  [- eng] right  492305_493041
*CAR:  [- eng] you know =gulp specific scheduling  492779_495497
*AME:  [- eng] right  494932_495292
*CAR: [- eng] but  I dont think that its gonna be so like  495746_499242
*CAR: [- eng] the classes number one are not gonna be small  guaranteed  499258_502532
*AME: m:hm@s  502747_503329
*CAR: whereas@s in@s you@s know@s Colombia Venezuela theyre@s smaller@s  503239_506398
*AME:  [- eng] right  506292_506693
*CAR: [- eng] and you [] you know the amount of [] the number of people that go into the class  506731_510333
*AME:  [- eng] exactly  510186_510963
*CAR: [- eng] and number two  its not you know personalized  511127_514565
*AME: m:hm@s  514524_515089
*CAR: [- eng] youre never gonna get to have that relationship specially with your teachers  515081_518772
*AME: [- eng] right  518805_519264
*CAR: where@s in@s Colombia or@s Venezuela you@s [] you@s know@s just@s Latin@s America@s  519460_523209
*AME:  [- eng] exactly yeah yeah  522063_523479
*CAR:  [- eng] countries  in general  you ~wʊ [] you do  523599_526513
*AME: [- eng] exactly  526521_527242
*CAR: [- eng] you know what I mean  527209_528093
*CAR: [- eng] and you know its funny because I was talking to him last night about that and he was all  528868_532726
*AME:  [- eng] yeah  532380_532887
*CAR:  [- eng] because hes moving here  532784_533971
*AME: [- eng] and here is more you know people is like you know competing competing  533983_537737
*CAR:  [- eng] plus that fact that here [] plus that fact that here  most of the people [] you know were in the [] in a country where everything is you know  consuming and ~s consuming and you know  536427_545134
*CAR: [- eng] time flies  545240_546108
*AME: m:hm@s  546173_546517
*CAR: [- eng] you really dont have time for yourself so  546485_548605
*AME:  [- eng] exactly  548105_548580
*CAR: [- eng] what happens is that everyone has debts  548728_551249
*CAR: [- eng] everyone has you know bills to pay  551292_553167
*AME:  m:hm@s  552962_553576
*CAR:  [- eng] everyone has to take care of their own stuff  553162_555094
*AME: [- eng] right  555110_555528
*CAR: [- eng] everyone works in other words  555227_557053
*AME:  m:hm@s  556332_556840
*CAR: in@s Colombia in@s Venezuela you@s depend@s on@s your@s parents@s  557552_559983
*AME: [- eng] exactly  559926_560630
*CAR: [- eng] and your daddy is paying for all your career  560439_563271
*AME:  [- eng] thats true and all you do is study and thats it  562371_564908
*CAR:  [- eng] and everything that you know if [] comes along the way with [] within those years ~ət   [- eng] you know that [] that youre still in school and your career  563328_571072
*AME:  [- eng] exactly  right  569443_570827
*CAR: [- eng] if you wanna go out  571432_572132
*CAR: [- eng] if you wanna eat somewhere  572136_573237
*CAR: [- eng] if you wanna buy this  573241_574146
*AME:  m:hm@s  573401_574056
*CAR: [- eng] materials you know instruments  574492_576891
*AME:  m:hm@s you@s dont@s need@s to@s worry@s no@s  575912_577753
*CAR: [- eng] tuition everything you [] you [] you dont worry about anything but studying  577488_581012
*AME:  m:hm@s exactly@s thats@s true@s  580234_581860
*CAR: [- eng] and plus you know  thats why everythings more  you know personalized   [- eng] whereas here the schedules might be different for everyone  582912_589876
*AME:  [- eng] right  589479_590019
*CAR: [- eng] because of  jobs and then  589869_593127
*AME:  [- eng] no and people here they have two jobs xxx its crazy  590339_593061
*CAR: ~er for@s me@s  I@s work@s from@s seven@s thirty@s in@s the@s morning@s  593162_596138
*AME: m:hm@s  596140_597057
*CAR: [- eng] till  four in the afternoon  597065_598899
*AME: [- eng] right  598882_599251
*CAR: [- eng] thats only because Im now in []  =gulp in school  599373_601989
*AME: [- eng] right  602009_602460
*CAR: [- eng] before when I wasnt in school yet  I would work twelve hours  602157_607151
*AME: xxx =gasp  605512_607243
*CAR: [- eng] from seven thirty in the morning  607176_608134
*AME:  wow  608146_608621
*CAR: [- eng] till eight  nine p_m  608166_609726
*AME: wow =gasp  609760_611823
*CAR: [- eng] its crazy  611818_612658
*AME: [- eng] its crazy  612514_613505
*CAR: horrible eso era horrible  613543_614971
*AME: =gasp  615004_615659
*CAR: =sniff  615683_616171
*CAR: porque terminas agotada  616183_617476
*AME:  sí  sí lógico   no ya estaba yo misma [] así oh@s my@s god@s  616318_620144
*CAR: no no yo tenía un agotamiento  620046_622788
*CAR: pero te lo digo ~me ~ʎi [] llegaba el viernes y yo lo único que quería era dormir  622837_626816
*AME: =gasp  626529_627143
*CAR: dormía todo el día y el resto de la noche  626963_628641
*AME:  sí igual que yo  627593_628903
*CAR:  todo el sábado por la mañana  628624_630278
*CAR: todo el domingo era una cosa  630458_632218
*AME:  ay sí  sí intensivo  631624_633784
*CAR: y cuando llegaba el lunes llegaba el lunes así otra vez =click   y yo decía dios mío no puede ser  632222_635461
*AME: =gasp increíble  634532_636552
*AME: sí igual mi esposo me decía xxx hay que ir al cine el viernes y yo tú sabes que los viernes son muertos =laugh   el viernes no se hace nada  636610_643222
*CAR: tú [] tú trabajas  de lunes a viernes  641115_643646
*AME: de lunes a viernes de ocho u ocho y media a cinco  642943_645683
*CAR: y sea como sea el trabajo de nosotros  es bastante estresante  648363_652136
*AME:  sí  652066_652542
*CAR:  porque por ejemplo Alicia dice que el trabajo de ella  sí es estresante  652196_655896
*CAR: pero at@s a@s different@s level@s  655904_657033
*AME: m:hm@s  657028_657533
*CAR: [- eng] why   [- eng] because she deals with more like  paperwork  657120_661011
*AME: m:hm@s  661035_661667
*AME: [- eng] right  662143_662724
*CAR:  [- eng] I and you  662294_663740
*AME: m:hm@s  663757_664245
*CAR:  [- eng] we both deal with people  664036_665742
*AME: [- eng] right  665766_666538
*CAR: [- eng] every day  666611_667354
*AME: [- eng] exactly  right  667429_668614
*CAR:  [- eng] all day long  667499_668068
*CAR: entonces no es solamente el paperwork@s  668084_669698
*CAR: porque también tenemos que hacer el papeleo  669715_671776
*AME:  m:hm@s sí exacto  669953_671608
*CAR: es you@s know@s es safety@s  671807_674848
*AME:  its@s to@s deal@s with@s m:hm@s  673444_675226
*CAR: [- eng] rules and issues for  675233_677045
*AME:  sí es delicado  676992_678060
*CAR:  [- eng] you for your children and me for my patients  677062_679419
*AME: [- eng] right  679319_679684
*CAR: [- eng] you know and on top of that its just the stress of having  680009_683020
*AME:  m:hm@s  682974_683508
*CAR:  [- eng] to deal with [] with =gulp you know peoples  683281_685603
*AME:  [- eng] complaining  685417_686387
*CAR: [- eng] emotions  complaints  685650_687368
*AME: [- eng] thats right  686950_687635
*CAR: [- eng] you know  687392_688407
*CAR: [- eng] sarcasm  -um  688442_690898
*AME:  sí de todo  690857_691629
*CAR:  [- eng] attitudes  691252_692198
*CAR: [- eng] because people give you attitudes and everything   [- eng] and you have to learn  to deal with that  692314_695948
*AME:  [- eng] right  695832_696331
*CAR: [- eng] so I think its even more tiring  696576_698620
*AME:  =gasp  697047_697714
*CAR: [- eng] its more of a difficult job no I [] I [] I dont wanna  698674_700979
*AME: [- eng] its not easy   [- eng] especially like me its the kids plus the parents plus the you know  the staff in there  702529_708637
*AME: [- eng] the people the directors everyone you know  708662_710880
*CAR:  [- eng] exactly  710375_710944
*CAR: entonces es difícil es difícil  711032_713076
*CAR: tratar con la gente no es fácil  713110_714538
*AME: m:hm@s  714475_715200
*CAR: no creas  715113_715984
*CAR: y bueno yo te conté que mi papá tiene el negocio éste del Subway  716001_718491
*AME: sí  718677_719043
*CAR:  yo trabajo los domingos  718915_720366
*CAR: en  720668_721638
*AME:  con él  720842_721463
*CAR:  en el Subway ése   yo soy la que abro y xxx [] y  721608_724817
*AME:  claro  723837_724459
*CAR: y en ese shift@s pues yo soy la jefa de la gente que está trabajando allí conmigo  725079_728729
*AME:  okay  728075_729384
*CAR: mira el trabajo es bastante [] o sea tú creerías que trabajar en Subway oh sí big@s deal@s nothing@s  729417_734394
*CAR: [- eng] it is ~əʊ you know  734656_736121
*CAR: [- eng] its nothing  736497_737373
*AME:  claro  737160_737750
*CAR:  [- eng] youre actually just you know  doing whatever  737488_739911
*AME: m:hm@s  739990_740514
*CAR: ~də haciendo un sándwich limpiando cortando una cebolla nothing@s  740096_743133
*AME:  claro  742544_743297
*CAR: pero  la gente  743579_745699
*AME: sí  745633_746067
*CAR: en serio en serio  746329_747409
*AME:  que va ahí  746476_747254
*CAR:  la gente es lo peor  747238_749071
*AME:  que ~te [] trabaja o que va xxx  747851_751085
*CAR: bueno gente que va los [] los clientes  749693_752043
*CAR: hay gente es que te hacen la vida imposible  752413_754845
*AME: =gasp  754468_755172
*CAR: y yo he tenido problemas con gente porque hay  yo sé =gulp   pienso que hay una barrera un límite para todo  754845_761868
*AME:  m:hm@s sí claro  760092_761713
*CAR: y no importa el lema éste de aquí de que the@s customer@s is@s always@s right@s  761475_765323
*AME:  ~də  764226_765200
*CAR: [- eng] yeah nice when youre the customer its good that you know ~jə that  765320_769118
*AME:  m:hm@s  768138_768793
*CAR: [- eng] they say and they publicize that you know the customer is always right  768902_772177
*AME:  exacto  771137_772005
*CAR: [- eng] but when youre the owner the business owner   772165_775186
*AME: =gasp  773680_774400
*CAR: [- eng] or when youre the [] the [] the [] the employer or the employee  775129_778870
*AME: m:hm@s  778215_778755
*CAR:  [- eng] and this whole the customers always right theme  778804_781211
*AME: [- eng] right  781170_781661
*CAR: [- eng] you know its a pain in the ass  781655_783440
*AME: =gasp  783358_783866
*CAR: [- eng] because  you know you get [] you get treated like youre nothing  784040_788968
*AME: [- eng] right  788975_789538
*CAR: [- eng] people [] people forget that you know []  people dont even know that I actually own the place ! 789580_795861
*AME: [- eng] exactly  795454_795925
*CAR: [- eng] so they all treat me  when the customers dont know theyll treat me as if I was you know one of those stupid little girls  795662_801376
*AME: =gasp  801462_801851
*CAR: [- eng] because thats how they treat them  801671_803169
*AME: wow  803111_803598
*CAR: [- eng] and Ive had you know several problems with several customers   [- eng] because  its ridiculous that it [] because of the customer always being right  803808_810629
*AME: =gasp  811908_812292
*CAR: [- eng] you ~nɛt [] you let someone disrespect you  812216_814265
*AME: [- eng] exactly  814257_814879
*CAR: [- eng] forget it  815238_815807
*AME: =gasp  815435_815946
*CAR: [- eng] for me [] to me respect is always first  815865_818408
*AME:  [- eng] and what do you do like  818373_819522
*CAR: [- eng] no I confront them like  819523_821944
*AME:  [- eng] when they  819825_820684
*CAR: [- eng] this -um [] last Sunday what happened was that the customer walks in right  822085_825887
*CAR: [- eng] so ~ʤi [] so I you know I took care of him whatever  825929_827705
*CAR: [- eng] I did his sandwiches  827738_828491
*CAR: [- eng] and he was with I guess his parents  828567_830971
*AME: [- eng] okay  830959_831640
*CAR:  [- eng] two elderly people thats like a couple  husband and wife  831231_834508
*AME: [- eng] okay  834425_834966
*CAR: [- eng] Im guessing its his parents whatever  834589_835989
*AME: [- eng] okay  835817_836554
*CAR: [- eng] so -um they walk in whatever  836745_838988
*CAR: [- eng] I took care of them I   [- eng] you know I made them sandwiches  839040_841681
*CAR: [- eng] and then  we used to give out our courtesy cups for water  841790_845793
*AME: m:hm@s  845785_846612
*CAR: just@s because@s it@s ~wə [] it@s doesnt@s happen@s in@s every@s Subway  846674_849899
*AME: [- eng] right  849801_850210
*CAR: [- eng] it [] it all depends on the owner  850030_851749
*AME: [- eng] okay  851774_852396
*CAR: [- eng] if the owner wants to do it  852450_853686
*AME:  m:hm@s  853637_854112
*CAR:  [- eng] or the manager you know  853760_855078
*CAR: [- eng] if they approve it  855119_856126
*AME: [- eng] right  856028_856461
*CAR: [- eng] and what was happening is that people werent  you know taking water   [- eng] they were actually taking soda from the fountain machine  856418_861869
*AME:  oh  860740_861477
*CAR: [- eng] and thats a loss for us  862194_863577
*AME: [- eng] right  863569_864248
*CAR:  [- eng] in money  daily  863774_865353
*CAR: [- eng] so what we did was we you know we werent xxx [] we werent -um gonna give out courtesy cups any more  865356_871610
*AME: [- eng] right  871323_871659
*CAR: [- eng] so this man comes you know last Sunday whatever   [- eng] when =gulp I go to charge him he asks me for three courtesy cups  871672_878188
*CAR: [- eng] and I tell him Im ~so [] because he was used to going whatever and getting the cups  878210_881984
*CAR: [- eng] and I tell him sorry sir but were no longer giving you know  courtesy cups   [- eng] because weve had several issues with several clients  882005_888145
*AME: m:hm@s  888207_888756
*CAR: [- eng] and were not doing it any more  888543_890826
*CAR: [- eng] and then [] so he responded to me he said   [- eng] let me just remember like the exact words  890835_896128
*CAR: [- eng] he goes to me he goes  896153_897405
*CAR:  [- eng] so what am I supposed to do drink water out of my hands  897552_901105
*CAR: [- eng] like with that you know with sarcasm  901173_903269
*AME:  [- eng] right right right  902589_904284
*CAR:  [- eng] and I was already upset at something  903506_905446
*AME:  =gasp  905037_905651
*CAR: [- eng] I told him    [- eng] well if you wanna drink water out of your hands like an animal go ahead be my guest thats not my problem  906759_911962
*AME:  =gasp  911866_912562
*CAR:  [- eng] I dont care  911972_912758
*CAR:  [- eng] now if you wanna drink like a normal human being you know like an educated person  912775_917473
*AME:  [- eng] just ask for a soda  right up  915664_918071
*CAR:  [- eng] you buy one of these cups which are you know the paper cups  917419_920587
*AME: [- eng] right  920562_921086
*CAR:  [- eng] these paper cups  ~eha are the ones that you have to purchase for soda  920758_924346
*AME: m:hm@s  924281_924584
*CAR:  [- eng] and Im gonna have to charge you as if you were buying a soda  924396_926720
*AME: [- eng] right  926655_927195
*CAR:  [- eng] ah this is ridiculous ~bla ~bla ~bla ~bla   [- eng] I told him yeah  927307_929992
*CAR:  [- eng] it might be ridiculous to you but you know xxx what the word courtesy means  930082_934199
*CAR:  [- eng] thats up to us if we wanna give it for free or not  934417_937921
*AME:  exactly@s its@s -uh optional@s  936906_938510
*CAR: [- eng] its optional  938543_939173
*AME: [- eng] right  938996_939773
*CAR:  [- eng] its not like  Subway is obligating us to give out courtesy   [- eng] because the word says it  all  courtesy cups ! 939299_945586
*AME: =gasp  945859_946407
*CAR: [- eng] I had it out with the guy [] I had it out with the guy  946909_949398
*AME:  [- eng] how old was he like  947016_948137
*AME:  [- eng] he was like a teenager  948146_949349
*CAR: [- eng] what  949414_949717
*AME: [- eng] he was like a teenager or something  949529_951273
*CAR:  [- eng] no he was a  grown up and like forty seven year old fifty year old man  950904_955128
*AME:  oh my@s gosh@s  953875_954825
*AME: [- eng] I cant believe  954882_956065
*CAR: [- eng] and thats when I told him that I didnt appreciate him disrespecting me [] that I didnt ~a you know appreciate neither was I gonna tolerate his sarcasm  956159_964279
*AME: [- eng] right =gasp  964211_965545
*CAR:  [- eng] because I find it ridiculous that you would talk to you know ~hə [] a [] a working person [] an employee like that  964923_971071
*AME: [- eng] right  971144_971537
*CAR: [- eng] ~e [] and then he asked me to speak [] he wanted to speak to the manager and I told him that I was the owner so then  971169_976522
*AME:  =gasp  976015_976490
*CAR:  [- eng] there was nothing he could do about it  976236_978086
*AME:  [- eng] exactly well thats good  at least =cough  977799_980678
*CAR:  [- eng] its either you learn to respect and accept you know the things that are going on    [- eng] I was actually pretty nice you know to you  when I tried to tell you that we had no cups any more  979579_989208
*AME:  m:hm@s to@s explain@s right@s  986605_988921
*CAR:  [- eng] you know Im actually giving you an explanation when I dont have to give you an explanation if I dont want to  989203_993222
*CAR:  [- eng] and you respond to me you know aggressively and with sarcasm  993454_997007
*AME:  [- eng] right  995942_996343
*CAR:  [- eng] Im not gonna tolerate that    [- eng] if you like that  you can stay  996769_999945
*CAR:  [- eng] you can buy a cup    [- eng] and you know youre more than welcome to be our client  999950_1003544
*AME: m:hm@s  1003642_1004444
*CAR:  [- eng] we actually appreciate your business whatever  1003961_1006777
*CAR:  but@s if@s not@s theres@s a@s million@s Subways out@s there@s  1006786_1008881
*AME:  =gasp  1008685_1009127
*CAR:  if@s you@s really@s like@s Subway you@s can@s find@s another@s one@s  1009163_1010988
*AME:  [- eng] oh my god I cant believe it  1010186_1011758
*CAR: así le dije  1011692_1012675
*AME:  =gasp  1012413_1012912
*CAR:  porque olvídate la gente []  la gente te falta el respeto  1012846_1016391
*AME:  se aprovecha sí sí sí sí no le importa  1014500_1017638
*CAR:  y en el momento que yo le dije que yo era la dueña  1016836_1018890
*AME: =gasp  1018808_1019390
*CAR:  que [] que yo era la hija del dueño  1018825_1020175
*CAR: el tipo se queda así como que  1020497_1023141
*AME:  increíble  1022118_1022896
*AME: sí  1023056_1023597
*CAR:  como que miércoles ahora sí  1023220_1024767
*CAR: porque ellos [] o sea lo que te digo la gente  1025488_1027960
*AME:  sí piensan que tú  1027158_1028590
*CAR:  piensan que cualquier trabajador en un restaurante eh eh lo ven como ~ehau [] como  menor   menos que uno  1028061_1034978
*AME:  sí sí sí  sí claro  1034094_1035739
*CAR: y las cosas no deberían de ser así  1035526_1037303
*AME:  =gasp  1036795_1037336
*CAR: y la gente realmente no aprende apreciar  1037540_1040552
*AME:  hasta que le toca  1040601_1041895
*CAR:  lo que es el [] el [] el [] el   1040855_1043180
*AME: =cough  1042304_1042885
*CAR: el mesero  1043221_1044940
*AME:  sí el trabajador que sí sí  1043409_1044793
*CAR: el que te sirve en un restaurante  1044988_1047188
*AME: todo el mundo  1047148_1048216
*CAR:  el que no le quiera dar una propina  1047276_1049545
*CAR: hasta que no  te toca estar en el [] el lugar  1049574_1052308
*AME:  uhhuh@s  bueno es verdad  1049742_1052012
*AME: sí yo lo sé porque mi [] yo ~ta [] yo trabajé en un retail@s store@s también  1052018_1055445
*CAR:  o sea que tú no estás en un [] en el lugar [] en la posición tú no dices miércoles  1053669_1057291
*AME:  es verdad  1057008_1057937
*CAR:  que pesada esta gente de verdad  1057432_1058773
*AME: sí sí sí  1058724_1059583
*CAR:  y eso que a mí me toca []  me toca fácil porque yo soy dueña  1059182_1062285
*AME: claro  1062236_1062646
*CAR: entonces prácticamente a mí  1062634_1063936
*AME:  sí tú puedes  1063797_1065025
*CAR:  no tengo ni manager@s que me esté jodiendo  1064198_1066081
*AME: exacto  1065922_1066593
*CAR:  ni  pelearme con ninguno de los employees@s porque todos ~be me tienen que respetar pues soy la dueña del lugar también  1066225_1070736
*AME:  lógico  sí sí sí  1069720_1071521
*CAR:  y bueno si tengo problema con un customer@s también le digo mira  1070959_1073308
*AME:  te puedes [] tienes la libertad lógico  1072888_1075008
*CAR:  te gusta  1073386_1074065
*CAR:  bien  1074088_1074466
*CAR:  si no  goodbye@s  1074468_1075794
*AME:  sí por lo menos es  1075131_1076907
*CAR: entonces eso me da ventaja  1076007_1077349
*CAR: pero para una persona   1077357_1078577
*AME: que está allí  sí =gasp  1078651_1081213
*CAR:  como mis empleados que llegue un tipo de estos  1078905_1081549
*AME:  y se tienen que callar se quedan calladitos tú siempre tienes que quedar callado bueno  1081489_1084665
*CAR:  a [] a decirles [] se quedan callados pero hablarles así  1081718_1085811
*AME: =gasp  1085787_1086294
*CAR: déjame decirte que yo llego a escuchar  1086016_1087457
*CAR: yo llego a presenciar eso con uno des mis empleados  1087465_1089421
*CAR: y lo mismo que te dije de mí se lo digo de [] de mi empleado  1089746_1093609
*AME:  claro  1092537_1093274
*AME: claro  1093667_1094232
*CAR: pero la gente no [] o sea  1094458_1095939
*AME: ay qué horror  1096013_1096840
*CAR: la gente [] la gente es así   es increíble uno [] uno  1096873_1099599
*AME:  sí  1098747_1099476
*CAR: y uno no [] no ~kre [] la gente no cree hasta inclusive en el consultorio  1099803_1103921
*AME: =gasp  1104297_1104886
*CAR:  o sea yo trabajo con un doctor [] con un excelente doctor   no sé si has escuchado de él en el momento  1104657_1109650
*CAR: él salía [] el le dicen el [] el doctor de las celebridades  especialmente lo ~tie  1109751_1113779
*AME:  cómo se llama él  1112911_1113623
*CAR: Roberto Javier Gutiérrez  1113997_1115667
*AME: a lo mejor lo he visto sí  1115634_1117730
*CAR:  es colombiano de Baranquilla   y bueno él ha hecho  makeovers@s a  actrices y actores mejicanos colombianos y  ahí va  1116698_1124887
*AME:  okay oh  1122628_1124158
*CAR: ha ido Selma mejor dicho es un montón de gente allí  1124999_1127332
*AME:  sí  1126153_1126595
*AME: sí sí  1127373_1127856
*CAR: entonces ~ej [] él me ha conocido   y realmente la mayoría de nuestros pacientes  son pacientes tú sabes  1127886_1133606
*AME:  sí sí  1133580_1134080
*CAR:  que tienen  un estatus [: estado] [*] económico bastante alto  1133670_1136666
*AME:  hm:  claro  1134865_1137068
*CAR: ~a no son pacientes que llegan con un seguro  1137389_1139673
*AME: sí sí sí  1139632_1140361
*CAR: varios sí lo tienen  1140410_1142014
*CAR: pero  el noventa por ciento de los pacientes es puro  cash@s income@s every@s day@s  1142069_1147046
*AME:  [- eng] wow  wow  1145273_1147590
*CAR: entonces  tú sabes si tú crees que [] tú pensarías [] uno como por sentido común pensaría  que son más educados  1147773_1155197
*AME: sí no  1155214_1155754
*CAR:  la gente que tiene plata  1155427_1156663
*AME:  no al contrario  1156122_1157579
*CAR:  que la gente que no la tiene  1157680_1158908
*AME:  son más groseros  1157705_1159506
*CAR: y mira la gente que no tiene tanta plata y no tiene los recursos económicos tan   1158924_1162494
*AME:  a veces somos aún  más respetuosos  1160832_1163975
*CAR:  son más respetuosos y humildes  1162494_1164680
*AME: sí es verdad  1164663_1165294
*CAR: y al doctor lo tratan de doctor  1165430_1168303
*AME: m:hm@s  1168082_1168729
*CAR: así le hablan no sí señor no señor no sé qué  1169081_1171299
*AME: m:hm@s sí sí sí  1171304_1172982
*CAR:  bien educado =mumble si tienes que pagar algo no ponen complaint@s eso lo que tienen que pagar porque tú vas a que te presten un servicio  1171501_1177779
*AME:  claro =gasp   ay dios  1175888_1178841
*CAR:  ahora la gente que tiene plata son personas arrogantes  mal educadas  1178374_1182639
*AME: sí sí sí  1182500_1183302
*CAR:  me entiendes son personas eh   1182988_1184600
*AME:  se creen que  1184248_1185223
*CAR:  ignorantes en su mundo porque realmente tratan a todo el mundo como una miércoles pues  1185034_1189504
*AME: sí  sí sí  1189397_1190609
*CAR: prácticamente  1189973_1190841
*CAR: y [] y las cosas no [] no tienen por que ser así  1190941_1193708
*AME:  increíble verdad  1193438_1194592
*CAR: es increíble yo no [] yo te lo juro  1194641_1196631
*AME:  la educación no se compra yo creo que es algo que viene de la familia de como tú ~kre [] crezcas y toda esa cosa  1195591_1200953
*CAR:  exactamente  1199577_1200584
*CAR: exactamente pero hay gente que llega allí y [] y realmente  1201198_1204063
*CAR: también hay pacientes con mucha plata   tenemos pacientes franceses  1204145_1208156
*AME: sí  1208205_1208655
*CAR: tenemos una pareja de franceses  que han ~da [] estado con el doctor por lo menos como por diez años  1208682_1214036
*AME: =gasp  1213905_1214273
*CAR: y el señor es lo más educado que yo he conocido en toda mi vida  1214423_1218279
*AME:  sí sí  wow@s  1216159_1218131
*CAR: o sea es un señor señor  1218287_1220014
*AME:  por eso te digo son xxx gente  1218778_1220677
*CAR: y tienen plata la que tú no te alcanzas a imaginar  1220145_1222666
*AME: claro  1222652_1222972
*CAR: pero es una persona bien educada  1223029_1226418
*AME:  no y sabes que pasa yo creo que hay gente también si tienen plata de que nacen también entonces  1224238_1227889
*CAR:  sí de cuna  1228110_1229018
*AME:  las costumbres en el que sí a lo mejor sí tienen una buena educación  1228110_1230721
*AME: pero gente que a lo mejor que si son ricos por fama o porque es una celebridad ese  1230737_1234650
*AME: eso no  sabes a lo mejor fueron si fueron ricos [] se hicieron ricos de la noche a la mañana  1235354_1239062
*CAR: exacto  1239106_1239744
*AME: si esa gente  1239670_1240784
*CAR: new@s money@s que le llaman  1240582_1242023
*AME: sí ahí mismo agarran fama y se olvidan de todo  1242146_1245076
*AME: pero yo también yo admito que yo xxx que trabajé en un retail@s store@s me yo hasta ya [] me lloraba así de mal de que los clientes lo mal que te tratan  1245169_1252667
*CAR: en serio  1252812_1253835
*AME: lo mal que te tratan y yo digo dios mío  1252894_1255358
*CAR:  tú trabajas en dónde perdón  1254514_1255980
*AME: en Brooks_Brothers  1255530_1256733
*CAR: okay  1256651_1257256
*AME: o sea no es cualquiera que vaya a comprar   son gente muy que ya va sabe lo que quiere no te molesta mucho no sé qué  1263789_1268807
*AME: pero también está el cliente que te [] que la [] las tiendas cierran a las nueve y la media de la noche  1268973_1272510
*AME: y entran a las nueve y veinticinco te desarmaban toda la tienda y  1272518_1275031
*AME: y entonces se [] se ponían bravos porque tu les dices que las tiendas ya se van a cerrar  1275915_1279214
*AME: entonces siempre se armaron que les estás botando que no sé qué   o sea gente que te armaban un lío y de paso no compraban nada y  1279343_1284904
*CAR:  m:hm@s  1283230_1284307
*AME: y aquí el escándalo  1284986_1286582
*AME: pero sí  1286839_1287534
*CAR:  sí  1286937_1287600
*AME: y estaba con su esposa y yo le digo    bueno quiere que le [] yo le [] si es lo que ya lleva varios si yo se lo puedo tener  1292457_1296362
*AME: y ahí no hacemos comisión así no hay [] no es que  sabe que era venta mía y yo me iba a pelear  1296489_1300437
*AME: no yo le digo para qué si el hombre pudiera caminar por la tienda más fácil  1300445_1303908
*AME: y él    no no  1304370_1304951
*AME:  no no tranquilo   él se ponía todo nervioso entonces  1306302_1308291
*AME:  no se preocupe    téngalas aquí que en cualquier cosa si quiere cambiar es para que hacerle la más [] más confortable  1310174_1315396
*AME: y la mujer me   claro todo esto en inglés  1315652_1317543
*AME: la mujer me ha empezado a decir las miles groserías en español  1317584_1320506
*AME: ella pensó que yo era gringa que yo era una americana  1320604_1322880
*AME: y entonces    esta idiota que no sé qué que por qué no se va que no esta  así  1323133_1327064
*AME: y yo entonces y le [] le hablo en español enseguida le dije    no tranquila no se preocupe  1327170_1330281
*AME: y por la misma se fue la mujer casi que se quería morir   porque me dijo todas las groserías que creo que se conocía del  1333508_1338592
*CAR:  si claro porque ella [] ella que diría a esta boba digamos de todo  1337200_1341599
*AME:  sí sí sí fastidiosa no sé qué  1340152_1341847
*AME: o sea sí  1341868_1342310
*AME: y ella después le dijo al [] al manager@s le dijo    ah no que ella nos estaba atendiendo para que me diera la venta  1346158_1350652
*CAR: y le digo    no no se preocupe que aquí no ganamos por comisión  1350636_1352683
*AME: o sea como que más le debe de haber chocado porque dirá ésta estaba loquita porque le diéramos la venta y  1353134_1357170
*CAR: sí claro  1357195_1357858
*AME: y yo digo  1357793_1358194
*AME:  no aquí no se trabaja es por horas sabes por  1358226_1360248
*CAR: para ayudarle exacto  1360624_1362343
*AME:  por hacerles un favor a ustedes  1360821_1361819
*AME: no  no la gente  yo te digo  1361836_1364120
*CAR: sí no no creas  1364878_1367203
*AME:  y te gritan   y te hacen pasar la pena frente de quien sea tú te quedas así oh trágame tierra  1365336_1369798
*CAR: sí no horrible imagínate  1371407_1373102
*AME: y yo [] y de [] créeme que yo después de que trabajé mi mamá también que me dio a trabajar allí todo  1373140_1377601
*AME: cada 0vez que salimos [] cada 0vez que [] oye el tremendo tip@s el tremendo o sea porque uno dice dios mío esta gente  1377726_1382834
*CAR:  uno aprende de verdad que sí de verdad que sí  1381246_1384652
*AME: o sea déjala que esté con su mal humor   porque tú no sabes quién fue el que vino antes de ti para decirle una cosa  1385610_1390065
*AME: a lo mejor le habrán insultado  1390081_1391244
*AME: le habrán dicho de todo  1391252_1392406
*AME: y la pobre [] xxx una reacción   o sea no vas a estar todo el tiempo  sabes  1392863_1396613
*CAR:  exacto  1396309_1397365
*AME: y la gente no entiende eso   o sea yo pienso que uno está de mal humor y que es porque no le gusta su trabajo algo así  1397403_1401734
*AME: sino que tú no sabes que pasó antes de que tú llegaras  1401750_1403813
*AME: =laugh  1403821_1404189
*CAR: exactamente  1404304_1405139
*AME:  o tu jefe te dijo alguna cosa   o te pasó algo uno [] no sabes  1404618_1407685
*AME: pero bueno si si no te gustó tu trabajo olvídate si no te gusta ya sabes   y uno en seguida ya juzgar rápido a la gente  1409912_1414742
*CAR: sí  1415100_1416148
*AME: entonces yo digo la veo de mal humor y uno tratando de   hacerle tú sabes más bien hacerle una gracia hacerle algún comentario para que el se [] para que el día no le sale tan horroroso no porque  1418465_1427298
*CAR:  claro  1427403_1428026
*AME: no es fácil de verdad que no  1428252_1429799
*CAR:  hm:  1429660_1430208
*AME:  y customer@s service@s a la gente que le toca trabajar en customer@s service@s eso es el terror  1429783_1433753
*CAR:  =gasp yo no sabría que xxx  1432517_1434334
*AME: mi esposo era por teléfono   y le tocó una vez trabajar para Direct_T_V  1434462_1437802
*CAR: pero luego era por teléfono y que no es tan personal  1438031_1440282
*AME:  eso [] eso es lo que yo le decía  1439537_1441395
*CAR:  ~e [] es algo más indirecto porque  1440159_1442648
*AME:  sí sí sí pero igual  1441993_1443786
*CAR:  tú puedes  esconder toda la ira que tengas   y puedes querer explotar  1442907_1447393
*AME:  xxx =clap y colgar el teléfono ! 1446656_1448555
*CAR:  y  pegarle un puño a la pared  1447458_1449228
*CAR: o colgar y decir que se te cayó la llamada cualquiera estupidez ! 1449244_1451438
*AME:  claro  claro  1450661_1451914
*CAR: porque realmente no hay ese contacto  1452364_1454345
*AME: sí sí físico no  1454201_1455548
*CAR:  así de tú a tú en persona  1454329_1456809
*AME:  claro  1456056_1456719
*CAR: cuando ya es [] la cosa es  eh o sea realmente en persona  1457132_1461838
*AME:  sí sí sí =gasp  1460013_1461446
*CAR: es bastante difícil  1461860_1463415
*AME: sí es verdad  1463366_1464381
*CAR: porque el [] el [] la clave está en aprender a controlarse uno  1464458_1467396
*AME:  claro  1467331_1467986
*CAR:  como el que está prestando el servicio  1467396_1469647
*AME:  sí ser diplomático  1469099_1470213
*AME: pero a veces salir [] diplomático no sale =laugh  1470221_1472456
*CAR:  no pero a xxx la [] la [] la diplomacia se me =whistle =click ! 1471669_1474362
*AME:  =laugh  1472053_1472889
*CAR: te lo juro a mí a veces me dan unas ganas de coger y  1474420_1477571
*AME: =gasp  1477129_1477800
*CAR:  estar ya de una forma  1477866_1479184
*AME: sí sí  1479143_1479781
*CAR: de verdad porque imagínate  1479861_1481596
*CAR: y uno no creería que en un consultorio  médico  1481686_1485043
*AME:  sí  pasen estas cosas  1484249_1486418
*CAR: tú dirías bueno la gente respeta por lo menos porque es un doctor  1485689_1489315
*AME:  ~ma  1488366_1489528
*CAR: hay gente que le llega y le dice barbaridades hasta al médico ! 1489716_1492082
*AME: =gasp  1492077_1492797
*CAR:  al doctor  1492240_1492830
*AME: ay dios mío ! 1493206_1494278
*CAR:  y es xxx el [] el doctor pues es [] mi jefe es un señor  1493910_1497569
*CAR: ~e [] es [] el hombre no le dice nada a absolutamente a nadie  1497744_1500421
*CAR: o sea  le puedes decir por ejemplo  mira no comparto tu opinión o no sé  1500917_1505133
*AME: m:hm@s  1505157_1506180
*CAR:  pero siempre  1505337_1506402
*AME: sí siempre guarda la compostura  1506418_1508513
*CAR: puedes estar por dentro explotándose ese hombre  1507343_1509537
*AME:  =gasp  1508980_1509488
*CAR: porque después llega él   =sigh de que por ajá atrás porque  1509599_1513245
*AME:  ay qué risa ! 1512672_1514113
*CAR:  él tiene treinta y nueve años  1513360_1515357
*AME: imagínate  1515362_1516124
*CAR:  es ~s: ~juos [] joven es super joven  1515469_1517605
*AME:  sí es joven claro sí sí  1516230_1518579
*CAR: y tú lo ves y se ve super bien  realmente  1517843_1520323
*CAR: y  pero de todas maneras  tú sabes a cualquiera [] a cualquiera le saca de quicio  1520746_1526198
*AME:  =gasp  claro  1523390_1526320
*CAR: a cualquiera en estos días eh  eh llegó un paciente  1526372_1529974
*CAR: y lo que pasa es que él también hay veces hacer las cosas mal  1529982_1532184
*AME: sí  1532274_1532585
*CAR: porque ~e él tiene en vez de por ejemplo contar con como le va el schedule@s y eso  1532722_1536618
*AME: m:hm@s  1536645_1537186
*CAR: él coge ~he  1537218_1538356
*AME: sí se toma su tiempo  1538266_1539543
*CAR: y a los pacientes amigos de él les va diciendo  1538381_1540214
*CAR:  llega a tal hora ven a tal no sé qué  1540223_1541942
*CAR: y le dijo a un paciente que llegara por un limpieza  1541948_1544281
*AME:  oh  1542554_1543045
*AME: sí  1544431_1544775
*CAR: a las  no me acuerdo a qué hora le habrá dicho  1544523_1546955
*CAR: el caso es que a esa hora  1547017_1548474
*AME:  le había dicho que sí  1548360_1549661
*CAR: la higienista tenía  1548474_1550423
*AME: m:hm@s  1549760_1550136
*CAR: paciente para limpieza  1550657_1551991
*AME: m:hm@s  1551920_1552436
*CAR: ha llegado este hombre   le dice a la higienista que necesita que lo vea  1552662_1555446
*CAR: y la paciente acababa de colgar que ya venía en camino que llegaba en cinco minutos  1555563_1558894
*CAR: la citaba a las nueve y eran las ocho y cincuenta y cinco algo así  1558919_1561555
*AME: =gasp  1561563_1562005
*CAR: y le dijo ah listo no perfecto   y [] y inclusive Alma que es la higienista fue la que contestó  el teléfono  1563909_1569574
*AME: =gasp  1569525_1569885
*CAR: y fue la que realmente le [] le confirmó la cita a ella  1569844_1572733
*AME:  claro  1572300_1573151
*CAR: le dijo que okay que la estaba esperando perfecto  1572463_1574346
*CAR: llega ese señor  1574851_1576062
*AME: =gasp  1576120_1576864
*CAR: que by@s the@s way@s es venezolano  1576815_1578313
*AME: ay diez [] ! 1578248_1579034
*CAR: no te voy a decir nombre porque si te digo nombre yo se que [] o sea  1578493_1580851
*AME: no y los venezolanos son  1580720_1582406
*CAR: sabes quién es  1580818_1582144
*AME: los venezolanos son bien difíciles para todo  1582493_1585137
*CAR: groseros hay [] hay personas groseras de verdad  1585064_1587516
*AME:  para comprar para vender [] para todo  1585145_1587282
*CAR: o sea nada personal  1587476_1589457
*AME: yo [] yo créeme que lo [] yo lo veo [] yo veo y me hago pasar por colombiana o lo que sea porque =laugh  1588439_1590387
*CAR:  nada personal  1590240_1591770
*CAR: nada personal pero sí hay unos muy groseros  1591934_1594202
*AME:  =laugh  1592554_1593594
*AME: son [] son difíciles  1593839_1595043
*CAR: entonces llega él y le dice  1594412_1595894
*CAR:  mira yo necesito que me vea ya  1595902_1597048
*AME:  =cough  1596832_1597954
*CAR: y le dice [] la higienista le dice    mira  eh yo no puedo atendérte en este momento  1597569_1601960
*AME: claro  1601861_1602279
*CAR:  yo acabo de colgar el teléfono con la paciente que viene para acá  1601968_1604907
*CAR:  me acaba de confirmar  1604969_1606033
*AME:  =gasp  1605383_1605798
*CAR:  me dice que llega en cinco minutos  1605973_1607579
*CAR:  si quieres eh  1607714_1608818
*AME:  después de ella claro  1608748_1610042
*CAR:  espérame  1608821_1609459
*CAR:  y yo termino con ella en cuarenta minutos más o menos  1609576_1612371
*CAR:  te hago la limpieza  1612659_1614081
*AME:  =gasp  1612900_1613594
*CAR: ese hombre  1614800_1615780
*CAR: ha hecho un escándalo en ese consultorio  1615786_1617981
*AME:  =gasp  1617443_1618194
*AME: quién era  1618330_1619523
*CAR: se llama Juan García  1619652_1621452
*AME: Juan  1621469_1622279
*CAR: García   tienes que saber quién es  1622320_1624285
*AME:  García xxx  1623204_1624702
*CAR: y hace un programa en la radio en    creo que es En_Romance o En_Amor  1625234_1628929
*CAR: ay no sé el  1628961_1630083
*AME:  ah sí  1629051_1629600
*CAR: tiene varios boutiques@s aquí y todo  1630410_1632260
*AME:  okay Juan no no sé  1631478_1633402
*AME: ~ek bueno yo comparándole [] muchas cosas de ésas no sé mucho =laughs  1633426_1636921
*CAR:  bueno bueno  1635842_1636956
*CAR: ese hombre ha hecho un escándalo en ese consultorio  1636962_1640965
*AME:  ay qué horror   son groseros [] son groseros  1639328_1643173
*CAR:  pero una especie de escándalo que le decía [] ella le decía    [- eng] Im sorry I cant see you  1641061_1645890
*AME: m:hm@s  1645866_1646373
*CAR:  es que Roberto   ni siquiera dice el doctor  1649053_1651189
*CAR:  es que Roberto me dijo que viniera ~hatkeha que viniera a tal hora y es más  1651222_1654390
*AME:  ay dios mío como si fuese íntimo amigo  1653268_1654676
*CAR:  llegué [] llegué un  poquito tarde de lo que él me había dicho  1654668_1657770
*CAR:  tú me vas a decir que no me vas a atender que no sé qué ~bləbləbləbləblə  1657773_1660802
*CAR: entonces ella le dijo que lo sentía que le [] si lo quería le esperara   eso fue en el front@s desk@s en el reception@s  1661042_1665781
*AME: m:hm@s  1665740_1666469
*CAR: ella se entra  1666436_1667427
*AME: habla con  claro  1667863_1669770
*CAR:  al cuarto de ella  1668100_1669746
*CAR: en otro teníamos [] otro paciente en un cuarto  1669803_1671718
*CAR: la pobre señora una señora vieja  1671899_1673699
*CAR: parece unos cincuenta y pico años  1673939_1675225
*CAR: imagínate tener que escuchar todo ese  escándalo  1675290_1678343
*AME:  =gasp  1677145_1678087
*CAR: y el se ha quedado fuera   y yo me quedé  ~as haciendo papel de la recepcionista  1679312_1682441
*CAR: porque él ~λe ~eλe llegaba más tarde  1682501_1684049
*AME: okay  1684090_1684680
*CAR: después sonaba el teléfono y ~blablabla  1684794_1686792
*CAR: y empieza este hombre  1686912_1688035
*CAR:  no sé qué pendeja ~tatadada  1688046_1690053
*AME:  =gasp  1689803_1690638
*CAR:  allí que la [] esa [] esa tipa no me quiere atender  1690599_1693816
*CAR:  y no me quiere atender    y entonces vaya hablar con esa otra señora que es otra paciente  1699972_1703419
*CAR:  a mí no me interesa quien sea    yo soy Juan García  1703424_1706387
*AME:  ay ! 1705258_1705962
*CAR: yo me quedé así   y entonces yo no decía nada porque yo no me quería meter  1707309_1710150
*CAR: porque entonces el problema habría sido más grande  1710213_1712087
*AME:  claro lógico  1711776_1712938
*CAR: yo digo   pero por dentro estoy diciendo hijo puta o sea  1712718_1714748
*AME: =gasp  1714762_1715441
*CAR: este man@s qué  1715433_1716260
*AME: dios mío ! 1716264_1717099
*CAR: dónde está el respeto   dónde está  1717089_1718730
*CAR: ~e [] él supuestamente famoso  1718837_1720413
*AME:  sí sí  1719303_1719782
*AME: la etiqueta la  1720303_1721326
*CAR: exacto  1721342_1722435
*AME: =gasp  1721506_1722214
*CAR: llega  ese hombre  se [] como que en un arrebato   se paró así  1722479_1727840
*AME:  =gasp  1726915_1727816
*CAR: abrió la puerta que da [] es de la recepción   así adentro ya al consultorio la tiró  1727966_1732681
*AME: =gasp  1732206_1733057
*CAR: y se le fue al frente de esa mujer  1732812_1734613
*AME: ay no te puedo creer  1734574_1735884
*CAR:  y le gritaba así  1734746_1735859
*CAR:  ah no se qué  1735867_1737177
*CAR:  tú no me vas a tocar en mi boca ya    no quiero que me abre la boca  1737251_1740517
*CAR:  no quiero que me toque en la boca  1740525_1741647
*AME: =gasp  1743188_1744187
*CAR: pero una clase de espectáculo  1744203_1745947
*CAR: que yo  1745968_1747164
*AME:  y el [] y el otro doctor nunca salió a ver xxx  1746042_1748383
*CAR:  no a mí me dio miedo yo ya estaba preparándome para buscar uno de los fire@s extinguishers@s para  pegarle un golpe en la cabeza  1747204_1753303
*AME:  =laugh  1751952_1753041
*CAR: porque tocaba Alma   y olvídate que sea como sea su nombre y  1753174_1757267
*AME:  claro  1757202_1758119
*CAR: y él la llega a tocar aquí lo acabe ah [] lo acabábamos entre nosotras  1757227_1760067
*AME:  ~s:  1758910_1759925
*CAR: pero el tipo  1760719_1761750
*CAR: te digo en serio  1762184_1763429
*AME:  tiene que tener un bate  1762397_1764042
*CAR: el tipo super agresivo  1764039_1766176
*AME:  =gasp  1765562_1766086
*AME: [- eng] wow  1766411_1767377
*CAR: si tú no quieres entonces tú esperas y le dices    mira sabes que ya no tienes  1767556_1770204
*CAR:  no quiero que me haga la limpieza  1770268_1771672
*AME:  exacto sí  y ya  1770652_1771676
*CAR:  no necesito voy a esperar al doctor  1772108_1773884
*AME: o a lo último puede ser que tú muestre que te molesta   pero lo exagerarlo tampoco  1772136_1776678
*CAR:  exacto pero tú no vas a [] a [] a gritar así de esa forma  1775089_1778347
